From rainchx at gmail.com  Fri Mar  3 00:20:24 2006
From: rainchx at gmail.com (Sarah King)
Date: Fri, 3 Mar 2006 13:20:24 +1300
Subject: [spam-stopper] Does Akismet work with trackbacks?
In-Reply-To: <8c4adf580511031324u270a4056gaa5e60fa4261fc@mail.gmail.com>
References: <BAY0-SMTP07774AF33D81DE67F7E4B0F1610@phx.gbl>
	<8c4adf580511031324u270a4056gaa5e60fa4261fc@mail.gmail.com>
Message-ID: <2d764fd00603021620v701a912et844eb5858b353d38@mail.gmail.com>

Hi Matt

Do you have any "badges" we can use on our blogs - with a link back
ofcourse.

I'd like to put it down by the "submit" button as a watchathinkyadoing
statement!

Sarah
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.automattic.com/pipermail/spam-stopper/attachments/20060303/a7d671a1/attachment.htm>

From vscarpenter at gmail.com  Thu Mar 23 02:28:13 2006
From: vscarpenter at gmail.com (Vinny Carpenter)
Date: Wed, 22 Mar 2006 20:28:13 -0600
Subject: [spam-stopper] New spam probing Akismet
Message-ID: <2035e6500603221828n526d5f3dx4dc56c47eecffae1@mail.gmail.com>

Hi guys.  I've gotten a few of these spam messages that appear to be
testing Akismet by adding these sorta innocuous looking spam messages
with non-spam links.  I've noticed a bunch of them coming from the
same IP and so I know it's spam.  Here are a few samples.

A new comment on the post #469 "Daily Del.icio.us for Dec 10, 2005" is
waiting for your approval
http://www.j2eegeek.com/blog/2005/12/11/delicious-1134190800/

Author : Jared Smith (IP: 68.87.66.148 ,
cdn-ece-den-t2-01.cmc.co.denver.comcast.net)
E-mail : Daviszj0hud at yahoo.com
URI    : http://www.cbc.ca/
Whois  : http://ws.arin.net/cgi-bin/whois.pl?queryinput=68.87.66.148
Comment:
<a href="http://www.scripting.com/" title="curious, profound,
memorizing nothing comparative to beautiful" rel="nofollow"> circle
can percieve table: http://www.voanews.com/ </a><a
href="http://www.chron.com/" rel="nofollow">compute cards is very good
table</a>        , opponents can do opponents



New comment on your post #537 "Add this blog to your Google Toolbar"
Author : Gregory Dickinson (IP: 200.118.2.220 , 200.118.2.220)
E-mail : Fordfi0jd9 at chello.nl
URI    : http://www.movieworld.com.au/
Whois  : http://ws.arin.net/cgi-bin/whois.pl?queryinput=200.118.2.220
Comment:
good plane make or not: http://www.405themovie.com/          , right
boy will expect table without any questions



New comment on your post #467 "Daily Del.icio.us for Dec 08, 2005"
Author : Robert Smith (IP: 68.87.77.180 ,
cdn-ce-wland-t2-01.westlandrdc.mi.michigan.comcast.net)
E-mail : Ballard56wnul at gawab.com
URI    : http://www.daypop.com/
Whois  : http://ws.arin.net/cgi-bin/whois.pl?queryinput=68.87.77.180
Comment:
<a href="http://www.themorningnews.org/" title="destroy increase kill
- that is all that mistery is capable of" rel="nofollow">          ,
when game double round



New comment on your post #533 "Dave Thomas & Andy Hunt invade my Plog :)"
Author : Robert Jones (IP: 200.118.2.220 , 200.118.2.220)
E-mail : Williams5u1our at yahoo.com
URI    : http://www.imdb.com/search
Whois  : http://ws.arin.net/cgi-bin/whois.pl?queryinput=200.118.2.220
Comment:
hope hope rape - that is all that mistery is capable of:
http://www.moviefinder.com/          , round will chips
unconditionally


New comment on your post #473 "The next killer app"
Author : Juan Ford (IP: 216.228.244.238 , nat-244-238.byuh.edu)
E-mail : Carpenter13i7tk at gawab.com
URI    : http://www.thenewstribune.com/
Whois  : http://ws.arin.net/cgi-bin/whois.pl?queryinput=216.228.244.238
Comment:
<a href="http://whyfiles.org/" title="full, greedy, lazy nothing
comparative to collective" rel="nofollow">          , when opponents
is game it will play game</a>


A new comment on the post #469 "Daily Del.icio.us for Dec 10, 2005" is
waiting for your approval
http://www.j2eegeek.com/blog/2005/12/11/delicious-1134190800/

Author : Jared Smith (IP: 68.87.66.148 ,
cdn-ece-den-t2-01.cmc.co.denver.comcast.net)
E-mail : Daviszj0hud at yahoo.com
URI    : http://www.cbc.ca/
Whois  : http://ws.arin.net/cgi-bin/whois.pl?queryinput=68.87.66.148
Comment:
<a href="http://www.scripting.com/" title="curious, profound,
memorizing nothing comparative to beautiful" rel="nofollow"> circle
can percieve table: http://www.voanews.com/ </a><a
href="http://www.chron.com/" rel="nofollow">compute cards is very good
table</a>        , opponents can do opponents

Any ideas?  All of these made it through Akismet.

--Vinny
http://www.j2eegeek.com/blog | http://vinny.wordpress.com/


From nuclearmoose at gmail.com  Thu Mar 23 05:57:03 2006
From: nuclearmoose at gmail.com (Craig)
Date: Wed, 22 Mar 2006 22:57:03 -0700
Subject: [spam-stopper] New spam probing Akismet
In-Reply-To: <2035e6500603221828n526d5f3dx4dc56c47eecffae1@mail.gmail.com>
References: <2035e6500603221828n526d5f3dx4dc56c47eecffae1@mail.gmail.com>
Message-ID: <5aa3aa0603222157y6e19a7fev1f9486182b559b3@mail.gmail.com>

Have you sent this to the Akismet dev(s)? http://akismet.com/contact/

Craig.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.automattic.com/pipermail/spam-stopper/attachments/20060322/6ca73622/attachment.htm>

