From l.vielet at wanadoo.fr  Sun Sep 10 18:55:01 2006
From: l.vielet at wanadoo.fr (Laurent Vielet)
Date: Sun, 10 Sep 2006 14:55:01 -0400
Subject: [spam-stopper] (no subject)
Message-ID: <002801c6d50a$b0494960$0f00a8c0@lolo>

An HTML attachment was scrubbed...
URL: <http://lists.automattic.com/pipermail/spam-stopper/attachments/20060910/2e8f013d/attachment.htm>

From dbell07 at mac.com  Mon Sep 11 11:52:53 2006
From: dbell07 at mac.com (Douglas Bell)
Date: Mon, 11 Sep 2006 04:52:53 -0700
Subject: [spam-stopper] I'm Being Listed as Spam
Message-ID: <9495CCD3-DAE1-41B7-83DB-CCD8D17A83DD@mac.com>

Hi all,

Nowadays, when I post a comment on my blog, Akismet keeps on  
classifying it as spam. I keep marking it as a false positive, but is  
there any way to rectify this? I don't like having to keep going into  
Akismet prefs to unspam my own comments, and on other people's  
websites, my comments flat out don't show up. Ever. This is really  
getting annoying, and I'd like to see this fixed.
--Douglas "webmacster87" Bell


From m at mullenweg.com  Mon Sep 11 17:57:28 2006
From: m at mullenweg.com (Matt Mullenweg)
Date: Mon, 11 Sep 2006 10:57:28 -0700
Subject: [spam-stopper] I'm Being Listed as Spam
In-Reply-To: <9495CCD3-DAE1-41B7-83DB-CCD8D17A83DD@mac.com>
References: <9495CCD3-DAE1-41B7-83DB-CCD8D17A83DD@mac.com>
Message-ID: <4505A388.6050809@mullenweg.com>

Douglas Bell wrote:
> Nowadays, when I post a comment on my blog, Akismet keeps on classifying 
> it as spam. I keep marking it as a false positive, but is there any way 
> to rectify this? I don't like having to keep going into Akismet prefs to 
> unspam my own comments, and on other people's websites, my comments flat 
> out don't show up. Ever. This is really getting annoying, and I'd like 
> to see this fixed.

This list is for development, not support. Try this out:

http://akismet.com/contact/

-- 
Matt Mullenweg
  http://photomatt.net | http://wordpress.org
http://automattic.com | http://akismet.com


From dbell07 at mac.com  Mon Sep 11 23:04:25 2006
From: dbell07 at mac.com (Douglas Bell)
Date: Mon, 11 Sep 2006 16:04:25 -0700
Subject: [spam-stopper] I'm Being Listed as Spam
In-Reply-To: <4505A388.6050809@mullenweg.com>
References: <9495CCD3-DAE1-41B7-83DB-CCD8D17A83DD@mac.com>
	<4505A388.6050809@mullenweg.com>
Message-ID: <4B12A938-CEE2-4C15-AAF3-9DC03C3E8C29@mac.com>

Sorry about that, have sent w/ the appropriate form.
On Sep 11, 2006, at 10:57 AM, Matt Mullenweg wrote:

> Douglas Bell wrote:
>> Nowadays, when I post a comment on my blog, Akismet keeps on  
>> classifying it as spam. I keep marking it as a false positive, but  
>> is there any way to rectify this? I don't like having to keep  
>> going into Akismet prefs to unspam my own comments, and on other  
>> people's websites, my comments flat out don't show up. Ever. This  
>> is really getting annoying, and I'd like to see this fixed.
>
> This list is for development, not support. Try this out:
>
> http://akismet.com/contact/
>
> -- 
> Matt Mullenweg
>  http://photomatt.net | http://wordpress.org
> http://automattic.com | http://akismet.com
> _______________________________________________
> spam-stopper mailing list
> spam-stopper at lists.automattic.com
> http://lists.automattic.com/mailman/listinfo/spam-stopper



From webmaster at mxchange.org  Mon Sep 11 23:24:46 2006
From: webmaster at mxchange.org (Roland Haeder)
Date: Tue, 12 Sep 2006 01:24:46 +0200
Subject: [spam-stopper] I'm Being Listed as Spam
In-Reply-To: <4B12A938-CEE2-4C15-AAF3-9DC03C3E8C29@mac.com>
References: <9495CCD3-DAE1-41B7-83DB-CCD8D17A83DD@mac.com>
	<4505A388.6050809@mullenweg.com>
	<4B12A938-CEE2-4C15-AAF3-9DC03C3E8C29@mac.com>
Message-ID: <200609120124.47217.webmaster@mxchange.org>

Just another test message...

-- 
(GNU) PGP ID: 0x8C8859B9

Weblog:
http://blog.mxchange.org
-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: application/pgp-signature
Size: 189 bytes
Desc: not available
URL: <http://lists.automattic.com/pipermail/spam-stopper/attachments/20060912/7374f822/attachment.pgp>

From shayne at perthimc.asn.au  Tue Sep 12 16:39:53 2006
From: shayne at perthimc.asn.au (Shayne O'Neill)
Date: Wed, 13 Sep 2006 00:39:53 +0800 (WST)
Subject: [spam-stopper] I'm Being Listed as Spam
In-Reply-To: <4505A388.6050809@mullenweg.com>
References: <9495CCD3-DAE1-41B7-83DB-CCD8D17A83DD@mac.com>
	<4505A388.6050809@mullenweg.com>
Message-ID: <Pine.LNX.4.64.0609130038240.5375@perthimc.asn.au>


It might be possible its not contacting the server. Perhaps try tweaking 
the code so if it cant see the server, rather then return a "yes its 
spam", return "no its not", and be aware this wont help the spam issue 
much.

I had to comment out some stuff during a wierd ISP period where I couldnt 
see the server.

On Mon, 11 Sep 2006, Matt Mullenweg wrote:

> Douglas Bell wrote:
>> Nowadays, when I post a comment on my blog, Akismet keeps on classifying it 
>> as spam. I keep marking it as a false positive, but is there any way to 
>> rectify this? I don't like having to keep going into Akismet prefs to 
>> unspam my own comments, and on other people's websites, my comments flat 
>> out don't show up. Ever. This is really getting annoying, and I'd like to 
>> see this fixed.
>
> This list is for development, not support. Try this out:
>
> http://akismet.com/contact/
>
> -- 
> Matt Mullenweg
> http://photomatt.net | http://wordpress.org
> http://automattic.com | http://akismet.com
> _______________________________________________
> spam-stopper mailing list
> spam-stopper at lists.automattic.com
> http://lists.automattic.com/mailman/listinfo/spam-stopper
>


From paul at westbrooks.org  Tue Sep 12 17:00:10 2006
From: paul at westbrooks.org (Paul Westbrook)
Date: Tue, 12 Sep 2006 10:00:10 -0700
Subject: [spam-stopper] I'm Being Listed as Spam
In-Reply-To: <Pine.LNX.4.64.0609130038240.5375@perthimc.asn.au>
References: <9495CCD3-DAE1-41B7-83DB-CCD8D17A83DD@mac.com>
	<4505A388.6050809@mullenweg.com>
	<Pine.LNX.4.64.0609130038240.5375@perthimc.asn.au>
Message-ID: <16633C39-A473-4617-8B41-8C5E6D955AE6@westbrooks.org>

Hello,
    The WordPress plugin will not consider the comment spam until it  
is able to connect to the server an the server returns "true".

--Paul


On Sep 12, 2006, at 9:39 AM, Shayne O'Neill wrote:

>
> It might be possible its not contacting the server. Perhaps try  
> tweaking the code so if it cant see the server, rather then return  
> a "yes its spam", return "no its not", and be aware this wont help  
> the spam issue much.
>
> I had to comment out some stuff during a wierd ISP period where I  
> couldnt see the server.
>
> On Mon, 11 Sep 2006, Matt Mullenweg wrote:
>
>> Douglas Bell wrote:
>>> Nowadays, when I post a comment on my blog, Akismet keeps on  
>>> classifying it as spam. I keep marking it as a false positive,  
>>> but is there any way to rectify this? I don't like having to keep  
>>> going into Akismet prefs to unspam my own comments, and on other  
>>> people's websites, my comments flat out don't show up. Ever. This  
>>> is really getting annoying, and I'd like to see this fixed.
>>
>> This list is for development, not support. Try this out:
>>
>> http://akismet.com/contact/
>>
>> -- 
>> Matt Mullenweg
>> http://photomatt.net | http://wordpress.org
>> http://automattic.com | http://akismet.com
>> _______________________________________________
>> spam-stopper mailing list
>> spam-stopper at lists.automattic.com
>> http://lists.automattic.com/mailman/listinfo/spam-stopper
>>
> _______________________________________________
> spam-stopper mailing list
> spam-stopper at lists.automattic.com
> http://lists.automattic.com/mailman/listinfo/spam-stopper
>

--
Paul Westbrook
paul at westbrooks.org
<http://www.westbrooks.org>




From dbell07 at mac.com  Wed Sep 13 02:20:10 2006
From: dbell07 at mac.com (Douglas Bell)
Date: Tue, 12 Sep 2006 19:20:10 -0700
Subject: [spam-stopper] I'm Being Listed as Spam
In-Reply-To: <16633C39-A473-4617-8B41-8C5E6D955AE6@westbrooks.org>
References: <9495CCD3-DAE1-41B7-83DB-CCD8D17A83DD@mac.com>
	<4505A388.6050809@mullenweg.com>
	<Pine.LNX.4.64.0609130038240.5375@perthimc.asn.au>
	<16633C39-A473-4617-8B41-8C5E6D955AE6@westbrooks.org>
Message-ID: <0318DB57-8651-4D31-92B6-6BFAD1AFB969@mac.com>

This occurs on any website that uses Akismet spam blocking, not just  
my website.
--Douglas Bell
On Sep 12, 2006, at 10:00 AM, Paul Westbrook wrote:

> Hello,
>    The WordPress plugin will not consider the comment spam until it  
> is able to connect to the server an the server returns "true".
>
> --Paul
>
>
> On Sep 12, 2006, at 9:39 AM, Shayne O'Neill wrote:
>
>>
>> It might be possible its not contacting the server. Perhaps try  
>> tweaking the code so if it cant see the server, rather then return  
>> a "yes its spam", return "no its not", and be aware this wont help  
>> the spam issue much.
>>
>> I had to comment out some stuff during a wierd ISP period where I  
>> couldnt see the server.
>>
>> On Mon, 11 Sep 2006, Matt Mullenweg wrote:
>>
>>> Douglas Bell wrote:
>>>> Nowadays, when I post a comment on my blog, Akismet keeps on  
>>>> classifying it as spam. I keep marking it as a false positive,  
>>>> but is there any way to rectify this? I don't like having to  
>>>> keep going into Akismet prefs to unspam my own comments, and on  
>>>> other people's websites, my comments flat out don't show up.  
>>>> Ever. This is really getting annoying, and I'd like to see this  
>>>> fixed.
>>>
>>> This list is for development, not support. Try this out:
>>>
>>> http://akismet.com/contact/
>>>
>>> -- 
>>> Matt Mullenweg
>>> http://photomatt.net | http://wordpress.org
>>> http://automattic.com | http://akismet.com
>>> _______________________________________________
>>> spam-stopper mailing list
>>> spam-stopper at lists.automattic.com
>>> http://lists.automattic.com/mailman/listinfo/spam-stopper
>>>
>> _______________________________________________
>> spam-stopper mailing list
>> spam-stopper at lists.automattic.com
>> http://lists.automattic.com/mailman/listinfo/spam-stopper
>>
>
> --
> Paul Westbrook
> paul at westbrooks.org
> <http://www.westbrooks.org>
>
>
> _______________________________________________
> spam-stopper mailing list
> spam-stopper at lists.automattic.com
> http://lists.automattic.com/mailman/listinfo/spam-stopper



From paul at westbrooks.org  Wed Sep 13 02:58:28 2006
From: paul at westbrooks.org (Paul Westbrook)
Date: Tue, 12 Sep 2006 19:58:28 -0700
Subject: [spam-stopper] I'm Being Listed as Spam
In-Reply-To: <0318DB57-8651-4D31-92B6-6BFAD1AFB969@mac.com>
References: <9495CCD3-DAE1-41B7-83DB-CCD8D17A83DD@mac.com>
	<4505A388.6050809@mullenweg.com>
	<Pine.LNX.4.64.0609130038240.5375@perthimc.asn.au>
	<16633C39-A473-4617-8B41-8C5E6D955AE6@westbrooks.org>
	<0318DB57-8651-4D31-92B6-6BFAD1AFB969@mac.com>
Message-ID: <7AEC27F8-731E-45FD-B64C-91B2FEE5D2C1@westbrooks.org>

Hello,
    The support from at akismet.com will be the best way for you to  
resolve this.  From your description either your email address, your  
url, or the ip address that you are commenting from is causing your  
comment to be marked as spam.  (I am assuming that you are not using  
the same comment body and comment title for the posts that you are  
making on these different websites.)

--Paul


On Sep 12, 2006, at 7:20 PM, Douglas Bell wrote:

> This occurs on any website that uses Akismet spam blocking, not  
> just my website.
> --Douglas Bell
> On Sep 12, 2006, at 10:00 AM, Paul Westbrook wrote:
>
>> Hello,
>>    The WordPress plugin will not consider the comment spam until  
>> it is able to connect to the server an the server returns "true".
>>
>> --Paul
>>
>>
>> On Sep 12, 2006, at 9:39 AM, Shayne O'Neill wrote:
>>
>>>
>>> It might be possible its not contacting the server. Perhaps try  
>>> tweaking the code so if it cant see the server, rather then  
>>> return a "yes its spam", return "no its not", and be aware this  
>>> wont help the spam issue much.
>>>
>>> I had to comment out some stuff during a wierd ISP period where I  
>>> couldnt see the server.
>>>
>>> On Mon, 11 Sep 2006, Matt Mullenweg wrote:
>>>
>>>> Douglas Bell wrote:
>>>>> Nowadays, when I post a comment on my blog, Akismet keeps on  
>>>>> classifying it as spam. I keep marking it as a false positive,  
>>>>> but is there any way to rectify this? I don't like having to  
>>>>> keep going into Akismet prefs to unspam my own comments, and on  
>>>>> other people's websites, my comments flat out don't show up.  
>>>>> Ever. This is really getting annoying, and I'd like to see this  
>>>>> fixed.
>>>>
>>>> This list is for development, not support. Try this out:
>>>>
>>>> http://akismet.com/contact/
>>>>
>>>> -- 
>>>> Matt Mullenweg
>>>> http://photomatt.net | http://wordpress.org
>>>> http://automattic.com | http://akismet.com
>>>> _______________________________________________
>>>> spam-stopper mailing list
>>>> spam-stopper at lists.automattic.com
>>>> http://lists.automattic.com/mailman/listinfo/spam-stopper
>>>>
>>> _______________________________________________
>>> spam-stopper mailing list
>>> spam-stopper at lists.automattic.com
>>> http://lists.automattic.com/mailman/listinfo/spam-stopper
>>>
>>
>> --
>> Paul Westbrook
>> paul at westbrooks.org
>> <http://www.westbrooks.org>
>>
>>
>> _______________________________________________
>> spam-stopper mailing list
>> spam-stopper at lists.automattic.com
>> http://lists.automattic.com/mailman/listinfo/spam-stopper
>
> _______________________________________________
> spam-stopper mailing list
> spam-stopper at lists.automattic.com
> http://lists.automattic.com/mailman/listinfo/spam-stopper
>

--
Paul Westbrook
paul at westbrooks.org
<http://www.westbrooks.org>




From shayne at perthimc.asn.au  Wed Sep 13 05:20:29 2006
From: shayne at perthimc.asn.au (Shayne O'Neill)
Date: Wed, 13 Sep 2006 13:20:29 +0800 (WST)
Subject: [spam-stopper] I'm Being Listed as Spam
In-Reply-To: <0318DB57-8651-4D31-92B6-6BFAD1AFB969@mac.com>
References: <9495CCD3-DAE1-41B7-83DB-CCD8D17A83DD@mac.com>
	<4505A388.6050809@mullenweg.com>
	<Pine.LNX.4.64.0609130038240.5375@perthimc.asn.au>
	<16633C39-A473-4617-8B41-8C5E6D955AE6@westbrooks.org>
	<0318DB57-8651-4D31-92B6-6BFAD1AFB969@mac.com>
Message-ID: <Pine.LNX.4.64.0609131320050.5375@perthimc.asn.au>


Ah ok. My bad. The akismet stuff Im doing isnt the wordpress plugin , but 
some custom stuff for a custom site.

On Tue, 12 Sep 2006, Douglas Bell wrote:

> This occurs on any website that uses Akismet spam blocking, not just my 
> website.
> --Douglas Bell
> On Sep 12, 2006, at 10:00 AM, Paul Westbrook wrote:
>
>> Hello,
>>   The WordPress plugin will not consider the comment spam until it is able 
>> to connect to the server an the server returns "true".
>> 
>> --Paul
>> 
>> 
>> On Sep 12, 2006, at 9:39 AM, Shayne O'Neill wrote:
>> 
>>> 
>>> It might be possible its not contacting the server. Perhaps try tweaking 
>>> the code so if it cant see the server, rather then return a "yes its 
>>> spam", return "no its not", and be aware this wont help the spam issue 
>>> much.
>>> 
>>> I had to comment out some stuff during a wierd ISP period where I couldnt 
>>> see the server.
>>> 
>>> On Mon, 11 Sep 2006, Matt Mullenweg wrote:
>>> 
>>>> Douglas Bell wrote:
>>>>> Nowadays, when I post a comment on my blog, Akismet keeps on classifying 
>>>>> it as spam. I keep marking it as a false positive, but is there any way 
>>>>> to rectify this? I don't like having to keep going into Akismet prefs to 
>>>>> unspam my own comments, and on other people's websites, my comments flat 
>>>>> out don't show up. Ever. This is really getting annoying, and I'd like 
>>>>> to see this fixed.
>>>> 
>>>> This list is for development, not support. Try this out:
>>>> 
>>>> http://akismet.com/contact/
>>>> 
>>>> -- 
>>>> Matt Mullenweg
>>>> http://photomatt.net | http://wordpress.org
>>>> http://automattic.com | http://akismet.com
>>>> _______________________________________________
>>>> spam-stopper mailing list
>>>> spam-stopper at lists.automattic.com
>>>> http://lists.automattic.com/mailman/listinfo/spam-stopper
>>>> 
>>> _______________________________________________
>>> spam-stopper mailing list
>>> spam-stopper at lists.automattic.com
>>> http://lists.automattic.com/mailman/listinfo/spam-stopper
>>> 
>> 
>> --
>> Paul Westbrook
>> paul at westbrooks.org
>> <http://www.westbrooks.org>
>> 
>> 
>> _______________________________________________
>> spam-stopper mailing list
>> spam-stopper at lists.automattic.com
>> http://lists.automattic.com/mailman/listinfo/spam-stopper
>
> _______________________________________________
> spam-stopper mailing list
> spam-stopper at lists.automattic.com
> http://lists.automattic.com/mailman/listinfo/spam-stopper


From haacked at gmail.com  Fri Sep 22 08:16:10 2006
From: haacked at gmail.com (Phil Haack)
Date: Fri, 22 Sep 2006 01:16:10 -0700
Subject: [spam-stopper] Comment-check returns nothing...
Message-ID: <00e101c6de1f$5db3e160$6e01a8c0@metaverse>

Hi All,

 

When calling http://api-key.rest.akismet.com/1.1/comment-check/ I am not
receiving any response.  I confirmed it by using Fiddler to sniff http
traffic.  If there was a problem, I would expect it to return at least
"false".

 

I'm testing on a local machine and this is what the raw HTTP request looks
like (where xxxxxxxxxxxx would be my API key.  I do get "true" when I verify
my key):

 

POST /1.1/comment-check HTTP/1.1

User-Agent: Unknown-C#-User/0.0

Content-Type: application/x-www-form-urlencoded; charset=UTF-8

Host: acbdcd3a3a4b.rest.akismet.com

Content-Length: 357

Expect: 100-continue

 

key=xxxxxxxxxxxx&blog=http%3a%2f%2flocalhost%3a2732%2f&user_agent=Mozilla%2f
5.0+(Windows%3b+U%3b+Windows+NT+5.1%3b+en-US%3b+rv%3a1.8.0.7)+Gecko%2f200609
09+Firefox%2f1.5.0.7&user_ip=127.0.0.1&permalink=http%3a%2f%2flocalhost%3a27
32%2farchive%2f0001%2f01%2f01%2f34.aspx%23-2147483648&comment_type=Comment&c
omment_author=Joe&comment_content=This+is+not+a+test.

 

 

 

To translate, these are the values I'm sending:

 

= BODY ====

            key= xxxxxxxxxxxx

            blog=http://localhost:2732/

            user_agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US;
rv:1.8.0.7) Gecko/20060909 Firefox/1.5.0.7

            user_ip=127.0.0.1

 
permalink=http://localhost:2732/archive/0001/01/01/34.aspx#-2147483648

            comment_type=Comment

            comment_author=Joe

            comment_content=This is not a test.

 

Any help is appreciated!
Phil Haack

http://haacked.com/

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.automattic.com/pipermail/spam-stopper/attachments/20060922/489c5003/attachment.htm>

From m at mullenweg.com  Sat Sep 23 22:04:44 2006
From: m at mullenweg.com (Matt Mullenweg)
Date: Sat, 23 Sep 2006 15:04:44 -0700
Subject: [spam-stopper] Comment-check returns nothing...
In-Reply-To: <00e101c6de1f$5db3e160$6e01a8c0@metaverse>
References: <00e101c6de1f$5db3e160$6e01a8c0@metaverse>
Message-ID: <4515AF7C.3040601@mullenweg.com>

Phil Haack wrote:
> When calling http://api-key.rest.akismet.com/1.1/comment-check/ I am not 
> receiving any response.  I confirmed it by using Fiddler to sniff http 
> traffic.  If there was a problem, I would expect it to return at least 
> ?false?.

Akismet always returns something, even if there is an error on the 
backend. Unless someone else is running into this problem, I'd suspect 
it's a problem with your client somehow.

-- 
Matt Mullenweg
  http://photomatt.net | http://wordpress.org
http://automattic.com | http://akismet.com


From haacked at gmail.com  Sat Sep 23 23:38:03 2006
From: haacked at gmail.com (Phil Haack)
Date: Sat, 23 Sep 2006 16:38:03 -0700
Subject: [spam-stopper] Comment-check returns nothing...
In-Reply-To: <4515AF7C.3040601@mullenweg.com>
Message-ID: <008801c6df69$51392ee0$6e01a8c0@metaverse>

Thanks for the response!  I tried using two different clients.  I wrote a
quick .NET app to send the POST request.  I then sniffed the HTTP traffic
using Fiddler (http://www.fiddlertool.com/fiddler/).

Fiddler also allows me to re-play a specific request, changing any
parameters I need to.  Below I am posting the EXACT request and response
that I get from Akismet.  I am including my API key here as I can always
generate a new one and it will make it easier for you to recreate.

Notice the first test fails to return anything in the BODY of the response.
When I change the author to "viagra-test-123" and resend the request without
changing anything else, I get something in the body of the response.

Any ideas?


REQUEST:
-----------------------
POST /1.1/comment-check HTTP/1.1
User-Agent: Subtext/1.0.0.0 | Akismet/1.11
Content-Type: application/x-www-form-urlencoded; charset=utf-8
Host: acbdcd3a3a4b.rest.akismet.com
Content-Length: 246

blog=http%3a%2f%2fhaacked.com%2f&user_ip=24.126.150.127&user_agent=Mozilla%2
f5.0+(Windows%3b+U%3b+Windows+NT+5.1%3b+en-US%3b+rv%3a1.8.0.7)+Gecko%2f20060
909+Firefox%2f1.5.0.7&comment_type=comment&comment_author=Phil&comment_conte
nt=This+is+a+test.

RESPONSE:
-----------------------
HTTP/1.1 200 OK
Content-Type: text/plain; charset=utf-8
Content-Length: 0
Server: LiteSpeed
Date: Sat, 23 Sep 2006 23:31:54 GMT
Connection: close


Now if I simply change the author to Viagra-test-123, I get something in the
body of the response.

REQUEST:
--------------------
POST /1.1/comment-check HTTP/1.1
User-Agent: Subtext/1.0.0.0 | Akismet/1.11
Content-Type: application/x-www-form-urlencoded; charset=utf-8
Host: acbdcd3a3a4b.rest.akismet.com
Content-Length: 257
Proxy-Connection: Keep-Alive

blog=http%3a%2f%2fhaacked.com%2f&user_ip=24.126.150.127&user_agent=Mozilla%2
f5.0+(Windows%3b+U%3b+Windows+NT+5.1%3b+en-US%3b+rv%3a1.8.0.7)+Gecko%2f20060
909+Firefox%2f1.5.0.7&comment_type=comment&comment_author=viagra-test-123&co
mment_content=This+is+a+test.

RESPONSE:
--------------------
HTTP/1.1 200 OK
Content-Type: text/plain; charset=utf-8
Content-Length: 4
Server: LiteSpeed
Date: Sat, 23 Sep 2006 23:33:37 GMT
Connection: close

true





-----Original Message-----
From: spam-stopper-bounces at lists.automattic.com
[mailto:spam-stopper-bounces at lists.automattic.com] On Behalf Of Matt
Mullenweg
Sent: Saturday, September 23, 2006 3:05 PM
To: spam-stopper at lists.automattic.com
Subject: Re: [spam-stopper] Comment-check returns nothing...

Phil Haack wrote:
> When calling http://api-key.rest.akismet.com/1.1/comment-check/ I am not 
> receiving any response.  I confirmed it by using Fiddler to sniff http 
> traffic.  If there was a problem, I would expect it to return at least 
> "false".

Akismet always returns something, even if there is an error on the 
backend. Unless someone else is running into this problem, I'd suspect 
it's a problem with your client somehow.

-- 
Matt Mullenweg
  http://photomatt.net | http://wordpress.org
http://automattic.com | http://akismet.com
_______________________________________________
spam-stopper mailing list
spam-stopper at lists.automattic.com
http://lists.automattic.com/mailman/listinfo/spam-stopper



From m at mullenweg.com  Sun Sep 24 00:20:08 2006
From: m at mullenweg.com (Matt Mullenweg)
Date: Sat, 23 Sep 2006 17:20:08 -0700
Subject: [spam-stopper] Comment-check returns nothing...
In-Reply-To: <008801c6df69$51392ee0$6e01a8c0@metaverse>
References: <008801c6df69$51392ee0$6e01a8c0@metaverse>
Message-ID: <4515CF38.4070308@mullenweg.com>

Phil Haack wrote:
> Any ideas?

Thanks for the dump, try it again.

-- 
Matt Mullenweg
  http://photomatt.net | http://wordpress.org
http://automattic.com | http://akismet.com


From haacked at gmail.com  Sun Sep 24 06:24:37 2006
From: haacked at gmail.com (Phil Haack)
Date: Sat, 23 Sep 2006 23:24:37 -0700
Subject: [spam-stopper] Comment-check returns nothing...
In-Reply-To: <4515CF38.4070308@mullenweg.com>
Message-ID: <009201c6dfa2$1c934f70$6e01a8c0@metaverse>

Sweet! It works!  What was the problem?

Phil

-----Original Message-----
From: spam-stopper-bounces at lists.automattic.com
[mailto:spam-stopper-bounces at lists.automattic.com] On Behalf Of Matt
Mullenweg
Sent: Saturday, September 23, 2006 5:20 PM
To: spam-stopper at lists.automattic.com
Subject: Re: [spam-stopper] Comment-check returns nothing...

Phil Haack wrote:
> Any ideas?

Thanks for the dump, try it again.

-- 
Matt Mullenweg
  http://photomatt.net | http://wordpress.org
http://automattic.com | http://akismet.com
_______________________________________________
spam-stopper mailing list
spam-stopper at lists.automattic.com
http://lists.automattic.com/mailman/listinfo/spam-stopper



From dbell07 at mac.com  Sun Sep 24 13:41:03 2006
From: dbell07 at mac.com (Douglas Bell)
Date: Sun, 24 Sep 2006 06:41:03 -0700
Subject: [spam-stopper] I'm Being Listed as Spam
In-Reply-To: <4505A388.6050809@mullenweg.com>
References: <9495CCD3-DAE1-41B7-83DB-CCD8D17A83DD@mac.com>
	<4505A388.6050809@mullenweg.com>
Message-ID: <41C6C731-3C48-4A84-AA91-A23026AC9C32@mac.com>

I submitted that form a few weeks ago and still have not gotten any  
response!
--Douglas Bell


On Sep 11, 2006, at 10:57 AM, Matt Mullenweg wrote:

> Douglas Bell wrote:
>> Nowadays, when I post a comment on my blog, Akismet keeps on  
>> classifying it as spam. I keep marking it as a false positive, but  
>> is there any way to rectify this? I don't like having to keep  
>> going into Akismet prefs to unspam my own comments, and on other  
>> people's websites, my comments flat out don't show up. Ever. This  
>> is really getting annoying, and I'd like to see this fixed.
>
> This list is for development, not support. Try this out:
>
> http://akismet.com/contact/
>
> -- 
> Matt Mullenweg
>  http://photomatt.net | http://wordpress.org
> http://automattic.com | http://akismet.com
> _______________________________________________
> spam-stopper mailing list
> spam-stopper at lists.automattic.com
> http://lists.automattic.com/mailman/listinfo/spam-stopper

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.automattic.com/pipermail/spam-stopper/attachments/20060924/e9165d04/attachment.htm>

