From oldguy at oldguy.us  Thu Mar 22 20:26:19 2007
From: oldguy at oldguy.us (Richard Williamson)
Date: Thu, 22 Mar 2007 13:26:19 -0700
Subject: [spam-stopper] Obvious spam not getting caught
Message-ID: <7.0.1.0.2.20070322131740.02174d70@oldguy.us>

Does the WP plugin mark comments as good if it can't connect to the 
server or does it put them in the moderation queue?

I'm seeing some obvious spam turning up as false negatives and I'm 
wondering if that is because the plugin does the former. Example of 
obvious spam:

>New trackback on your post #214 "The day you went to work"
>Website: sex fuck slut (IP: 83.255.186.188 , 
>c83-255-186-188.bredband.comhem.se)
>URI    : http://xxxblowjobsex.info/7/sex-fuck-slut.html
>Excerpt:
><strong>sex fuck slut...</strong>
>
>homepage of sex fuck slut...


www.oldguy.us
Skype:  noldguy 
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.automattic.com/pipermail/spam-stopper/attachments/20070322/09ffaf8f/attachment.htm>

From tikitiki at mybboard.com  Fri Mar 23 00:24:16 2007
From: tikitiki at mybboard.com (tikitiki at mybboard.com)
Date: Thu, 22 Mar 2007 19:24:16 -0500
Subject: [spam-stopper] Obvious spam not getting caught
In-Reply-To: <7.0.1.0.2.20070322131740.02174d70@oldguy.us>
References: <7.0.1.0.2.20070322131740.02174d70@oldguy.us>
Message-ID: <7e53bf871857b26fdd8f6d3dd55aba61@mybboard.com>


Hello,

I am curious as to why you are contacting me about a WP plugin? (No offense at all).

On Thu, 22 Mar 2007 13:26:19 -0700, Richard Williamson <oldguy at oldguy.us> wrote:
> Does the WP plugin mark comments as good if it can't connect to the
> server or does it put them in the moderation queue?
> 
> I'm seeing some obvious spam turning up as false negatives and I'm
> wondering if that is because the plugin does the former. Example of
> obvious spam:
> 
>>New trackback on your post #214 "The day you went to work"
>>Website: sex fuck slut (IP: 83.255.186.188 ,
>>c83-255-186-188.bredband.comhem.se)
>>URI    : http://xxxblowjobsex.info/7/sex-fuck-slut.html
>>Excerpt:
>><strong>sex fuck slut...</strong>
>>
>>homepage of sex fuck slut...
> 
> 
> www.oldguy.us
> Skype:  noldguy
> 



From m at mullenweg.com  Fri Mar 23 00:26:18 2007
From: m at mullenweg.com (Matt Mullenweg)
Date: Thu, 22 Mar 2007 17:26:18 -0700
Subject: [spam-stopper] Obvious spam not getting caught
In-Reply-To: <7e53bf871857b26fdd8f6d3dd55aba61@mybboard.com>
References: <7.0.1.0.2.20070322131740.02174d70@oldguy.us>
	<7e53bf871857b26fdd8f6d3dd55aba61@mybboard.com>
Message-ID: <46031EAA.30504@mullenweg.com>

tikitiki at mybboard.com wrote:
> I am curious as to why you are contacting me about a WP plugin? (No offense at all).

This message was from the Akismet spam-stopper mailing list, which you 
probably joined at some point.

-- 
Matt Mullenweg
  http://photomatt.net | http://wordpress.org
http://automattic.com | http://akismet.com


From m at mullenweg.com  Fri Mar 23 00:27:06 2007
From: m at mullenweg.com (Matt Mullenweg)
Date: Thu, 22 Mar 2007 17:27:06 -0700
Subject: [spam-stopper] Obvious spam not getting caught
In-Reply-To: <7.0.1.0.2.20070322131740.02174d70@oldguy.us>
References: <7.0.1.0.2.20070322131740.02174d70@oldguy.us>
Message-ID: <46031EDA.1020902@mullenweg.com>

Richard Williamson wrote:
> Does the WP plugin mark comments as good if it can't connect to the 
> server or does it put them in the moderation queue?

They just pass through, so whatever would normally happen to the comment 
would happen. (If you have moderation for new commenters on, they go to 
moderation.)

-- 
Matt Mullenweg
  http://photomatt.net | http://wordpress.org
http://automattic.com | http://akismet.com


From ttech5593 at gmail.com  Fri Mar 23 18:21:44 2007
From: ttech5593 at gmail.com (ttech5593)
Date: Fri, 23 Mar 2007 10:21:44 -0800
Subject: [spam-stopper] Obvious spam not getting caught
In-Reply-To: <46031EDA.1020902@mullenweg.com>
References: <7.0.1.0.2.20070322131740.02174d70@oldguy.us>
	<46031EDA.1020902@mullenweg.com>
Message-ID: <004c01c76d78$1dd52700$6500a8c0@joeys>

 I didn't know that either. That explains a lot.  Thanks...

-----Original Message-----
From: spam-stopper-bounces at lists.automattic.com
[mailto:spam-stopper-bounces at lists.automattic.com] On Behalf Of Matt
Mullenweg
Sent: Thursday, March 22, 2007 4:27 PM
To: spam-stopper at lists.automattic.com
Subject: Re: [spam-stopper] Obvious spam not getting caught

Richard Williamson wrote:
> Does the WP plugin mark comments as good if it can't connect to the 
> server or does it put them in the moderation queue?

They just pass through, so whatever would normally happen to the comment
would happen. (If you have moderation for new commenters on, they go to
moderation.)

--
Matt Mullenweg
  http://photomatt.net | http://wordpress.org http://automattic.com |
http://akismet.com _______________________________________________
spam-stopper mailing list
spam-stopper at lists.automattic.com
http://lists.automattic.com/mailman/listinfo/spam-stopper



From tikitiki at mybboard.com  Sat Mar 24 16:22:53 2007
From: tikitiki at mybboard.com (tikitiki at mybboard.com)
Date: Sat, 24 Mar 2007 11:22:53 -0500
Subject: [spam-stopper] Obvious spam not getting caught
In-Reply-To: <46031EAA.30504@mullenweg.com>
References: <46031EAA.30504@mullenweg.com>
Message-ID: <30aaad055b6a2bce7c02e585e8306598@mybboard.com>


Oh right, duh :) Thanks for telling me

On Thu, 22 Mar 2007 17:26:18 -0700, Matt Mullenweg <m at mullenweg.com> wrote:
> tikitiki at mybboard.com wrote:
>> I am curious as to why you are contacting me about a WP plugin? (No
> offense at all).
> 
> This message was from the Akismet spam-stopper mailing list, which you
> probably joined at some point.
> 
> --
> Matt Mullenweg
>   http://photomatt.net | http://wordpress.org
> http://automattic.com | http://akismet.com
> _______________________________________________
> spam-stopper mailing list
> spam-stopper at lists.automattic.com
> http://lists.automattic.com/mailman/listinfo/spam-stopper



