From jgonzalezh614 at hotmail.com  Sun Dec 12 15:22:51 2010
From: jgonzalezh614 at hotmail.com (Juan Gonzalez)
Date: Sun, 12 Dec 2010 09:22:51 -0600
Subject: [spam-stopper] hi,
Message-ID: <COL111-DS24915FB1984C53E0951F31F0110@phx.gbl>

hi I am a new user, my first question is once I sign up how do I get the spam stopper on my web site?
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.automattic.com/pipermail/spam-stopper/attachments/20101212/c7a0bd93/attachment.htm>

From m at mullenweg.com  Mon Dec 13 01:48:05 2010
From: m at mullenweg.com (Matt Mullenweg)
Date: Sun, 12 Dec 2010 17:48:05 -0800
Subject: [spam-stopper] hi,
In-Reply-To: <COL111-DS24915FB1984C53E0951F31F0110@phx.gbl>
References: <COL111-DS24915FB1984C53E0951F31F0110@phx.gbl>
Message-ID: <4D057B55.9030904@mullenweg.com>

On 12/12/2010 7:22 AM, Juan Gonzalez wrote:
> hi I am a new user, my first question is once I sign up how do I get the
> spam stopper on my web site?

Check out http://akismet.com/ for more info.

-- 
Matt Mullenweg
http://ma.tt | http://wordpress.org | http://automattic.com


