From alexkaban at zoboom.com  Wed Jun  2 08:29:49 2010
From: alexkaban at zoboom.com (alexkaban at zoboom.com)
Date: Wed, 02 Jun 2010 12:29:49 +0400
Subject: [spam-stopper] no title
Message-ID: <8be947f56583a4c9e95f2d5bf6064438@localhost>

http://de.genericameds.com deutch ed store
http://7pills.com/Buy-amoxicillin...Generic_Amoxil Before using Amoxil,
tell your doctor if you are allergic to cephalosporins such as Ceclor,
Ceftin, Duricef, Keflex, and others.
http://kamagra.im/europe=buy-kamagra.html
thank you


From alex at achingbrain.net  Wed Jun  2 08:41:35 2010
From: alex at achingbrain.net (Alex Potsides)
Date: Wed, 2 Jun 2010 09:41:35 +0100
Subject: [spam-stopper] no title
In-Reply-To: <8be947f56583a4c9e95f2d5bf6064438@localhost>
References: <8be947f56583a4c9e95f2d5bf6064438@localhost>
Message-ID: <1EAF4BC0-F579-4866-9B3C-FDAB7FB6101A@achingbrain.net>

Oh, the irony.

Alex


On 2 Jun 2010, at 09:29, <alexkaban at zoboom.com> wrote:

> http://de.genericameds.com deutch ed store
> http://7pills.com/Buy-amoxicillin...Generic_Amoxil Before using Amoxil,
> tell your doctor if you are allergic to cephalosporins such as Ceclor,
> Ceftin, Duricef, Keflex, and others.
> http://kamagra.im/europe=buy-kamagra.html
> thank you
> _______________________________________________
> spam-stopper mailing list
> spam-stopper at lists.automattic.com
> http://lists.automattic.com/mailman/listinfo/spam-stopper


From alex at achingbrain.net  Wed Jun  2 08:41:35 2010
From: alex at achingbrain.net (Alex Potsides)
Date: Wed, 2 Jun 2010 09:41:35 +0100
Subject: [spam-stopper] no title
In-Reply-To: <8be947f56583a4c9e95f2d5bf6064438@localhost>
References: <8be947f56583a4c9e95f2d5bf6064438@localhost>
Message-ID: <1EAF4BC0-F579-4866-9B3C-FDAB7FB6101A@achingbrain.net>

Oh, the irony.

Alex


On 2 Jun 2010, at 09:29, <alexkaban at zoboom.com> wrote:

> http://de.genericameds.com deutch ed store
> http://7pills.com/Buy-amoxicillin...Generic_Amoxil Before using Amoxil,
> tell your doctor if you are allergic to cephalosporins such as Ceclor,
> Ceftin, Duricef, Keflex, and others.
> http://kamagra.im/europe=buy-kamagra.html
> thank you
> _______________________________________________
> spam-stopper mailing list
> spam-stopper at lists.automattic.com
> http://lists.automattic.com/mailman/listinfo/spam-stopper


From m at mullenweg.com  Wed Jun  2 08:43:49 2010
From: m at mullenweg.com (Matt Mullenweg)
Date: Wed, 02 Jun 2010 01:43:49 -0700
Subject: [spam-stopper] no title
In-Reply-To: <1EAF4BC0-F579-4866-9B3C-FDAB7FB6101A@achingbrain.net>
References: <8be947f56583a4c9e95f2d5bf6064438@localhost>
	<1EAF4BC0-F579-4866-9B3C-FDAB7FB6101A@achingbrain.net>
Message-ID: <4C0619C5.2090505@mullenweg.com>

On 6/2/2010 1:41 AM, Alex Potsides wrote:
> Oh, the irony.

The good news is this would have been stopped. :)

-- 
Matt Mullenweg
http://ma.tt | http://wordpress.org | http://automattic.com


From geoffrey at bedl.am  Wed Jun  2 08:45:40 2010
From: geoffrey at bedl.am (Geoffrey McCaleb)
Date: Wed, 02 Jun 2010 01:45:40 -0700
Subject: [spam-stopper] no title
In-Reply-To: <4C0619C5.2090505@mullenweg.com>
References: <8be947f56583a4c9e95f2d5bf6064438@localhost>
	<1EAF4BC0-F579-4866-9B3C-FDAB7FB6101A@achingbrain.net>
	<4C0619C5.2090505@mullenweg.com>
Message-ID: <7cecf916ba0dab421ce5647a3aa0a2fe@bedl.am>

At least we all have some humour to start the day...!

On Wed, 02 Jun 2010 01:43:49 -0700, Matt Mullenweg <m at mullenweg.com> wrote:
> On 6/2/2010 1:41 AM, Alex Potsides wrote:
>> Oh, the irony.
> 
> The good news is this would have been stopped. :)




From m at mullenweg.com  Wed Jun  2 08:46:37 2010
From: m at mullenweg.com (Matt Mullenweg)
Date: Wed, 02 Jun 2010 01:46:37 -0700
Subject: [spam-stopper] no title
In-Reply-To: <7cecf916ba0dab421ce5647a3aa0a2fe@bedl.am>
References: <8be947f56583a4c9e95f2d5bf6064438@localhost>	<1EAF4BC0-F579-4866-9B3C-FDAB7FB6101A@achingbrain.net>	<4C0619C5.2090505@mullenweg.com>
	<7cecf916ba0dab421ce5647a3aa0a2fe@bedl.am>
Message-ID: <4C061A6D.9050902@mullenweg.com>

On 6/2/2010 1:45 AM, Geoffrey McCaleb wrote:
> At least we all have some humour to start the day...!

And what else do you need in life? :)

-- 
Matt Mullenweg
http://ma.tt | http://wordpress.org | http://automattic.com


From geoffrey at bedl.am  Wed Jun  2 08:55:01 2010
From: geoffrey at bedl.am (Geoffrey McCaleb)
Date: Wed, 02 Jun 2010 01:55:01 -0700
Subject: [spam-stopper] no title
In-Reply-To: <4C061A6D.9050902@mullenweg.com>
References: <8be947f56583a4c9e95f2d5bf6064438@localhost>	<1EAF4BC0-F579-4866-9B3C-FDAB7FB6101A@achingbrain.net>	<4C0619C5.2090505@mullenweg.com>
	<7cecf916ba0dab421ce5647a3aa0a2fe@bedl.am>
	<4C061A6D.9050902@mullenweg.com>
Message-ID: <ead97547efe2dcd55028467c4000b192@bedl.am>

Nothing. Well....actually....that and a good cup of coffee would be nice.
Why aren't there any coffee spammers out there to tempt me with their
warez? Oh well...

On Wed, 02 Jun 2010 01:46:37 -0700, Matt Mullenweg <m at mullenweg.com> wrote:
> On 6/2/2010 1:45 AM, Geoffrey McCaleb wrote:
>> At least we all have some humour to start the day...!
> 
> And what else do you need in life? :)




From david at xeoncross.com  Wed Jun  2 15:45:35 2010
From: david at xeoncross.com (David)
Date: Wed, 2 Jun 2010 10:45:35 -0500
Subject: [spam-stopper] no title
In-Reply-To: <ead97547efe2dcd55028467c4000b192@bedl.am>
References: <8be947f56583a4c9e95f2d5bf6064438@localhost>
	<1EAF4BC0-F579-4866-9B3C-FDAB7FB6101A@achingbrain.net>
	<4C0619C5.2090505@mullenweg.com>
	<7cecf916ba0dab421ce5647a3aa0a2fe@bedl.am>
	<4C061A6D.9050902@mullenweg.com>
	<ead97547efe2dcd55028467c4000b192@bedl.am>
Message-ID: <AANLkTinEr5yHHGnpfF6TiZdwkYpPNA12jwUxdfOsN8-F@mail.gmail.com>

buy coffee cheap!
http://de.starbucks.com/ deutch in steep
http://freecoffee.loc/free...Generic_beans Before using frenchroast,
tell your doctor if you are allergic to Coffea canephora such as Cocoa,
Cerial, Ottoman , Waffles, and others.
http://needmorecoffee.com/freeness/-buy-and-save.html


On Wed, Jun 2, 2010 at 3:55 AM, Geoffrey McCaleb <geoffrey at bedl.am> wrote:

> Nothing. Well....actually....that and a good cup of coffee would be nice.
> Why aren't there any coffee spammers out there to tempt me with their
> warez? Oh well...
>
> On Wed, 02 Jun 2010 01:46:37 -0700, Matt Mullenweg <m at mullenweg.com>
> wrote:
> > On 6/2/2010 1:45 AM, Geoffrey McCaleb wrote:
> >> At least we all have some humour to start the day...!
> >
> > And what else do you need in life? :)
>
>
> _______________________________________________
> spam-stopper mailing list
> spam-stopper at lists.automattic.com
> http://lists.automattic.com/mailman/listinfo/spam-stopper
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.automattic.com/pipermail/spam-stopper/attachments/20100602/77800cde/attachment.htm>

From geoffrey at bedl.am  Wed Jun  2 15:47:22 2010
From: geoffrey at bedl.am (Geoffrey McCaleb)
Date: Wed, 02 Jun 2010 08:47:22 -0700
Subject: [spam-stopper] no title
In-Reply-To: <AANLkTinEr5yHHGnpfF6TiZdwkYpPNA12jwUxdfOsN8-F@mail.gmail.com>
References: <8be947f56583a4c9e95f2d5bf6064438@localhost>
	<1EAF4BC0-F579-4866-9B3C-FDAB7FB6101A@achingbrain.net>
	<4C0619C5.2090505@mullenweg.com>
	<7cecf916ba0dab421ce5647a3aa0a2fe@bedl.am>
	<4C061A6D.9050902@mullenweg.com>
	<ead97547efe2dcd55028467c4000b192@bedl.am>
	<AANLkTinEr5yHHGnpfF6TiZdwkYpPNA12jwUxdfOsN8-F@mail.gmail.com>
Message-ID: <acdaee905e00568fe47f8a42c1f3c4d0@bedl.am>



LMAO!  

On Wed, 2 Jun 2010 10:45:35 -0500, David  wrote: buy coffee cheap!
http://de.starbucks.com/ [1] deutch in steep
 http://freecoffee.loc/free...Generic_beans [2] Before using frenchroast,
tell your doctor if you are allergic to Coffea canephora such as Cocoa,
 Cerial, Ottoman , Waffles, and others.
http://needmorecoffee.com/freeness/-buy-and-save.html [3]   

 On Wed, Jun 2, 2010 at 3:55 AM, Geoffrey McCaleb  wrote:
 Nothing. Well....actually....that and a good cup of coffee would be nice.
 Why aren't there any coffee spammers out there to tempt me with their
 warez? Oh well...

 On Wed, 02 Jun 2010 01:46:37 -0700, Matt Mullenweg  wrote:
 > On 6/2/2010 1:45 AM, Geoffrey McCaleb wrote:
 >> At least we all have some humour to start the day...!
 >
 > And what else do you need in life? :)

  _______________________________________________
 spam-stopper mailing list
 spam-stopper at lists.automattic.com [6]
 http://lists.automattic.com/mailman/listinfo/spam-stopper [7]




Links:
------
[1] http://de.starbucks.com/
[2] http://freecoffee.loc/free...Generic_beans
[3] http://needmorecoffee.com/freeness/-buy-and-save.html
[4] mailto:geoffrey at bedl.am
[5] mailto:m at mullenweg.com
[6] mailto:spam-stopper at lists.automattic.com
[7] http://lists.automattic.com/mailman/listinfo/spam-stopper
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.automattic.com/pipermail/spam-stopper/attachments/20100602/dc4d153b/attachment.htm>

