From wkrwarkoprok at gmail.com  Sun Apr  1 14:32:23 2012
From: wkrwarkoprok at gmail.com (wkr warkoprok)
Date: Sun, 1 Apr 2012 21:32:23 +0700
Subject: [spam-stopper] (no subject)
Message-ID: <CAArc1eK-_XrfAGVHadOPA2hAw=3LYOk76hS0U3PQpNrvzPU1hg@mail.gmail.com>

Help me!
All my comments on blogg WordPress as spam detected!
my url http://warungkopirokok.wordpress.com/ not spammers.


From andrewmcvey at me.com  Wed Apr 25 00:55:14 2012
From: andrewmcvey at me.com (Andrew McVey)
Date: Wed, 25 Apr 2012 01:55:14 +0100
Subject: [spam-stopper] post as requested
Message-ID: <601BA35A-9ACA-417C-8BD2-E992AA40C1C3@me.com>



