From eric at meyerweb.com  Mon Feb 25 14:37:28 2013
From: eric at meyerweb.com (Eric A. Meyer)
Date: Mon, 25 Feb 2013 09:37:28 -0500
Subject: [spam-stopper] spam-stopper Digest, Vol 43, Issue 25
In-Reply-To: <1361640974.15450.YahooMailNeo@web160402.mail.bf1.yahoo.com>
References: <mailman.20295.1361640207.1480.spam-stopper@lists.automattic.com>
	<1361640974.15450.YahooMailNeo@web160402.mail.bf1.yahoo.com>
Message-ID: <p06230907cd51276e8a8c@[10.0.3.133]>

At 09:36 -0800 2/23/13, Barclays Bank wrote:
>   2k-231              annointed photos

    while I admit some ironic amusement over the repeated spamming of 
the spam-stopper list, maybe someone could take steps to stop it?

-- 
Eric A. Meyer (eric at meyerweb.com)     http://meyerweb.com/


From mark at automattic.com  Mon Feb 25 16:02:44 2013
From: mark at automattic.com (Mark Riley)
Date: Mon, 25 Feb 2013 16:02:44 +0000
Subject: [spam-stopper] spam-stopper Digest, Vol 43, Issue 25
In-Reply-To: <p06230907cd51276e8a8c@10.0.3.133>
References: <mailman.20295.1361640207.1480.spam-stopper@lists.automattic.com>
	<1361640974.15450.YahooMailNeo@web160402.mail.bf1.yahoo.com>
	<p06230907cd51276e8a8c@10.0.3.133>
Message-ID: <CAPPGQOhbyzFXw3fL57zy3maLOm+=4=MBV7B2bPz075wO4K7-Mw@mail.gmail.com>

On 25 February 2013 14:37, Eric A. Meyer <eric at meyerweb.com> wrote:
> At 09:36 -0800 2/23/13, Barclays Bank wrote:
>>
>>   2k-231              annointed photos
>
>
>    while I admit some ironic amusement over the repeated spamming of the
> spam-stopper list, maybe someone could take steps to stop it?
>
> --
> Eric A. Meyer (eric at meyerweb.com)     http://meyerweb.com

The spammer has been removed from the list so we should get back to
our more usual silence.

Cheers,

Mark.


From ubernaut at gmail.com  Mon Feb 25 16:17:24 2013
From: ubernaut at gmail.com (Ben Hansen)
Date: Mon, 25 Feb 2013 08:17:24 -0800
Subject: [spam-stopper] spam-stopper Digest, Vol 43, Issue 25
In-Reply-To: <CAPPGQOhbyzFXw3fL57zy3maLOm+=4=MBV7B2bPz075wO4K7-Mw@mail.gmail.com>
References: <mailman.20295.1361640207.1480.spam-stopper@lists.automattic.com>
	<1361640974.15450.YahooMailNeo@web160402.mail.bf1.yahoo.com>
	<p06230907cd51276e8a8c@10.0.3.133>
	<CAPPGQOhbyzFXw3fL57zy3maLOm+=4=MBV7B2bPz075wO4K7-Mw@mail.gmail.com>
Message-ID: <42C857E1-98C6-42B7-91F9-9865ECCE83F2@gmail.com>

signed up for this list a few months ago thinking ?hey i like stopping spam? but i am sort of curious if there is any discussion here or is this list a zombie?

thanks!

On Feb 25, 2013, at 8:02 AM, Mark Riley wrote:

> On 25 February 2013 14:37, Eric A. Meyer <eric at meyerweb.com> wrote:
>> At 09:36 -0800 2/23/13, Barclays Bank wrote:
>>> 
>>>  2k-231              annointed photos
>> 
>> 
>>   while I admit some ironic amusement over the repeated spamming of the
>> spam-stopper list, maybe someone could take steps to stop it?
>> 
>> --
>> Eric A. Meyer (eric at meyerweb.com)     http://meyerweb.com
> 
> The spammer has been removed from the list so we should get back to
> our more usual silence.
> 
> Cheers,
> 
> Mark.
> _______________________________________________
> spam-stopper mailing list
> spam-stopper at lists.automattic.com
> http://lists.automattic.com/mailman/listinfo/spam-stopper



From michiel at phplist.com  Mon Feb 25 20:15:27 2013
From: michiel at phplist.com (Michiel Dethmers)
Date: Mon, 25 Feb 2013 17:15:27 -0300
Subject: [spam-stopper] spam-stopper Digest, Vol 43, Issue 25
In-Reply-To: <42C857E1-98C6-42B7-91F9-9865ECCE83F2@gmail.com>
References: <mailman.20295.1361640207.1480.spam-stopper@lists.automattic.com>
	<1361640974.15450.YahooMailNeo@web160402.mail.bf1.yahoo.com>
	<p06230907cd51276e8a8c@10.0.3.133>
	<CAPPGQOhbyzFXw3fL57zy3maLOm+=4=MBV7B2bPz075wO4K7-Mw@mail.gmail.com>
	<42C857E1-98C6-42B7-91F9-9865ECCE83F2@gmail.com>
Message-ID: <512BC65F.8060707@phplist.com>


you can find the answer in the Archives:
http://lists.automattic.com/pipermail/spam-stopper/

Mark: apart from removing the spammer, you may also want to remove their
posts from the Archive, eg
http://lists.automattic.com/pipermail/spam-stopper/2012-August/thread.html

On 02/25/2013 01:17 PM, Ben Hansen wrote:
> signed up for this list a few months ago thinking ?hey i like stopping spam? but i am sort of curious if there is any discussion here or is this list a zombie?
>
> thanks!
>
> On Feb 25, 2013, at 8:02 AM, Mark Riley wrote:
>
>> On 25 February 2013 14:37, Eric A. Meyer <eric at meyerweb.com> wrote:
>>> At 09:36 -0800 2/23/13, Barclays Bank wrote:
>>>>  2k-231              annointed photos
>>>
>>>   while I admit some ironic amusement over the repeated spamming of the
>>> spam-stopper list, maybe someone could take steps to stop it?
>>>
>>> --
>>> Eric A. Meyer (eric at meyerweb.com)     http://meyerweb.com
>> The spammer has been removed from the list so we should get back to
>> our more usual silence.
>>
>> Cheers,
>>
>> Mark.
>> _______________________________________________
>> spam-stopper mailing list
>> spam-stopper at lists.automattic.com
>> http://lists.automattic.com/mailman/listinfo/spam-stopper
> _______________________________________________
> spam-stopper mailing list
> spam-stopper at lists.automattic.com
> http://lists.automattic.com/mailman/listinfo/spam-stopper

-- 

Michiel Dethmers
michiel at phplist.com
http://www.phplist.com
Open Source newsletter manager



From barry at automattic.com  Wed Feb 27 05:55:39 2013
From: barry at automattic.com (Barry Abrahamson)
Date: Tue, 26 Feb 2013 23:55:39 -0600
Subject: [spam-stopper] spam-stopper Digest, Vol 43, Issue 25
In-Reply-To: <512BC65F.8060707@phplist.com>
References: <mailman.20295.1361640207.1480.spam-stopper@lists.automattic.com>
	<1361640974.15450.YahooMailNeo@web160402.mail.bf1.yahoo.com>
	<p06230907cd51276e8a8c@10.0.3.133>
	<CAPPGQOhbyzFXw3fL57zy3maLOm+=4=MBV7B2bPz075wO4K7-Mw@mail.gmail.com>
	<42C857E1-98C6-42B7-91F9-9865ECCE83F2@gmail.com>
	<512BC65F.8060707@phplist.com>
Message-ID: <512D9FDB.5060905@automattic.com>

On 2/25/13 2:15 PM, Michiel Dethmers wrote:

> Mark: apart from removing the spammer, you may also want to remove their
> posts from the Archive, eg
> http://lists.automattic.com/pipermail/spam-stopper/2012-August/thread.html

Done.

-- 
Barry Abrahamson | Systems Wrangler | Automattic
Blog: http://barry.wordpress.com

-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 881 bytes
Desc: OpenPGP digital signature
URL: <http://lists.automattic.com/pipermail/spam-stopper/attachments/20130226/a518798e/attachment.pgp>

