From rhatem93 at gmail.com  Fri Apr 30 21:35:51 2010
From: rhatem93 at gmail.com (riad hatem)
Date: Fri, 30 Apr 2010 14:35:51 -0700
Subject: [Wp-install] [DISQUS Help Center] Re:
	ican.receve.but.icanot.send (ticket #7680)
Message-ID: <i2r4148865c1004301435qd030b92co950aa58b11df9cd3@mail.gmail.com>

ad.me.to.the.list.anouncing.pls
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.automattic.com/pipermail/wp-install/attachments/20100430/cfba0fbe/attachment.htm>

