From h.bos65 at kpnplanet.nl  Mon May  2 14:12:54 2011
From: h.bos65 at kpnplanet.nl (Ans Bos)
Date: Mon, 2 May 2011 16:12:54 +0200
Subject: [Wp-install] email
Message-ID: <EFC1593C22A54467A713624FC575FCB4@AnsBosPC>

ik weet niet hoe ik verder moet gaan.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.automattic.com/pipermail/wp-install/attachments/20110502/a9728964/attachment.htm>

From h.bos65 at kpnplanet.nl  Mon May  2 14:13:38 2011
From: h.bos65 at kpnplanet.nl (Ans Bos)
Date: Mon, 2 May 2011 16:13:38 +0200
Subject: [Wp-install] email
Message-ID: <0EABA2CDE78E4A38B37AA208C1342F0F@AnsBosPC>

ik weet niet hoe ik verder moet gaan.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.automattic.com/pipermail/wp-install/attachments/20110502/fbc16211/attachment.htm>

