From chrismccoy at cogeco.ca  Thu Aug 11 14:18:29 2016
From: chrismccoy at cogeco.ca (chrismccoy)
Date: Thu, 11 Aug 2016 17:18:29 +0300
Subject: [wp-hackers] better than ever
Message-ID: <0000845496c4$404f1b19$947ba58d$@cogeco.ca>

Dear, 

I feel wonderful, just better than  ever and all  that  thanks to a great  book I've read recently!  You  may also read it here  <http://dear.ccxxii.com/lnhvng>


Warmly, chrismccoy



From fris at fris.net  Sun Aug 14 12:22:41 2016
From: fris at fris.net (Chris McCoy)
Date: Sun, 14 Aug 2016 08:22:41 -0400
Subject: [wp-hackers] my appoligies
Message-ID: <7C47B151-5B95-48CA-9483-19DA944895C5@fris.net>

for some reason someone was sending email with my address as a rcpt from, i changed emails.

 

saw that a spam link was sent to this mailing list.


From otto at ottodestruct.com  Sun Aug 14 14:57:36 2016
From: otto at ottodestruct.com (Otto)
Date: Sun, 14 Aug 2016 09:57:36 -0500
Subject: [wp-hackers] my appoligies
In-Reply-To: <7C47B151-5B95-48CA-9483-19DA944895C5@fris.net>
References: <7C47B151-5B95-48CA-9483-19DA944895C5@fris.net>
Message-ID: <CAD-FghwfSTY6_Dq80wLe82FVrDy_991-7RCD9NsSvsS88r+FTA@mail.gmail.com>

No need to mail the list about it. When spam gets sent to the list, we
remove the address from the list to prevent further emails.

-Otto

On Sun, Aug 14, 2016 at 7:22 AM, Chris McCoy <fris at fris.net> wrote:

> for some reason someone was sending email with my address as a rcpt from,
> i changed emails.
>
>
>
> saw that a spam link was sent to this mailing list.
>
> _______________________________________________
> wp-hackers mailing list
> wp-hackers at lists.automattic.com
> http://lists.automattic.com/mailman/listinfo/wp-hackers
>

