From lox at knc.nc  Sun Sep 11 19:12:30 2016
From: lox at knc.nc (Lox)
Date: Mon, 12 Sep 2016 06:12:30 +1100
Subject: [wp-hackers] Add fields to menu items in the customizer
Message-ID: <CAGU0Lp_zYNo-Q4oiTeJANKXM=h38dGgTBKJ916Y9ffYR16u+zA@mail.gmail.com>

Hello,

Is there a way to add setting fields to the menu item's form in the
Wordpress customizer ?

I use to do it by providing a custom walker using
the wp_edit_nav_menu_walker filter hook, but I cannot find a way to do it
in the customiser.

From ljunior2005 at gmail.com  Wed Sep 28 23:17:34 2016
From: ljunior2005 at gmail.com (Leo Baiano)
Date: Wed, 28 Sep 2016 20:17:34 -0300
Subject: [wp-hackers] [WordPress Trac] #37171: Implement preconnect to
 Google fonts in themes twenty eleven, twelve, thirteen, fourteen, fifteen,
 sixteen
In-Reply-To: <072.174d24f0669caf99d95aab3ecbb01568@wordpress.org>
References: <057.777ed5b4f0f441b5c2dd0be0dabd9837@wordpress.org>
 <072.174d24f0669caf99d95aab3ecbb01568@wordpress.org>
Message-ID: <CAL1O-KVO5w-4cb18jB58CgnRyzHfL0z_mRdM4CDOtAbca4psgQ@mail.gmail.com>

Thanks, I'll wait if someone is there any other comments before correcting
it.

Em 28/09/2016 20:12, "WordPress Trac" <noreply at wordpress.org> escreveu:

> #37171: Implement preconnect to Google fonts in themes twenty eleven,
> twelve,
> thirteen, fourteen, fifteen, sixteen
> --------------------------------------+--------------------------
>  Reporter:  superpoincare             |       Owner:
>      Type:  feature request           |      Status:  new
>  Priority:  normal                    |   Milestone:  4.7
> Component:  Bundled Theme             |     Version:  4.6
>  Severity:  normal                    |  Resolution:
>  Keywords:  good-first-bug has-patch  |     Focuses:  performance
> --------------------------------------+--------------------------
>
> Comment (by grapplerulrich):
>
>  No worries, One thing that I only saw when looking at your Twenty
>  Seventeen PR is the spaces vs tabs for the code comment.
>
>  Maybe wait for feedback from others before updating the patch again.
>
> --
> Ticket URL: <https://core.trac.wordpress.org/ticket/37171#comment:26>
> WordPress Trac <https://core.trac.wordpress.org/>
> WordPress publishing platform
>

