From m at mullenweg.com  Mon May 28 05:13:58 2007
From: m at mullenweg.com (Matt Mullenweg)
Date: Mon May 28 05:14:14 2007
Subject: [HyperDB] Test
Message-ID: <465A6516.4010106@mullenweg.com>

Is this thing on?

-- 
Matt Mullenweg
  http://photomatt.net | http://wordpress.org
http://automattic.com | http://akismet.com
From barry at automattic.com  Mon May 28 05:38:40 2007
From: barry at automattic.com (Barry Abrahamson)
Date: Mon May 28 05:38:47 2007
Subject: [HyperDB] Test
In-Reply-To: <465A6516.4010106@mullenweg.com>
References: <465A6516.4010106@mullenweg.com>
Message-ID: <465A6AE0.7060205@automattic.com>

It is, it is.


Matt Mullenweg wrote:
> Is this thing on?
> 
From m at marcosmedia.com  Mon May 28 05:44:55 2007
From: m at marcosmedia.com (Marcos Sader | marcosmedia)
Date: Mon May 28 05:45:00 2007
Subject: [HyperDB] Test
In-Reply-To: <465A6516.4010106@mullenweg.com>
References: <465A6516.4010106@mullenweg.com>
Message-ID: <8ff7155b0705272244r181ec3ek5b5e2075ff50ee6d@mail.gmail.com>

Yup!

On 5/28/07, Matt Mullenweg <m@mullenweg.com> wrote:
> Is this thing on?
>
> --
> Matt Mullenweg
>   http://photomatt.net | http://wordpress.org
> http://automattic.com | http://akismet.com
> _______________________________________________
> HyperDB mailing list
> HyperDB@lists.automattic.com
> http://lists.automattic.com/mailman/listinfo/hyperdb
>


-- 
Marcos Sader
m@marcosmedia.com
From m at mullenweg.com  Mon May 28 07:02:15 2007
From: m at mullenweg.com (Matt Mullenweg)
Date: Mon May 28 07:02:32 2007
Subject: [HyperDB] Test
In-Reply-To: <8ff7155b0705272244r181ec3ek5b5e2075ff50ee6d@mail.gmail.com>
References: <465A6516.4010106@mullenweg.com>
	<8ff7155b0705272244r181ec3ek5b5e2075ff50ee6d@mail.gmail.com>
Message-ID: <465A7E77.5090700@mullenweg.com>

Marcos Sader | marcosmedia wrote:
> Yup!

Cool, let's give folks until mid-day Monday to join and then kick off an 
intro thread.

-- 
Matt Mullenweg
  http://photomatt.net | http://wordpress.org
http://automattic.com | http://akismet.com
From stuart.maxwell at gmail.com  Mon May 28 10:18:31 2007
From: stuart.maxwell at gmail.com (Stuart Maxwell)
Date: Mon May 28 10:18:38 2007
Subject: [HyperDB] Test
In-Reply-To: <465A7E77.5090700@mullenweg.com>
References: <465A6516.4010106@mullenweg.com>
	<8ff7155b0705272244r181ec3ek5b5e2075ff50ee6d@mail.gmail.com>
	<465A7E77.5090700@mullenweg.com>
Message-ID: <8d9cdf240705280318v162fa0a8i6e3f88767dc3567a@mail.gmail.com>

Is the hyperdb relevant to Wordpress MU too? Most of the features you
mentioned would definitely be cool to have in WPMU.

Cheers - Stuart

On 5/28/07, Matt Mullenweg <m@mullenweg.com> wrote:
> Marcos Sader | marcosmedia wrote:
> > Yup!
>
> Cool, let's give folks until mid-day Monday to join and then kick off an
> intro thread.
>
> --
> Matt Mullenweg
>   http://photomatt.net | http://wordpress.org
> http://automattic.com | http://akismet.com
> _______________________________________________
> HyperDB mailing list
> HyperDB@lists.automattic.com
> http://lists.automattic.com/mailman/listinfo/hyperdb
>
From Brian at b5media.com  Mon May 28 18:53:41 2007
From: Brian at b5media.com (Brian Layman)
Date: Mon May 28 18:53:59 2007
Subject: [HyperDB] Test
Message-ID: <00d501c7a159$830b0fd0$89212f70$@com>

Stuart wrote:

?  Is the hyperdb relevant to Wordpress MU too? Most of the features you

?  mentioned would definitely be cool to have in WPMU.

 

Good question!  I?m curious


 

 

From skeltoac at gmail.com  Mon May 28 19:12:25 2007
From: skeltoac at gmail.com (Andy Skelton)
Date: Mon May 28 19:12:32 2007
Subject: [HyperDB] Test
In-Reply-To: <8d9cdf240705280318v162fa0a8i6e3f88767dc3567a@mail.gmail.com>
References: <465A6516.4010106@mullenweg.com>
	<8ff7155b0705272244r181ec3ek5b5e2075ff50ee6d@mail.gmail.com>
	<465A7E77.5090700@mullenweg.com>
	<8d9cdf240705280318v162fa0a8i6e3f88767dc3567a@mail.gmail.com>
Message-ID: <e6ec604d0705281212g182637a9n73bd4222bd125a20@mail.gmail.com>

On 5/28/07, Stuart Maxwell <stuart.maxwell@gmail.com> wrote:
> Is the hyperdb relevant to Wordpress MU too? Most of the features you
> mentioned would definitely be cool to have in WPMU.

Absolutely. It was developed on wordpress.com, which is essentially a
WPMU installation.

Andy
From stuart.maxwell at gmail.com  Mon May 28 22:37:54 2007
From: stuart.maxwell at gmail.com (Stuart Maxwell)
Date: Mon May 28 22:38:00 2007
Subject: [HyperDB] Test
In-Reply-To: <e6ec604d0705281212g182637a9n73bd4222bd125a20@mail.gmail.com>
References: <465A6516.4010106@mullenweg.com>
	<8ff7155b0705272244r181ec3ek5b5e2075ff50ee6d@mail.gmail.com>
	<465A7E77.5090700@mullenweg.com>
	<8d9cdf240705280318v162fa0a8i6e3f88767dc3567a@mail.gmail.com>
	<e6ec604d0705281212g182637a9n73bd4222bd125a20@mail.gmail.com>
Message-ID: <8d9cdf240705281537r48e09668nd2537389b0263e84@mail.gmail.com>

Cool - good to hear!!


On 5/29/07, Andy Skelton <skeltoac@gmail.com> wrote:
> On 5/28/07, Stuart Maxwell <stuart.maxwell@gmail.com> wrote:
> > Is the hyperdb relevant to Wordpress MU too? Most of the features you
> > mentioned would definitely be cool to have in WPMU.
>
> Absolutely. It was developed on wordpress.com, which is essentially a
> WPMU installation.
>
> Andy
> _______________________________________________
> HyperDB mailing list
> HyperDB@lists.automattic.com
> http://lists.automattic.com/mailman/listinfo/hyperdb
>
From m at mullenweg.com  Mon May 28 22:49:39 2007
From: m at mullenweg.com (Matt Mullenweg)
Date: Mon May 28 22:49:58 2007
Subject: [HyperDB] Introductions
Message-ID: <465B5C83.5020902@mullenweg.com>

Howdy everybody. We've got 40 people on the list already, so it seems 
like as good a time as any to kick of introductions. How about this?

Your name:
20 word background:
How you'd like to use HyperDB:

-- 
Matt Mullenweg
  http://photomatt.net | http://wordpress.org
http://automattic.com | http://akismet.com
From m at mullenweg.com  Mon May 28 22:51:24 2007
From: m at mullenweg.com (Matt Mullenweg)
Date: Mon May 28 22:51:44 2007
Subject: [HyperDB] Introductions
In-Reply-To: <465B5C83.5020902@mullenweg.com>
References: <465B5C83.5020902@mullenweg.com>
Message-ID: <465B5CEC.1090402@mullenweg.com>

Matt Mullenweg wrote:
> Your name:

Matt Mullenweg.

> 20 word background:

A dork who replies to his own emails, and can't think of enough words.

> How you'd like to use HyperDB:

Currently using it on WordPress.com, but I'm hopeful the code and 
lessons we learned there will be helpful to other high-volume or 
enterprise WP installs.

-- 
Matt Mullenweg
  http://photomatt.net | http://wordpress.org
http://automattic.com | http://akismet.com
From m at mullenweg.com  Mon May 28 22:53:02 2007
From: m at mullenweg.com (Matt Mullenweg)
Date: Mon May 28 22:53:23 2007
Subject: [HyperDB] SVN Download
Message-ID: <465B5D4E.1040904@mullenweg.com>

Version 1.0 of the code is up in the SVN repository:

http://svn.wp-plugins.org/hyperdb/trunk/

To activate you need to include db-settings.php in your wp-config.php 
file, and drop db.php in wp-content. Then the sky will fall.

-- 
Matt Mullenweg
  http://photomatt.net | http://wordpress.org
http://automattic.com | http://akismet.com
From mark at wltc.net  Mon May 28 22:59:39 2007
From: mark at wltc.net (Mark Ghosh)
Date: Mon May 28 22:59:45 2007
Subject: [HyperDB] Introductions
In-Reply-To: <465B5CEC.1090402@mullenweg.com>
References: <465B5C83.5020902@mullenweg.com> <465B5CEC.1090402@mullenweg.com>
Message-ID: <3f8cf6470705281559s5de8fecawdb5bcbe7d1586dd8@mail.gmail.com>

>
> > Your name:


Mark Ghosh

> 20 word background:


Runs WeblogToolsCollection.com, SQL aficionado, versatile coder, Wordpress
promoter and supporter

> How you'd like to use HyperDB:


Use it on weblogtoolscollection.com to dip my toe in the class and develop
enough kahunas to help others in the process.


-- 
---
Mark Ghosh
http://weblogtoolscollection.com
http://qlue.in
From amystephen at gmail.com  Mon May 28 23:00:14 2007
From: amystephen at gmail.com (Amy Stephen)
Date: Mon May 28 23:00:22 2007
Subject: [HyperDB] Introductions
In-Reply-To: <465B5CEC.1090402@mullenweg.com>
References: <465B5C83.5020902@mullenweg.com> <465B5CEC.1090402@mullenweg.com>
Message-ID: <979e7e490705281600v6ca01ab9l762a9863d9b0a149@mail.gmail.com>

On 5/28/07, Matt Mullenweg <m@mullenweg.com> wrote:
>
> Matt Mullenweg wrote:
> > Your name:


Amy Stephen

> 20 word background:


Observer and user of open source projects - in particular, WP, Joomla! and
Drupal. I blog at OpenSourceCommunity.org.

> How you'd like to use HyperDB:


I mainly plan on listening in to see how this software will be expanded into
new use. I'll be curious to see if it can go beyond use as a WP driver, as
well. I have many years working in database technology, primary MS SQL
Server and DB2. More recently, MySQL. So, I'm always interested in geeky
database stuff and think this is a great initiative. Glad to see it released
this way.



-- 
Amy Stephen
AmyStephen@gmail.com
From abrazell at b5media.com  Mon May 28 23:00:00 2007
From: abrazell at b5media.com (Aaron Brazell)
Date: Mon May 28 23:03:00 2007
Subject: [HyperDB] Introductions
In-Reply-To: <979e7e490705281600v6ca01ab9l762a9863d9b0a149@mail.gmail.com>
References: <465B5C83.5020902@mullenweg.com> <465B5CEC.1090402@mullenweg.com>
	<979e7e490705281600v6ca01ab9l762a9863d9b0a149@mail.gmail.com>
Message-ID: <3C0530E6-3A4A-4C5D-8C2B-8598C868E2BF@b5media.com>

Your name: Aaron Brazell
20 word background: Director of Technology for b5media, a WordPress- 
powered network of over 200 blogs. Huzzah.
How you'd like to use HyperDB: I'd like to see how it works and if it  
solves problems relating to clustering and failover. Obviously, from  
the specs, it looks wonderful.

From skeltoac at gmail.com  Mon May 28 23:05:41 2007
From: skeltoac at gmail.com (Andy Skelton)
Date: Mon May 28 23:05:47 2007
Subject: [HyperDB] Introductions
In-Reply-To: <465B5C83.5020902@mullenweg.com>
References: <465B5C83.5020902@mullenweg.com>
Message-ID: <e6ec604d0705281605qf843a72jf045b9640246e2bb@mail.gmail.com>

> Your name:

Andy Skelton

> 20 word background:

Does various things for Automattic, including work on the newly,
fabulously named HyperDB class, does not like to count words.

> How you'd like to use HyperDB:

For opening jam jar lids. ;-)

Andy
From Brian at b5media.com  Mon May 28 23:12:49 2007
From: Brian at b5media.com (Brian Layman)
Date: Mon May 28 23:13:04 2007
Subject: [HyperDB] Introductions
In-Reply-To: <465B5C83.5020902@mullenweg.com>
References: <465B5C83.5020902@mullenweg.com>
Message-ID: <01cb01c7a17d$b69bdb80$23d39280$@com>

> Your name:
Brian Layman

> 20 word background:
Code Ninja at b5media.com a blogging network with just over 200 blogs.  I've
been using WordPress since late 2004. 

> How you'd like to use HyperDB:
I've been optimizing our network using memcached in key places to reduce CPU
load by eliminating redundant calls. Now I'm looking for other ways to
improve our WordPress implementation and allow our network to more
gracefully handle simultaneous diggs.  


From stuart.maxwell at gmail.com  Mon May 28 23:37:59 2007
From: stuart.maxwell at gmail.com (Stuart Maxwell)
Date: Mon May 28 23:38:04 2007
Subject: [HyperDB] Introductions
In-Reply-To: <01cb01c7a17d$b69bdb80$23d39280$@com>
References: <465B5C83.5020902@mullenweg.com>
	<01cb01c7a17d$b69bdb80$23d39280$@com>
Message-ID: <8d9cdf240705281637g21706b58l91d22ff7f79f8979@mail.gmail.com>

> Your name:
Stuart Maxwell

> 20 word background:
Wordpress lurker, I run a _very_ small wpmu installation.

> How you'd like to use HyperDB:
Definitely for my WPMU site. I've held back from developing it further
because I didn't have the mysql skills required for
clustering/failover etc...


On 5/29/07, Brian Layman <Brian@b5media.com> wrote:
> > Your name:
> Brian Layman
>
> > 20 word background:
> Code Ninja at b5media.com a blogging network with just over 200 blogs.  I've
> been using WordPress since late 2004.
>
> > How you'd like to use HyperDB:
> I've been optimizing our network using memcached in key places to reduce CPU
> load by eliminating redundant calls. Now I'm looking for other ways to
> improve our WordPress implementation and allow our network to more
> gracefully handle simultaneous diggs.
>
>
> _______________________________________________
> HyperDB mailing list
> HyperDB@lists.automattic.com
> http://lists.automattic.com/mailman/listinfo/hyperdb
>
From me at benpartch.com  Tue May 29 00:31:20 2007
From: me at benpartch.com (Ben Partch)
Date: Tue May 29 00:31:26 2007
Subject: [HyperDB] Hey I joined up
Message-ID: <85ae56140705281731w47975cc6x7df99c706875f2d3@mail.gmail.com>

Hello to all the members of this mailing list.

My name is Ben, I am a WP user and probably have no business joining. such a
list as this. My knowledge level is probably not up to par but hey, maybe I
can learn something by reading what everyone has to say for awhile. :)

Thanks,
Ben

-- 
Ben Partch
http://benpartch.com/
http://metalpedia.com/
http://cssbasics.com/
From hippensteel at mac.com  Tue May 29 00:36:12 2007
From: hippensteel at mac.com (Hippensteel Thomas)
Date: Tue May 29 00:36:18 2007
Subject: [HyperDB] Introductions
In-Reply-To: <465B5C83.5020902@mullenweg.com>
References: <465B5C83.5020902@mullenweg.com>
Message-ID: <87A3F7F6-CC6C-4718-9D78-EBB3CD095E5D@mac.com>

> Your name:

Tom Hippensteel

> 20 word background:

Director @ LiquidConcrete, Inc., a company who's corporate site is  
getting redesigned to run on WP. orderedlist.com is doing the redesign.

> How you'd like to use HyperDB:

I'm probably not qualified to be on this lis, but I'm a big fan of WP  
and play around with (read: mangle) a few different installs. We have  
some ideas brewing here at our corporate HQ that might be candidates  
for HyperDB. We're exploring some ways to interact and contribute to  
communication in our industry, which is industrial coatings. Not  
exactly a web savvy group of folks. You'll generally find a concrete  
trowel in our hands instead of a keyboard. Also, I read Matt's blog  
and have been known to sign onto lists I'm not qualified to  
contribute to.

--
Tom Hippensteel
Director, Sales and Marketing | LiquidConcrete, Inc.
P 800.201.9300 ext. 717 | F 702.975.0549
tomh@liquidconcrete.com
From malach at gmail.com  Tue May 29 00:44:00 2007
From: malach at gmail.com (Andrew Garrett)
Date: Tue May 29 00:44:05 2007
Subject: [HyperDB] Intro
Message-ID: <f047809f0705281744k2a75506u43e9054ae650de3f@mail.gmail.com>

Howdy folks.

I'm Andrew

I'm a longish term WP user, doing a bit of work doing contract
implementations for folk lately (among other things).  Sysadmin by
trade, been 'blogging in various forms for around 8 years or so.
Seriously considering a WPMU installation for my clients, and wanting
to give something back to the WP community if I can in some way.  This
might be a good way to do so.



-- 
http://redemption.co.nz/
http://malach.jaiku.com/
From cpoteet at siolon.com  Tue May 29 01:11:02 2007
From: cpoteet at siolon.com (Chris Poteet)
Date: Tue May 29 01:11:09 2007
Subject: [HyperDB] RE: Introduction
In-Reply-To: <20070528230548.506C6767B@comox.textdrive.com>
References: <20070528230548.506C6767B@comox.textdrive.com>
Message-ID: <006301c7a18e$3a507d90$aef178b0$@com>

Your name:

Chris Poteet

20 word background:

WP enthusiast.

How you'd like to use HyperDB:

I'm just interested in seeing WP development in all areas.

From david at bloggynetwork.com  Tue May 29 03:31:15 2007
From: david at bloggynetwork.com (David)
Date: Tue May 29 03:31:59 2007
Subject: [HyperDB] Introductions
In-Reply-To: <465B5C83.5020902@mullenweg.com>
References: <465B5C83.5020902@mullenweg.com>
Message-ID: <465B9E83.4040704@bloggynetwork.com>

Your name:  David Peralty

20 word background:  WordPress guy at Bloggy Network, as well as a 
blogger myself. I have been using WordPress since 0.72.

How you'd like to use HyperDB: We run a number of blogs, and are looking 
at expanding. This might help make my life easier, and really if Aaron 
Brazell is interested in it, I better be too...

From abrazell at b5media.com  Tue May 29 03:41:18 2007
From: abrazell at b5media.com (Aaron Brazell)
Date: Tue May 29 03:44:22 2007
Subject: [HyperDB] Introductions
In-Reply-To: <465B9E83.4040704@bloggynetwork.com>
References: <465B5C83.5020902@mullenweg.com>
	<465B9E83.4040704@bloggynetwork.com>
Message-ID: <B29A18A4-407C-43E8-87FA-F3BF802F7C1C@b5media.com>

What am I? A trendsetter? Sheesh...
--
Aaron Brazell
Director of Technology, b5media
"A Global New Media Company"

www:: www.b5media.com
my www: www.technosailor.com
phone:: 410-608-6620
fax:: 416-849-0347
skype:: technosailor

Everything contained in this email is confidential and stuff.




On May 28, 2007, at 11:31 PM, David wrote:

> This might help make my life easier, and really if Aaron Brazell is  
> interested in it, I better be too...

From mark.wordpress at txfx.net  Tue May 29 03:46:04 2007
From: mark.wordpress at txfx.net (Mark Jaquith)
Date: Tue May 29 03:46:43 2007
Subject: [HyperDB] Introductions
In-Reply-To: <465B5C83.5020902@mullenweg.com>
References: <465B5C83.5020902@mullenweg.com>
Message-ID: <3EC71274-FB27-4D51-86CF-905BC9B7C490@txfx.net>

On May 28, 2007, at 6:49 PM, Matt Mullenweg wrote:

> Your name:

Mark Jaquith

> 20 word background:

I was bored in college, so I started playing with PHP.  I found  
WordPress in 2004.  The rest is history.

> How you'd like to use HyperDB:

See Brian and Aaron's responses. :-)  Plus, potentially for use on  
high profile WordPress blogs that might be close to outgrowing a  
single server.

--
Mark Jaquith
http://markjaquith.com/

Covered Web Services
http://coveredwebservices.com/


From davidu at everydns.net  Tue May 29 03:51:38 2007
From: davidu at everydns.net (David Ulevitch)
Date: Tue May 29 03:51:42 2007
Subject: [HyperDB] Re: Introduction
Message-ID: <465BA34A.1070807@everydns.net>

Hi!

Name:  David Ulevitch.

20Words:  I usually play on large networks at high speeds.  I believe in 
the measure-twice-cut-once philosophy.  That's 20.

Uses: Always interested to see/learn how folks deal with the 
inadequacies of a mostly-awesome database server.

Thanks++

-davidu

From jeremy.visser at gmail.com  Tue May 29 03:54:09 2007
From: jeremy.visser at gmail.com (Jeremy Visser)
Date: Tue May 29 03:54:15 2007
Subject: [HyperDB] Re: Introduction
In-Reply-To: <465BA34A.1070807@everydns.net>
References: <465BA34A.1070807@everydns.net>
Message-ID: <43253ec50705282054wfcefb94ye722cf6c2c26d6a0@mail.gmail.com>

On 5/29/07, David Ulevitch <davidu@everydns.net> wrote:
> Name:  David Ulevitch.

...the man who powers my DNS! :)
From justin at whichwaydoigo.com  Tue May 29 04:10:58 2007
From: justin at whichwaydoigo.com (Justin Royce)
Date: Tue May 29 04:11:09 2007
Subject: [HyperDB] Introductions
In-Reply-To: <465B5C83.5020902@mullenweg.com>
References: <465B5C83.5020902@mullenweg.com>
Message-ID: <465BA7D2.5010605@whichwaydoigo.com>

Your name: Justin Royce
20 word background: Web & DB Developer
How you'd like to use HyperDB: I'm currently getting back into the swing 
of OSS programming and decided to dive face-first into it. Mainly, I'll 
admit that I'm getting in early on to help others later.

Oh, and I'm stuck in Germany so it's just now morning -gag.

Matt Mullenweg wrote:
> Howdy everybody. We've got 40 people on the list already, so it seems 
> like as good a time as any to kick of introductions. How about this?
>
> Your name:
> 20 word background:
> How you'd like to use HyperDB:
>


From jeremy.visser at gmail.com  Tue May 29 04:19:49 2007
From: jeremy.visser at gmail.com (Jeremy Visser)
Date: Tue May 29 04:19:54 2007
Subject: [HyperDB] Introductions
Message-ID: <43253ec50705282119v5dac9205jad56396e690400f2@mail.gmail.com>

> Your name:

Jeremy Visser, http://jeremy.sunriseroad.net/

> 20 word background:

16 year old bassoonist. My technological interests lie in both open
source software and web development; thus I love WordPress.

(Blimey, by coincidence, the above is exactly 20 words)

> How you'd like to use HyperDB:

I'm not planning on using it in my "home datacenter" (comprising two
Ubuntu boxes), however, I may play with it in a virtual cluster
environment with VMware just for experimenting. I just think
clustering and all that jazz is really cool, so that's why I'm
interested in HyperDB.
From elad.salomons at gmail.com  Tue May 29 04:33:31 2007
From: elad.salomons at gmail.com (Elad Salomons)
Date: Tue May 29 04:33:37 2007
Subject: [HyperDB] Introductions
In-Reply-To: <465B5C83.5020902@mullenweg.com>
References: <465B5C83.5020902@mullenweg.com>
Message-ID: <b9df980d0705282133x4102e0eaw3794a5529303f585@mail.gmail.com>

Hello all,

Your name: Elad Salomons

20 word background: Water engineer running wordpress since 2004. Lately a
partner in a Hebrew wpmu site.

How you'd like to use HyperDB: Mainly as an option for wpmu scaling
solution.


On 5/29/07, Matt Mullenweg <m@mullenweg.com> wrote:
>
> Howdy everybody. We've got 40 people on the list already, so it seems
> like as good a time as any to kick of introductions. How about this?
>
> Your name:
> 20 word background:
> How you'd like to use HyperDB:
>
> --
> Matt Mullenweg
> http://photomatt.net | http://wordpress.org
> http://automattic.com | http://akismet.com
> _______________________________________________
> HyperDB mailing list
> HyperDB@lists.automattic.com
> http://lists.automattic.com/mailman/listinfo/hyperdb
>
From m at mullenweg.com  Tue May 29 05:00:27 2007
From: m at mullenweg.com (Matt Mullenweg)
Date: Tue May 29 05:00:48 2007
Subject: [HyperDB] MySQL Replication
Message-ID: <465BB36B.3000309@mullenweg.com>

The failover/replication stuff in HyperDB isn't as useful if you don't 
have anything to failover to, so your homework for tonight is to set up 
2 MySQL slave instances. (One for use, one for backups.) :)

Barry says this is a good tutorial for getting that set up:

http://howtoforge.org/mysql_database_replication

If you're just playing around at home, remember you can set up multiple 
MySQL instances on the same box on different ports.

-- 
Matt Mullenweg
  http://photomatt.net | http://wordpress.org
http://automattic.com | http://akismet.com
From kinrowan at gmail.com  Tue May 29 05:18:53 2007
From: kinrowan at gmail.com (Cori Schlegel)
Date: Tue May 29 05:20:06 2007
Subject: [HyperDB] Introductions
In-Reply-To: <465B5C83.5020902@mullenweg.com>
References: <465B5C83.5020902@mullenweg.com>
Message-ID: <465BB7BD.8020106@gmail.com>

Your name:
Cori Schlegel

20 word background:
Mostly Windows (.Net) programmer by day, Freelance WP/MU, PHP, MySQL,
Sysadmin dev by night/weekends.  Using WP since 2004-ish.

How you'd like to use HyperDB:
I'm interested in implications for MU; I don't work on any WP installs
that would be stressed enough to need this kind of power.  Honestly I'm
mostly here to learn, though I'd be overjoyed if I have anything to offer.
From Brian at b5media.com  Tue May 29 05:49:53 2007
From: Brian at b5media.com (Brian Layman)
Date: Tue May 29 05:50:19 2007
Subject: [HyperDB] Introductions
In-Reply-To: <43253ec50705282119v5dac9205jad56396e690400f2@mail.gmail.com>
References: <43253ec50705282119v5dac9205jad56396e690400f2@mail.gmail.com>
Message-ID: <009b01c7a1b5$339984c0$9acc8e40$@com>

> 16 year old bassoonist. 
> My technological interests lie in both open
>    source software and web development; 
> thus I love WordPress.
>
>
> (Blimey, by coincidence, the above is exactly 20 words)

I think it's non-traditional Haiku as well.

With HyperDB
Table, database, server
In serenity

From burobjorn at gmail.com  Tue May 29 06:43:58 2007
From: burobjorn at gmail.com (Burobjorn)
Date: Tue May 29 06:44:20 2007
Subject: [HyperDB] RE: Introduction
In-Reply-To: <006301c7a18e$3a507d90$aef178b0$@com>
References: <20070528230548.506C6767B@comox.textdrive.com>
	<006301c7a18e$3a507d90$aef178b0$@com>
Message-ID: <465BCBAE.3010905@gmail.com>

Your name:
Bjorn Wijers

20 word background:
Freelance floss (web) developer from the Netherlands using mainly WP and 
recently also WP MU for clients.

How you'd like to use HyperDB:
We run Simuze.nl on custom software where HyperDB might be useful. Eager 
to learn about database use on a bigger scale.

grtz
BjornW
From james at edublogs.org  Tue May 29 06:57:27 2007
From: james at edublogs.org (James Farmer)
Date: Tue May 29 06:57:32 2007
Subject: [HyperDB] RE: Introduction
In-Reply-To: <465BCBAE.3010905@gmail.com>
References: <20070528230548.506C6767B@comox.textdrive.com>
	<006301c7a18e$3a507d90$aef178b0$@com> <465BCBAE.3010905@gmail.com>
Message-ID: <e533d87d0705282357r5809096vd02c0e07b27ac5c0@mail.gmail.com>

Your name:
James Farmer

20 word background:
Founder & CEO of Edublogs, general WPMU / WP addict.

How you'd like to use HyperDB:
We already use something very similar at http://edublogs.org, I'm v. weak
technically but would like to listen in - promise not to ask too many stupid
questions ;)

-- 
http://edublogs.org
http://incsub.org

james@incsub.org
(+61) 0405 703 923 GMT+10
Skype: jamesnfarmer
From casey.bisson at gmail.com  Tue May 29 11:40:29 2007
From: casey.bisson at gmail.com (Casey Bisson)
Date: Tue May 29 11:40:44 2007
Subject: [HyperDB] Introductions
In-Reply-To: <465B9E83.4040704@bloggynetwork.com>
References: <465B5C83.5020902@mullenweg.com>
	<465B9E83.4040704@bloggynetwork.com>
Message-ID: <35496296-35A6-4137-AB0A-D31C9A51B9EF@gmail.com>


> Your name:

Casey Bisson


> 20 word background:

Blogger. Librarian. ...Guy who had this silly idea that all database  
driven websites are alike and is using WP as the application platform  
to represent library collections on the web.


Why I'm interested in HyperDB:

Imagine a posts table with 20K to 10M entries, that's what libraries  
look like in WP. Now imagine multiple libraries in a WPMU context.



From m at marcosmedia.com  Tue May 29 12:44:51 2007
From: m at marcosmedia.com (Marcos Sader | marcosmedia)
Date: Tue May 29 12:44:58 2007
Subject: [HyperDB] Introductions
In-Reply-To: <465B5C83.5020902@mullenweg.com>
References: <465B5C83.5020902@mullenweg.com>
Message-ID: <8ff7155b0705290544m3abdf25j35c62994ebcd6da3@mail.gmail.com>

On 5/28/07, Matt Mullenweg <m@mullenweg.com> wrote:
>
> Howdy everybody. We've got 40 people on the list already, so it seems
> like as good a time as any to kick of introductions. How about this?
>
> Your name:


Marcos Sader

20 word background:


A mix between Information Architect and Web Developer, Argentina.

How you'd like to use HyperDB:


I've been using WordPress as a framework for a long time now and I'm very
interested in the possibles way to scale the application.


--
> Matt Mullenweg
>   http://photomatt.net | http://wordpress.org
> http://automattic.com | http://akismet.com
> _______________________________________________
> HyperDB mailing list
> HyperDB@lists.automattic.com
> http://lists.automattic.com/mailman/listinfo/hyperdb
>



-- 
Marcos Sader
m@marcosmedia.com
http://defmay.com | http://marcosmedia.com
From toby at simmonsconsulting.com  Tue May 29 13:15:36 2007
From: toby at simmonsconsulting.com (Toby Simmons)
Date: Tue May 29 13:15:44 2007
Subject: [HyperDB] RE: HyperDB Digest, Vol 1, Issue 4
In-Reply-To: <20070529120035.4D81F72FC@comox.textdrive.com>
References: <20070529120035.4D81F72FC@comox.textdrive.com>
Message-ID: <000001c7a1f3$72747c70$9701a8c0@TobyLaptop>

> Your name:

Toby Simmons

> 20 word background:

By day, Director of Network Services for statewide newspaper, by night,
freelance web guy stuff. User of WP since 0.72.

(Whoa, first try, exactly 20 words.)

> How you'd like to use HyperDB:

We use MySQL (and PostgreSQL, and Sybase ASE 12 and MS SQL) in various
applications and anything that can contribute to faster DB, I am very
interested. Plus, how cool is the name "HyperDB"? Who *wouldn't* be
interested? 

___________________________________
W. Tobias Simmons
Simmons Consulting, Web Design and Marketing
toby@simmonsconsulting.com
http://www.simmonsconsulting.com
Phone: 501.821.4230 / Fax: 501.244.4416


From Brian at b5media.com  Tue May 29 13:22:58 2007
From: Brian at b5media.com (Brian Layman)
Date: Tue May 29 13:23:19 2007
Subject: [HyperDB] Introductions
In-Reply-To: <35496296-35A6-4137-AB0A-D31C9A51B9EF@gmail.com>
References: <465B5C83.5020902@mullenweg.com>	<465B9E83.4040704@bloggynetwork.com>
	<35496296-35A6-4137-AB0A-D31C9A51B9EF@gmail.com>
Message-ID: <00cc01c7a1f4$7aabcc80$70036580$@com>

> Casey Bisson
> Blogger. Librarian. ...Guy who had this silly idea that all database  
> driven websites are alike and is using WP as the application platform  
> to represent library collections on the web.

I remember a project that was creating a custom WP spin off for Libraries.
Was that you?

Brian

From lists.permutype at gmail.com  Tue May 29 13:53:55 2007
From: lists.permutype at gmail.com (Boris Anthony)
Date: Tue May 29 13:54:03 2007
Subject: [HyperDB] Introductions
In-Reply-To: <465B5C83.5020902@mullenweg.com>
References: <465B5C83.5020902@mullenweg.com>
Message-ID: <C28E7A96-BBB3-46AC-AEA0-6B4953ABAA9C@gmail.com>


> Your name:
Boris Anthony

> 20 word background:
Lead architect and designer for globalvoicesonline.org, consultant on  
many other projects, including WPMU installs at Harvard and HKU.

> How you'd like to use HyperDB:
there's a big farm in my future... :)

thnx for doing this!!

B.

From casey.bisson at gmail.com  Tue May 29 13:56:21 2007
From: casey.bisson at gmail.com (Casey Bisson)
Date: Tue May 29 13:56:37 2007
Subject: [HyperDB] Introductions
In-Reply-To: <00cc01c7a1f4$7aabcc80$70036580$@com>
References: <465B5C83.5020902@mullenweg.com>	<465B9E83.4040704@bloggynetwork.com>
	<35496296-35A6-4137-AB0A-D31C9A51B9EF@gmail.com>
	<00cc01c7a1f4$7aabcc80$70036580$@com>
Message-ID: <0FA3895A-D5A8-453F-8FC2-44E2FFE0AE48@gmail.com>


On May 29, 2007, at 9:22 AM, Brian Layman wrote:

> I remember a project that was creating a custom WP spin off for  
> Libraries.
> Was that you?


Yes, that's me.

Trying desperately not to fork WP, but build within the plugin API.

Old description:

http://maisonbisson.com/blog/post/11133/

(It's been renamed "Scriblio" since then.)



Two small examples:

http://beyondbrownpaper.plymouth.edu/browse/

http://tamworthlibrary.org/

(I'm ashamed of the ugly theme on the second one, and bugs you'll  
find hidden in both *hangs head*)

I've just implemented searching against Sphinx, which is about 100  
times faster than mysql's fulltext index for the 200,000 records in  
the dataset I'm working with in development, but everything else uses  
mysql and tagging from my bsuite plugin and I'm hoping to build  
against the 2.3 tagging features as soon as they're stable-ish  
(subjects, etc, are just tags).

--Casey



From danmactough at yahoo.com  Tue May 29 14:32:54 2007
From: danmactough at yahoo.com (Dan MacTough)
Date: Tue May 29 14:33:07 2007
Subject: [HyperDB] Introduction
Message-ID: <465C3996.8040502@yahoo.com>

Your name:
Dan MacTough

20 word background:
Full-time lawyer. Hacking at Linux, PHP, MySQL, and WP on nights and 
weekends long enough to be a danger to myself.

How you'd like to use HyperDB:
I'm working on updating a site I built on WP that has intense traffic 
when we pay attention to it. So, I want to evaluate whether I can use 
HyperDB without having rewrite too much of my own code.

Thanks for releasing this, Matt.
From joseph at randomnetworks.com  Tue May 29 16:00:01 2007
From: joseph at randomnetworks.com (Joseph Scott)
Date: Tue May 29 16:00:51 2007
Subject: [HyperDB] Introductions
In-Reply-To: <465B5C83.5020902@mullenweg.com>
References: <465B5C83.5020902@mullenweg.com>
Message-ID: <863D2CD5-A07F-433A-9755-1863DEAB15A4@randomnetworks.com>


> Your name:

Joseph Scott

> 20 word background:

A new guy at Automattic, curious to see what HyperDB develops into.

> How you'd like to use HyperDB:

To bring about world peace.


--
Joseph Scott
http://joseph.randomnetworks.com/


From abrazell at b5media.com  Tue May 29 15:59:33 2007
From: abrazell at b5media.com (Aaron Brazell)
Date: Tue May 29 16:02:35 2007
Subject: [HyperDB] Introductions
In-Reply-To: <863D2CD5-A07F-433A-9755-1863DEAB15A4@randomnetworks.com>
References: <465B5C83.5020902@mullenweg.com>
	<863D2CD5-A07F-433A-9755-1863DEAB15A4@randomnetworks.com>
Message-ID: <44ABDDFC-9E9A-4B29-8BAB-6CA4455DF2BD@b5media.com>

Miss America :-p
--
Aaron Brazell
Director of Technology, b5media
"A Global New Media Company"

www:: www.b5media.com
my www: www.technosailor.com
phone:: 410-608-6620
fax:: 416-849-0347
skype:: technosailor

Everything contained in this email is confidential and stuff.




On May 29, 2007, at 12:00 PM, Joseph Scott wrote:

> To bring about world peace.

From beau at dentedreality.com.au  Tue May 29 18:14:49 2007
From: beau at dentedreality.com.au (Beau Lebens)
Date: Tue May 29 18:14:59 2007
Subject: [HyperDB] Introductions
Message-ID: <46E896DC-559B-4804-BE70-CF6ED431A65E@dentedreality.com.au>

Your Name:
Beau Lebens

20 word background:
Director of Technology at Click Group, Inc, about to leave to be the  
Founder/CTO of Feedville.com (FeedBlendr.com) and also involved as  
main developer on a WPMU-based community site (stealth).

(way over 20 words - bah!)

How you'd like to use HyperDB:
Mainly I see it as a powerful way to handle multiple DBs on the WPMU  
site. I'm specifically interested in figuring out if it can help me  
make a DB environment a little more stable/easy-to-swallow on Amazon  
EC2 (which I've got some experience with on the web end, not yet on DB).

-- 
Beau Lebens
Dented Reality
dentedreality.com.au
beau@dentedreality.com.au


From paul at CodeHooligans.com  Tue May 29 20:16:37 2007
From: paul at CodeHooligans.com (Paul Menard)
Date: Tue May 29 20:15:16 2007
Subject: [HyperDB] Introductions
In-Reply-To: <465B5C83.5020902@mullenweg.com>
References: <465B5C83.5020902@mullenweg.com>
Message-ID: <FFE46886-3F0A-4B54-80B6-317D839E1387@CodeHooligans.com>

Your Name:
Paul Menard

20 word background:
Engineer at Mindshare Interactive (until I find better work, hint).  
Working with WP wince 1.5. Love it. Have implemented 4 very high  
traffic sites for clients.

How you'd like to use HyperDB:
Good question. joined this list to find out more. Mostly interested  
in enabling scaling of WP sites without all the server black magic  
and time this has taken in the past.

P-


On May 28, 2007, at 5:49 PM, Matt Mullenweg wrote:

> Howdy everybody. We've got 40 people on the list already, so it  
> seems like as good a time as any to kick of introductions. How  
> about this?
>
> Your name:
> 20 word background:
> How you'd like to use HyperDB:
>
> -- 
> Matt Mullenweg
>  http://photomatt.net | http://wordpress.org
> http://automattic.com | http://akismet.com
> _______________________________________________
> HyperDB mailing list
> HyperDB@lists.automattic.com
> http://lists.automattic.com/mailman/listinfo/hyperdb
>

From lists at dbcohen.com  Tue May 29 22:16:08 2007
From: lists at dbcohen.com (Lists dbcohen.com)
Date: Tue May 29 22:16:13 2007
Subject: [HyperDB] Introductions
In-Reply-To: <FFE46886-3F0A-4B54-80B6-317D839E1387@CodeHooligans.com>
References: <465B5C83.5020902@mullenweg.com>
	<FFE46886-3F0A-4B54-80B6-317D839E1387@CodeHooligans.com>
Message-ID: <9265944f0705291516y1a268e53nd6ebdd2529d32834@mail.gmail.com>

Your Name:
Dave Cohen

20 word background:
Used to run a sports blog network with Wordpress and have used it personally
since 2003 so I always want to know what's going on.

How you'd like to use HyperDB:
Who knows, maybe use it to start a photography blog network or just use it
to play around.  Mostly just hear to watch and learn.
From mywebadmin at gmail.com  Tue May 29 22:26:32 2007
From: mywebadmin at gmail.com (Liang Jin)
Date: Tue May 29 22:26:37 2007
Subject: [HyperDB] Introductions
Message-ID: <120437580705291526k1599939etc9c456b17f468160@mail.gmail.com>

Your name:

Liang Jin (or nickname: kingler)

20 word background:

A full-time physics researcher/engineer, and part-time administrator
for a Chinese blog site.

How you'd like to use HyperDB:

Our site is based on WPMU with localizations and add-ons.
Unfortunately WordPress.com is blocked in China, so we are struggling
to help introduce WP to more Chinese users. The scalability of HyperDB
would be perfect for our future growth.

-Liang

from 72pines

Matt Mullenweg wrote:
> Your name:
> 20 word background:
From unstablelandscape at yahoo.com  Tue May 29 22:46:14 2007
From: unstablelandscape at yahoo.com (Marlon Barrios Solano)
Date: Tue May 29 22:46:51 2007
Subject: [HyperDB] Introductions
In-Reply-To: <FFE46886-3F0A-4B54-80B6-317D839E1387@CodeHooligans.com>
References: <465B5C83.5020902@mullenweg.com>
	<FFE46886-3F0A-4B54-80B6-317D839E1387@CodeHooligans.com>
Message-ID: <29FE3B24-460F-4174-8F9A-E6D2077757BA@yahoo.com>

>> Your name:
  Marlon Barrios Solano
>> 20 word background:
working mostly with interactive video and performance baed in NYC/ 
working with wordpress for the last year and totally into  
implementing WOMU for collaboration/ prototype: http://ecopoiesis.net
  a  couple of prospective clients architecture forms and on non-for  
profit..
love to do this!

>> How you'd like to use HyperDB:

scaling/ get to knwo what is going on...will see ... very open...




On May 29, 2007, at 4:16 PM, Paul Menard wrote:

> Your Name:
> Paul Menard
>
> 20 word background:
> Engineer at Mindshare Interactive (until I find better work, hint).  
> Working with WP wince 1.5. Love it. Have implemented 4 very high  
> traffic sites for clients.
>
> How you'd like to use HyperDB:
> Good question. joined this list to find out more. Mostly interested  
> in enabling scaling of WP sites without all the server black magic  
> and time this has taken in the past.
>
> P-
>
>
> On May 28, 2007, at 5:49 PM, Matt Mullenweg wrote:
>
>> Howdy everybody. We've got 40 people on the list already, so it  
>> seems like as good a time as any to kick of introductions. How  
>> about this?
>>
>> Your name:
>> 20 word background:
>> How you'd like to use HyperDB:
>>
>> -- 
>> Matt Mullenweg
>>  http://photomatt.net | http://wordpress.org
>> http://automattic.com | http://akismet.com
>> _______________________________________________
>> HyperDB mailing list
>> HyperDB@lists.automattic.com
>> http://lists.automattic.com/mailman/listinfo/hyperdb
>>
>
> _______________________________________________
> HyperDB mailing list
> HyperDB@lists.automattic.com
> http://lists.automattic.com/mailman/listinfo/hyperdb

From UlyssesR at yahoo.com  Thu May 31 08:16:17 2007
From: UlyssesR at yahoo.com (Ulysses Ronquillo)
Date: Thu May 31 08:19:47 2007
Subject: [HyperDB] Introductions
Message-ID: <312005.3101.qm@web50107.mail.re2.yahoo.com>

Your name:
Ulysses Ronquillo

20 word background:
Jack of all trades. Master of none. I run a personal blog at ulyssesonline.com.

How you'd like to use HyperDB:
Just a hyperactive interest in PHP, MySQL, DB replication and failover.




      ___________________________________________________________________________________
You snooze, you lose. Get messages ASAP with AutoCheck
in the all-new Yahoo! Mail Beta.
http://advision.webevents.yahoo.com/mailbeta/newmail_html.html
From lj at thekysers.com  Thu May 31 13:24:10 2007
From: lj at thekysers.com (LJ Kyser)
Date: Thu May 31 13:24:15 2007
Subject: [HyperDB] Re: HyperDB Digest, Vol 1, Issue 7
In-Reply-To: <20070531120025.266FD6C14@comox.textdrive.com>
References: <20070531120025.266FD6C14@comox.textdrive.com>
Message-ID: <489560830705310624v131f94fcp779976ca119fee99@mail.gmail.com>

Your name:
LJ Kyser

20 word background:
WordPress fan boy, web/mobile developer.

How you'd like to use HyperDB:
Very interested in high volume/performance techniques for wordpress and web
systems in general.  Hope to implement in a WPMU install.
From peter at oncefuture.com  Thu May 31 20:52:57 2007
From: peter at oncefuture.com (Peter Adams)
Date: Thu May 31 20:53:07 2007
Subject: [HyperDB] Re: HyperDB Digest, Vol 1, Issue 7
In-Reply-To: <489560830705310624v131f94fcp779976ca119fee99@mail.gmail.com>
References: <20070531120025.266FD6C14@comox.textdrive.com>
	<489560830705310624v131f94fcp779976ca119fee99@mail.gmail.com>
Message-ID: <C2B49280-6405-4FC6-918C-7A75290395A3@oncefuture.com>


Your name:
Peter Adams

20 word background:
WordPress fan, author of Open Web Analytics (http:// 
www.openwebanalytics.com).

How you'd like to use HyperDB:
Very interested in scaling database IO using replication and  
"sharding". Am hoping that HyperDB can be used as a generic DAO.

From dan at instinct.co.nz  Thu May 31 21:29:17 2007
From: dan at instinct.co.nz (Dan Milward)
Date: Thu May 31 21:30:31 2007
Subject: [HyperDB] Introductions
In-Reply-To: <312005.3101.qm@web50107.mail.re2.yahoo.com>
References: <312005.3101.qm@web50107.mail.re2.yahoo.com>
Message-ID: <465F3E2D.5040907@instinct.co.nz>

Your name:
Dan Milward

20 word background:
Internet visionary, co owner of www.instinct.co.nz, user of WordPress 
since b2.
We made the first e-commerce "plugin" for WordPress.

How you'd like to use HyperDB:
I want to roll out industrial strength solutions for my clients (and my 
personal projects of course). These are exactly the kind of improvements 
that make WordPress then the rest..

-- 
Instinct Entertainment Limited
Level 3, Education House, 178 Willis Street
PO Box 12-519, Wellington, New Zealand
Ph. 64-4-385 8082
Mobile. 021-449 901
dan@instinct.co.nz
http://www.instinct.co.nz

From dan at instinct.co.nz  Thu May 31 21:52:16 2007
From: dan at instinct.co.nz (Dan Milward)
Date: Thu May 31 21:57:07 2007
Subject: [HyperDB] Introductions
In-Reply-To: <465F3E2D.5040907@instinct.co.nz>
References: <312005.3101.qm@web50107.mail.re2.yahoo.com>
	<465F3E2D.5040907@instinct.co.nz>
Message-ID: <465F4390.4050902@instinct.co.nz>

better... then the rest :-P

d

Dan Milward wrote:
> Your name:
> Dan Milward
>
> 20 word background:
> Internet visionary, co owner of www.instinct.co.nz, user of WordPress 
> since b2.
> We made the first e-commerce "plugin" for WordPress.
>
> How you'd like to use HyperDB:
> I want to roll out industrial strength solutions for my clients (and 
> my personal projects of course). These are exactly the kind of 
> improvements that make WordPress then the rest..
>

-- 
Instinct Entertainment Limited
Level 3, Education House, 178 Willis Street
PO Box 12-519, Wellington, New Zealand
Ph. 64-4-385 8082
Mobile. 021-449 901
dan@instinct.co.nz
http://www.instinct.co.nz

From amystephen at gmail.com  Thu May 31 22:07:24 2007
From: amystephen at gmail.com (Amy Stephen)
Date: Thu May 31 22:07:30 2007
Subject: [HyperDB] Introductions
In-Reply-To: <465F4390.4050902@instinct.co.nz>
References: <312005.3101.qm@web50107.mail.re2.yahoo.com>
	<465F3E2D.5040907@instinct.co.nz> <465F4390.4050902@instinct.co.nz>
Message-ID: <979e7e490705311507t53d45a1cq47afb2a476f3c1a4@mail.gmail.com>

OK, Dan. I see your previous note - now. But, at first I thought this was
your only note - and you were suggesting you are better than the rest of us!
:-) hehehe!!! Don't you love electronic communications???

Amy :)

On 5/31/07, Dan Milward <dan@instinct.co.nz> wrote:
>
> better... then the rest :-P
>
> d
>
> Dan Milward wrote:
> > Your name:
> > Dan Milward
> >
> > 20 word background:
> > Internet visionary, co owner of www.instinct.co.nz, user of WordPress
> > since b2.
> > We made the first e-commerce "plugin" for WordPress.
> >
> > How you'd like to use HyperDB:
> > I want to roll out industrial strength solutions for my clients (and
> > my personal projects of course). These are exactly the kind of
> > improvements that make WordPress then the rest..
> >
>
> --
> Instinct Entertainment Limited
> Level 3, Education House, 178 Willis Street
> PO Box 12-519, Wellington, New Zealand
> Ph. 64-4-385 8082
> Mobile. 021-449 901
> dan@instinct.co.nz
> http://www.instinct.co.nz
>
> _______________________________________________
> HyperDB mailing list
> HyperDB@lists.automattic.com
> http://lists.automattic.com/mailman/listinfo/hyperdb
>



-- 
Amy Stephen
AmyStephen@gmail.com
