From Brian at b5media.com  Fri Jun  1 12:38:39 2007
From: Brian at b5media.com (Brian Layman)
Date: Fri Jun  1 12:39:00 2007
Subject: [HyperDB] Introductions
In-Reply-To: <465F4390.4050902@instinct.co.nz>
References: <312005.3101.qm@web50107.mail.re2.yahoo.com>	<465F3E2D.5040907@instinct.co.nz>
	<465F4390.4050902@instinct.co.nz>
Message-ID: <109d01c7a449$c974c770$5c5e5650$@com>

Actually that would be: 

Better than the rest.

Amy got it right :)

Then = time
Than = comparison

Just in case you want to put that on business cards or something ;)


From amystephen at gmail.com  Fri Jun  1 12:53:21 2007
From: amystephen at gmail.com (Amy Stephen)
Date: Fri Jun  1 12:53:25 2007
Subject: [HyperDB] Introductions
In-Reply-To: <109d01c7a449$c974c770$5c5e5650$@com>
References: <312005.3101.qm@web50107.mail.re2.yahoo.com>
	<465F3E2D.5040907@instinct.co.nz> <465F4390.4050902@instinct.co.nz>
	<109d01c7a449$c974c770$5c5e5650$@com>
Message-ID: <979e7e490706010553m75943ab2h4797bd8cb673c952@mail.gmail.com>

I guess that makes me even better than Dan!  :-) (Note to self: double and
triple-check all postings for spelling and grammar. this is going to be a
tough crowd. eek!)

Amy Stephen
http://OpenSourceCommunity.org


On 6/1/07, Brian Layman <Brian@b5media.com> wrote:
>
> Actually that would be:
>
> Better than the rest.
>
> Amy got it right :)
>
> Then = time
> Than = comparison
>
> Just in case you want to put that on business cards or something ;)
>
>
> _______________________________________________
> HyperDB mailing list
> HyperDB@lists.automattic.com
> http://lists.automattic.com/mailman/listinfo/hyperdb
>



-- 
Amy Stephen
AmyStephen@gmail.com
From Brian at b5media.com  Fri Jun  1 12:59:42 2007
From: Brian at b5media.com (Brian Layman)
Date: Fri Jun  1 13:00:01 2007
Subject: [HyperDB] Introductions
In-Reply-To: <979e7e490706010553m75943ab2h4797bd8cb673c952@mail.gmail.com>
References: <312005.3101.qm@web50107.mail.re2.yahoo.com>	<465F3E2D.5040907@instinct.co.nz>
	<465F4390.4050902@instinct.co.nz>	<109d01c7a449$c974c770$5c5e5650$@com>
	<979e7e490706010553m75943ab2h4797bd8cb673c952@mail.gmail.com>
Message-ID: <10d001c7a44c$ba129c00$2e37d400$@com>

No not really, it's just that "better then the rest" is just like finger
nails on a chalk board.  :)  I could ignore it the first time :D


From dan at instinct.co.nz  Tue Jun  5 23:58:45 2007
From: dan at instinct.co.nz (Dan Milward)
Date: Tue Jun  5 23:59:00 2007
Subject: [HyperDB] upgrading from normal database to HyperDB...
In-Reply-To: <10d001c7a44c$ba129c00$2e37d400$@com>
References: <312005.3101.qm@web50107.mail.re2.yahoo.com>	<465F3E2D.5040907@instinct.co.nz>	<465F4390.4050902@instinct.co.nz>	<109d01c7a449$c974c770$5c5e5650$@com>	<979e7e490706010553m75943ab2h4797bd8cb673c952@mail.gmail.com>
	<10d001c7a44c$ba129c00$2e37d400$@com>
Message-ID: <4665F8B5.3070603@instinct.co.nz>

Hey Guys,

What are your thoughts on this? Already I have clients asking me whether 
or not this is going to be possible...

Ciao,

Dan

From david at bloggynetwork.com  Wed Jun  6 00:05:25 2007
From: david at bloggynetwork.com (David Peralty)
Date: Wed Jun  6 00:05:59 2007
Subject: [HyperDB] upgrading from normal database to HyperDB...
In-Reply-To: <4665F8B5.3070603@instinct.co.nz>
References: <312005.3101.qm@web50107.mail.re2.yahoo.com>	<465F3E2D.5040907@instinct.co.nz>	<465F4390.4050902@instinct.co.nz>	<109d01c7a449$c974c770$5c5e5650$@com>	<979e7e490706010553m75943ab2h4797bd8cb673c952@mail.gmail.com>
	<10d001c7a44c$ba129c00$2e37d400$@com>
	<4665F8B5.3070603@instinct.co.nz>
Message-ID: <85B158E0-64A2-4A75-BA85-FBCADEF98AD7@bloggynetwork.com>

That's funny because I am already getting that question from my boss.

The impatient world we live in...

I agree though. Will it be a possibility to switch on a currently  
active set of blogs?

On 5-Jun-07, at 7:58 PM, Dan Milward wrote:

> Hey Guys,
>
> What are your thoughts on this? Already I have clients asking me  
> whether or not this is going to be possible...
>
> Ciao,
>
> Dan
>
> _______________________________________________
> HyperDB mailing list
> HyperDB@lists.automattic.com
> http://lists.automattic.com/mailman/listinfo/hyperdb

From m at mullenweg.com  Wed Jun  6 01:39:09 2007
From: m at mullenweg.com (Matt Mullenweg)
Date: Wed Jun  6 01:39:00 2007
Subject: [HyperDB] upgrading from normal database to HyperDB...
In-Reply-To: <4665F8B5.3070603@instinct.co.nz>
References: <312005.3101.qm@web50107.mail.re2.yahoo.com>	<465F3E2D.5040907@instinct.co.nz>	<465F4390.4050902@instinct.co.nz>	<109d01c7a449$c974c770$5c5e5650$@com>	<979e7e490706010553m75943ab2h4797bd8cb673c952@mail.gmail.com>	<10d001c7a44c$ba129c00$2e37d400$@com>
	<4665F8B5.3070603@instinct.co.nz>
Message-ID: <4666103D.3090306@mullenweg.com>

Dan Milward wrote:
> What are your thoughts on this? Already I have clients asking me whether 
> or not this is going to be possible...

The DB doesn't need to change, to switch to HyperDB you just replace 
your database class. The work is more on the sysadmin side of things, so 
if you use the tutorial I sent the other day you should be fine.

Sorry for the absence, I was in Greece for a week.

-- 
Matt Mullenweg
  http://photomatt.net | http://wordpress.org
http://automattic.com | http://akismet.com
From m at mullenweg.com  Wed Jun  6 02:09:36 2007
From: m at mullenweg.com (Matt Mullenweg)
Date: Wed Jun  6 02:09:28 2007
Subject: [HyperDB] upgrading from normal database to HyperDB...
In-Reply-To: <46661451.2010705@gmail.com>
References: <312005.3101.qm@web50107.mail.re2.yahoo.com>	<465F3E2D.5040907@instinct.co.nz>	<465F4390.4050902@instinct.co.nz>	<109d01c7a449$c974c770$5c5e5650$@com>	<979e7e490706010553m75943ab2h4797bd8cb673c952@mail.gmail.com>	<10d001c7a44c$ba129c00$2e37d400$@com>	<4665F8B5.3070603@instinct.co.nz>	<4666103D.3090306@mullenweg.com>
	<46661451.2010705@gmail.com>
Message-ID: <46661760.1030804@mullenweg.com>

Jeremy Visser wrote:
> How long does the replication take? I waited a good few hours, and
> whatever tables I created, or rows I adjusted were not carried over.

Well you have to copy the data over first, then start replication, and 
it is usually instant.

-- 
Matt Mullenweg
  http://photomatt.net | http://wordpress.org
http://automattic.com | http://akismet.com
From beau at dentedreality.com.au  Wed Jun  6 05:24:01 2007
From: beau at dentedreality.com.au (Beau Lebens)
Date: Wed Jun  6 05:24:11 2007
Subject: [HyperDB] upgrading from normal database to HyperDB...
In-Reply-To: <466624F4.3020901@gmail.com>
References: <312005.3101.qm@web50107.mail.re2.yahoo.com>	<465F3E2D.5040907@instinct.co.nz>	<465F4390.4050902@instinct.co.nz>	<109d01c7a449$c974c770$5c5e5650$@com>	<979e7e490706010553m75943ab2h4797bd8cb673c952@mail.gmail.com>	<10d001c7a44c$ba129c00$2e37d400$@com>	<4665F8B5.3070603@instinct.co.nz>	<4666103D.3090306@mullenweg.com>	<46661451.2010705@gmail.com>
	<46661760.1030804@mullenweg.com> <466624F4.3020901@gmail.com>
Message-ID: <282F9D9E-5537-4E66-A721-D77AA7A29779@dentedreality.com.au>

Jeremy - try doing a "SHOW SLAVE STATUS\G" (run this on the slave) to  
get details on it's status. Especially look for these lines;

            Slave_IO_Running: Yes
           Slave_SQL_Running: Yes

You'll also want to check a "SHOW MASTER STATUS;" on the master, to  
make sure it's doing the right thing.

That raises the question - did you definitely enable "logging" on the  
master? because that needs to be on to get replication going. I have  
this for my master;

log-bin=mysql-bin

HTH

Beau
(who's dealt with ugly, ugly MySQL replication for work :)


On Jun 5, 2007, at 8:07 PM, Jeremy Visser wrote:

> Matt Mullenweg wrote:
>> Jeremy Visser wrote:
>>> How long does the replication take? I waited a good few hours, and
>>> whatever tables I created, or rows I adjusted were not carried over.
>>
>> Well you have to copy the data over first, then start replication,  
>> and
>> it is usually instant.
>
> I stopped my web server, did an SQL dump from the source, imported it
> into the destination server, did all the copying the log file names  
> and
> all that, and ran START SLAVE; but nothing happened.
>
> I guess I'm too n00by to follow directions. :-D
> _______________________________________________
> HyperDB mailing list
> HyperDB@lists.automattic.com
> http://lists.automattic.com/mailman/listinfo/hyperdb

From quenting at gmail.com  Thu Jun  7 00:32:18 2007
From: quenting at gmail.com (Quentin Gouedard)
Date: Thu Jun  7 00:32:25 2007
Subject: [HyperDB] Introductions
Message-ID: <58a8266c0706061732j53bc3e0egcf73dee6e0292278@mail.gmail.com>

Hi,

Your name:
Quentin Gouedard

20 word background:
I run the company operating http://unblog.fr , a large (120000 reg.
users) french WPMU-based blog hosting platform.

How you'd like to use HyperDB:
Mostly compare it to our homegrown solution and steal the good ideas
:-p. With 7 prod servers and 12000 online users at peak, scalability
is a word i like to read about.

Cheers !
From m at mullenweg.com  Thu Jun  7 15:59:50 2007
From: m at mullenweg.com (Matt Mullenweg)
Date: Thu Jun  7 15:59:59 2007
Subject: [HyperDB] Anyone using it yet?
Message-ID: <46682B76.8080204@mullenweg.com>

Just curious. :)

-- 
Matt Mullenweg
  http://photomatt.net | http://wordpress.org
http://automattic.com | http://akismet.com
From luke at thunderlounge.com  Thu Jun  7 17:47:50 2007
From: luke at thunderlounge.com (Luke Poland)
Date: Thu Jun  7 17:48:13 2007
Subject: [HyperDB] Anyone using it yet?
In-Reply-To: <46682B76.8080204@mullenweg.com>
References: <46682B76.8080204@mullenweg.com>
Message-ID: <466844C6.30407@thunderlounge.com>

I haven't had a chance to play with it yet,
as bad as I want to dig into it.    :-[  




--

Best Regards,
Luke Poland
Thunder Lounge
luke@thunderlounge.com
www.thunderlounge.com



Matt Mullenweg wrote:
> Just curious. :)
>
From jeremy.visser at gmail.com  Sun Jun 10 05:55:13 2007
From: jeremy.visser at gmail.com (Jeremy Visser)
Date: Sun Jun 10 05:55:26 2007
Subject: [HyperDB] upgrading from normal database to HyperDB...
In-Reply-To: <282F9D9E-5537-4E66-A721-D77AA7A29779@dentedreality.com.au>
References: <312005.3101.qm@web50107.mail.re2.yahoo.com>	<465F3E2D.5040907@instinct.co.nz>	<465F4390.4050902@instinct.co.nz>	<109d01c7a449$c974c770$5c5e5650$@com>	<979e7e490706010553m75943ab2h4797bd8cb673c952@mail.gmail.com>	<10d001c7a44c$ba129c00$2e37d400$@com>	<4665F8B5.3070603@instinct.co.nz>	<4666103D.3090306@mullenweg.com>	<46661451.2010705@gmail.com>	<46661760.1030804@mullenweg.com>
	<466624F4.3020901@gmail.com>
	<282F9D9E-5537-4E66-A721-D77AA7A29779@dentedreality.com.au>
Message-ID: <466B9241.6080602@gmail.com>

By the way, I got it working last night. I don't know what I did right
this time, and I don't know what I did wrong before. But it's working,
and that's the main thing -- a springboard for me to leap off.

Thanks to the couple of people that responded to me. :)
From cpoteet at siolon.com  Tue Jun 12 03:59:24 2007
From: cpoteet at siolon.com (Chris Poteet)
Date: Tue Jun 12 03:59:31 2007
Subject: [HyperDB] MySQL Profiler
Message-ID: <001801c7aca6$119d7970$34d86c50$@com>

I want to run this on one of my high-bandwidth client's sites, but I want to
first know if anyone knows of a good MySQL profiler that I can compare
before/after performance metrics?

Chris

From hovercrafter at earthlink.net  Wed Jun 13 01:53:19 2007
From: hovercrafter at earthlink.net (Jamie Holly)
Date: Wed Jun 13 01:54:03 2007
Subject: [HyperDB] Anyone using it yet? 
Message-ID: <042401c7ad5d$9e29ece0$da7dc6a0$@net>

Finally got a chance to set it up today. Running the master on my test
server (Ubuntu 7.04, Apache 2.2.3, PHP 5.2.1, MySql 5.0.18). Slave is
running on my XP system (XAMPP, PHP 5.2.1, MySQL 5.0.17). So far everything
is running good. Took about 10 minutes to set-up.

 

Jamie Holly

http://www.intoxination.net

From UlyssesR at yahoo.com  Thu Jun 14 22:46:34 2007
From: UlyssesR at yahoo.com (Ulysses Ronquillo)
Date: Thu Jun 14 22:46:40 2007
Subject: [HyperDB] Anyone using it yet?
Message-ID: <983362.42710.qm@web50101.mail.re2.yahoo.com>

Well, I got the database replication working, but the plugin is another story.

Any detailed instructions? A little lost.



----- Original Message ----
From: Matt Mullenweg <m@mullenweg.com>
To: hyperdb@lists.automattic.com
Sent: Thursday, June 7, 2007 8:59:50 AM
Subject: [HyperDB] Anyone using it yet?

Just curious. :)

-- 
Matt Mullenweg
  http://photomatt.net | http://wordpress.org
http://automattic.com | http://akismet.com
_______________________________________________
HyperDB mailing list
HyperDB@lists.automattic.com
http://lists.automattic.com/mailman/listinfo/hyperdb







       
____________________________________________________________________________________Ready for the edge of your seat? 
Check out tonight's top picks on Yahoo! TV. 
http://tv.yahoo.com/
From hovercrafter at earthlink.net  Fri Jun 15 00:12:10 2007
From: hovercrafter at earthlink.net (Jamie Holly)
Date: Fri Jun 15 00:12:44 2007
Subject: [HyperDB] Anyone using it yet?
In-Reply-To: <983362.42710.qm@web50101.mail.re2.yahoo.com>
References: <983362.42710.qm@web50101.mail.re2.yahoo.com>
Message-ID: <02df01c7aee1$d171cfc0$74556f40$@net>

Edit your db-settings.php file, towards the end. What I did (no thrills -
just for replication):

  add_db_server('global', 0, 'lax', 1, 1,  '{master database address:port}',
'{master database address:port}', '{master database name}', '{master
database user}','{master database password}');
  add_db_server('global', 0, 'lax', 1, 0,  '{slave database address:port}',
'{slave database address:port}', '{slave database name}', '{slave database
user}','{slave database password}');

Put the db.php file in /wp-content

db-settings.php goes in the root folder.

In your wp-config.php file, after:

define('ABSPATH', dirname(__FILE__).'/');

add:

require_once(ABSPATH.'db-settings.php');


If you want to see which database was connected to, you can do what I did on
my test servers. Add this line to the footer of your template:

<? echo $wpdb->current_host ?>

Hope that helps!

Jamie Holly
http://www.intoxination.net

> -----Original Message-----
> From: hyperdb-bounces@lists.automattic.com [mailto:hyperdb-
> bounces@lists.automattic.com] On Behalf Of Ulysses Ronquillo
> Sent: Thursday, June 14, 2007 6:47 PM
> To: hyperdb@lists.automattic.com
> Subject: Re: [HyperDB] Anyone using it yet?
> 
> Well, I got the database replication working, but the plugin is another
> story.
> 
> Any detailed instructions? A little lost.
> 
> 
> 
> ----- Original Message ----
> From: Matt Mullenweg <m@mullenweg.com>
> To: hyperdb@lists.automattic.com
> Sent: Thursday, June 7, 2007 8:59:50 AM
> Subject: [HyperDB] Anyone using it yet?
> 
> Just curious. :)
> 
> --
> Matt Mullenweg
>   http://photomatt.net | http://wordpress.org
> http://automattic.com | http://akismet.com
> _______________________________________________
> HyperDB mailing list
> HyperDB@lists.automattic.com
> http://lists.automattic.com/mailman/listinfo/hyperdb
> 
> 
> 
> 
> 
> 
> 
> 
> _______________________________________________________________________
> _____________Ready for the edge of your seat?
> Check out tonight's top picks on Yahoo! TV.
> http://tv.yahoo.com/
> _______________________________________________
> HyperDB mailing list
> HyperDB@lists.automattic.com
> http://lists.automattic.com/mailman/listinfo/hyperdb

From m at mullenweg.com  Fri Jun 15 05:51:04 2007
From: m at mullenweg.com (Matt Mullenweg)
Date: Fri Jun 15 05:51:17 2007
Subject: [HyperDB] MySQL Profiler
In-Reply-To: <001801c7aca6$119d7970$34d86c50$@com>
References: <001801c7aca6$119d7970$34d86c50$@com>
Message-ID: <467228C8.3010506@mullenweg.com>

Chris Poteet wrote:
> I want to run this on one of my high-bandwidth client's sites, but I want to
> first know if anyone knows of a good MySQL profiler that I can compare
> before/after performance metrics?

I'm not sure why profiling MySQL would help. HyperDB doesn't make 
existing queries faster by itself, it just allows you to distribute them 
across many hosts.

A better thing to benchmark would be front-end performance, which is 
fairly easy with something like siege or ab. Crank it at your front page 
and watch the loads on your web and db box, see which maxes out first, 
and then you know where to expand.

-- 
Matt Mullenweg
  http://photomatt.net | http://wordpress.org
http://automattic.com | http://akismet.com
From m at mullenweg.com  Sat Jun 16 06:27:00 2007
From: m at mullenweg.com (Matt Mullenweg)
Date: Sat Jun 16 06:25:49 2007
Subject: [HyperDB] Anyone using it yet?
In-Reply-To: <042401c7ad5d$9e29ece0$da7dc6a0$@net>
References: <042401c7ad5d$9e29ece0$da7dc6a0$@net>
Message-ID: <467382B4.2090404@mullenweg.com>

Jamie Holly wrote:
> Finally got a chance to set it up today. Running the master on my test
> server (Ubuntu 7.04, Apache 2.2.3, PHP 5.2.1, MySql 5.0.18). Slave is
> running on my XP system (XAMPP, PHP 5.2.1, MySQL 5.0.17). So far everything
> is running good. Took about 10 minutes to set-up.

You get the prize!

-- 
Matt Mullenweg
  http://photomatt.net | http://wordpress.org
http://automattic.com | http://akismet.com
From hovercrafter at earthlink.net  Tue Jun 19 02:53:35 2007
From: hovercrafter at earthlink.net (Jamie Holly)
Date: Tue Jun 19 02:54:14 2007
Subject: [HyperDB] Anyone using it yet?
Message-ID: <01f401c7b21d$08115da0$183418e0$@net>

(I really need to get this list in a rule so messages stop disappearing)

 

Matt - this is already a prize. I went live with it today on the 2 sites I
wanted to use it on and it is running great. Both sites are hosted on the
same server. We have had about 400,000 combined page views today (somewhat
slow day) and not a problem 1 (knock on wood). 

 

Jamie Holly

http://www.intoxination.net

