From lee at b5media.com  Thu May 29 18:15:38 2008
From: lee at b5media.com (Lee Newton)
Date: Thu May 29 18:15:49 2008
Subject: [HyperDB] started playing
Message-ID: <f2b95fa50805291115s3c2a1d2y6d70e6830154b59f@mail.gmail.com>

So I've started playing with the hyperdb class, but it looks at first pass
like the code available via svn is aimed at a db structure predating the
2.3.3 (soon to be 2.5) I'm currently working with. Is there updated code
available or will it be up to the user to integrate the class to a specific
version of wp?

Cheers,

-- 
Lee Newton
System Administrator, b5media

skype: akkarajo
phone: 416-508-4544
From elliot.murphy at gmail.com  Thu May 29 18:35:08 2008
From: elliot.murphy at gmail.com (Elliot Murphy)
Date: Thu May 29 18:35:35 2008
Subject: [HyperDB] started playing
In-Reply-To: <f2b95fa50805291115s3c2a1d2y6d70e6830154b59f@mail.gmail.com>
References: <f2b95fa50805291115s3c2a1d2y6d70e6830154b59f@mail.gmail.com>
Message-ID: <595970ad0805291135s231e3988vaf5c2a45a9da361c@mail.gmail.com>

Hi Lee,

On Thu, May 29, 2008 at 2:15 PM, Lee Newton <lee@b5media.com> wrote:
> So I've started playing with the hyperdb class, but it looks at first pass
> like the code available via svn is aimed at a db structure predating the
> 2.3.3 (soon to be 2.5) I'm currently working with. Is there updated code
> available or will it be up to the user to integrate the class to a specific
> version of wp?
>

I started hacking on adding consistent hashing to hyperdb and noticed
the same thing. Hyperdb is working with wordpress-mu though.
-- 
Elliot Murphy
From kingler at 72pines.com  Thu May 29 18:40:05 2008
From: kingler at 72pines.com (kingler)
Date: Thu May 29 18:40:18 2008
Subject: [HyperDB] started playing
In-Reply-To: <595970ad0805291135s231e3988vaf5c2a45a9da361c@mail.gmail.com>
References: <f2b95fa50805291115s3c2a1d2y6d70e6830154b59f@mail.gmail.com>
	<595970ad0805291135s231e3988vaf5c2a45a9da361c@mail.gmail.com>
Message-ID: <67c2d6930805291140v649f30c7i68d5cf45ce110a09@mail.gmail.com>

Which version of WPMU are you talking about?

The latest wordpress-mu 1.5.1 is based on WP 2.5.1, so it is using the same
database structure as the latest WP.

-Liang
kingler from 72pines

On Thu, May 29, 2008 at 11:35 AM, Elliot Murphy <elliot.murphy@gmail.com>
wrote:

> Hi Lee,
>
> On Thu, May 29, 2008 at 2:15 PM, Lee Newton <lee@b5media.com> wrote:
> > So I've started playing with the hyperdb class, but it looks at first
> pass
> > like the code available via svn is aimed at a db structure predating the
> > 2.3.3 (soon to be 2.5) I'm currently working with. Is there updated code
> > available or will it be up to the user to integrate the class to a
> specific
> > version of wp?
> >
>
> I started hacking on adding consistent hashing to hyperdb and noticed
> the same thing. Hyperdb is working with wordpress-mu though.
> --
> Elliot Murphy
> _______________________________________________
> HyperDB mailing list
> HyperDB@lists.automattic.com
> http://lists.automattic.com/mailman/listinfo/hyperdb
>
