From d.shabin at gmail.com  Mon Dec  7 17:33:39 2009
From: d.shabin at gmail.com (Shabin D)
Date: Mon, 7 Dec 2009 21:33:39 +0400
Subject: [HyperDB] hyperdb setup
Message-ID: <dbb641560912070933j1ab05deau7c1fcab5a86907f9@mail.gmail.com>

hi,i'm going to install hyperdb in WPMU 2.8.6.
is it possible?
i'm new to HYPERDB.
can you help me step-by-step??

From lists.automattic.com at callum-macdonald.com  Mon Dec  7 22:21:01 2009
From: lists.automattic.com at callum-macdonald.com (Callum Macdonald)
Date: Mon, 07 Dec 2009 16:21:01 -0600
Subject: [HyperDB] hyperdb setup
In-Reply-To: <dbb641560912070933j1ab05deau7c1fcab5a86907f9@mail.gmail.com>
References: <dbb641560912070933j1ab05deau7c1fcab5a86907f9@mail.gmail.com>
Message-ID: <1260224461.4441.4.camel@buna>

Hola,

Please read the code as a first step. The installation / setup
instructions are all there.

If you have any specific issues or problems, please post back here being
as specific as you can.

Warmly - Callum.

On Mon, 2009-12-07 at 21:33 +0400, Shabin D wrote:
> hi,i'm going to install hyperdb in WPMU 2.8.6.
> is it possible?
> i'm new to HYPERDB.
> can you help me step-by-step??
> _______________________________________________
> HyperDB mailing list
> HyperDB at lists.automattic.com
> http://lists.automattic.com/mailman/listinfo/hyperdb


