From dgeorgeny1 at gmail.com  Wed Dec  1 03:06:21 2010
From: dgeorgeny1 at gmail.com (George Gecewicz)
Date: Tue, 30 Nov 2010 22:06:21 -0500
Subject: [wp-ui] I'm new
Message-ID: <4CF5BBAD.4010605@gmail.com>

Hey, I'm a new subscriber. I'd love to help out with...anything really. 
I'm a really good designer with HTML and CSS and I'm not too shabby with 
Photoshop either. Hit me up or let me know what I can do to help!

Thanks,
George
dgeorgeny1 at yahoo.com

From dgeorgeny1 at gmail.com  Wed Dec  1 03:08:49 2010
From: dgeorgeny1 at gmail.com (George Gecewicz)
Date: Tue, 30 Nov 2010 22:08:49 -0500
Subject: [wp-ui] New designer
Message-ID: <AANLkTimKfnzzZ5BcJnydgYKis3i4YMnFeFLQijoVcBbq@mail.gmail.com>

Hey, I'm a new subscriber. I'd love to help out with...anything really. I'm
a really good designer with HTML and CSS and I'm not too shabby with
Photoshop either. Hit me up or let me know what I can do to help!

Thanks,
George
dgeorgeny1 at gmail.com
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.automattic.com/pipermail/wp-ui/attachments/20101130/4fa2e35d/attachment.htm>

From feeds at armeda.com  Wed Dec  1 03:13:28 2010
From: feeds at armeda.com (Dre Armeda)
Date: Tue, 30 Nov 2010 19:13:28 -0800
Subject: [wp-ui] New designer
In-Reply-To: <AANLkTimKfnzzZ5BcJnydgYKis3i4YMnFeFLQijoVcBbq@mail.gmail.com>
References: <AANLkTimKfnzzZ5BcJnydgYKis3i4YMnFeFLQijoVcBbq@mail.gmail.com>
Message-ID: <4CF5BD58.7080405@armeda.com>

Hi George, this list is not being leveraged. Most of the discussions 
occur on the UI blog - http://make.wordpress.org/ui/

You'd also be more likely to catch folks in the IRC channel - #wordpress-ui

Cheers,

Dre Armeda
@dremeda

On 11/30/10 7:08 PM, George Gecewicz wrote:
> Hey, I'm a new subscriber. I'd love to help out with...anything 
> really. I'm a really good designer with HTML and CSS and I'm not too 
> shabby with Photoshop either. Hit me up or let me know what I can do 
> to help!
>
> Thanks,
> George
> dgeorgeny1 at gmail.com <mailto:dgeorgeny1 at gmail.com>
>
>
> _______________________________________________
> wp-ui mailing list
> wp-ui at lists.automattic.com
> http://lists.automattic.com/mailman/listinfo/wp-ui
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.automattic.com/pipermail/wp-ui/attachments/20101130/5b5887f1/attachment.htm>

From media.sport.amateur at gmail.com  Sun Dec  5 21:37:08 2010
From: media.sport.amateur at gmail.com (del)
Date: Sun, 5 Dec 2010 22:37:08 +0100
Subject: [wp-ui] (no subject)
Message-ID: <AANLkTinWorkae=pXWNhBoiGCbAruCKenopz1JuQ8GOJ2@mail.gmail.com>

-- 
JEAN PIERRE Delinois
Media Sport Amateur
06 17 07 44 98/ 06 12 12 35 97
www.mediasportamateur.fr
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.automattic.com/pipermail/wp-ui/attachments/20101205/3f3bc39e/attachment.htm>

From ben at thewhiteroom.net  Mon Dec 20 23:25:03 2010
From: ben at thewhiteroom.net (Ben Huson)
Date: Mon, 20 Dec 2010 23:25:03 +0000
Subject: [wp-ui] Improving the admin UI for Hierarchical Taxonomies
Message-ID: <AANLkTikSp8w7AvW6fMMvADjf5AX13JEMsbWUDkANsmGG@mail.gmail.com>

I've added a trac ticket with a suggestion for how the hierarchical
taxonomy UI could be improved on post edit pages in the admin.
Please have a look and add your comments:

http://core.trac.wordpress.org/ticket/15925

- Ben

From ben at field2.com  Sun Dec 26 19:08:58 2010
From: ben at field2.com (Ben Dunkle)
Date: Sun, 26 Dec 2010 14:08:58 -0500
Subject: [wp-ui] New tinymce icons
Message-ID: <AANLkTikME+RCHrSmX7-kUGrtq33G1rY=UWNJHcQLaWEM@mail.gmail.com>

I added a ticket regarding new icons for the post editing/tinymce area of
the WP admin:
http://core.trac.wordpress.org/ticket/15986
Please give feedback, thanks!


-- 
Ben Dunkle
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.automattic.com/pipermail/wp-ui/attachments/20101226/6d764e6a/attachment.htm>

From jane at automattic.com  Sun Dec 26 21:13:08 2010
From: jane at automattic.com (Jane Wells)
Date: Sun, 26 Dec 2010 16:13:08 -0500
Subject: [wp-ui] New tinymce icons
In-Reply-To: <AANLkTikME+RCHrSmX7-kUGrtq33G1rY=UWNJHcQLaWEM@mail.gmail.com>
References: <AANLkTikME+RCHrSmX7-kUGrtq33G1rY=UWNJHcQLaWEM@mail.gmail.com>
Message-ID: <4D17AFE4.2090009@automattic.com>

They look great, Ben. Let's take a closer look in early 2011 when we get 
started on 3.2.
k

On 12/26/10 2:08 PM, Ben Dunkle wrote:
> I added a ticket regarding new icons for the post editing/tinymce area 
> of the WP admin:
> http://core.trac.wordpress.org/ticket/15986
> Please give feedback, thanks!
>
>
> -- 
> Ben Dunkle
>
>
> _______________________________________________
> wp-ui mailing list
> wp-ui at lists.automattic.com
> http://lists.automattic.com/mailman/listinfo/wp-ui


From ben at field2.com  Mon Dec 27 01:05:48 2010
From: ben at field2.com (Ben Dunkle)
Date: Sun, 26 Dec 2010 20:05:48 -0500
Subject: [wp-ui] New tinymce icons
In-Reply-To: <4D17AFE4.2090009@automattic.com>
References: <AANLkTikME+RCHrSmX7-kUGrtq33G1rY=UWNJHcQLaWEM@mail.gmail.com>
	<4D17AFE4.2090009@automattic.com>
Message-ID: <AANLkTinqQ7gPnKBzirt7mZF8_T8LYD5tCRSdCOJ-Dt1r@mail.gmail.com>

Thanks, Jane-sounds good.

On Sun, Dec 26, 2010 at 4:13 PM, Jane Wells <jane at automattic.com> wrote:

> They look great, Ben. Let's take a closer look in early 2011 when we get
> started on 3.2.
> k
>
>
> On 12/26/10 2:08 PM, Ben Dunkle wrote:
>
>> I added a ticket regarding new icons for the post editing/tinymce area of
>> the WP admin:
>> http://core.trac.wordpress.org/ticket/15986
>> Please give feedback, thanks!
>>
>>
>> --
>> Ben Dunkle
>>
>>
>> _______________________________________________
>> wp-ui mailing list
>> wp-ui at lists.automattic.com
>> http://lists.automattic.com/mailman/listinfo/wp-ui
>>
>
> _______________________________________________
> wp-ui mailing list
> wp-ui at lists.automattic.com
> http://lists.automattic.com/mailman/listinfo/wp-ui
>



-- 
Ben Dunkle
15 Coolidge Dr.
Snyder, NY 14226
716-839-1374
716-289-6814 (cell)
ben at field2.com
field2.com
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.automattic.com/pipermail/wp-ui/attachments/20101226/964e8d0b/attachment.htm>

