From jane at automattic.com  Tue Jun  1 19:32:39 2010
From: jane at automattic.com (Jane Wells)
Date: Tue, 01 Jun 2010 12:32:39 -0700
Subject: [wp-ui] Admin header background color: light or dark?
In-Reply-To: <m2w244eab251004212003jf40e5033w87017a804ba51aa5@mail.gmail.com>
References: <e1202cb11003271357m5e2df4fn38150276a61240ed@mail.gmail.com>	<e1202cb11003271358r7098d7d2t1cb7d917945f29d4@mail.gmail.com>	<BLU115-W1868B02C4F7AA7A814C13CB5090@phx.gbl>
	<m2w244eab251004212003jf40e5033w87017a804ba51aa5@mail.gmail.com>
Message-ID: <4C056057.3030202@automattic.com>

On 4/21/10 8:03 PM, Victor Teixeira wrote:
> Iwould revert to the dark color or something between the two colors.
>
> You could also use the color of the active menu item, the dark grey.
>
> This light grey color is killing the interface.
>
>
> Victor Teixeira
Hi Victoria. Sorry you don't like it, but the majority of people really 
seem to like the changes, and visually impaired people have also 
reported it being easier to read.
Jane


From toon at automaton.be  Tue Jun  1 19:46:44 2010
From: toon at automaton.be (Toon Van de Putte)
Date: Tue, 1 Jun 2010 21:46:44 +0200
Subject: [wp-ui] Admin header background color: light or dark?
In-Reply-To: <4C056057.3030202@automattic.com>
References: <e1202cb11003271357m5e2df4fn38150276a61240ed@mail.gmail.com>
	<e1202cb11003271358r7098d7d2t1cb7d917945f29d4@mail.gmail.com>
	<BLU115-W1868B02C4F7AA7A814C13CB5090@phx.gbl>
	<m2w244eab251004212003jf40e5033w87017a804ba51aa5@mail.gmail.com>
	<4C056057.3030202@automattic.com>
Message-ID: <AANLkTimq3V-jGgNnG8FOk1Wq5hNFhwyg4DDWKOMhx6Ym@mail.gmail.com>

I must say I also support the lighter colour. What would come in handy, is a
branding option or a colour scheme selection menu to personalise each
instance of a wp-install. For those of us who manage multiple sites and
sometimes mix them up because the admins all look alike.

On Tue, Jun 1, 2010 at 9:32 PM, Jane Wells <jane at automattic.com> wrote:

> On 4/21/10 8:03 PM, Victor Teixeira wrote:
>
>> Iwould revert to the dark color or something between the two colors.
>>
>> You could also use the color of the active menu item, the dark grey.
>>
>> This light grey color is killing the interface.
>>
>>
>> Victor Teixeira
>>
> Hi Victoria. Sorry you don't like it, but the majority of people really
> seem to like the changes, and visually impaired people have also reported it
> being easier to read.
> Jane
>
>
> _______________________________________________
> wp-ui mailing list
> wp-ui at lists.automattic.com
> http://lists.automattic.com/mailman/listinfo/wp-ui
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.automattic.com/pipermail/wp-ui/attachments/20100601/c7a84497/attachment.htm>

From jaredwilli at gmail.com  Tue Jun  1 19:52:59 2010
From: jaredwilli at gmail.com (Jared Williams)
Date: Tue, 1 Jun 2010 15:52:59 -0400
Subject: [wp-ui] Admin header background color: light or dark?
In-Reply-To: <AANLkTimq3V-jGgNnG8FOk1Wq5hNFhwyg4DDWKOMhx6Ym@mail.gmail.com>
References: <e1202cb11003271357m5e2df4fn38150276a61240ed@mail.gmail.com> 
	<e1202cb11003271358r7098d7d2t1cb7d917945f29d4@mail.gmail.com> 
	<BLU115-W1868B02C4F7AA7A814C13CB5090@phx.gbl>
	<m2w244eab251004212003jf40e5033w87017a804ba51aa5@mail.gmail.com>
	<4C056057.3030202@automattic.com>
	<AANLkTimq3V-jGgNnG8FOk1Wq5hNFhwyg4DDWKOMhx6Ym@mail.gmail.com>
Message-ID: <AANLkTikOXxWSF5soz_YpcNQSo4NlLtmD6GlSnabOf9w0@mail.gmail.com>

I agree, many times I mix up my sites, and having a way to personalize the
color would be nice.

Jared


On Tue, Jun 1, 2010 at 3:46 PM, Toon Van de Putte <toon at automaton.be> wrote:

> I must say I also support the lighter colour. What would come in handy, is
> a branding option or a colour scheme selection menu to personalise each
> instance of a wp-install. For those of us who manage multiple sites and
> sometimes mix them up because the admins all look alike.
>
>
> On Tue, Jun 1, 2010 at 9:32 PM, Jane Wells <jane at automattic.com> wrote:
>
>> On 4/21/10 8:03 PM, Victor Teixeira wrote:
>>
>>> Iwould revert to the dark color or something between the two colors.
>>>
>>> You could also use the color of the active menu item, the dark grey.
>>>
>>> This light grey color is killing the interface.
>>>
>>>
>>> Victor Teixeira
>>>
>> Hi Victoria. Sorry you don't like it, but the majority of people really
>> seem to like the changes, and visually impaired people have also reported it
>> being easier to read.
>> Jane
>>
>>
>> _______________________________________________
>> wp-ui mailing list
>> wp-ui at lists.automattic.com
>> http://lists.automattic.com/mailman/listinfo/wp-ui
>>
>
>
> _______________________________________________
> wp-ui mailing list
> wp-ui at lists.automattic.com
> http://lists.automattic.com/mailman/listinfo/wp-ui
>
>


-- 
Thank you,

Jared Williams
Web/Graphic Designer
Tweeaks.com  |  New2WP.com
Portfolio:
http://Tweeaks.com/portfolio
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.automattic.com/pipermail/wp-ui/attachments/20100601/e1d6d865/attachment.htm>

From chad.holden at utoronto.ca  Tue Jun  1 20:08:24 2010
From: chad.holden at utoronto.ca (Chad Holden)
Date: Tue, 1 Jun 2010 16:08:24 -0400
Subject: [wp-ui] Admin header background color: light or dark?
In-Reply-To: <AANLkTikOXxWSF5soz_YpcNQSo4NlLtmD6GlSnabOf9w0@mail.gmail.com>
Message-ID: <C82AE0B6.7714%chad.holden@utoronto.ca>

Very good idea.  Some sort of options for the WP admin would be a huge bonus!

You could then use RGBA w transparent PNGs to include the colour on modern browsers and plain old hex sans png for non css3 browsers.

Chad

From: Jared Williams <jaredwilli at gmail.com<mailto:jaredwilli at gmail.com>>
Reply-To: "wp-ui at lists.automattic.com<mailto:wp-ui at lists.automattic.com>" <wp-ui at lists.automattic.com<mailto:wp-ui at lists.automattic.com>>
Date: Tue, 1 Jun 2010 15:52:59 -0400
To: "wp-ui at lists.automattic.com<mailto:wp-ui at lists.automattic.com>" <wp-ui at lists.automattic.com<mailto:wp-ui at lists.automattic.com>>
Subject: Re: [wp-ui] Admin header background color: light or dark?

I agree, many times I mix up my sites, and having a way to personalize the color would be nice.

Jared


On Tue, Jun 1, 2010 at 3:46 PM, Toon Van de Putte <toon at automaton.be<mailto:toon at automaton.be>> wrote:
I must say I also support the lighter colour. What would come in handy, is a branding option or a colour scheme selection menu to personalise each instance of a wp-install. For those of us who manage multiple sites and sometimes mix them up because the admins all look alike.


On Tue, Jun 1, 2010 at 9:32 PM, Jane Wells <jane at automattic.com<mailto:jane at automattic.com>> wrote:
On 4/21/10 8:03 PM, Victor Teixeira wrote:
Iwould revert to the dark color or something between the two colors.

You could also use the color of the active menu item, the dark grey.

This light grey color is killing the interface.


Victor Teixeira
Hi Victoria. Sorry you don't like it, but the majority of people really seem to like the changes, and visually impaired people have also reported it being easier to read.
Jane


_______________________________________________
wp-ui mailing list
wp-ui at lists.automattic.com<mailto:wp-ui at lists.automattic.com>
http://lists.automattic.com/mailman/listinfo/wp-ui


_______________________________________________
wp-ui mailing list
wp-ui at lists.automattic.com<mailto:wp-ui at lists.automattic.com>
http://lists.automattic.com/mailman/listinfo/wp-ui




--
Thank you,

Jared Williams
Web/Graphic Designer
Tweeaks.com  |  New2WP.com
Portfolio:
http://Tweeaks.com/portfolio


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.automattic.com/pipermail/wp-ui/attachments/20100601/355b3902/attachment.htm>

From toon at automaton.be  Tue Jun  1 20:11:38 2010
From: toon at automaton.be (Toon Van de Putte)
Date: Tue, 1 Jun 2010 22:11:38 +0200
Subject: [wp-ui] Admin header background color: light or dark?
In-Reply-To: <C82AE0B6.7714%chad.holden@utoronto.ca>
References: <AANLkTikOXxWSF5soz_YpcNQSo4NlLtmD6GlSnabOf9w0@mail.gmail.com>
	<C82AE0B6.7714%chad.holden@utoronto.ca>
Message-ID: <AANLkTikChAzn69gFaBkT5kP4iLrJ1tTxVk3S_qzshZsQ@mail.gmail.com>

A nice idea would be to allow the uploading of a small logo image for the
admin header. Additionally, the header colour could either be selected via
dropdown from a predefined set (my preference, for sheer simplicity) or
defined via wp-config or a dashboard setting.

On Tue, Jun 1, 2010 at 10:08 PM, Chad Holden <chad.holden at utoronto.ca>wrote:

> Very good idea.  Some sort of options for the WP admin would be a huge
> bonus!
>
> You could then use RGBA w transparent PNGs to include the colour on modern
> browsers and plain old hex sans png for non css3 browsers.
>
> Chad
>
> From: Jared Williams <jaredwilli at gmail.com>
> Reply-To: "wp-ui at lists.automattic.com" <wp-ui at lists.automattic.com>
> Date: Tue, 1 Jun 2010 15:52:59 -0400
> To: "wp-ui at lists.automattic.com" <wp-ui at lists.automattic.com>
> Subject: Re: [wp-ui] Admin header background color: light or dark?
>
> I agree, many times I mix up my sites, and having a way to personalize the
> color would be nice.
>
> Jared
>
>
> On Tue, Jun 1, 2010 at 3:46 PM, Toon Van de Putte <toon at automaton.be>wrote:
>
>> I must say I also support the lighter colour. What would come in handy, is
>> a branding option or a colour scheme selection menu to personalise each
>> instance of a wp-install. For those of us who manage multiple sites and
>> sometimes mix them up because the admins all look alike.
>>
>>
>> On Tue, Jun 1, 2010 at 9:32 PM, Jane Wells <jane at automattic.com> wrote:
>>
>>> On 4/21/10 8:03 PM, Victor Teixeira wrote:
>>>
>>>> Iwould revert to the dark color or something between the two colors.
>>>>
>>>> You could also use the color of the active menu item, the dark grey.
>>>>
>>>> This light grey color is killing the interface.
>>>>
>>>>
>>>> Victor Teixeira
>>>>
>>> Hi Victoria. Sorry you don't like it, but the majority of people really
>>> seem to like the changes, and visually impaired people have also reported it
>>> being easier to read.
>>> Jane
>>>
>>>
>>> _______________________________________________
>>> wp-ui mailing list
>>> wp-ui at lists.automattic.com
>>> http://lists.automattic.com/mailman/listinfo/wp-ui
>>>
>>
>>
>> _______________________________________________
>> wp-ui mailing list
>> wp-ui at lists.automattic.com
>> http://lists.automattic.com/mailman/listinfo/wp-ui
>>
>>
>
>
> --
> Thank you,
>
> Jared Williams
> Web/Graphic Designer
> Tweeaks.com  |  New2WP.com
> Portfolio:
> http://Tweeaks.com/portfolio
>
>
>
> _______________________________________________
> wp-ui mailing list
> wp-ui at lists.automattic.com
> http://lists.automattic.com/mailman/listinfo/wp-ui
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.automattic.com/pipermail/wp-ui/attachments/20100601/5316d660/attachment-0001.htm>

From john.wp at onolan.org  Tue Jun  1 20:17:31 2010
From: john.wp at onolan.org (John O'Nolan)
Date: Tue, 1 Jun 2010 21:17:31 +0100
Subject: [wp-ui] Admin header background color: light or dark?
In-Reply-To: <AANLkTikChAzn69gFaBkT5kP4iLrJ1tTxVk3S_qzshZsQ@mail.gmail.com>
References: <AANLkTikOXxWSF5soz_YpcNQSo4NlLtmD6GlSnabOf9w0@mail.gmail.com>
	<C82AE0B6.7714%chad.holden@utoronto.ca>
	<AANLkTikChAzn69gFaBkT5kP4iLrJ1tTxVk3S_qzshZsQ@mail.gmail.com>
Message-ID: <4D43BC12-8347-4F6E-8FC6-A9AB641755F3@onolan.org>

Some of these ideas (in particular better support for admin skins)  
have already been talked about a little with regards to future  
releases - things beyond that are probably plugin territory, however  
it's definitely something that could be done very nicely with a little  
bit of work.

I'd welcome everyone to bring these ideas and suggestions to UI Group  
meetings which take place every Tuesday at 2pm Eastern / 7pm GMT, or  
to join the general UI discussions over at http://make.wordpress.org/ui/

We're always listening :)

John



On 1 Jun 2010, at 21:11, Toon Van de Putte wrote:

> A nice idea would be to allow the uploading of a small logo image  
> for the admin header. Additionally, the header colour could either  
> be selected via dropdown from a predefined set (my preference, for  
> sheer simplicity) or defined via wp-config or a dashboard setting.
>
> On Tue, Jun 1, 2010 at 10:08 PM, Chad Holden  
> <chad.holden at utoronto.ca> wrote:
> Very good idea.  Some sort of options for the WP admin would be a  
> huge bonus!
>
> You could then use RGBA w transparent PNGs to include the colour on  
> modern browsers and plain old hex sans png for non css3 browsers.
>
> Chad
>
> From: Jared Williams <jaredwilli at gmail.com>
> Reply-To: "wp-ui at lists.automattic.com" <wp-ui at lists.automattic.com>
> Date: Tue, 1 Jun 2010 15:52:59 -0400
> To: "wp-ui at lists.automattic.com" <wp-ui at lists.automattic.com>
> Subject: Re: [wp-ui] Admin header background color: light or dark?
>
> I agree, many times I mix up my sites, and having a way to  
> personalize the color would be nice.
>
> Jared
>
>
> On Tue, Jun 1, 2010 at 3:46 PM, Toon Van de Putte  
> <toon at automaton.be> wrote:
> I must say I also support the lighter colour. What would come in  
> handy, is a branding option or a colour scheme selection menu to  
> personalise each instance of a wp-install. For those of us who  
> manage multiple sites and sometimes mix them up because the admins  
> all look alike.
>
>
> On Tue, Jun 1, 2010 at 9:32 PM, Jane Wells <jane at automattic.com>  
> wrote:
> On 4/21/10 8:03 PM, Victor Teixeira wrote:
> Iwould revert to the dark color or something between the two colors.
>
> You could also use the color of the active menu item, the dark grey.
>
> This light grey color is killing the interface.
>
>
> Victor Teixeira
> Hi Victoria. Sorry you don't like it, but the majority of people  
> really seem to like the changes, and visually impaired people have  
> also reported it being easier to read.
> Jane
>
>
> _______________________________________________
> wp-ui mailing list
> wp-ui at lists.automattic.com
> http://lists.automattic.com/mailman/listinfo/wp-ui
>
>
> _______________________________________________
> wp-ui mailing list
> wp-ui at lists.automattic.com
> http://lists.automattic.com/mailman/listinfo/wp-ui
>
>
>
>
> -- 
> Thank you,
>
> Jared Williams
> Web/Graphic Designer
> Tweeaks.com  |  New2WP.com
> Portfolio:
> http://Tweeaks.com/portfolio
>
>
>
> _______________________________________________
> wp-ui mailing list
> wp-ui at lists.automattic.com
> http://lists.automattic.com/mailman/listinfo/wp-ui
>
>
> _______________________________________________
> wp-ui mailing list
> wp-ui at lists.automattic.com
> http://lists.automattic.com/mailman/listinfo/wp-ui

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.automattic.com/pipermail/wp-ui/attachments/20100601/322da75e/attachment.htm>

From scribu at gmail.com  Tue Jun  1 21:30:46 2010
From: scribu at gmail.com (scribu)
Date: Wed, 2 Jun 2010 00:30:46 +0300
Subject: [wp-ui] Admin pagination style
Message-ID: <AANLkTinUf7jclnRWNIYXJPUDdydP1W1jmhmS6xFKtoMv@mail.gmail.com>

Hello,

I'd like to direct your attention towards a ticket opened by Jane a while
ago:

On screens like edit.php where all posts are listed (or where comments are
> listed, media library, etc), the pagination we have is a little bit bulky,
> with arrows, numbers, dots, numbers and arrows. If you want to jump 10 pages
> in, for example, it takes several clicks to get to a place where you have
> the option. I propose we adopt a different style of pagination, one that
> allows entry of the page number directly in addition to using previous/next
> arrows. I'm attaching a snapshot of how Hulu does it, which is fast, easy to
> use, and very unobtrusive.
>


My comments:

> We currently have this:
>
>  Displaying 51-100 of 1200 [?] [1]<http://core.trac.wordpress.org/changeset/1>[
> *2*] [3] <http://core.trac.wordpress.org/changeset/3> [4]<http://core.trac.wordpress.org/changeset/4>...
> [24] <http://core.trac.wordpress.org/changeset/24> [?]
>
> Hulu has this:
>
>  [<<] [<] [ 2 ] of 24 [>]
>
> I think we'll have to get rid of the "Displaying 51-100 of 1200" part to
> avoid confusion.
>
Thoughts?

[1] http://core.trac.wordpress.org/ticket/12179


-- 
http://scribu.net
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.automattic.com/pipermail/wp-ui/attachments/20100602/ee47c8da/attachment.htm>

From andrea at ronandandrea.com  Tue Jun  1 22:10:23 2010
From: andrea at ronandandrea.com (andrea_r)
Date: Tue, 01 Jun 2010 19:10:23 -0300
Subject: [wp-ui] Admin header background color: light or dark?
In-Reply-To: <AANLkTimq3V-jGgNnG8FOk1Wq5hNFhwyg4DDWKOMhx6Ym@mail.gmail.com>
References: <e1202cb11003271357m5e2df4fn38150276a61240ed@mail.gmail.com>	<e1202cb11003271358r7098d7d2t1cb7d917945f29d4@mail.gmail.com>	<BLU115-W1868B02C4F7AA7A814C13CB5090@phx.gbl>	<m2w244eab251004212003jf40e5033w87017a804ba51aa5@mail.gmail.com>	<4C056057.3030202@automattic.com>
	<AANLkTimq3V-jGgNnG8FOk1Wq5hNFhwyg4DDWKOMhx6Ym@mail.gmail.com>
Message-ID: <4C05854F.6070202@ronandandrea.com>

Or on a site-by-site basis when using the new network feature. ;)

Yes, the titles are different but color can be a great visual cue.

Andrea

Toon Van de Putte wrote:
> For those of us who manage multiple sites and sometimes mix them up 
> because the admins all look alike.

From dan at 29thfloor.com  Tue Jun  1 22:02:35 2010
From: dan at 29thfloor.com (Dan McFarland)
Date: Tue, 1 Jun 2010 18:02:35 -0400
Subject: [wp-ui] Admin pagination style
In-Reply-To: <AANLkTinUf7jclnRWNIYXJPUDdydP1W1jmhmS6xFKtoMv@mail.gmail.com>
References: <AANLkTinUf7jclnRWNIYXJPUDdydP1W1jmhmS6xFKtoMv@mail.gmail.com>
Message-ID: <AANLkTilIs3CKw0-6QcxcwQAYMw8hDMCQLZli_Q91Jqpr@mail.gmail.com>

There's 2 different things going on in those examples.

"Displaying 51-100 of 1200" is referring to the number of items.

"[ 2 ] of 24" is the number of pages.

I'm wondering how removing "Displaying 51-100 of 1200" makes it less
confusing. You could certainly change the pagination to work more like
Hulu's and still display the number of items.

*Displaying 51-100 of 1200 items*
[*<<*] [*<*] [ 2 ] of 24 [*>*]

I do like the idea of being able to type in a specific page number and I
agree that the current pagination style doesn't scale very well.

Daniel McFarland
http://www.29thfloor.com

On Tue, Jun 1, 2010 at 5:30 PM, scribu <scribu at gmail.com> wrote:

> Hello,
>
> I'd like to direct your attention towards a ticket opened by Jane a while
> ago:
>
> On screens like edit.php where all posts are listed (or where comments are
>> listed, media library, etc), the pagination we have is a little bit bulky,
>> with arrows, numbers, dots, numbers and arrows. If you want to jump 10 pages
>> in, for example, it takes several clicks to get to a place where you have
>> the option. I propose we adopt a different style of pagination, one that
>> allows entry of the page number directly in addition to using previous/next
>> arrows. I'm attaching a snapshot of how Hulu does it, which is fast, easy to
>> use, and very unobtrusive.
>>
>
>
> My comments:
>
>>  We currently have this:
>>
>>  Displaying 51-100 of 1200 [?] [1]<http://core.trac.wordpress.org/changeset/1>[
>> *2*] [3] <http://core.trac.wordpress.org/changeset/3> [4]<http://core.trac.wordpress.org/changeset/4>...
>> [24] <http://core.trac.wordpress.org/changeset/24> [?]
>>
>> Hulu has this:
>>
>>  [<<] [<] [ 2 ] of 24 [>]
>>
>> I think we'll have to get rid of the "Displaying 51-100 of 1200" part to
>> avoid confusion.
>>
> Thoughts?
>
> [1] http://core.trac.wordpress.org/ticket/12179
>
>
> --
> http://scribu.net
>
> _______________________________________________
> wp-ui mailing list
> wp-ui at lists.automattic.com
> http://lists.automattic.com/mailman/listinfo/wp-ui
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.automattic.com/pipermail/wp-ui/attachments/20100601/14fe2302/attachment.htm>

From vf5761 at technobabbl.es  Tue Jun  1 22:16:33 2010
From: vf5761 at technobabbl.es (Voyagerfan5761)
Date: Tue, 1 Jun 2010 17:16:33 -0500
Subject: [wp-ui] Admin pagination style
In-Reply-To: <AANLkTilIs3CKw0-6QcxcwQAYMw8hDMCQLZli_Q91Jqpr@mail.gmail.com>
References: <AANLkTinUf7jclnRWNIYXJPUDdydP1W1jmhmS6xFKtoMv@mail.gmail.com> 
	<AANLkTilIs3CKw0-6QcxcwQAYMw8hDMCQLZli_Q91Jqpr@mail.gmail.com>
Message-ID: <AANLkTimGizOhFh-ByQ_el9cJk6YqhjEcqJfS5p700un9@mail.gmail.com>

Putting it on two lines certainly makes it clearer, though the styles might
have to be tweaked a bit to avoid getting too much vertical space above the
listing.

Yes, I've resorted to URL hacking when paging through large item sets. Not
the most elegant solution, is it?

Voyagerfan5761
http://technobabbl.es/<http://technobabbl.es/?utm_source=emailmessage&utm_campaign=sigs&utm_medium=email>

On Tue, Jun 1, 2010 at 17:02, Dan McFarland <dan at 29thfloor.com> wrote:

> There's 2 different things going on in those examples.
>
> "Displaying 51-100 of 1200" is referring to the number of items.
>
> "[ 2 ] of 24" is the number of pages.
>
> I'm wondering how removing "Displaying 51-100 of 1200" makes it less
> confusing. You could certainly change the pagination to work more like
> Hulu's and still display the number of items.
>
> *Displaying 51-100 of 1200 items*
> [*<<*] [*<*] [ 2 ] of 24 [*>*]
>
> I do like the idea of being able to type in a specific page number and I
> agree that the current pagination style doesn't scale very well.
>
> Daniel McFarland
> http://www.29thfloor.com
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.automattic.com/pipermail/wp-ui/attachments/20100601/de9b0b1f/attachment-0001.htm>

From hempsworth at gmail.com  Tue Jun  1 22:30:17 2010
From: hempsworth at gmail.com (Alex Hempton-Smith)
Date: Tue, 1 Jun 2010 23:30:17 +0100
Subject: [wp-ui] Admin header background color: light or dark?
In-Reply-To: <4C05854F.6070202@ronandandrea.com>
References: <e1202cb11003271357m5e2df4fn38150276a61240ed@mail.gmail.com> 
	<e1202cb11003271358r7098d7d2t1cb7d917945f29d4@mail.gmail.com> 
	<BLU115-W1868B02C4F7AA7A814C13CB5090@phx.gbl>
	<m2w244eab251004212003jf40e5033w87017a804ba51aa5@mail.gmail.com>
	<4C056057.3030202@automattic.com>
	<AANLkTimq3V-jGgNnG8FOk1Wq5hNFhwyg4DDWKOMhx6Ym@mail.gmail.com> 
	<4C05854F.6070202@ronandandrea.com>
Message-ID: <AANLkTilGD0QBH6TuAAHV4j6n8Q8JpP9Cos6qhdlns02r@mail.gmail.com>

Quick solution to this:

<?php
/*
Plugin Name: Site Colors
Plugin URI: http://www.alexhemptonsmith.com
Description: Lets you define the header color for specific sites
Author: Alex Hempton-Smith
Version: 0.0.1-dev
Author URI: http://www.alexhemptonsmith.com
*/

function site_colors(){

    $site = get_current_site();

    // Site with ID of 1 has a header with a red background
    if ($site->blog_id == 1)
        $header_color = 'red';

    // Site with ID of 2 has a header with a black background
    if ($site->blog_id == 2)
        $header_color = '#000';

    if ($header_color)
        echo "<style type='text/css'>#wphead {background: $header_color
!important;}</style>";
}
add_action('admin_print_styles', 'site_colors');

-- Alex  (Hempsworth)


On Tue, Jun 1, 2010 at 11:10 PM, andrea_r <andrea at ronandandrea.com> wrote:

> Or on a site-by-site basis when using the new network feature. ;)
>
> Yes, the titles are different but color can be a great visual cue.
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.automattic.com/pipermail/wp-ui/attachments/20100601/7665cc9f/attachment.htm>

From andrea at ronandandrea.com  Tue Jun  1 22:36:20 2010
From: andrea at ronandandrea.com (andrea_r)
Date: Tue, 01 Jun 2010 19:36:20 -0300
Subject: [wp-ui] Admin header background color: light or dark?
In-Reply-To: <AANLkTilGD0QBH6TuAAHV4j6n8Q8JpP9Cos6qhdlns02r@mail.gmail.com>
References: <e1202cb11003271357m5e2df4fn38150276a61240ed@mail.gmail.com>
	<e1202cb11003271358r7098d7d2t1cb7d917945f29d4@mail.gmail.com>
	<BLU115-W1868B02C4F7AA7A814C13CB5090@phx.gbl>	<m2w244eab251004212003jf40e5033w87017a804ba51aa5@mail.gmail.com>	<4C056057.3030202@automattic.com>	<AANLkTimq3V-jGgNnG8FOk1Wq5hNFhwyg4DDWKOMhx6Ym@mail.gmail.com>
	<4C05854F.6070202@ronandandrea.com>
	<AANLkTilGD0QBH6TuAAHV4j6n8Q8JpP9Cos6qhdlns02r@mail.gmail.com>
Message-ID: <4C058B64.4050704@ronandandrea.com>

An HTML attachment was scrubbed...
URL: <http://lists.automattic.com/pipermail/wp-ui/attachments/20100601/667ffb84/attachment.htm>

From jaredwilli at gmail.com  Tue Jun  1 23:07:03 2010
From: jaredwilli at gmail.com (Jared Williams)
Date: Tue, 1 Jun 2010 19:07:03 -0400
Subject: [wp-ui] Admin header background color: light or dark?
In-Reply-To: <AANLkTilGD0QBH6TuAAHV4j6n8Q8JpP9Cos6qhdlns02r@mail.gmail.com>
References: <e1202cb11003271357m5e2df4fn38150276a61240ed@mail.gmail.com> 
	<e1202cb11003271358r7098d7d2t1cb7d917945f29d4@mail.gmail.com> 
	<BLU115-W1868B02C4F7AA7A814C13CB5090@phx.gbl>
	<m2w244eab251004212003jf40e5033w87017a804ba51aa5@mail.gmail.com>
	<4C056057.3030202@automattic.com>
	<AANLkTimq3V-jGgNnG8FOk1Wq5hNFhwyg4DDWKOMhx6Ym@mail.gmail.com> 
	<4C05854F.6070202@ronandandrea.com>
	<AANLkTilGD0QBH6TuAAHV4j6n8Q8JpP9Cos6qhdlns02r@mail.gmail.com>
Message-ID: <AANLkTinasRBN1Vu_BzxDehPAJ8QKP3xt9NElYisfJt49@mail.gmail.com>

I did a whole tutorial on this where you can completely change the dashboard
here http://new2wp.com/pro/wordpress-dashboard-themes/

I was hoping this would possibly be included as a feature in 3.0 though.

Jared

On Tue, Jun 1, 2010 at 6:30 PM, Alex Hempton-Smith <hempsworth at gmail.com>wrote:

> Quick solution to this:
>
> <?php
> /*
> Plugin Name: Site Colors
> Plugin URI: http://www.alexhemptonsmith.com
> Description: Lets you define the header color for specific sites
> Author: Alex Hempton-Smith
> Version: 0.0.1-dev
> Author URI: http://www.alexhemptonsmith.com
> */
>
> function site_colors(){
>
>     $site = get_current_site();
>
>     // Site with ID of 1 has a header with a red background
>     if ($site->blog_id == 1)
>         $header_color = 'red';
>
>     // Site with ID of 2 has a header with a black background
>     if ($site->blog_id == 2)
>         $header_color = '#000';
>
>     if ($header_color)
>         echo "<style type='text/css'>#wphead {background: $header_color
> !important;}</style>";
> }
> add_action('admin_print_styles', 'site_colors');
>
> -- Alex  (Hempsworth)
>
>
>
> On Tue, Jun 1, 2010 at 11:10 PM, andrea_r <andrea at ronandandrea.com> wrote:
>
>> Or on a site-by-site basis when using the new network feature. ;)
>>
>> Yes, the titles are different but color can be a great visual cue.
>>
>
>
> _______________________________________________
> wp-ui mailing list
> wp-ui at lists.automattic.com
> http://lists.automattic.com/mailman/listinfo/wp-ui
>
>


-- 
Thank you,

Jared Williams
Web/Graphic Designer
Tweeaks.com  |  New2WP.com
Portfolio:
http://Tweeaks.com/portfolio
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.automattic.com/pipermail/wp-ui/attachments/20100601/2ad12966/attachment.htm>

From toon at automaton.be  Wed Jun  2 05:57:42 2010
From: toon at automaton.be (Toon Van de Putte)
Date: Wed, 2 Jun 2010 07:57:42 +0200
Subject: [wp-ui] Admin header background color: light or dark?
In-Reply-To: <AANLkTilGD0QBH6TuAAHV4j6n8Q8JpP9Cos6qhdlns02r@mail.gmail.com>
References: <e1202cb11003271357m5e2df4fn38150276a61240ed@mail.gmail.com>
	<e1202cb11003271358r7098d7d2t1cb7d917945f29d4@mail.gmail.com>
	<BLU115-W1868B02C4F7AA7A814C13CB5090@phx.gbl>
	<m2w244eab251004212003jf40e5033w87017a804ba51aa5@mail.gmail.com>
	<4C056057.3030202@automattic.com>
	<AANLkTimq3V-jGgNnG8FOk1Wq5hNFhwyg4DDWKOMhx6Ym@mail.gmail.com>
	<4C05854F.6070202@ronandandrea.com>
	<AANLkTilGD0QBH6TuAAHV4j6n8Q8JpP9Cos6qhdlns02r@mail.gmail.com>
Message-ID: <AANLkTik0CkrlJ_vYLrE4z1VVXvJzNBW1JEkha2h1BIK9@mail.gmail.com>

I would avoid the use of !important. I'd also put the colours in specific
classes, like .header-red, .header-green, etc. Then let PHP decide which
class to attach to the header. Hardcoded styles like in your example are a
lot less flexible and future-proof.
Generally, it's a good idea for plugin authors/developers to just attach
relevant (general and specific) classes to every element, and let
stylesheets decide the styling specifics. Kind of like Wordpress itself does
with the body tag and post divs.

On Wed, Jun 2, 2010 at 12:30 AM, Alex Hempton-Smith <hempsworth at gmail.com>wrote:

> Quick solution to this:
>
> <?php
> /*
> Plugin Name: Site Colors
> Plugin URI: http://www.alexhemptonsmith.com
> Description: Lets you define the header color for specific sites
> Author: Alex Hempton-Smith
> Version: 0.0.1-dev
> Author URI: http://www.alexhemptonsmith.com
> */
>
> function site_colors(){
>
>     $site = get_current_site();
>
>     // Site with ID of 1 has a header with a red background
>     if ($site->blog_id == 1)
>         $header_color = 'red';
>
>     // Site with ID of 2 has a header with a black background
>     if ($site->blog_id == 2)
>         $header_color = '#000';
>
>     if ($header_color)
>         echo "<style type='text/css'>#wphead {background: $header_color
> !important;}</style>";
> }
> add_action('admin_print_styles', 'site_colors');
>
> -- Alex  (Hempsworth)
>
>
>
> On Tue, Jun 1, 2010 at 11:10 PM, andrea_r <andrea at ronandandrea.com> wrote:
>
>> Or on a site-by-site basis when using the new network feature. ;)
>>
>> Yes, the titles are different but color can be a great visual cue.
>>
>
>
> _______________________________________________
> wp-ui mailing list
> wp-ui at lists.automattic.com
> http://lists.automattic.com/mailman/listinfo/wp-ui
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.automattic.com/pipermail/wp-ui/attachments/20100602/013c6c74/attachment.htm>

From andre.renaut at gmail.com  Wed Jun  2 13:50:14 2010
From: andre.renaut at gmail.com (=?UTF-8?Q?andr=C3=A9_renaut?=)
Date: Wed, 2 Jun 2010 15:50:14 +0200
Subject: [wp-ui] wp-ui Digest, Vol 6, Issue 4
In-Reply-To: <mailman.5.1275480001.8286.wp-ui@lists.automattic.com>
References: <mailman.5.1275480001.8286.wp-ui@lists.automattic.com>
Message-ID: <AANLkTilvCB67fnEg8UOKScGy-JVSiHfNt9BLQB8y2pgr@mail.gmail.com>

another one. blog 1 remain unchanged, every other blog have a specific color

<?php
/*
Plugin Name: Dynamic Site Colors
Plugin URI: http://www.mailpress.org
Description: Dynamic admin header color for multiple sites
Author: Andr? RENAUT
Version: 0-dev
Author URI: http://www.mailpress.org
*/

class Dynamic_Site_Colors
{
    function __construct() {
        $this->Dynamic_Site_Colors();
    }

    function Dynamic_Site_Colors() {
        add_action('admin_print_styles', array(&$this,
'admin_print_styles'));
    }

    function admin_print_styles() {
        global $current_blog;

        if (1 == $current_blog->blog_id) return;

        $color = $this->get_color($current_blog->blog_id);
?>
    <!-- Dynamic_Site_Colors : <?php echo $site->id; ?> -->
    <style type='text/css'>#wphead {background:<?php echo $color; ?>
!important;}</style>
    <!-- Dynamic_Site_Colors -->
<?php
    }

    function get_color($p)
    {
        $x = pow(3,$p);
        $y = intval($p/3) * 10;
        $p = (355/113)* pow($p,2);
        $c = '';
        $c = sprintf("%02X", $this->bc_mod($p, '255')) . sprintf("%02X",
$this->bc_mod($y, '255')) . sprintf("%02X", $this->bc_mod($x, '255'));
        return "#$c";
    }

    function bc_mod( $x, $y )
    {
        // how many numbers to take at once? carefull not to exceed (int)
        $take = 5;
        $mod = '';
        do
        {
            $a = (int)$mod.substr( $x, 0, $take );
            $x = substr( $x, $take );
            $mod = $a % $y;
        }
        while ( strlen($x) );
        return (int)$mod;
    }
}
new Dynamic_Site_Colors();
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.automattic.com/pipermail/wp-ui/attachments/20100602/f2f1a9d7/attachment.htm>

From luke.gedeon at gmail.com  Thu Jun  3 21:02:17 2010
From: luke.gedeon at gmail.com (Luke Gedeon)
Date: Thu, 3 Jun 2010 17:02:17 -0400
Subject: [wp-ui] Admin theme-ing
Message-ID: <AANLkTilygD-HiIy9yJxUyHeiAN0Fix3zExV0h9xtLfqT@mail.gmail.com>

Call me crazy, but it seems like the easiest way to solve the look and feel
issues with the admin is to make it as easy to theme the admin as it is to
theme the site.

Give designers a while and see what ideas happen. We can then take the best
ideas and build them into the default theme.

To encourage theme development we need to:
1. Set-up an admin theme repository.
2. Add a page inside admin to choose and install new admin themes.
3. Make admin themes editable in theme editor tool.
4. Allow users to select admin themes separate from site themes but allow
theme designers to ship matching/complementary themes.

I have got to be missing something????

-------------------------------------------
Luke Gedeon
http://luke.gedeon.name
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.automattic.com/pipermail/wp-ui/attachments/20100603/a8bb09d6/attachment.htm>

From john.wp at onolan.org  Thu Jun  3 21:18:07 2010
From: john.wp at onolan.org (John O'Nolan)
Date: Thu, 3 Jun 2010 22:18:07 +0100
Subject: [wp-ui] Admin theme-ing
In-Reply-To: <AANLkTilygD-HiIy9yJxUyHeiAN0Fix3zExV0h9xtLfqT@mail.gmail.com>
References: <AANLkTilygD-HiIy9yJxUyHeiAN0Fix3zExV0h9xtLfqT@mail.gmail.com>
Message-ID: <77EC0CF4-FEF8-48C7-A19D-6DB46BBCAC04@onolan.org>

Hey Luke,

I think you have some good ideas, however some of it is probably  
plugin territory. As mentioned a few times  on the UI list this past  
week, we're going to be looking at a lot of things for 3.1 and admin  
styles/themes is one of the ones that I personally want to look at in  
quite a lot of detail. I have no idea yet to what extent this will be,  
however I'd welcome your contributions once we start to spec out the  
3.1 features in the UI Group.

Cheers

John


On 3 Jun 2010, at 22:02, Luke Gedeon wrote:

> Call me crazy, but it seems like the easiest way to solve the look  
> and feel issues with the admin is to make it as easy to theme the  
> admin as it is to theme the site.
>
> Give designers a while and see what ideas happen. We can then take  
> the best ideas and build them into the default theme.
>
> To encourage theme development we need to:
> 1. Set-up an admin theme repository.
> 2. Add a page inside admin to choose and install new admin themes.
> 3. Make admin themes editable in theme editor tool.
> 4. Allow users to select admin themes separate from site themes but  
> allow theme designers to ship matching/complementary themes.
>
> I have got to be missing something????
>
> -------------------------------------------
> Luke Gedeon
> http://luke.gedeon.name
> _______________________________________________
> wp-ui mailing list
> wp-ui at lists.automattic.com
> http://lists.automattic.com/mailman/listinfo/wp-ui

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.automattic.com/pipermail/wp-ui/attachments/20100603/01699909/attachment.htm>

From toon at automaton.be  Thu Jun  3 21:36:22 2010
From: toon at automaton.be (Toon Van de Putte)
Date: Thu, 3 Jun 2010 23:36:22 +0200
Subject: [wp-ui] Admin theme-ing
In-Reply-To: <AANLkTilygD-HiIy9yJxUyHeiAN0Fix3zExV0h9xtLfqT@mail.gmail.com>
References: <AANLkTilygD-HiIy9yJxUyHeiAN0Fix3zExV0h9xtLfqT@mail.gmail.com>
Message-ID: <AANLkTimK15tThTYyf4W4jAnSbvd5OeJkjFDcfUrXT1yf@mail.gmail.com>

I don't think that is a good idea. I think it's one of those features that
sets Wordpress apart from, say, Drupal and that makes Wordpress much more
usable out-of-the-box.
The standardized look 'n' feel of the admin is one of the reasons I really
like Wordpress. It just works, and it makes sense that a well-designed admin
interface doesn't need themes.
What I would like is the ability to show/hide certain panels, have more
flexibility in how custom fields are integrated (without resorting to a
plugin), etc. But the basic layout and functionality of the admin does not
need theming, imho.

On Thu, Jun 3, 2010 at 11:02 PM, Luke Gedeon <luke.gedeon at gmail.com> wrote:

> Call me crazy, but it seems like the easiest way to solve the look and feel
> issues with the admin is to make it as easy to theme the admin as it is to
> theme the site.
>
> Give designers a while and see what ideas happen. We can then take the best
> ideas and build them into the default theme.
>
> To encourage theme development we need to:
> 1. Set-up an admin theme repository.
> 2. Add a page inside admin to choose and install new admin themes.
> 3. Make admin themes editable in theme editor tool.
> 4. Allow users to select admin themes separate from site themes but allow
> theme designers to ship matching/complementary themes.
>
> I have got to be missing something????
>
> -------------------------------------------
> Luke Gedeon
> http://luke.gedeon.name
>
> _______________________________________________
> wp-ui mailing list
> wp-ui at lists.automattic.com
> http://lists.automattic.com/mailman/listinfo/wp-ui
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.automattic.com/pipermail/wp-ui/attachments/20100603/214466d9/attachment.htm>

From john.wp at onolan.org  Thu Jun  3 21:54:49 2010
From: john.wp at onolan.org (John O'Nolan)
Date: Thu, 3 Jun 2010 22:54:49 +0100
Subject: [wp-ui] Admin theme-ing
In-Reply-To: <AANLkTimK15tThTYyf4W4jAnSbvd5OeJkjFDcfUrXT1yf@mail.gmail.com>
References: <AANLkTilygD-HiIy9yJxUyHeiAN0Fix3zExV0h9xtLfqT@mail.gmail.com>
	<AANLkTimK15tThTYyf4W4jAnSbvd5OeJkjFDcfUrXT1yf@mail.gmail.com>
Message-ID: <33B3EB0B-D2AD-4915-94E0-76341C83FEB2@onolan.org>

Hi Toon,
You can already hide many panels via the Screen Options tab, and  
custom fields are fairly easy to customise now via the functions.php  
file of a theme, no need for a plugin!

Hope that helps

John



On 3 Jun 2010, at 22:36, Toon Van de Putte wrote:

> I don't think that is a good idea. I think it's one of those  
> features that sets Wordpress apart from, say, Drupal and that makes  
> Wordpress much more usable out-of-the-box.
> The standardized look 'n' feel of the admin is one of the reasons I  
> really like Wordpress. It just works, and it makes sense that a well- 
> designed admin interface doesn't need themes.
> What I would like is the ability to show/hide certain panels, have  
> more flexibility in how custom fields are integrated (without  
> resorting to a plugin), etc. But the basic layout and functionality  
> of the admin does not need theming, imho.
>
> On Thu, Jun 3, 2010 at 11:02 PM, Luke Gedeon <luke.gedeon at gmail.com>  
> wrote:
> Call me crazy, but it seems like the easiest way to solve the look  
> and feel issues with the admin is to make it as easy to theme the  
> admin as it is to theme the site.
>
> Give designers a while and see what ideas happen. We can then take  
> the best ideas and build them into the default theme.
>
> To encourage theme development we need to:
> 1. Set-up an admin theme repository.
> 2. Add a page inside admin to choose and install new admin themes.
> 3. Make admin themes editable in theme editor tool.
> 4. Allow users to select admin themes separate from site themes but  
> allow theme designers to ship matching/complementary themes.
>
> I have got to be missing something????
>
> -------------------------------------------
> Luke Gedeon
> http://luke.gedeon.name
>
> _______________________________________________
> wp-ui mailing list
> wp-ui at lists.automattic.com
> http://lists.automattic.com/mailman/listinfo/wp-ui
>
>
> _______________________________________________
> wp-ui mailing list
> wp-ui at lists.automattic.com
> http://lists.automattic.com/mailman/listinfo/wp-ui

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.automattic.com/pipermail/wp-ui/attachments/20100603/ce159bf1/attachment.htm>

From toon at automaton.be  Thu Jun  3 22:08:32 2010
From: toon at automaton.be (Toon Van de Putte)
Date: Fri, 4 Jun 2010 00:08:32 +0200
Subject: [wp-ui] Admin theme-ing
In-Reply-To: <33B3EB0B-D2AD-4915-94E0-76341C83FEB2@onolan.org>
References: <AANLkTilygD-HiIy9yJxUyHeiAN0Fix3zExV0h9xtLfqT@mail.gmail.com>
	<AANLkTimK15tThTYyf4W4jAnSbvd5OeJkjFDcfUrXT1yf@mail.gmail.com>
	<33B3EB0B-D2AD-4915-94E0-76341C83FEB2@onolan.org>
Message-ID: <AANLkTinoqgQkxnWCVnqoG6Po2Ptqe0rze2H_j1PnBxrK@mail.gmail.com>

Is all of this well documented? The Screen Options I know about, but the
custom fields thing is new to me. But my main argument was *against* admin
themes. I don't see the point, frankly, besides some superficial cosmetic
stuff.

On Thu, Jun 3, 2010 at 11:54 PM, John O'Nolan <john.wp at onolan.org> wrote:

> Hi Toon,
> You can already hide many panels via the Screen Options tab, and custom
> fields are fairly easy to customise now via the functions.php file of a
> theme, no need for a plugin!
>
> Hope that helps
>
> John
>
>
>
> On 3 Jun 2010, at 22:36, Toon Van de Putte wrote:
>
> I don't think that is a good idea. I think it's one of those features that
> sets Wordpress apart from, say, Drupal and that makes Wordpress much more
> usable out-of-the-box.
> The standardized look 'n' feel of the admin is one of the reasons I really
> like Wordpress. It just works, and it makes sense that a well-designed admin
> interface doesn't need themes.
> What I would like is the ability to show/hide certain panels, have more
> flexibility in how custom fields are integrated (without resorting to a
> plugin), etc. But the basic layout and functionality of the admin does not
> need theming, imho.
>
> On Thu, Jun 3, 2010 at 11:02 PM, Luke Gedeon <luke.gedeon at gmail.com>wrote:
>
>> Call me crazy, but it seems like the easiest way to solve the look and
>> feel issues with the admin is to make it as easy to theme the admin as it is
>> to theme the site.
>>
>> Give designers a while and see what ideas happen. We can then take the
>> best ideas and build them into the default theme.
>>
>> To encourage theme development we need to:
>> 1. Set-up an admin theme repository.
>> 2. Add a page inside admin to choose and install new admin themes.
>> 3. Make admin themes editable in theme editor tool.
>> 4. Allow users to select admin themes separate from site themes but allow
>> theme designers to ship matching/complementary themes.
>>
>> I have got to be missing something????
>>
>> -------------------------------------------
>> Luke Gedeon
>> http://luke.gedeon.name
>>
>> _______________________________________________
>> wp-ui mailing list
>> wp-ui at lists.automattic.com
>> http://lists.automattic.com/mailman/listinfo/wp-ui
>>
>>
> _______________________________________________
> wp-ui mailing list
> wp-ui at lists.automattic.com
> http://lists.automattic.com/mailman/listinfo/wp-ui
>
>
>
> _______________________________________________
> wp-ui mailing list
> wp-ui at lists.automattic.com
> http://lists.automattic.com/mailman/listinfo/wp-ui
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.automattic.com/pipermail/wp-ui/attachments/20100604/a30e9fcc/attachment-0001.htm>

From sactown.mike at gmail.com  Thu Jun  3 23:05:31 2010
From: sactown.mike at gmail.com (Michael Kuhlmann)
Date: Thu, 03 Jun 2010 16:05:31 -0700
Subject: [wp-ui] Admin theme-ing
In-Reply-To: <AANLkTinoqgQkxnWCVnqoG6Po2Ptqe0rze2H_j1PnBxrK@mail.gmail.com>
References: <AANLkTilygD-HiIy9yJxUyHeiAN0Fix3zExV0h9xtLfqT@mail.gmail.com>	<AANLkTimK15tThTYyf4W4jAnSbvd5OeJkjFDcfUrXT1yf@mail.gmail.com>	<33B3EB0B-D2AD-4915-94E0-76341C83FEB2@onolan.org>
	<AANLkTinoqgQkxnWCVnqoG6Po2Ptqe0rze2H_j1PnBxrK@mail.gmail.com>
Message-ID: <4C08353B.1030904@gmail.com>

The obvious "benefit" of being able to theme the admin area is to carry 
over the branding from the front-end to the back-end. John already 
mentioned two good ways of cleaning it up and this plugin 
http://wordpress.org/extend/plugins/white-label-cms/ would certainly 
take care of the rest. I don't think the option to theme the admin area 
is the best one either, even though I *love* to theme virtually anything 
I can get my hands on -- some things are better left alone to retain 
simplicity.

Here's just one scenario of how this could go south very quickly: A 
designer decides to fully rebrand, redesign the backend and revert to a 
horizontal menu a la WP 2.0, at her client's request. She decides to 
bail the site/maintenance after a year or two and the menu is all out of 
whack, come the next upgrade. Now, the client has a funky menu and it's 
all WordPress' fault. The client could just get rid of the custom admin 
theme altogether, but that would mean having to re-learn to the 
navigation. Again, it's all WordPress' fault. Well, not really... but 
you get what I mean. This is typically how a CMS gets pounded on.

Mike

On 6/3/2010 3:08 PM, Toon Van de Putte wrote:
> Is all of this well documented? The Screen Options I know about, but 
> the custom fields thing is new to me. But my main argument was 
> /against/ admin themes. I don't see the point, frankly, besides some 
> superficial cosmetic stuff.
>
> On Thu, Jun 3, 2010 at 11:54 PM, John O'Nolan <john.wp at onolan.org 
> <mailto:john.wp at onolan.org>> wrote:
>
>     Hi Toon,
>     You can already hide many panels via the Screen Options tab, and
>     custom fields are fairly easy to customise now via the
>     functions.php file of a theme, no need for a plugin!
>
>     Hope that helps
>
>     John
>
>
>
>     On 3 Jun 2010, at 22:36, Toon Van de Putte wrote:
>
>>     I don't think that is a good idea. I think it's one of those
>>     features that sets Wordpress apart from, say, Drupal and that
>>     makes Wordpress much more usable out-of-the-box.
>>     The standardized look 'n' feel of the admin is one of the reasons
>>     I really like Wordpress. It just works, and it makes sense that a
>>     well-designed admin interface doesn't need themes.
>>     What I would like is the ability to show/hide certain panels,
>>     have more flexibility in how custom fields are integrated
>>     (without resorting to a plugin), etc. But the basic layout and
>>     functionality of the admin does not need theming, imho.
>>
>>     On Thu, Jun 3, 2010 at 11:02 PM, Luke Gedeon
>>     <luke.gedeon at gmail.com <mailto:luke.gedeon at gmail.com>> wrote:
>>
>>         Call me crazy, but it seems like the easiest way to solve the
>>         look and feel issues with the admin is to make it as easy to
>>         theme the admin as it is to theme the site.
>>
>>         Give designers a while and see what ideas happen. We can then
>>         take the best ideas and build them into the default theme.
>>
>>         To encourage theme development we need to:
>>         1. Set-up an admin theme repository.
>>         2. Add a page inside admin to choose and install new admin
>>         themes.
>>         3. Make admin themes editable in theme editor tool.
>>         4. Allow users to select admin themes separate from site
>>         themes but allow theme designers to ship
>>         matching/complementary themes.
>>
>>         I have got to be missing something????
>>
>>         -------------------------------------------
>>         Luke Gedeon
>>         http://luke.gedeon.name
>>
>>         _______________________________________________
>>         wp-ui mailing list
>>         wp-ui at lists.automattic.com <mailto:wp-ui at lists.automattic.com>
>>         http://lists.automattic.com/mailman/listinfo/wp-ui
>>
>>
>>     _______________________________________________
>>     wp-ui mailing list
>>     wp-ui at lists.automattic.com <mailto:wp-ui at lists.automattic.com>
>>     http://lists.automattic.com/mailman/listinfo/wp-ui
>
>
>     _______________________________________________
>     wp-ui mailing list
>     wp-ui at lists.automattic.com <mailto:wp-ui at lists.automattic.com>
>     http://lists.automattic.com/mailman/listinfo/wp-ui
>
>
>
> _______________________________________________
> wp-ui mailing list
> wp-ui at lists.automattic.com
> http://lists.automattic.com/mailman/listinfo/wp-ui
>    

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.automattic.com/pipermail/wp-ui/attachments/20100603/6ac83226/attachment.htm>

From andre.renaut at gmail.com  Thu Jun  3 23:12:27 2010
From: andre.renaut at gmail.com (=?UTF-8?Q?andr=C3=A9_renaut?=)
Date: Fri, 4 Jun 2010 01:12:27 +0200
Subject: [wp-ui] Admin theme-ing
Message-ID: <AANLkTim0SzZ5wxFdFZOW9fMz6aO_YBYO91Qss8btZtXC@mail.gmail.com>

Theming admin !!!???

under admin, plugins pages stick and rely on the UI admin (html &css).
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.automattic.com/pipermail/wp-ui/attachments/20100604/11664ffe/attachment.htm>

From jane at automattic.com  Thu Jun  3 23:13:58 2010
From: jane at automattic.com (Jane Wells)
Date: Thu, 03 Jun 2010 16:13:58 -0700
Subject: [wp-ui] Admin theme-ing
In-Reply-To: <AANLkTim0SzZ5wxFdFZOW9fMz6aO_YBYO91Qss8btZtXC@mail.gmail.com>
References: <AANLkTim0SzZ5wxFdFZOW9fMz6aO_YBYO91Qss8btZtXC@mail.gmail.com>
Message-ID: <4C083736.5070801@automattic.com>

Admin theming remains plugin territory for the time being.
Jane

From andre.renaut at gmail.com  Thu Jun  3 23:16:22 2010
From: andre.renaut at gmail.com (=?UTF-8?Q?andr=C3=A9_renaut?=)
Date: Fri, 4 Jun 2010 01:16:22 +0200
Subject: [wp-ui] wp-ui Digest, Vol 6, Issue 6
In-Reply-To: <mailman.4741.1275602925.1338.wp-ui@lists.automattic.com>
References: <mailman.4741.1275602925.1338.wp-ui@lists.automattic.com>
Message-ID: <AANLkTikiKk88Rw8x4A0gCWRAweJxcI4rAaegJx07wiyA@mail.gmail.com>

@John

i think Toon is speaking about Roles and Capabilities.
As wp-cron, those tools exist in core but cannot be administrated thru core
admin.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.automattic.com/pipermail/wp-ui/attachments/20100604/2015b56a/attachment.htm>

From andre.renaut at gmail.com  Thu Jun  3 23:17:31 2010
From: andre.renaut at gmail.com (=?UTF-8?Q?andr=C3=A9_renaut?=)
Date: Fri, 4 Jun 2010 01:17:31 +0200
Subject: [wp-ui] Admin theme-ing
Message-ID: <AANLkTil9_MFJjP4GOIt-p-selWJuvkPAyYGJlZ_0XE4M@mail.gmail.com>

@John

i think Toon is speaking about Roles and Capabilities.
As wp-cron, those tools exist in core but cannot be administrated thru core
admin.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.automattic.com/pipermail/wp-ui/attachments/20100604/22524efc/attachment.htm>

From jer at simianuprising.com  Thu Jun  3 23:33:02 2010
From: jer at simianuprising.com (Jeremy Clarke)
Date: Thu, 3 Jun 2010 19:33:02 -0400
Subject: [wp-ui] Admin theme-ing
In-Reply-To: <77EC0CF4-FEF8-48C7-A19D-6DB46BBCAC04@onolan.org>
References: <AANLkTilygD-HiIy9yJxUyHeiAN0Fix3zExV0h9xtLfqT@mail.gmail.com>
	<77EC0CF4-FEF8-48C7-A19D-6DB46BBCAC04@onolan.org>
Message-ID: <AANLkTinkdaQW-7kbGeyiJQY9sQ5PvmQBteudT6rTGqBt@mail.gmail.com>

On Thu, Jun 3, 2010 at 5:36 PM, Toon Van de Putte <toon at automaton.be> wrote:
>
> I don't think that is a good idea. I think it's one of those features that sets Wordpress apart from, say, Drupal and that makes Wordpress much more usable out-of-the-box.

I think this is a very salient point. Drupals integration between
front and backend was one of the biggest UI disasters it had to suffer
through. In recent versions they have moved away from that model and
towards standardized backend designs, to the great benefit of their
users.


On Thu, Jun 3, 2010 at 5:18 PM, John O'Nolan <john.wp at onolan.org> wrote:
> contributions once we start to spec out the 3.1 features in the?UI Group.

Isn't this the ui *group*?

Your link is to the UI blog, a terrible place to have discussions. Yes
there are comments but there is no way to be notified of new comments
or replies by email. For the authors of posts it works fine, you must
get emails when people comment, but there is no way to make sure that
people above your know you replied to them, or that you have a chance
to reply to people who make comments on your comments.

I think if we want to have discussions this is the appropriate place,
and any decision that is 'discussed' on the blog that is of any
importance should be discussed here as well.

Obviously I'd support subscribe-to-comments or Intense Debate being
installed on the blog as well.

-- 
Jeremy Clarke
Code and Design | globalvoicesonline.org

From john.wp at onolan.org  Fri Jun  4 00:12:02 2010
From: john.wp at onolan.org (John O'Nolan)
Date: Fri, 4 Jun 2010 01:12:02 +0100
Subject: [wp-ui] Admin theme-ing
In-Reply-To: <AANLkTinkdaQW-7kbGeyiJQY9sQ5PvmQBteudT6rTGqBt@mail.gmail.com>
References: <AANLkTilygD-HiIy9yJxUyHeiAN0Fix3zExV0h9xtLfqT@mail.gmail.com>
	<77EC0CF4-FEF8-48C7-A19D-6DB46BBCAC04@onolan.org>
	<AANLkTinkdaQW-7kbGeyiJQY9sQ5PvmQBteudT6rTGqBt@mail.gmail.com>
Message-ID: <1FCB11F1-E81B-49BA-8532-6B566BE15B4A@onolan.org>

The UI Group lives on on the UI Blog, yes it has some limitations -  
but those are being worked on. We've discussed comment notifications  
and that's absolutely something we'd like to have soon.

As of right now, the best place for discussion (as is the case with  
the core developers) is during the weekly meetings, details of which  
can be found on the UI Blog, which is why I linked to it.

John




On 4 Jun 2010, at 00:33, Jeremy Clarke wrote:

> On Thu, Jun 3, 2010 at 5:36 PM, Toon Van de Putte  
> <toon at automaton.be> wrote:
>>
>> I don't think that is a good idea. I think it's one of those  
>> features that sets Wordpress apart from, say, Drupal and that makes  
>> Wordpress much more usable out-of-the-box.
>
> I think this is a very salient point. Drupals integration between
> front and backend was one of the biggest UI disasters it had to suffer
> through. In recent versions they have moved away from that model and
> towards standardized backend designs, to the great benefit of their
> users.
>
>
> On Thu, Jun 3, 2010 at 5:18 PM, John O'Nolan <john.wp at onolan.org>  
> wrote:
>> contributions once we start to spec out the 3.1 features in the UI  
>> Group.
>
> Isn't this the ui *group*?
>
> Your link is to the UI blog, a terrible place to have discussions. Yes
> there are comments but there is no way to be notified of new comments
> or replies by email. For the authors of posts it works fine, you must
> get emails when people comment, but there is no way to make sure that
> people above your know you replied to them, or that you have a chance
> to reply to people who make comments on your comments.
>
> I think if we want to have discussions this is the appropriate place,
> and any decision that is 'discussed' on the blog that is of any
> importance should be discussed here as well.
>
> Obviously I'd support subscribe-to-comments or Intense Debate being
> installed on the blog as well.
>
> -- 
> Jeremy Clarke
> Code and Design | globalvoicesonline.org
> _______________________________________________
> wp-ui mailing list
> wp-ui at lists.automattic.com
> http://lists.automattic.com/mailman/listinfo/wp-ui


From paris at parisvega.com  Fri Jun  4 04:27:46 2010
From: paris at parisvega.com (Paris Vega)
Date: Thu, 3 Jun 2010 23:27:46 -0500
Subject: [wp-ui] Why doesn't the UI group use a forum?
Message-ID: <AANLkTilZnRtXx-43uLPzX-uvr4wDA84jFMVlOhDmGGbH@mail.gmail.com>

It is kinda funny that the UI Group communicates through a mailing list
chain. Why not a proper forum?

On Thu, Jun 3, 2010 at 7:12 PM, <wp-ui-request at lists.automattic.com> wrote:

> Send wp-ui mailing list submissions to
>        wp-ui at lists.automattic.com
>
> To subscribe or unsubscribe via the World Wide Web, visit
>        http://lists.automattic.com/mailman/listinfo/wp-ui
> or, via email, send a message with subject or body 'help' to
>        wp-ui-request at lists.automattic.com
>
> You can reach the person managing the list at
>        wp-ui-owner at lists.automattic.com
>
> When replying, please edit your Subject line so it is more specific
> than "Re: Contents of wp-ui digest..."
>
> Today's Topics:
>
>   1. Re: Admin theme-ing (Michael Kuhlmann)
>   2. Re: Admin theme-ing (andr? renaut)
>   3. Re: Admin theme-ing (Jane Wells)
>   4. Re: wp-ui Digest, Vol 6, Issue 6 (andr? renaut)
>   5. Re: Admin theme-ing (andr? renaut)
>   6. Re: Admin theme-ing (Jeremy Clarke)
>   7. Re: Admin theme-ing (John O'Nolan)
>
>
> ---------- Forwarded message ----------
> From: Michael Kuhlmann <sactown.mike at gmail.com>
> To: wp-ui at lists.automattic.com
> Date: Thu, 03 Jun 2010 16:05:31 -0700
> Subject: Re: [wp-ui] Admin theme-ing
>  The obvious "benefit" of being able to theme the admin area is to carry
> over the branding from the front-end to the back-end. John already mentioned
> two good ways of cleaning it up and this plugin
> http://wordpress.org/extend/plugins/white-label-cms/ would certainly take
> care of the rest. I don't think the option to theme the admin area is the
> best one either, even though I *love* to theme virtually anything I can get
> my hands on -- some things are better left alone to retain simplicity.
>
> Here's just one scenario of how this could go south very quickly: A
> designer decides to fully rebrand, redesign the backend and revert to a
> horizontal menu a la WP 2.0, at her client's request. She decides to bail
> the site/maintenance after a year or two and the menu is all out of whack,
> come the next upgrade. Now, the client has a funky menu and it's all
> WordPress' fault. The client could just get rid of the custom admin theme
> altogether, but that would mean having to re-learn to the navigation. Again,
> it's all WordPress' fault. Well, not really... but you get what I mean. This
> is typically how a CMS gets pounded on.
>
> Mike
>
> On 6/3/2010 3:08 PM, Toon Van de Putte wrote:
>
> Is all of this well documented? The Screen Options I know about, but the
> custom fields thing is new to me. But my main argument was *against* admin
> themes. I don't see the point, frankly, besides some superficial cosmetic
> stuff.
>
> On Thu, Jun 3, 2010 at 11:54 PM, John O'Nolan <john.wp at onolan.org> wrote:
>
>> Hi Toon,
>> You can already hide many panels via the Screen Options tab, and custom
>> fields are fairly easy to customise now via the functions.php file of a
>> theme, no need for a plugin!
>>
>>  Hope that helps
>>
>>  John
>>
>>
>>
>>  On 3 Jun 2010, at 22:36, Toon Van de Putte wrote:
>>
>> I don't think that is a good idea. I think it's one of those features that
>> sets Wordpress apart from, say, Drupal and that makes Wordpress much more
>> usable out-of-the-box.
>> The standardized look 'n' feel of the admin is one of the reasons I really
>> like Wordpress. It just works, and it makes sense that a well-designed admin
>> interface doesn't need themes.
>> What I would like is the ability to show/hide certain panels, have more
>> flexibility in how custom fields are integrated (without resorting to a
>> plugin), etc. But the basic layout and functionality of the admin does not
>> need theming, imho.
>>
>> On Thu, Jun 3, 2010 at 11:02 PM, Luke Gedeon <luke.gedeon at gmail.com>wrote:
>>
>>> Call me crazy, but it seems like the easiest way to solve the look and
>>> feel issues with the admin is to make it as easy to theme the admin as it is
>>> to theme the site.
>>>
>>> Give designers a while and see what ideas happen. We can then take the
>>> best ideas and build them into the default theme.
>>>
>>> To encourage theme development we need to:
>>> 1. Set-up an admin theme repository.
>>> 2. Add a page inside admin to choose and install new admin themes.
>>> 3. Make admin themes editable in theme editor tool.
>>> 4. Allow users to select admin themes separate from site themes but allow
>>> theme designers to ship matching/complementary themes.
>>>
>>> I have got to be missing something????
>>>
>>> -------------------------------------------
>>> Luke Gedeon
>>> http://luke.gedeon.name
>>>
>>> _______________________________________________
>>> wp-ui mailing list
>>> wp-ui at lists.automattic.com
>>> http://lists.automattic.com/mailman/listinfo/wp-ui
>>>
>>>
>> _______________________________________________
>> wp-ui mailing list
>> wp-ui at lists.automattic.com
>> http://lists.automattic.com/mailman/listinfo/wp-ui
>>
>>
>>
>> _______________________________________________
>> wp-ui mailing list
>> wp-ui at lists.automattic.com
>> http://lists.automattic.com/mailman/listinfo/wp-ui
>>
>>
>
> _______________________________________________
> wp-ui mailing listwp-ui at lists.automattic.comhttp://lists.automattic.com/mailman/listinfo/wp-ui
>
>
>
>
> ---------- Forwarded message ----------
> From: "andr? renaut" <andre.renaut at gmail.com>
> To: wp-ui at lists.automattic.com
> Date: Fri, 4 Jun 2010 01:12:27 +0200
> Subject: Re: [wp-ui] Admin theme-ing
> Theming admin !!!???
>
> under admin, plugins pages stick and rely on the UI admin (html &css).
>
>
>
> ---------- Forwarded message ----------
> From: Jane Wells <jane at automattic.com>
> To: wp-ui at lists.automattic.com
> Date: Thu, 03 Jun 2010 16:13:58 -0700
> Subject: Re: [wp-ui] Admin theme-ing
> Admin theming remains plugin territory for the time being.
> Jane
>
>
>
> ---------- Forwarded message ----------
> From: "andr? renaut" <andre.renaut at gmail.com>
> To: wp-ui at lists.automattic.com
> Date: Fri, 4 Jun 2010 01:16:22 +0200
> Subject: Re: [wp-ui] wp-ui Digest, Vol 6, Issue 6
> @John
>
> i think Toon is speaking about Roles and Capabilities.
> As wp-cron, those tools exist in core but cannot be administrated thru core
> admin.
>
>
> ---------- Forwarded message ----------
> From: "andr? renaut" <andre.renaut at gmail.com>
> To: wp-ui at lists.automattic.com
> Date: Fri, 4 Jun 2010 01:17:31 +0200
> Subject: Re: [wp-ui] Admin theme-ing
> @John
>
> i think Toon is speaking about Roles and Capabilities.
> As wp-cron, those tools exist in core but cannot be administrated thru core
> admin.
>
> ---------- Forwarded message ----------
> From: Jeremy Clarke <jer at simianuprising.com>
> To: wp-ui at lists.automattic.com
> Date: Thu, 3 Jun 2010 19:33:02 -0400
> Subject: Re: [wp-ui] Admin theme-ing
> On Thu, Jun 3, 2010 at 5:36 PM, Toon Van de Putte <toon at automaton.be>
> wrote:
> >
> > I don't think that is a good idea. I think it's one of those features
> that sets Wordpress apart from, say, Drupal and that makes Wordpress much
> more usable out-of-the-box.
>
> I think this is a very salient point. Drupals integration between
> front and backend was one of the biggest UI disasters it had to suffer
> through. In recent versions they have moved away from that model and
> towards standardized backend designs, to the great benefit of their
> users.
>
>
> On Thu, Jun 3, 2010 at 5:18 PM, John O'Nolan <john.wp at onolan.org> wrote:
> > contributions once we start to spec out the 3.1 features in the UI Group.
>
> Isn't this the ui *group*?
>
> Your link is to the UI blog, a terrible place to have discussions. Yes
> there are comments but there is no way to be notified of new comments
> or replies by email. For the authors of posts it works fine, you must
> get emails when people comment, but there is no way to make sure that
> people above your know you replied to them, or that you have a chance
> to reply to people who make comments on your comments.
>
> I think if we want to have discussions this is the appropriate place,
> and any decision that is 'discussed' on the blog that is of any
> importance should be discussed here as well.
>
> Obviously I'd support subscribe-to-comments or Intense Debate being
> installed on the blog as well.
>
> --
> Jeremy Clarke
> Code and Design | globalvoicesonline.org
>
>
>
> ---------- Forwarded message ----------
> From: John O'Nolan <john.wp at onolan.org>
> To: jer at simianuprising.com, wp-ui at lists.automattic.com
> Date: Fri, 4 Jun 2010 01:12:02 +0100
> Subject: Re: [wp-ui] Admin theme-ing
> The UI Group lives on on the UI Blog, yes it has some limitations - but
> those are being worked on. We've discussed comment notifications and that's
> absolutely something we'd like to have soon.
>
> As of right now, the best place for discussion (as is the case with the
> core developers) is during the weekly meetings, details of which can be
> found on the UI Blog, which is why I linked to it.
>
> John
>
>
>
>
> On 4 Jun 2010, at 00:33, Jeremy Clarke wrote:
>
>  On Thu, Jun 3, 2010 at 5:36 PM, Toon Van de Putte <toon at automaton.be>
>> wrote:
>>
>>>
>>> I don't think that is a good idea. I think it's one of those features
>>> that sets Wordpress apart from, say, Drupal and that makes Wordpress much
>>> more usable out-of-the-box.
>>>
>>
>> I think this is a very salient point. Drupals integration between
>> front and backend was one of the biggest UI disasters it had to suffer
>> through. In recent versions they have moved away from that model and
>> towards standardized backend designs, to the great benefit of their
>> users.
>>
>>
>> On Thu, Jun 3, 2010 at 5:18 PM, John O'Nolan <john.wp at onolan.org> wrote:
>>
>>> contributions once we start to spec out the 3.1 features in the UI Group.
>>>
>>
>> Isn't this the ui *group*?
>>
>> Your link is to the UI blog, a terrible place to have discussions. Yes
>> there are comments but there is no way to be notified of new comments
>> or replies by email. For the authors of posts it works fine, you must
>> get emails when people comment, but there is no way to make sure that
>> people above your know you replied to them, or that you have a chance
>> to reply to people who make comments on your comments.
>>
>> I think if we want to have discussions this is the appropriate place,
>> and any decision that is 'discussed' on the blog that is of any
>> importance should be discussed here as well.
>>
>> Obviously I'd support subscribe-to-comments or Intense Debate being
>> installed on the blog as well.
>>
>> --
>> Jeremy Clarke
>> Code and Design | globalvoicesonline.org
>> _______________________________________________
>> wp-ui mailing list
>> wp-ui at lists.automattic.com
>> http://lists.automattic.com/mailman/listinfo/wp-ui
>>
>
>
>
> _______________________________________________
> wp-ui mailing list
> wp-ui at lists.automattic.com
> http://lists.automattic.com/mailman/listinfo/wp-ui
>
>


-- 
Have a great day,
Paris Vega

Graphic, Logo and Website Designer
www.parisvega.com

paris at parisvega.com
http://www.twitter.com/parisvega
http://www.linkedin.com/in/parisvega

phone: (205) 409-0764
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.automattic.com/pipermail/wp-ui/attachments/20100603/d7affd38/attachment.htm>

From toon at automaton.be  Fri Jun  4 06:37:38 2010
From: toon at automaton.be (Toon Van de Putte)
Date: Fri, 4 Jun 2010 08:37:38 +0200
Subject: [wp-ui] Admin theme-ing
In-Reply-To: <4C08353B.1030904@gmail.com>
References: <AANLkTilygD-HiIy9yJxUyHeiAN0Fix3zExV0h9xtLfqT@mail.gmail.com>
	<AANLkTimK15tThTYyf4W4jAnSbvd5OeJkjFDcfUrXT1yf@mail.gmail.com>
	<33B3EB0B-D2AD-4915-94E0-76341C83FEB2@onolan.org>
	<AANLkTinoqgQkxnWCVnqoG6Po2Ptqe0rze2H_j1PnBxrK@mail.gmail.com>
	<4C08353B.1030904@gmail.com>
Message-ID: <AANLkTikanLZNKvsUXuemIRFa1af8xnPOutVmw1CQLPGl@mail.gmail.com>

It'd be less of a problem if the 'theming' was limited to a custom css file,
I think. That way, colourizing and branding the backend would become
possible, but a total overhaul would be impossible.
Could wreak havoc with the Ajax/jQuery stuff I guess.

On Fri, Jun 4, 2010 at 1:05 AM, Michael Kuhlmann <sactown.mike at gmail.com>wrote:

>  The obvious "benefit" of being able to theme the admin area is to carry
> over the branding from the front-end to the back-end. John already mentioned
> two good ways of cleaning it up and this plugin
> http://wordpress.org/extend/plugins/white-label-cms/ would certainly take
> care of the rest. I don't think the option to theme the admin area is the
> best one either, even though I *love* to theme virtually anything I can get
> my hands on -- some things are better left alone to retain simplicity.
>
> Here's just one scenario of how this could go south very quickly: A
> designer decides to fully rebrand, redesign the backend and revert to a
> horizontal menu a la WP 2.0, at her client's request. She decides to bail
> the site/maintenance after a year or two and the menu is all out of whack,
> come the next upgrade. Now, the client has a funky menu and it's all
> WordPress' fault. The client could just get rid of the custom admin theme
> altogether, but that would mean having to re-learn to the navigation. Again,
> it's all WordPress' fault. Well, not really... but you get what I mean. This
> is typically how a CMS gets pounded on.
>
> Mike
>
>
> On 6/3/2010 3:08 PM, Toon Van de Putte wrote:
>
> Is all of this well documented? The Screen Options I know about, but the
> custom fields thing is new to me. But my main argument was *against* admin
> themes. I don't see the point, frankly, besides some superficial cosmetic
> stuff.
>
> On Thu, Jun 3, 2010 at 11:54 PM, John O'Nolan <john.wp at onolan.org> wrote:
>
>> Hi Toon,
>> You can already hide many panels via the Screen Options tab, and custom
>> fields are fairly easy to customise now via the functions.php file of a
>> theme, no need for a plugin!
>>
>>  Hope that helps
>>
>>  John
>>
>>
>>
>>  On 3 Jun 2010, at 22:36, Toon Van de Putte wrote:
>>
>> I don't think that is a good idea. I think it's one of those features that
>> sets Wordpress apart from, say, Drupal and that makes Wordpress much more
>> usable out-of-the-box.
>> The standardized look 'n' feel of the admin is one of the reasons I really
>> like Wordpress. It just works, and it makes sense that a well-designed admin
>> interface doesn't need themes.
>> What I would like is the ability to show/hide certain panels, have more
>> flexibility in how custom fields are integrated (without resorting to a
>> plugin), etc. But the basic layout and functionality of the admin does not
>> need theming, imho.
>>
>> On Thu, Jun 3, 2010 at 11:02 PM, Luke Gedeon <luke.gedeon at gmail.com>wrote:
>>
>>> Call me crazy, but it seems like the easiest way to solve the look and
>>> feel issues with the admin is to make it as easy to theme the admin as it is
>>> to theme the site.
>>>
>>> Give designers a while and see what ideas happen. We can then take the
>>> best ideas and build them into the default theme.
>>>
>>> To encourage theme development we need to:
>>> 1. Set-up an admin theme repository.
>>> 2. Add a page inside admin to choose and install new admin themes.
>>> 3. Make admin themes editable in theme editor tool.
>>> 4. Allow users to select admin themes separate from site themes but allow
>>> theme designers to ship matching/complementary themes.
>>>
>>> I have got to be missing something????
>>>
>>> -------------------------------------------
>>> Luke Gedeon
>>> http://luke.gedeon.name
>>>
>>> _______________________________________________
>>> wp-ui mailing list
>>> wp-ui at lists.automattic.com
>>> http://lists.automattic.com/mailman/listinfo/wp-ui
>>>
>>>
>> _______________________________________________
>> wp-ui mailing list
>> wp-ui at lists.automattic.com
>> http://lists.automattic.com/mailman/listinfo/wp-ui
>>
>>
>>
>> _______________________________________________
>> wp-ui mailing list
>> wp-ui at lists.automattic.com
>> http://lists.automattic.com/mailman/listinfo/wp-ui
>>
>>
>
> _______________________________________________
> wp-ui mailing listwp-ui at lists.automattic.comhttp://lists.automattic.com/mailman/listinfo/wp-ui
>
>
>
> _______________________________________________
> wp-ui mailing list
> wp-ui at lists.automattic.com
> http://lists.automattic.com/mailman/listinfo/wp-ui
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.automattic.com/pipermail/wp-ui/attachments/20100604/ef76c1ca/attachment-0001.htm>

From wp at andrewnacin.com  Fri Jun  4 07:41:29 2010
From: wp at andrewnacin.com (Andrew Nacin)
Date: Fri, 4 Jun 2010 03:41:29 -0400
Subject: [wp-ui] Admin theme-ing
In-Reply-To: <AANLkTikanLZNKvsUXuemIRFa1af8xnPOutVmw1CQLPGl@mail.gmail.com>
References: <AANLkTilygD-HiIy9yJxUyHeiAN0Fix3zExV0h9xtLfqT@mail.gmail.com> 
	<AANLkTimK15tThTYyf4W4jAnSbvd5OeJkjFDcfUrXT1yf@mail.gmail.com> 
	<33B3EB0B-D2AD-4915-94E0-76341C83FEB2@onolan.org>
	<AANLkTinoqgQkxnWCVnqoG6Po2Ptqe0rze2H_j1PnBxrK@mail.gmail.com> 
	<4C08353B.1030904@gmail.com>
	<AANLkTikanLZNKvsUXuemIRFa1af8xnPOutVmw1CQLPGl@mail.gmail.com>
Message-ID: <AANLkTimT5cy-d3nMNZbYNOU6U8t853Px8NIbgAWhc3JG@mail.gmail.com>

On Fri, Jun 4, 2010 at 2:37 AM, Toon Van de Putte <toon at automaton.be> wrote:

> It'd be less of a problem if the 'theming' was limited to a custom css
> file, I think. That way, colourizing and branding the backend would become
> possible, but a total overhaul would be impossible.


This is currently doable. WordPress comes with two color schemes and you can
register more.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.automattic.com/pipermail/wp-ui/attachments/20100604/a997c50c/attachment.htm>

From jane at automattic.com  Fri Jun  4 13:37:15 2010
From: jane at automattic.com (Jane Wells)
Date: Fri, 04 Jun 2010 06:37:15 -0700
Subject: [wp-ui] Why doesn't the UI group use a forum?
In-Reply-To: <AANLkTilZnRtXx-43uLPzX-uvr4wDA84jFMVlOhDmGGbH@mail.gmail.com>
References: <AANLkTilZnRtXx-43uLPzX-uvr4wDA84jFMVlOhDmGGbH@mail.gmail.com>
Message-ID: <4C09018B.5010704@automattic.com>

On 6/3/10 9:27 PM, Paris Vega wrote:
> It is kinda funny that the UI Group communicates through a mailing 
> list chain. Why not a proper forum?
>
To be honest, when we get to the point where the UI blog has the ability 
for people to subscribe to comments, upload images, etc., I'd just as 
soon ditch the mailing list and have everything in one place. Keeping 
track of multiple channels takes exponentially more time (witness the 
development group). The list exists because the blog doesn't have all 
the necessary functionality yet due to the restrictions on the 
wordpress.org server, which we're working on addressing. The UI group is 
meant to be a working group -- think of a design team at an agency -- 
not a place for random place for any and all WordPress UI-related topics 
to be discussed. There are already regular forums in other places for that.
Jane

From hempsworth at gmail.com  Fri Jun  4 14:57:51 2010
From: hempsworth at gmail.com (Alexander Hempton-Smith)
Date: Fri, 4 Jun 2010 15:57:51 +0100
Subject: [wp-ui] Why doesn't the UI group use a forum?
In-Reply-To: <4C09018B.5010704@automattic.com>
References: <AANLkTilZnRtXx-43uLPzX-uvr4wDA84jFMVlOhDmGGbH@mail.gmail.com> 
	<4C09018B.5010704@automattic.com>
Message-ID: <8665975993636450566@unknownmsgid>

Why not have the UI blog hosted on wp.com? I'm surprised it isn't
already to be honest, even on the VIP option?

Alex (Hempsworth)

Sent from my iPhone

On 4 Jun 2010, at 14:37, Jane Wells <jane at automattic.com> wrote:

> On 6/3/10 9:27 PM, Paris Vega wrote:
>> It is kinda funny that the UI Group communicates through a mailing list chain. Why not a proper forum?
>>
> To be honest, when we get to the point where the UI blog has the ability for people to subscribe to comments, upload images, etc., I'd just as soon ditch the mailing list and have everything in one place. Keeping track of multiple channels takes exponentially more time (witness the development group). The list exists because the blog doesn't have all the necessary functionality yet due to the restrictions on the wordpress.org server, which we're working on addressing. The UI group is meant to be a working group -- think of a design team at an agency -- not a place for random place for any and all WordPress UI-related topics to be discussed. There are already regular forums in other places for that.
> Jane
> _______________________________________________
> wp-ui mailing list
> wp-ui at lists.automattic.com
> http://lists.automattic.com/mailman/listinfo/wp-ui

