From elfin at elfden.co.uk  Wed Oct 13 12:50:25 2010
From: elfin at elfden.co.uk (Rich Pedley)
Date: Wed, 13 Oct 2010 13:50:25 +0100
Subject: [wp-ui] http://make.wordpress.org/ui/
Message-ID: <4CB5AB11.5050209@elfden.co.uk>

Weekly UI Chat

     * Thursdays @ 18:00 UTC
     * irc.freenode.net
     * #wordpress-ui


Can I assume that is incorrect and that it should be Tuesdays.

Rich

From john.wp at onolan.org  Wed Oct 13 12:57:12 2010
From: john.wp at onolan.org (John O'Nolan)
Date: Wed, 13 Oct 2010 13:57:12 +0100
Subject: [wp-ui] http://make.wordpress.org/ui/
In-Reply-To: <4CB5AB11.5050209@elfden.co.uk>
References: <4CB5AB11.5050209@elfden.co.uk>
Message-ID: <4CB5ACA8.8010209@onolan.org>

Yes, that got changed inadvertently after you asked for the format to be 
converted to UTC ;)

Fixed now

John





Rich Pedley wrote:
> Weekly UI Chat
>
>     * Thursdays @ 18:00 UTC
>     * irc.freenode.net
>     * #wordpress-ui
>
>
> Can I assume that is incorrect and that it should be Tuesdays.
>
> Rich
> _______________________________________________
> wp-ui mailing list
> wp-ui at lists.automattic.com
> http://lists.automattic.com/mailman/listinfo/wp-ui

From wp at andrewnacin.com  Wed Oct 13 13:05:48 2010
From: wp at andrewnacin.com (Andrew Nacin)
Date: Wed, 13 Oct 2010 09:05:48 -0400
Subject: [wp-ui] http://make.wordpress.org/ui/
In-Reply-To: <4CB5ACA8.8010209@onolan.org>
References: <4CB5AB11.5050209@elfden.co.uk> <4CB5ACA8.8010209@onolan.org>
Message-ID: <AANLkTimW24baLaGqsG-FuEJ_W3Hun6AONsPrhuZeZLix@mail.gmail.com>

On Wed, Oct 13, 2010 at 8:57 AM, John O'Nolan <john.wp at onolan.org> wrote:

> Yes, that got changed inadvertently after you asked for the format to be
> converted to UTC ;)
>

I remember logging in yesterday to fix that... but then I got distracted...
Oh look, the tab is still open. Depth-first administering, apparently.

http://xkcd.com/761/

:-)
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.automattic.com/pipermail/wp-ui/attachments/20101013/76d782b1/attachment.htm>

