From choria2002 at gmail.com  Fri Jun 17 08:44:10 2011
From: choria2002 at gmail.com (Horia Cernusca)
Date: Fri, 17 Jun 2011 08:44:10 +0000 (UTC)
Subject: [wp-ui] Invitation to connect on LinkedIn
Message-ID: <1881168196.7839619.1308300250704.JavaMail.app@ela4-bed77.prod>

LinkedIn
------------

   
I'd like to add you to my professional network on LinkedIn.

- Horia

Horia Cernusca
Online Marketing @ Pel? Sports
Groningen Area, Netherlands

Confirm that you know Horia Cernusca
https://www.linkedin.com/e/ffu1y9-gp0w6u6j-27/isd/3248641619/K74RdW87/


 
-- 
(c) 2011, LinkedIn Corporation
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.automattic.com/pipermail/wp-ui/attachments/20110617/efa84a70/attachment.htm>

From brett at latentmotion.com  Fri Jun 17 18:37:27 2011
From: brett at latentmotion.com (Brett Barros)
Date: Fri, 17 Jun 2011 11:37:27 -0700
Subject: [wp-ui] wp-ui Digest, Vol 14, Issue 1
In-Reply-To: <mailman.7.1308312002.29025.wp-ui@lists.automattic.com>
References: <mailman.7.1308312002.29025.wp-ui@lists.automattic.com>
Message-ID: <BANLkTi=uKyJ5P51X_DLXeKHepY66uaLeeQ@mail.gmail.com>

I'm interested in contributing UI / Front End to WP, so I subscribed
to the wp-ui mailing list. I don't seem to be getting any updates or
contribution requests / direction. Has the group migrated elsewhere?

- Brett

On Fri, Jun 17, 2011 at 5:00 AM,  <wp-ui-request at lists.automattic.com> wrote:
> Send wp-ui mailing list submissions to
> ? ? ? ?wp-ui at lists.automattic.com
>
> To subscribe or unsubscribe via the World Wide Web, visit
> ? ? ? ?http://lists.automattic.com/mailman/listinfo/wp-ui
> or, via email, send a message with subject or body 'help' to
> ? ? ? ?wp-ui-request at lists.automattic.com
>
> You can reach the person managing the list at
> ? ? ? ?wp-ui-owner at lists.automattic.com
>
> When replying, please edit your Subject line so it is more specific
> than "Re: Contents of wp-ui digest..."
>
>
> Today's Topics:
>
> ? 1. Invitation to connect on LinkedIn (Horia Cernusca)
>
>
> ----------------------------------------------------------------------
>
> Message: 1
> Date: Fri, 17 Jun 2011 08:44:10 +0000 (UTC)
> From: Horia Cernusca <choria2002 at gmail.com>
> Subject: [wp-ui] Invitation to connect on LinkedIn
> To: <wp-ui at lists.automattic.com>
> Message-ID:
> ? ? ? ?<1881168196.7839619.1308300250704.JavaMail.app at ela4-bed77.prod>
> Content-Type: text/plain; charset="utf-8"
>
> LinkedIn
> ------------
>
>
> I'd like to add you to my professional network on LinkedIn.
>
> - Horia
>
> Horia Cernusca
> Online Marketing @ Pel? Sports
> Groningen Area, Netherlands
>
> Confirm that you know Horia Cernusca
> https://www.linkedin.com/e/ffu1y9-gp0w6u6j-27/isd/3248641619/K74RdW87/
>
>
>
> --
> (c) 2011, LinkedIn Corporation
> -------------- next part --------------
> An HTML attachment was scrubbed...
> URL: <http://lists.automattic.com/pipermail/wp-ui/attachments/20110617/efa84a70/attachment.html>
>
> ------------------------------
>
> _______________________________________________
> wp-ui mailing list
> wp-ui at lists.automattic.com
> http://lists.automattic.com/mailman/listinfo/wp-ui
>
>
> End of wp-ui Digest, Vol 14, Issue 1
> ************************************
>

From afox at alisonfoxall.com  Fri Jun 17 21:37:14 2011
From: afox at alisonfoxall.com (Alison Foxall)
Date: Fri, 17 Jun 2011 17:37:14 -0400
Subject: [wp-ui] wp-ui Digest, Vol 14, Issue 1
In-Reply-To: <BANLkTi=uKyJ5P51X_DLXeKHepY66uaLeeQ@mail.gmail.com>
References: <mailman.7.1308312002.29025.wp-ui@lists.automattic.com>
	<BANLkTi=uKyJ5P51X_DLXeKHepY66uaLeeQ@mail.gmail.com>
Message-ID: <BANLkTi=PzqC1JYXf6JVMFkGm6DJwc47igw@mail.gmail.com>

Good question-- I signed up months ago but it's been quiet. How does one get
involved?


Alison Foxall
*Creative Consultant*
*
*E:    afox at alisonfoxall.com
M:     1.941.539.9563
W:    alisonfoxall.com
T:    @alisonmf



On Fri, Jun 17, 2011 at 2:37 PM, Brett Barros <brett at latentmotion.com>wrote:

> I'm interested in contributing UI / Front End to WP, so I subscribed
> to the wp-ui mailing list. I don't seem to be getting any updates or
> contribution requests / direction. Has the group migrated elsewhere?
>
> - Brett
>
> On Fri, Jun 17, 2011 at 5:00 AM,  <wp-ui-request at lists.automattic.com>
> wrote:
> > Send wp-ui mailing list submissions to
> >        wp-ui at lists.automattic.com
> >
> > To subscribe or unsubscribe via the World Wide Web, visit
> >        http://lists.automattic.com/mailman/listinfo/wp-ui
> > or, via email, send a message with subject or body 'help' to
> >        wp-ui-request at lists.automattic.com
> >
> > You can reach the person managing the list at
> >        wp-ui-owner at lists.automattic.com
> >
> > When replying, please edit your Subject line so it is more specific
> > than "Re: Contents of wp-ui digest..."
> >
> >
> > Today's Topics:
> >
> >   1. Invitation to connect on LinkedIn (Horia Cernusca)
> >
> >
> > ----------------------------------------------------------------------
> >
> > Message: 1
> > Date: Fri, 17 Jun 2011 08:44:10 +0000 (UTC)
> > From: Horia Cernusca <choria2002 at gmail.com>
> > Subject: [wp-ui] Invitation to connect on LinkedIn
> > To: <wp-ui at lists.automattic.com>
> > Message-ID:
> >        <1881168196.7839619.1308300250704.JavaMail.app at ela4-bed77.prod>
> > Content-Type: text/plain; charset="utf-8"
> >
> > LinkedIn
> > ------------
> >
> >
> > I'd like to add you to my professional network on LinkedIn.
> >
> > - Horia
> >
> > Horia Cernusca
> > Online Marketing @ Pel? Sports
> > Groningen Area, Netherlands
> >
> > Confirm that you know Horia Cernusca
> > https://www.linkedin.com/e/ffu1y9-gp0w6u6j-27/isd/3248641619/K74RdW87/
> >
> >
> >
> > --
> > (c) 2011, LinkedIn Corporation
> > -------------- next part --------------
> > An HTML attachment was scrubbed...
> > URL: <
> http://lists.automattic.com/pipermail/wp-ui/attachments/20110617/efa84a70/attachment.html
> >
> >
> > ------------------------------
> >
> > _______________________________________________
> > wp-ui mailing list
> > wp-ui at lists.automattic.com
> > http://lists.automattic.com/mailman/listinfo/wp-ui
> >
> >
> > End of wp-ui Digest, Vol 14, Issue 1
> > ************************************
> >
> _______________________________________________
> wp-ui mailing list
> wp-ui at lists.automattic.com
> http://lists.automattic.com/mailman/listinfo/wp-ui
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.automattic.com/pipermail/wp-ui/attachments/20110617/7004ccbc/attachment.htm>

From andrea at ronandandrea.com  Fri Jun 17 21:44:29 2011
From: andrea at ronandandrea.com (Andrea Rennick)
Date: Fri, 17 Jun 2011 18:44:29 -0300
Subject: [wp-ui] wp-ui Digest, Vol 14, Issue 1
In-Reply-To: <BANLkTi=PzqC1JYXf6JVMFkGm6DJwc47igw@mail.gmail.com>
References: <mailman.7.1308312002.29025.wp-ui@lists.automattic.com>
	<BANLkTi=uKyJ5P51X_DLXeKHepY66uaLeeQ@mail.gmail.com>
	<BANLkTi=PzqC1JYXf6JVMFkGm6DJwc47igw@mail.gmail.com>
Message-ID: <BANLkTiny2XzvGt1yHk-Y12Wu-Dma8Q7z3g@mail.gmail.com>

Most of the discussions
occur on the UI blog - http://make.wordpress.org/ui/

There's also the IRC channel - #wordpress-ui.

Generally, there's activity when a release is actively being worked
on. Right now we're in RC, so not really any UI decisions being made.

At least that's my understanding of the work flow.


A.


On Fri, Jun 17, 2011 at 6:37 PM, Alison Foxall <afox at alisonfoxall.com>wrote:

> Good question-- I signed up months ago but it's been quiet. How does one
> get involved?
>
>
> Alison Foxall
> *Creative Consultant*
> *
> *E:    afox at alisonfoxall.com
> M:     1.941.539.9563
> W:    alisonfoxall.com
> T:    @alisonmf
>
>
>
> On Fri, Jun 17, 2011 at 2:37 PM, Brett Barros <brett at latentmotion.com>wrote:
>
>> I'm interested in contributing UI / Front End to WP, so I subscribed
>> to the wp-ui mailing list. I don't seem to be getting any updates or
>> contribution requests / direction. Has the group migrated elsewhere?
>>
>> - Brett
>>
>> On Fri, Jun 17, 2011 at 5:00 AM,  <wp-ui-request at lists.automattic.com>
>> wrote:
>> > Send wp-ui mailing list submissions to
>> >        wp-ui at lists.automattic.com
>> >
>> > To subscribe or unsubscribe via the World Wide Web, visit
>> >        http://lists.automattic.com/mailman/listinfo/wp-ui
>> > or, via email, send a message with subject or body 'help' to
>> >        wp-ui-request at lists.automattic.com
>> >
>> > You can reach the person managing the list at
>> >        wp-ui-owner at lists.automattic.com
>> >
>> > When replying, please edit your Subject line so it is more specific
>> > than "Re: Contents of wp-ui digest..."
>> >
>> >
>> > Today's Topics:
>> >
>> >   1. Invitation to connect on LinkedIn (Horia Cernusca)
>> >
>> >
>> > ----------------------------------------------------------------------
>> >
>> > Message: 1
>> > Date: Fri, 17 Jun 2011 08:44:10 +0000 (UTC)
>> > From: Horia Cernusca <choria2002 at gmail.com>
>> > Subject: [wp-ui] Invitation to connect on LinkedIn
>> > To: <wp-ui at lists.automattic.com>
>> > Message-ID:
>> >        <1881168196.7839619.1308300250704.JavaMail.app at ela4-bed77.prod>
>> > Content-Type: text/plain; charset="utf-8"
>> >
>> > LinkedIn
>> > ------------
>> >
>> >
>> > I'd like to add you to my professional network on LinkedIn.
>> >
>> > - Horia
>> >
>> > Horia Cernusca
>> > Online Marketing @ Pel? Sports
>> > Groningen Area, Netherlands
>> >
>> > Confirm that you know Horia Cernusca
>> > https://www.linkedin.com/e/ffu1y9-gp0w6u6j-27/isd/3248641619/K74RdW87/
>> >
>> >
>> >
>> > --
>> > (c) 2011, LinkedIn Corporation
>> > -------------- next part --------------
>> > An HTML attachment was scrubbed...
>> > URL: <
>> http://lists.automattic.com/pipermail/wp-ui/attachments/20110617/efa84a70/attachment.html
>> >
>> >
>> > ------------------------------
>> >
>> > _______________________________________________
>> > wp-ui mailing list
>> > wp-ui at lists.automattic.com
>> > http://lists.automattic.com/mailman/listinfo/wp-ui
>> >
>> >
>> > End of wp-ui Digest, Vol 14, Issue 1
>> > ************************************
>> >
>> _______________________________________________
>> wp-ui mailing list
>> wp-ui at lists.automattic.com
>> http://lists.automattic.com/mailman/listinfo/wp-ui
>>
>
>
> _______________________________________________
> wp-ui mailing list
> wp-ui at lists.automattic.com
> http://lists.automattic.com/mailman/listinfo/wp-ui
>
>


-- 
-- 
Andrea Rennick, writer of http://wpmututorials.com
Consulting at http://ronandandrea.com
now with Google Apps action. ;)
Phone: 1-506-276-4856 NA East Coast work hours, Mon-Fri only please
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.automattic.com/pipermail/wp-ui/attachments/20110617/100625bb/attachment.htm>

