From polygot at gravatar.com  Tue Jun  2 18:00:01 2009
From: polygot at gravatar.com (Gravatar)
Date: Tue Jun  2 18:00:16 2009
Subject: [gravatar-polygots] Translation Update: sv.po
Message-ID: <6b4a99e66e386be567fc2f2fd0140072@localhost.localdomain>

Download link: http://en.gravatar.com/translate/download/sv


From polygot at gravatar.com  Tue Jun  2 18:00:01 2009
From: polygot at gravatar.com (Gravatar)
Date: Tue Jun  2 18:30:41 2009
Subject: [gravatar-polygots] Translation Update: el.po
Message-ID: <07e27a37158528421e8099de7ca44324@localhost.localdomain>

Download link: http://en.gravatar.com/translate/download/el


From polygot at gravatar.com  Fri Jun  5 01:00:01 2009
From: polygot at gravatar.com (Gravatar)
Date: Fri Jun  5 01:00:16 2009
Subject: [gravatar-polygots] Translation Update: el.po
Message-ID: <16ce37d94944f7ead2c236005ce0357a@localhost.localdomain>

Download link: http://en.gravatar.com/translate/download/el


From polygot at gravatar.com  Fri Jun  5 01:00:01 2009
From: polygot at gravatar.com (Gravatar)
Date: Fri Jun  5 01:28:51 2009
Subject: [gravatar-polygots] Translation Update: ru.po
Message-ID: <2d019c64e0a6b25e372fd716124f23e4@localhost.localdomain>

Download link: http://en.gravatar.com/translate/download/ru


From polygot at gravatar.com  Mon Jun  8 23:00:01 2009
From: polygot at gravatar.com (Gravatar)
Date: Mon Jun  8 23:00:17 2009
Subject: [gravatar-polygots] Translation Update: ka.po
Message-ID: <a0e83c46ecc8111fcac2abb2a72a81b2@localhost.localdomain>

Download link: http://en.gravatar.com/translate/download/ka


