From polygot at gravatar.com  Wed Apr 15 01:00:01 2009
From: polygot at gravatar.com (Gravatar)
Date: Wed Apr 15 01:00:17 2009
Subject: [gravatar-polygots] Translation Update: sv.po
Message-ID: <f6cf50227c5d1f06d2c4cac06872466a@localhost.localdomain>

Download link: http://en.gravatar.com/translate/download/sv


From polygot at gravatar.com  Thu Apr 16 18:00:01 2009
From: polygot at gravatar.com (Gravatar)
Date: Thu Apr 16 18:00:17 2009
Subject: [gravatar-polygots] Translation Update: vi.po
Message-ID: <8d1aac0c537c1b3c34998c802361b5c5@localhost.localdomain>

Download link: http://en.gravatar.com/translate/download/vi


From polygot at gravatar.com  Fri Apr 17 18:00:01 2009
From: polygot at gravatar.com (Gravatar)
Date: Fri Apr 17 18:00:16 2009
Subject: [gravatar-polygots] Translation Update: vi.po
Message-ID: <1b45ac9304c636fc374fb52b386f9fc5@localhost.localdomain>

Download link: http://en.gravatar.com/translate/download/vi


From polygot at gravatar.com  Tue Apr 21 21:00:01 2009
From: polygot at gravatar.com (Gravatar)
Date: Tue Apr 21 21:00:15 2009
Subject: [gravatar-polygots] Translation Update: ge.po
Message-ID: <d7ccc8e88a887169a535217a9339ea4c@localhost.localdomain>

Download link: http://en.gravatar.com/translate/download/ge


From polygot at gravatar.com  Wed Apr 22 18:00:01 2009
From: polygot at gravatar.com (Gravatar)
Date: Wed Apr 22 18:00:15 2009
Subject: [gravatar-polygots] Translation Update: ka.po
Message-ID: <831052676bde412b7c8f442cee443f84@localhost.localdomain>

Download link: http://en.gravatar.com/translate/download/ka


From polygot at gravatar.com  Thu Apr 23 20:00:01 2009
From: polygot at gravatar.com (Gravatar)
Date: Thu Apr 23 20:00:18 2009
Subject: [gravatar-polygots] Translation Update: pl.po
Message-ID: <7fd4c3f69109399ffcabb3b901c71f3d@localhost.localdomain>

Download link: http://en.gravatar.com/translate/download/pl


