From polygot at gravatar.com  Thu Feb 26 19:26:01 2009
From: polygot at gravatar.com (Gravatar)
Date: Thu Feb 26 19:26:16 2009
Subject: [gravatar-polygots] Translation Update: en.pot
Message-ID: <25a92fbad4cac8210337cf48b98343a7@localhost.localdomain>

Download link: http://en.gravatar.com/translate/download/en.pot


From polygot at gravatar.com  Thu Feb 26 19:26:03 2009
From: polygot at gravatar.com (Gravatar)
Date: Thu Feb 26 19:26:17 2009
Subject: [gravatar-polygots] Translation Update: fr.po
Message-ID: <c541c53ea5a4238ef307db031eced5f1@localhost.localdomain>

Download link: http://en.gravatar.com/translate/download/fr.po


From polygot at gravatar.com  Thu Feb 26 21:54:29 2009
From: polygot at gravatar.com (Gravatar)
Date: Thu Feb 26 21:54:42 2009
Subject: [gravatar-polygots] Translation Update: fr.po
Message-ID: <f550e1ec64a41948526e7e615a1a8e11@localhost.localdomain>

Download link: http://en.gravatar.com/translate/download/fr


From polygot at gravatar.com  Thu Feb 26 21:54:27 2009
From: polygot at gravatar.com (Gravatar)
Date: Thu Feb 26 21:54:42 2009
Subject: [gravatar-polygots] Translation Update: en.pot
Message-ID: <3bbb3d21fd5b42fa29b615305ca2587a@localhost.localdomain>

Download link: http://en.gravatar.com/translate/download/en


From polygot at gravatar.com  Thu Feb 26 21:55:13 2009
From: polygot at gravatar.com (Gravatar)
Date: Thu Feb 26 21:55:26 2009
Subject: [gravatar-polygots] Translation Update: en.pot
Message-ID: <bac853e2188d5f984d847cfe8932dc40@localhost.localdomain>

Download link: http://en.gravatar.com/translate/download/en


From polygot at gravatar.com  Thu Feb 26 21:55:14 2009
From: polygot at gravatar.com (Gravatar)
Date: Thu Feb 26 21:55:31 2009
Subject: [gravatar-polygots] Translation Update: fr.po
Message-ID: <0ebd00e691717d63294c5fb2dd0aa798@localhost.localdomain>

Download link: http://en.gravatar.com/translate/download/fr


From polygot at gravatar.com  Thu Feb 26 21:55:52 2009
From: polygot at gravatar.com (Gravatar)
Date: Thu Feb 26 21:56:03 2009
Subject: [gravatar-polygots] Translation Update: fr.po
Message-ID: <26ab820f4f9dd9e26d1dbeb69cee446c@localhost.localdomain>

Download link: http://en.gravatar.com/translate/download/fr


From polygot at gravatar.com  Thu Feb 26 21:55:51 2009
From: polygot at gravatar.com (Gravatar)
Date: Thu Feb 26 21:56:05 2009
Subject: [gravatar-polygots] Translation Update: en.pot
Message-ID: <514d397b5c57fe4785cff5216214fa8c@localhost.localdomain>

Download link: http://en.gravatar.com/translate/download/en


From polygot at gravatar.com  Thu Feb 26 21:55:53 2009
From: polygot at gravatar.com (Gravatar)
Date: Thu Feb 26 21:56:14 2009
Subject: [gravatar-polygots] Translation Update: en.pot
Message-ID: <60b09e7b0296fb0b9a075ad0a43a95fd@localhost.localdomain>

Download link: http://en.gravatar.com/translate/download/en


From polygot at gravatar.com  Thu Feb 26 21:55:53 2009
From: polygot at gravatar.com (Gravatar)
Date: Thu Feb 26 21:56:15 2009
Subject: [gravatar-polygots] Translation Update: fr.po
Message-ID: <d536047957e797c2cf82a208855049d4@localhost.localdomain>

Download link: http://en.gravatar.com/translate/download/fr


From cerbero at gmail.com  Fri Feb 27 20:40:08 2009
From: cerbero at gmail.com (Cerbero)
Date: Fri Feb 27 20:40:24 2009
Subject: [gravatar-polygots] website translate ita
Message-ID: <4A7B53FE-96F8-42FF-A398-691C988344F0@gmail.com>

Hi, i'm a member of the BuddyPress Italy staff and i've started the  
translation for Gravatar site, and i want to know where i send it? And  
if there is a repository (svn) where upload this version and future.

thanks,

Arturo
BuddyPress Italy Staff
http://www.buddypress-it.it
From demitrious at automattic.com  Fri Feb 27 22:25:20 2009
From: demitrious at automattic.com (Demitrious Kelly)
Date: Fri Feb 27 22:25:05 2009
Subject: [gravatar-polygots] website translate ita
In-Reply-To: <4A7B53FE-96F8-42FF-A398-691C988344F0@gmail.com>
References: <4A7B53FE-96F8-42FF-A398-691C988344F0@gmail.com>
Message-ID: <49A86850.4000002@automattic.com>

Hello, and welcome!

You can send it to support@gravatar.com and I can add/update it to the 
repo. As time goes on and as it becomes necessary we can refined the 
(currently non-existent) procedures as necessary.

Thanks very much!
DK

Cerbero wrote:
> Hi, i'm a member of the BuddyPress Italy staff and i've started the 
> translation for Gravatar site, and i want to know where i send it? And 
> if there is a repository (svn) where upload this version and future.
>
> thanks,
>
> Arturo
> BuddyPress Italy Staff
> http://www.buddypress-it.it
> _______________________________________________
> gravatar-polygots mailing list
> gravatar-polygots@lists.automattic.com
> http://lists.automattic.com/mailman/listinfo/gravatar-polygots
