From polygot at gravatar.com  Tue Aug  4 17:00:01 2009
From: polygot at gravatar.com (Gravatar)
Date: Tue, 4 Aug 2009 17:00:01 +0000
Subject: [gravatar-polygots] Translation Update: sr.po
Message-ID: <74581b104b2ade0858cf4789c05b5141@localhost.localdomain>

Download link: http://en.gravatar.com/translate/download/sr



From polygot at gravatar.com  Tue Aug  4 21:00:01 2009
From: polygot at gravatar.com (Gravatar)
Date: Tue, 4 Aug 2009 21:00:01 +0000
Subject: [gravatar-polygots] Translation Update: sv.po
Message-ID: <e3439ddb00fa934d68974d3fee09f07d@localhost.localdomain>

Download link: http://en.gravatar.com/translate/download/sv



From polygot at gravatar.com  Mon Aug 10 18:00:01 2009
From: polygot at gravatar.com (Gravatar)
Date: Mon, 10 Aug 2009 18:00:01 +0000
Subject: [gravatar-polygots] Translation Update: it.po
Message-ID: <77c412671dbd920164095d8bba053bd3@localhost.localdomain>

Download link: http://en.gravatar.com/translate/download/it



From polygot at gravatar.com  Wed Aug 12 17:00:01 2009
From: polygot at gravatar.com (Gravatar)
Date: Wed, 12 Aug 2009 17:00:01 +0000
Subject: [gravatar-polygots] Translation Update: pl.po
Message-ID: <c52dff2e95259e5ae4857e4b3219fbb6@localhost.localdomain>

Download link: http://en.gravatar.com/translate/download/pl



From polygot at gravatar.com  Tue Aug 18 23:00:01 2009
From: polygot at gravatar.com (Gravatar)
Date: Tue, 18 Aug 2009 23:00:01 +0000
Subject: [gravatar-polygots] Translation Update: en.pot
Message-ID: <5e93acecb140e295007139e6be46aa2b@localhost.localdomain>

Download link: http://en.gravatar.com/translate/download/en



From polygot at gravatar.com  Wed Aug 19 00:00:01 2009
From: polygot at gravatar.com (Gravatar)
Date: Wed, 19 Aug 2009 00:00:01 +0000
Subject: [gravatar-polygots] Translation Update: en.pot
Message-ID: <642829cec04154a558e48fd55fd8263e@localhost.localdomain>

Download link: http://en.gravatar.com/translate/download/en



From polygot at gravatar.com  Wed Aug 19 19:00:01 2009
From: polygot at gravatar.com (Gravatar)
Date: Wed, 19 Aug 2009 19:00:01 +0000
Subject: [gravatar-polygots] Translation Update: it.po
Message-ID: <c063f86f0f8d3fae44652c9a42dfa680@localhost.localdomain>

Download link: http://en.gravatar.com/translate/download/it



From polygot at gravatar.com  Wed Aug 19 19:00:03 2009
From: polygot at gravatar.com (Gravatar)
Date: Wed, 19 Aug 2009 19:00:03 +0000
Subject: [gravatar-polygots] Translation Update: pl.po
Message-ID: <cad20482d95617600cdbcde23ea47d8a@localhost.localdomain>

Download link: http://en.gravatar.com/translate/download/pl



From polygot at gravatar.com  Wed Aug 19 19:00:05 2009
From: polygot at gravatar.com (Gravatar)
Date: Wed, 19 Aug 2009 19:00:05 +0000
Subject: [gravatar-polygots] Translation Update: sv.po
Message-ID: <ccda3eaa590f7828a1b32a6fa784137a@localhost.localdomain>

Download link: http://en.gravatar.com/translate/download/sv



From polygot at gravatar.com  Wed Aug 19 19:00:05 2009
From: polygot at gravatar.com (Gravatar)
Date: Wed, 19 Aug 2009 19:00:05 +0000
Subject: [gravatar-polygots] Translation Update: sr.po
Message-ID: <5e758929076e024fb90ea356665bf169@localhost.localdomain>

Download link: http://en.gravatar.com/translate/download/sr



From polygot at gravatar.com  Mon Aug 24 22:00:01 2009
From: polygot at gravatar.com (Gravatar)
Date: Mon, 24 Aug 2009 22:00:01 +0000
Subject: [gravatar-polygots] Translation Update: th.po
Message-ID: <db58df7f3dadc14242ce4206fabf1493@localhost.localdomain>

Download link: http://en.gravatar.com/translate/download/th



