From polygot at gravatar.com  Thu May 14 20:00:01 2009
From: polygot at gravatar.com (Gravatar)
Date: Thu May 14 20:01:42 2009
Subject: [gravatar-polygots] Translation Update: en.pot
Message-ID: <8d0fab63f6dca8ade75e51f50a7f4d7f@localhost.localdomain>

Download link: http://en.gravatar.com/translate/download/en


From polygot at gravatar.com  Mon May 18 17:00:01 2009
From: polygot at gravatar.com (Gravatar)
Date: Mon May 18 17:00:49 2009
Subject: [gravatar-polygots] Translation Update: pl.po
Message-ID: <15b771c59fc3579df72e9ddf05b3d05b@localhost.localdomain>

Download link: http://en.gravatar.com/translate/download/pl


From polygot at gravatar.com  Thu May 21 19:00:01 2009
From: polygot at gravatar.com (Gravatar)
Date: Thu May 21 19:00:19 2009
Subject: [gravatar-polygots] Translation Update: sr.po
Message-ID: <28e97614baabc56e4037b2f53c5e0279@localhost.localdomain>

Download link: http://en.gravatar.com/translate/download/sr


From polygot at gravatar.com  Sat May 30 18:00:01 2009
From: polygot at gravatar.com (Gravatar)
Date: Sat May 30 18:00:19 2009
Subject: [gravatar-polygots] Translation Update: el.po
Message-ID: <e0c7c7e9c2935e2c5f351a1c9dd0f9b6@localhost.localdomain>

Download link: http://en.gravatar.com/translate/download/el


From polygot at gravatar.com  Sat May 30 18:00:05 2009
From: polygot at gravatar.com (Gravatar)
Date: Sat May 30 18:00:23 2009
Subject: [gravatar-polygots] Translation Update: ru.po
Message-ID: <b1fff8f800e0d49bc74f58e0ca718861@localhost.localdomain>

Download link: http://en.gravatar.com/translate/download/ru


From polygot at gravatar.com  Sun May 31 16:00:01 2009
From: polygot at gravatar.com (Gravatar)
Date: Sun May 31 16:00:17 2009
Subject: [gravatar-polygots] Translation Update: ru.po
Message-ID: <650e6480a0cc21486f9e4eb40b2ce836@localhost.localdomain>

Download link: http://en.gravatar.com/translate/download/ru


From polygot at gravatar.com  Sun May 31 17:00:01 2009
From: polygot at gravatar.com (Gravatar)
Date: Sun May 31 17:00:15 2009
Subject: [gravatar-polygots] Translation Update: ru.po
Message-ID: <e54b3477a052d0cbb233b203918b1db8@localhost.localdomain>

Download link: http://en.gravatar.com/translate/download/ru


From polygot at gravatar.com  Sun May 31 20:00:01 2009
From: polygot at gravatar.com (Gravatar)
Date: Sun May 31 20:00:16 2009
Subject: [gravatar-polygots] Translation Update: ru.po
Message-ID: <880fe17a7b5db81ed78b9448e26e9f14@localhost.localdomain>

Download link: http://en.gravatar.com/translate/download/ru


