From smg64131 at gmail.com  Sun Jul 15 22:34:14 2018
From: smg64131 at gmail.com (S Gunter)
Date: Sun, 15 Jul 2018 17:34:14 -0500
Subject: [wp-accessibility] Post to list
Message-ID: <CAAzgt1eYKibdCBPG+MzrxJq8L4Ln3Qu4pvYBYTb=_37kFmzRAg@mail.gmail.com>

Post tracking information for my wife

Request for $500.00. Complete the request now.
[image: Google Pay logo]
Money request
$ 500
“Rent”
Pay now
<https://wallet.google.com/r/settle?tt=3EC6D464344A47A6aAtdOquChgb5qavdgbdi9w>
Decline request
<https://wallet.google.com/r/declineRequest?tt=3EC6D464344A47A6aAtdOquChgb5qavdgbdi9w>
Money requested from Gmail · Learn how
<https://support.google.com/mail/?p=email_money>
[image: Google logo]
ID: L.3EC6-D464-344A-47A6
pay.google.com
<https://pay.google.com/?utm_source=wallet&utm_campaign=gmail-snippet&utm_medium=email>
 · Help Center <http://support.google.com/wallet/?p=email_help> · Protect
against fraud <http://support.google.com/wallet/?p=email_spam>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.automattic.com/pipermail/wp-accessibility/attachments/20180715/badd2910/attachment.html>

