From David.Grogan at tufts.edu  Tue Feb  8 14:58:43 2011
From: David.Grogan at tufts.edu (Grogan, David)
Date: Tue, 8 Feb 2011 14:58:43 +0000
Subject: [wp-edu] Event registration via WordPress
Message-ID: <85F05EE0D1E7E1499CCFFE9E3DFDF43C09D7DB@TFTMEXDAG01MB03.tufts.ad.tufts.edu>

Hello all,

Has anyone integrated an event registration app into their WP instance? If so, what are you recommendations?

We have no need to process payments. Just keeping track of events and registrants is good enough.

Thanks,

David

--------------------------------------------------------------
David Grogan
Manager, Curricular Technology Group
UIT-Academic Technology
Tufts University

+1 617-627-2859
david.grogan at tufts.edu

http://uit.tufts.edu/at



From james at easilyamusedinc.com  Tue Feb  8 15:06:41 2011
From: james at easilyamusedinc.com (James Tryon)
Date: Tue, 8 Feb 2011 10:06:41 -0500
Subject: [wp-edu] Event registration via WordPress
In-Reply-To: <85F05EE0D1E7E1499CCFFE9E3DFDF43C09D7DB@TFTMEXDAG01MB03.tufts.ad.tufts.edu>
References: <85F05EE0D1E7E1499CCFFE9E3DFDF43C09D7DB@TFTMEXDAG01MB03.tufts.ad.tufts.edu>
Message-ID: <754407E5-11BA-40C3-9F26-9A41E5CCCC6B@easilyamusedinc.com>

Hi David,

I know the guys over at Shane and Peter, Inc. have been working on something  to integrate eventbrite into there event calendal pro. plugin. I also know they have a working beta and it should have already been out. 

http://premium.shaneandpeter.com/events-calendar-pro/

Im happy with there calendar plugin, but there beta stuff seems to be really buggy 

Good luck
-James Tryon



On Feb 8, 2011, at 9:58 AM, Grogan, David wrote:

> Hello all,
> 
> Has anyone integrated an event registration app into their WP instance? If so, what are you recommendations?
> 
> We have no need to process payments. Just keeping track of events and registrants is good enough.
> 
> Thanks,
> 
> David
> 
> --------------------------------------------------------------
> David Grogan
> Manager, Curricular Technology Group
> UIT-Academic Technology
> Tufts University
> 
> +1 617-627-2859
> david.grogan at tufts.edu
> 
> http://uit.tufts.edu/at
> 
> 
> _______________________________________________
> wp-edu mailing list
> wp-edu at lists.automattic.com
> http://lists.automattic.com/mailman/listinfo/wp-edu


From jeffvand at unc.edu  Tue Feb  8 15:10:45 2011
From: jeffvand at unc.edu (VanDrimmelen, Jeff)
Date: Tue, 8 Feb 2011 15:10:45 +0000
Subject: [wp-edu] Event registration via WordPress
In-Reply-To: <85F05EE0D1E7E1499CCFFE9E3DFDF43C09D7DB@TFTMEXDAG01MB03.tufts.ad.tufts.edu>
References: <85F05EE0D1E7E1499CCFFE9E3DFDF43C09D7DB@TFTMEXDAG01MB03.tufts.ad.tufts.edu>
Message-ID: <AE8BE2E24729AE45A3B4448BAEA69900150EB6BF@ITS-MSXMBS3M.ad.unc.edu>

We are using this plugin: http://edgetechweb.com/

It is a bit more than we need, but does the trick.  It was buggy at first, but is getting better and better with each release. 

~Jeff
Univeristy of North Carolina at Chapel Hill

-----------------------
Jeff VanDrimmelen
http://oasis.unc.edu/jeff


-----Original Message-----
From: wp-edu-bounces at lists.automattic.com [mailto:wp-edu-bounces at lists.automattic.com] On Behalf Of Grogan, David
Sent: Tuesday, February 08, 2011 9:59 AM
To: wp-edu at lists.automattic.com
Subject: [wp-edu] Event registration via WordPress

Hello all,

Has anyone integrated an event registration app into their WP instance? If so, what are you recommendations?

We have no need to process payments. Just keeping track of events and registrants is good enough.

Thanks,

David

--------------------------------------------------------------
David Grogan
Manager, Curricular Technology Group
UIT-Academic Technology
Tufts University

+1 617-627-2859
david.grogan at tufts.edu

http://uit.tufts.edu/at


_______________________________________________
wp-edu mailing list
wp-edu at lists.automattic.com
http://lists.automattic.com/mailman/listinfo/wp-edu

From J-Atchison at TTIMAIL.TAMU.EDU  Tue Feb  8 15:22:26 2011
From: J-Atchison at TTIMAIL.TAMU.EDU (Atchison, Jared)
Date: Tue, 8 Feb 2011 09:22:26 -0600
Subject: [wp-edu] Event registration via WordPress
In-Reply-To: <85F05EE0D1E7E1499CCFFE9E3DFDF43C09D7DB@TFTMEXDAG01MB03.tufts.ad.tufts.edu>
References: <85F05EE0D1E7E1499CCFFE9E3DFDF43C09D7DB@TFTMEXDAG01MB03.tufts.ad.tufts.edu>
Message-ID: <E0EC79D8-EB5C-4253-95D0-5D4F37273F9C@ttimail.tamu.edu>

Event Espresso might be your best bet. It has the most functionality I have seen when it comes to event management. Plus you can try the free version out just to get a feel.

See http://eventespresso.com/


On Feb 8, 2011, at 8:58 AM, Grogan, David wrote:

> Hello all,
> 
> Has anyone integrated an event registration app into their WP instance? If so, what are you recommendations?
> 
> We have no need to process payments. Just keeping track of events and registrants is good enough.
> 
> Thanks,
> 
> David
> 
> --------------------------------------------------------------
> David Grogan
> Manager, Curricular Technology Group
> UIT-Academic Technology
> Tufts University
> 
> +1 617-627-2859
> david.grogan at tufts.edu
> 
> http://uit.tufts.edu/at
> 
> 
> _______________________________________________
> wp-edu mailing list
> wp-edu at lists.automattic.com
> http://lists.automattic.com/mailman/listinfo/wp-edu


From lbrundage at gmail.com  Tue Feb  8 16:05:22 2011
From: lbrundage at gmail.com (Lisa Brundage)
Date: Tue, 8 Feb 2011 11:05:22 -0500
Subject: [wp-edu] Event registration via WordPress
In-Reply-To: <E0EC79D8-EB5C-4253-95D0-5D4F37273F9C@ttimail.tamu.edu>
References: <85F05EE0D1E7E1499CCFFE9E3DFDF43C09D7DB@TFTMEXDAG01MB03.tufts.ad.tufts.edu>
	<E0EC79D8-EB5C-4253-95D0-5D4F37273F9C@ttimail.tamu.edu>
Message-ID: <AANLkTinupS9ExSsaN1KmO7qB6u7DQo_Qo70+jSNH5DP0@mail.gmail.com>

We've used the Events Registration plugin and done registrations with an
embedded Google form.  The Google forms are easier to manipulate, but one
disadvantage with them is that if you event has limited seats, you have to
monitor the registrations and manually shut them off when you are capacity.
They also don't send confirmation emails.  The plugin allows you to
automatically cap registrations, and send automatic confirmations.
---
Lisa A. Brundage
Senior Instructional Technology Fellow
Macaulay Honors College of CUNY
LBrundage at gmail.com

On Tue, Feb 8, 2011 at 10:22 AM, Atchison, Jared <
J-Atchison at ttimail.tamu.edu> wrote:

> Event Espresso might be your best bet. It has the most functionality I have
> seen when it comes to event management. Plus you can try the free version
> out just to get a feel.
>
> See http://eventespresso.com/
>
>
> On Feb 8, 2011, at 8:58 AM, Grogan, David wrote:
>
> > Hello all,
> >
> > Has anyone integrated an event registration app into their WP instance?
> If so, what are you recommendations?
> >
> > We have no need to process payments. Just keeping track of events and
> registrants is good enough.
> >
> > Thanks,
> >
> > David
> >
> > --------------------------------------------------------------
> > David Grogan
> > Manager, Curricular Technology Group
> > UIT-Academic Technology
> > Tufts University
> >
> > +1 617-627-2859
> > david.grogan at tufts.edu
> >
> > http://uit.tufts.edu/at
> >
> >
> > _______________________________________________
> > wp-edu mailing list
> > wp-edu at lists.automattic.com
> > http://lists.automattic.com/mailman/listinfo/wp-edu
>
> _______________________________________________
> wp-edu mailing list
> wp-edu at lists.automattic.com
> http://lists.automattic.com/mailman/listinfo/wp-edu
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.automattic.com/pipermail/wp-edu/attachments/20110208/bb0a7716/attachment.htm>

From J-Atchison at TTIMAIL.TAMU.EDU  Tue Feb  8 16:20:36 2011
From: J-Atchison at TTIMAIL.TAMU.EDU (Atchison, Jared)
Date: Tue, 8 Feb 2011 10:20:36 -0600
Subject: [wp-edu] Event registration via WordPress
In-Reply-To: <AANLkTinupS9ExSsaN1KmO7qB6u7DQo_Qo70+jSNH5DP0@mail.gmail.com>
References: <85F05EE0D1E7E1499CCFFE9E3DFDF43C09D7DB@TFTMEXDAG01MB03.tufts.ad.tufts.edu>
	<E0EC79D8-EB5C-4253-95D0-5D4F37273F9C@ttimail.tamu.edu>
	<AANLkTinupS9ExSsaN1KmO7qB6u7DQo_Qo70+jSNH5DP0@mail.gmail.com>
Message-ID: <9B12D3C1-69A3-447E-B2A6-8F65FDCCDE56@ttimail.tamu.edu>

You could also easily create a registration form with GravityForms and have registration (the form) close after X number of entries.

On Feb 8, 2011, at 10:05 AM, Lisa Brundage wrote:

We've used the Events Registration plugin and done registrations with an embedded Google form.  The Google forms are easier to manipulate, but one disadvantage with them is that if you event has limited seats, you have to monitor the registrations and manually shut them off when you are capacity.  They also don't send confirmation emails.  The plugin allows you to automatically cap registrations, and send automatic confirmations.
---
Lisa A. Brundage
Senior Instructional Technology Fellow
Macaulay Honors College of CUNY
LBrundage at gmail.com<mailto:LBrundage at gmail.com>

On Tue, Feb 8, 2011 at 10:22 AM, Atchison, Jared <J-Atchison at ttimail.tamu.edu<mailto:J-Atchison at ttimail.tamu.edu>> wrote:
Event Espresso might be your best bet. It has the most functionality I have seen when it comes to event management. Plus you can try the free version out just to get a feel.

See http://eventespresso.com/


On Feb 8, 2011, at 8:58 AM, Grogan, David wrote:

> Hello all,
>
> Has anyone integrated an event registration app into their WP instance? If so, what are you recommendations?
>
> We have no need to process payments. Just keeping track of events and registrants is good enough.
>
> Thanks,
>
> David
>
> --------------------------------------------------------------
> David Grogan
> Manager, Curricular Technology Group
> UIT-Academic Technology
> Tufts University
>
> +1 617-627-2859
> david.grogan at tufts.edu<mailto:david.grogan at tufts.edu>
>
> http://uit.tufts.edu/at
>
>
> _______________________________________________
> wp-edu mailing list
> wp-edu at lists.automattic.com<mailto:wp-edu at lists.automattic.com>
> http://lists.automattic.com/mailman/listinfo/wp-edu

_______________________________________________
wp-edu mailing list
wp-edu at lists.automattic.com<mailto:wp-edu at lists.automattic.com>
http://lists.automattic.com/mailman/listinfo/wp-edu

_______________________________________________
wp-edu mailing list
wp-edu at lists.automattic.com<mailto:wp-edu at lists.automattic.com>
http://lists.automattic.com/mailman/listinfo/wp-edu

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.automattic.com/pipermail/wp-edu/attachments/20110208/390c2c73/attachment.htm>

From ahayman at iste.org  Wed Feb  9 14:31:29 2011
From: ahayman at iste.org (April Hayman)
Date: Wed, 9 Feb 2011 06:31:29 -0800
Subject: [wp-edu] Chat feature
Message-ID: <C977E541.20E2%ahayman@iste.org>

Does anyone use, or know of, a chat plugin for Wordpress and/or Buddypress? One of the requests that we keep receiving is the ability within our system to chat with participants.

Thanks for your help,
April

ISTE advances excellence in learning and teaching through innovative and effective uses of technology.
---------------------------------------
April Hayman
Instructional Designer
Professional Development Services
International Society for Technology in Education
---------------------------------------
Direct: 541.302.3784
             800.336.5191 x216
Fax:      541.301.3780
Email: ahayman at iste.org
Twitter: zenlearning
---------------------------------------
www.iste.org
www.istelearning.org


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.automattic.com/pipermail/wp-edu/attachments/20110209/460c2e8f/attachment.htm>

From jeffvand at unc.edu  Wed Feb  9 14:45:34 2011
From: jeffvand at unc.edu (VanDrimmelen, Jeff)
Date: Wed, 9 Feb 2011 14:45:34 +0000
Subject: [wp-edu] Chat feature
In-Reply-To: <C977E541.20E2%ahayman@iste.org>
References: <C977E541.20E2%ahayman@iste.org>
Message-ID: <AE8BE2E24729AE45A3B4448BAEA69900150EBD97@ITS-MSXMBS3M.ad.unc.edu>

WPMUDev has one, but you have to pay for it.  I have not used it though.

http://premium.wpmudev.org/project/wordpress-chat-plugin

~Jeff
University of North Carolina at Chapel Hill

-----------------------
Jeff VanDrimmelen
http://oasis.unc.edu/jeff

From: wp-edu-bounces at lists.automattic.com [mailto:wp-edu-bounces at lists.automattic.com] On Behalf Of April Hayman
Sent: Wednesday, February 09, 2011 9:31 AM
To: wp-edu at lists.automattic.com
Subject: [wp-edu] Chat feature

Does anyone use, or know of, a chat plugin for Wordpress and/or Buddypress? One of the requests that we keep receiving is the ability within our system to chat with participants.

Thanks for your help,
April

ISTE advances excellence in learning and teaching through innovative and effective uses of technology.
---------------------------------------
April Hayman
Instructional Designer
Professional Development Services
International Society for Technology in Education
---------------------------------------
Direct: 541.302.3784
             800.336.5191 x216
Fax:      541.301.3780
Email: ahayman at iste.org
Twitter: zenlearning
---------------------------------------
www.iste.org<http://www.iste.org>
www.istelearning.org<http://www.istelearning.org>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.automattic.com/pipermail/wp-edu/attachments/20110209/ef260f45/attachment.htm>

From shawn.miller at duke.edu  Wed Feb  9 15:39:08 2011
From: shawn.miller at duke.edu (Shawn Miller)
Date: Wed, 9 Feb 2011 10:39:08 -0500
Subject: [wp-edu] Event registration via WordPress
In-Reply-To: <mailman.9.1297252802.7477.wp-edu@lists.automattic.com>
References: <mailman.9.1297252802.7477.wp-edu@lists.automattic.com>
Message-ID: <CD9B6E74-D266-4924-B9FA-3CC5331B8191@duke.edu>

We're adding JSP via iframes into WP for now. I've seen a few use Drupal for calendar integration.

I wonder if any of you have tried this?
http://codecanyon.net/item/events-calendar-pro-wordpress-premium-plugin/109301

I'm tempted to experiment with it later this year. 

***********************
Shawn J. Miller
Academic Technology Consultant
Center for Instructional Technology

shawn.miller at duke.edu
919.660.5978
http://twitter.com/shawnj55
http://cit.duke.edu/about/bios/miller.html



On Feb 9, 2011, at 7:00 AM, <wp-edu-request at lists.automattic.com> <wp-edu-request at lists.automattic.com> wrote:

> Send wp-edu mailing list submissions to
>        wp-edu at lists.automattic.com
> 
> To subscribe or unsubscribe via the World Wide Web, visit
>        http://lists.automattic.com/mailman/listinfo/wp-edu
> or, via email, send a message with subject or body 'help' to
>        wp-edu-request at lists.automattic.com
> 
> You can reach the person managing the list at
>        wp-edu-owner at lists.automattic.com
> 
> When replying, please edit your Subject line so it is more specific
> than "Re: Contents of wp-edu digest..."
> 
> 
> Today's Topics:
> 
>   1. Event registration via WordPress (Grogan, David)
>   2. Re: Event registration via WordPress (James Tryon)
>   3. Re: Event registration via WordPress (VanDrimmelen, Jeff)
>   4. Re: Event registration via WordPress (Atchison, Jared)
>   5. Re: Event registration via WordPress (Lisa Brundage)
>   6. Re: Event registration via WordPress (Atchison, Jared)
> 
> 
> ----------------------------------------------------------------------
> 
> Message: 1
> Date: Tue, 8 Feb 2011 14:58:43 +0000
> From: "Grogan, David" <David.Grogan at tufts.edu>
> Subject: [wp-edu] Event registration via WordPress
> To: "wp-edu at lists.automattic.com" <wp-edu at lists.automattic.com>
> Message-ID:
>        <85F05EE0D1E7E1499CCFFE9E3DFDF43C09D7DB at TFTMEXDAG01MB03.tufts.ad.tufts.edu>
> 
> Content-Type: text/plain; charset="us-ascii"
> 
> Hello all,
> 
> Has anyone integrated an event registration app into their WP instance? If so, what are you recommendations?
> 
> We have no need to process payments. Just keeping track of events and registrants is good enough.
> 
> Thanks,
> 
> David
> 
> --------------------------------------------------------------
> David Grogan
> Manager, Curricular Technology Group
> UIT-Academic Technology
> Tufts University
> 
> +1 617-627-2859
> david.grogan at tufts.edu
> 
> http://uit.tufts.edu/at
> 
> 
> 
> 
> ------------------------------
> 
> Message: 2
> Date: Tue, 8 Feb 2011 10:06:41 -0500
> From: James Tryon <james at easilyamusedinc.com>
> Subject: Re: [wp-edu] Event registration via WordPress
> To: wp-edu at lists.automattic.com
> Message-ID: <754407E5-11BA-40C3-9F26-9A41E5CCCC6B at easilyamusedinc.com>
> Content-Type: text/plain; charset=us-ascii
> 
> Hi David,
> 
> I know the guys over at Shane and Peter, Inc. have been working on something  to integrate eventbrite into there event calendal pro. plugin. I also know they have a working beta and it should have already been out.
> 
> http://premium.shaneandpeter.com/events-calendar-pro/
> 
> Im happy with there calendar plugin, but there beta stuff seems to be really buggy
> 
> Good luck
> -James Tryon
> 
> 
> 
> On Feb 8, 2011, at 9:58 AM, Grogan, David wrote:
> 
>> Hello all,
>> 
>> Has anyone integrated an event registration app into their WP instance? If so, what are you recommendations?
>> 
>> We have no need to process payments. Just keeping track of events and registrants is good enough.
>> 
>> Thanks,
>> 
>> David
>> 
>> --------------------------------------------------------------
>> David Grogan
>> Manager, Curricular Technology Group
>> UIT-Academic Technology
>> Tufts University
>> 
>> +1 617-627-2859
>> david.grogan at tufts.edu
>> 
>> http://uit.tufts.edu/at
>> 
>> 
>> _______________________________________________
>> wp-edu mailing list
>> wp-edu at lists.automattic.com
>> http://lists.automattic.com/mailman/listinfo/wp-edu
> 
> 
> 
> ------------------------------
> 
> Message: 3
> Date: Tue, 8 Feb 2011 15:10:45 +0000
> From: "VanDrimmelen, Jeff" <jeffvand at unc.edu>
> Subject: Re: [wp-edu] Event registration via WordPress
> To: "wp-edu at lists.automattic.com" <wp-edu at lists.automattic.com>
> Message-ID:
>        <AE8BE2E24729AE45A3B4448BAEA69900150EB6BF at ITS-MSXMBS3M.ad.unc.edu>
> Content-Type: text/plain; charset="us-ascii"
> 
> We are using this plugin: http://edgetechweb.com/
> 
> It is a bit more than we need, but does the trick.  It was buggy at first, but is getting better and better with each release.
> 
> ~Jeff
> Univeristy of North Carolina at Chapel Hill
> 
> -----------------------
> Jeff VanDrimmelen
> http://oasis.unc.edu/jeff
> 
> 
> -----Original Message-----
> From: wp-edu-bounces at lists.automattic.com [mailto:wp-edu-bounces at lists.automattic.com] On Behalf Of Grogan, David
> Sent: Tuesday, February 08, 2011 9:59 AM
> To: wp-edu at lists.automattic.com
> Subject: [wp-edu] Event registration via WordPress
> 
> Hello all,
> 
> Has anyone integrated an event registration app into their WP instance? If so, what are you recommendations?
> 
> We have no need to process payments. Just keeping track of events and registrants is good enough.
> 
> Thanks,
> 
> David
> 
> --------------------------------------------------------------
> David Grogan
> Manager, Curricular Technology Group
> UIT-Academic Technology
> Tufts University
> 
> +1 617-627-2859
> david.grogan at tufts.edu
> 
> http://uit.tufts.edu/at
> 
> 
> _______________________________________________
> wp-edu mailing list
> wp-edu at lists.automattic.com
> http://lists.automattic.com/mailman/listinfo/wp-edu
> 
> 
> ------------------------------
> 
> Message: 4
> Date: Tue, 8 Feb 2011 09:22:26 -0600
> From: "Atchison, Jared" <J-Atchison at TTIMAIL.TAMU.EDU>
> Subject: Re: [wp-edu] Event registration via WordPress
> To: "wp-edu at lists.automattic.com" <wp-edu at lists.automattic.com>
> Message-ID: <E0EC79D8-EB5C-4253-95D0-5D4F37273F9C at ttimail.tamu.edu>
> Content-Type: text/plain; charset="us-ascii"
> 
> Event Espresso might be your best bet. It has the most functionality I have seen when it comes to event management. Plus you can try the free version out just to get a feel.
> 
> See http://eventespresso.com/
> 
> 
> On Feb 8, 2011, at 8:58 AM, Grogan, David wrote:
> 
>> Hello all,
>> 
>> Has anyone integrated an event registration app into their WP instance? If so, what are you recommendations?
>> 
>> We have no need to process payments. Just keeping track of events and registrants is good enough.
>> 
>> Thanks,
>> 
>> David
>> 
>> --------------------------------------------------------------
>> David Grogan
>> Manager, Curricular Technology Group
>> UIT-Academic Technology
>> Tufts University
>> 
>> +1 617-627-2859
>> david.grogan at tufts.edu
>> 
>> http://uit.tufts.edu/at
>> 
>> 
>> _______________________________________________
>> wp-edu mailing list
>> wp-edu at lists.automattic.com
>> http://lists.automattic.com/mailman/listinfo/wp-edu
> 
> 
> 
> ------------------------------
> 
> Message: 5
> Date: Tue, 8 Feb 2011 11:05:22 -0500
> From: Lisa Brundage <lbrundage at gmail.com>
> Subject: Re: [wp-edu] Event registration via WordPress
> To: wp-edu at lists.automattic.com
> Message-ID:
>        <AANLkTinupS9ExSsaN1KmO7qB6u7DQo_Qo70+jSNH5DP0 at mail.gmail.com>
> Content-Type: text/plain; charset="iso-8859-1"
> 
> We've used the Events Registration plugin and done registrations with an
> embedded Google form.  The Google forms are easier to manipulate, but one
> disadvantage with them is that if you event has limited seats, you have to
> monitor the registrations and manually shut them off when you are capacity.
> They also don't send confirmation emails.  The plugin allows you to
> automatically cap registrations, and send automatic confirmations.
> ---
> Lisa A. Brundage
> Senior Instructional Technology Fellow
> Macaulay Honors College of CUNY
> LBrundage at gmail.com
> 
> On Tue, Feb 8, 2011 at 10:22 AM, Atchison, Jared <
> J-Atchison at ttimail.tamu.edu> wrote:
> 
>> Event Espresso might be your best bet. It has the most functionality I have
>> seen when it comes to event management. Plus you can try the free version
>> out just to get a feel.
>> 
>> See http://eventespresso.com/
>> 
>> 
>> On Feb 8, 2011, at 8:58 AM, Grogan, David wrote:
>> 
>>> Hello all,
>>> 
>>> Has anyone integrated an event registration app into their WP instance?
>> If so, what are you recommendations?
>>> 
>>> We have no need to process payments. Just keeping track of events and
>> registrants is good enough.
>>> 
>>> Thanks,
>>> 
>>> David
>>> 
>>> --------------------------------------------------------------
>>> David Grogan
>>> Manager, Curricular Technology Group
>>> UIT-Academic Technology
>>> Tufts University
>>> 
>>> +1 617-627-2859
>>> david.grogan at tufts.edu
>>> 
>>> http://uit.tufts.edu/at
>>> 
>>> 
>>> _______________________________________________
>>> wp-edu mailing list
>>> wp-edu at lists.automattic.com
>>> http://lists.automattic.com/mailman/listinfo/wp-edu
>> 
>> _______________________________________________
>> wp-edu mailing list
>> wp-edu at lists.automattic.com
>> http://lists.automattic.com/mailman/listinfo/wp-edu
>> 
> -------------- next part --------------
> An HTML attachment was scrubbed...
> URL: <http://lists.automattic.com/pipermail/wp-edu/attachments/20110208/bb0a7716/attachment-0001.htm>
> 
> ------------------------------
> 
> Message: 6
> Date: Tue, 8 Feb 2011 10:20:36 -0600
> From: "Atchison, Jared" <J-Atchison at TTIMAIL.TAMU.EDU>
> Subject: Re: [wp-edu] Event registration via WordPress
> To: "wp-edu at lists.automattic.com" <wp-edu at lists.automattic.com>
> Message-ID: <9B12D3C1-69A3-447E-B2A6-8F65FDCCDE56 at ttimail.tamu.edu>
> Content-Type: text/plain; charset="us-ascii"
> 
> You could also easily create a registration form with GravityForms and have registration (the form) close after X number of entries.
> 
> On Feb 8, 2011, at 10:05 AM, Lisa Brundage wrote:
> 
> We've used the Events Registration plugin and done registrations with an embedded Google form.  The Google forms are easier to manipulate, but one disadvantage with them is that if you event has limited seats, you have to monitor the registrations and manually shut them off when you are capacity.  They also don't send confirmation emails.  The plugin allows you to automatically cap registrations, and send automatic confirmations.
> ---
> Lisa A. Brundage
> Senior Instructional Technology Fellow
> Macaulay Honors College of CUNY
> LBrundage at gmail.com<mailto:LBrundage at gmail.com>
> 
> On Tue, Feb 8, 2011 at 10:22 AM, Atchison, Jared <J-Atchison at ttimail.tamu.edu<mailto:J-Atchison at ttimail.tamu.edu>> wrote:
> Event Espresso might be your best bet. It has the most functionality I have seen when it comes to event management. Plus you can try the free version out just to get a feel.
> 
> See http://eventespresso.com/
> 
> 
> On Feb 8, 2011, at 8:58 AM, Grogan, David wrote:
> 
>> Hello all,
>> 
>> Has anyone integrated an event registration app into their WP instance? If so, what are you recommendations?
>> 
>> We have no need to process payments. Just keeping track of events and registrants is good enough.
>> 
>> Thanks,
>> 
>> David
>> 
>> --------------------------------------------------------------
>> David Grogan
>> Manager, Curricular Technology Group
>> UIT-Academic Technology
>> Tufts University
>> 
>> +1 617-627-2859
>> david.grogan at tufts.edu<mailto:david.grogan at tufts.edu>
>> 
>> http://uit.tufts.edu/at
>> 
>> 
>> _______________________________________________
>> wp-edu mailing list
>> wp-edu at lists.automattic.com<mailto:wp-edu at lists.automattic.com>
>> http://lists.automattic.com/mailman/listinfo/wp-edu
> 
> _______________________________________________
> wp-edu mailing list
> wp-edu at lists.automattic.com<mailto:wp-edu at lists.automattic.com>
> http://lists.automattic.com/mailman/listinfo/wp-edu
> 
> _______________________________________________
> wp-edu mailing list
> wp-edu at lists.automattic.com<mailto:wp-edu at lists.automattic.com>
> http://lists.automattic.com/mailman/listinfo/wp-edu
> 
> -------------- next part --------------
> An HTML attachment was scrubbed...
> URL: <http://lists.automattic.com/pipermail/wp-edu/attachments/20110208/390c2c73/attachment-0001.htm>
> 
> ------------------------------
> 
> _______________________________________________
> wp-edu mailing list
> wp-edu at lists.automattic.com
> http://lists.automattic.com/mailman/listinfo/wp-edu
> 
> 
> End of wp-edu Digest, Vol 20, Issue 1
> *************************************


From azuckers at gmu.edu  Wed Feb  9 16:41:08 2011
From: azuckers at gmu.edu (Aram Zucker-Scharff)
Date: Wed, 9 Feb 2011 11:41:08 -0500
Subject: [wp-edu] Chat feature
In-Reply-To: <C977E541.20E2%ahayman@iste.org>
References: <C977E541.20E2%ahayman@iste.org>
Message-ID: <AANLkTimha2qU6RF1WeZSwxnj9Sp1Fh-tBCUxdiG4=VFq@mail.gmail.com>

We've just used a Meebo embed in the past, it works pretty well and even
archives chats automatically.

-Aram Zucker-Scharff
http://bit.ly/aram

Community Manager, Office of Student Media

http://www.connect2mason.com
http://www.hacktext.com
http://masonvotes.gmu.edu/
http://studentmedia.onmason.com
http://onmason.com

703.829.0532


On Wed, Feb 9, 2011 at 9:31 AM, April Hayman <ahayman at iste.org> wrote:

> Does anyone use, or know of, a chat plugin for Wordpress and/or Buddypress?
> One of the requests that we keep receiving is the ability within our system
> to chat with participants.
>
> Thanks for your help,
> April
>
> ISTE advances excellence in learning and teaching through innovative and
> effective uses of technology.
> ---------------------------------------
> *April Hayman
> *Instructional Designer
> Professional Development Services
> International Society for Technology in Education
> ---------------------------------------
> Direct: 541.302.3784
>              800.336.5191 x216
> Fax:      541.301.3780
> Email: ahayman at iste.org
> Twitter: zenlearning
> ---------------------------------------
> www.iste.org
> www.istelearning.org
>
>
>
>
> _______________________________________________
> wp-edu mailing list
> wp-edu at lists.automattic.com
> http://lists.automattic.com/mailman/listinfo/wp-edu
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.automattic.com/pipermail/wp-edu/attachments/20110209/ce1c3045/attachment-0001.htm>

From kylejones at thecorkboard.org  Wed Feb  9 16:50:52 2011
From: kylejones at thecorkboard.org (Kyle Jones)
Date: Wed, 9 Feb 2011 10:50:52 -0600
Subject: [wp-edu] Chat for WordPress
In-Reply-To: <mailman.51.1297269699.12455.wp-edu@lists.automattic.com>
References: <mailman.51.1297269699.12455.wp-edu@lists.automattic.com>
Message-ID: <3E12DE8D-C4FD-41CA-8379-AA73B9F8D066@thecorkboard.org>

At all the libraries I've worked at LibraryH3lp has been the go to: http://libraryh3lp.com/
You'll have to embed it like Meebo, but it's fully featured,  
customizable, and provides reports - not to mention relatively cheap.

Let me know if you have any questions,


~Kyle M.L. Jones, M.L.I.S.~

School of Library and Information Studies, UW-Madison
	-Ph.D Student
	-Distance Ed. T.A.
E-mail
	-kmjones8 at wisc.edu
	-kylejones at thecorkboard.org


From ahayman at iste.org  Thu Feb 10 14:46:03 2011
From: ahayman at iste.org (April Hayman)
Date: Thu, 10 Feb 2011 06:46:03 -0800
Subject: [wp-edu] wp-edu Digest, Vol 20, Issue 3
In-Reply-To: <mailman.11.1297339202.25566.wp-edu@lists.automattic.com>
Message-ID: <C9793A01.217C%ahayman@iste.org>

Thank you, everyone, for your suggestions on the chat clients! I'm
reviewing the options with our team to see which makes the most sense for
us.

Best,
April

ISTE advances excellence in learning and teaching through innovative and
effective uses of technology.
---------------------------------------
April Hayman
Instructional Designer
Professional Development Services
International Society for Technology in Education
---------------------------------------
Direct: 541.302.3784
             800.336.5191 x216
Fax:      541.301.3780
Email: ahayman at iste.org
Twitter: zenlearning
---------------------------------------
www.iste.org
www.istelearning.org







On 2/10/11 4:00 AM, "wp-edu-request at lists.automattic.com"
<wp-edu-request at lists.automattic.com> wrote:

>Send wp-edu mailing list submissions to
>    wp-edu at lists.automattic.com
>
>To subscribe or unsubscribe via the World Wide Web, visit
>    http://lists.automattic.com/mailman/listinfo/wp-edu
>or, via email, send a message with subject or body 'help' to
>    wp-edu-request at lists.automattic.com
>
>You can reach the person managing the list at
>    wp-edu-owner at lists.automattic.com
>
>When replying, please edit your Subject line so it is more specific
>than "Re: Contents of wp-edu digest..."
>
>
>Today's Topics:
>
>   1. Chat for WordPress (Kyle Jones)
>
>
>----------------------------------------------------------------------
>
>Message: 1
>Date: Wed, 9 Feb 2011 10:50:52 -0600
>From: Kyle Jones <kylejones at thecorkboard.org>
>Subject: [wp-edu] Chat for WordPress
>To: wp-edu at lists.automattic.com
>Message-ID: <3E12DE8D-C4FD-41CA-8379-AA73B9F8D066 at thecorkboard.org>
>Content-Type: text/plain; charset=US-ASCII; format=flowed; delsp=yes
>
>At all the libraries I've worked at LibraryH3lp has been the go to:
>http://libraryh3lp.com/
>You'll have to embed it like Meebo, but it's fully featured,
>customizable, and provides reports - not to mention relatively cheap.
>
>Let me know if you have any questions,
>
>
>~Kyle M.L. Jones, M.L.I.S.~
>
>School of Library and Information Studies, UW-Madison
>    -Ph.D Student
>    -Distance Ed. T.A.
>E-mail
>    -kmjones8 at wisc.edu
>    -kylejones at thecorkboard.org
>
>
>
>------------------------------
>
>_______________________________________________
>wp-edu mailing list
>wp-edu at lists.automattic.com
>http://lists.automattic.com/mailman/listinfo/wp-edu
>
>
>End of wp-edu Digest, Vol 20, Issue 3
>*************************************


From lfathauer at ehe.osu.edu  Thu Feb 17 16:28:03 2011
From: lfathauer at ehe.osu.edu (Laura Fathauer)
Date: Thu, 17 Feb 2011 11:28:03 -0500
Subject: [wp-edu] Activity feed on dashboard?
In-Reply-To: <C9793A01.217C%ahayman@iste.org>
References: <mailman.11.1297339202.25566.wp-edu@lists.automattic.com>
	<C9793A01.217C%ahayman@iste.org>
Message-ID: <31048A19E6293F448B88F2EFCFF4604B089622CD@helios.hec.ohio-state.edu>


Hi-

We're looking for a way of doing something that should be relatively
simple; we have a network with More Privacy Options enabled, and viewing
restricted to mutual subscribers of blogs (creating mini-networks). We'd
like to be able to provide each user a cross-blog feed of posts and
possibly comments across all blogs they're subscribed to, preferably in
a location they're already familiar with-i.e. the dashboard or under 'my
sites'. 

I know that Buddypress will do this on the main blog on the actual page,
and there is a plug-in that will make buddypress acknowledge the More
Privacy Options settings, but we're not quite ready to implement that in
production.

We also entertained establishing RSS feeds, but that would be a lot of
manual work on each blog.

Any thoughts?


--------------------
Laura Fathauer
College of Education and Human Ecology
The Ohio State University
Ramseyer Hall
Columbus, OH 43210-1297
(614) 247-7242
FAX- (614).688.4613



From Kenneth_DeBlois at brown.edu  Fri Feb 18 17:12:37 2011
From: Kenneth_DeBlois at brown.edu (Kenneth DeBlois)
Date: Fri, 18 Feb 2011 12:12:37 -0500
Subject: [wp-edu] Do any institutions pay for additional support?
In-Reply-To: <AANLkTimJp35bHUAvD1cDRXNJWBvhMQBwN+CvcZi5GkFi@mail.gmail.com>
References: <AANLkTi=B9c2387FNDt=YoDmcidAXETu3oWRFkMt_+XuV@mail.gmail.com>
	<AANLkTimJp35bHUAvD1cDRXNJWBvhMQBwN+CvcZi5GkFi@mail.gmail.com>
Message-ID: <AANLkTin9hAcHd96GVL8RTmqSo_7GKFVB0jidpmDHSDL+@mail.gmail.com>

Hi Folks,

>
We've been using Automattic's VIP support to help us when we have support
issues with our WordPress MultiSite install.  We do love the support, but
I'm doubtful that I'll be able to justify the price in the future.

>
This coming year, Automattic is raising prices to 40 times what we are
paying now (for the same level of service).  There are options that are
cheaper, but response time will be delayed to 2 days.

>
I'm wondering if other folks have support either from Automattic or from
somewhere else.  We are interested mostly in some one providing assistance
evaluating pluggins, assisting with performance issues as they occur, and
helping us to debug quirks that we don't understand.

>
We offer WordPress to our campus as a 24/7 blog service.   It's important
that the service be quick when there are issues, but we don't have many
issues.

>
Any thoughts?  Do other folks use anyone they can recommend?  Or do other
folks not even bother?  We have great PHP programmers on staff; we'd feel
safer if we had a  WordPress expert available for the complex issues.  Or if
folks have some other plan (special message boards or something like that),
we'd love to know about it.

>
Thanks!

> Ken

>
Brown University WebServices

>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.automattic.com/pipermail/wp-edu/attachments/20110218/ed354332/attachment.htm>

From dennen at gmail.com  Fri Feb 18 17:24:48 2011
From: dennen at gmail.com (Bill Dennen)
Date: Fri, 18 Feb 2011 12:24:48 -0500
Subject: [wp-edu] Do any institutions pay for additional support?
In-Reply-To: <AANLkTin9hAcHd96GVL8RTmqSo_7GKFVB0jidpmDHSDL+@mail.gmail.com>
References: <AANLkTi=B9c2387FNDt=YoDmcidAXETu3oWRFkMt_+XuV@mail.gmail.com>
	<AANLkTimJp35bHUAvD1cDRXNJWBvhMQBwN+CvcZi5GkFi@mail.gmail.com>
	<AANLkTin9hAcHd96GVL8RTmqSo_7GKFVB0jidpmDHSDL+@mail.gmail.com>
Message-ID: <AANLkTi=U9K+tkHGDCPVQdLfsBcVgUVVz5-qGCFiwFBNh@mail.gmail.com>

> I'm wondering if other folks have support either from Automattic or from
> somewhere else.

Ken, have you looked into:

http://premium.wpmudev.org/

We're not using them, but I often look at their offerings and wonder
if we should be.

-Bill

From azuckers at gmu.edu  Fri Feb 18 17:39:56 2011
From: azuckers at gmu.edu (Aram Zucker-Scharff)
Date: Fri, 18 Feb 2011 12:39:56 -0500
Subject: [wp-edu] Do any institutions pay for additional support?
In-Reply-To: <AANLkTi=U9K+tkHGDCPVQdLfsBcVgUVVz5-qGCFiwFBNh@mail.gmail.com>
References: <AANLkTi=B9c2387FNDt=YoDmcidAXETu3oWRFkMt_+XuV@mail.gmail.com>
	<AANLkTimJp35bHUAvD1cDRXNJWBvhMQBwN+CvcZi5GkFi@mail.gmail.com>
	<AANLkTin9hAcHd96GVL8RTmqSo_7GKFVB0jidpmDHSDL+@mail.gmail.com>
	<AANLkTi=U9K+tkHGDCPVQdLfsBcVgUVVz5-qGCFiwFBNh@mail.gmail.com>
Message-ID: <AANLkTi=RUuVdvVw_cznt+Np0jKvDFPdohe=t7o9e6VhO@mail.gmail.com>

We do not have a regular subscription to Premium WPMUDev, but we usually get
a month subscription every few months to update using their premium plugins
and get support through their forums. The WPMUDev folks are pretty well put
together, I'd recommend at least taking a look.

-Aram Zucker-Scharff
http://bit.ly/aram

Community Manager, Office of Student Media

http://www.connect2mason.com
http://www.hacktext.com
http://onmason.com

703.829.0532


On Fri, Feb 18, 2011 at 12:24 PM, Bill Dennen <dennen at gmail.com> wrote:

> > I'm wondering if other folks have support either from Automattic or from
> > somewhere else.
>
> Ken, have you looked into:
>
> http://premium.wpmudev.org/
>
> We're not using them, but I often look at their offerings and wonder
> if we should be.
>
> -Bill
> _______________________________________________
> wp-edu mailing list
> wp-edu at lists.automattic.com
> http://lists.automattic.com/mailman/listinfo/wp-edu
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.automattic.com/pipermail/wp-edu/attachments/20110218/790023f8/attachment.htm>

From james at easilyamusedinc.com  Fri Feb 18 18:36:31 2011
From: james at easilyamusedinc.com (James Tryon)
Date: Fri, 18 Feb 2011 13:36:31 -0500
Subject: [wp-edu] Do any institutions pay for additional support?
In-Reply-To: <AANLkTi=RUuVdvVw_cznt+Np0jKvDFPdohe=t7o9e6VhO@mail.gmail.com>
References: <AANLkTi=B9c2387FNDt=YoDmcidAXETu3oWRFkMt_+XuV@mail.gmail.com>
	<AANLkTimJp35bHUAvD1cDRXNJWBvhMQBwN+CvcZi5GkFi@mail.gmail.com>
	<AANLkTin9hAcHd96GVL8RTmqSo_7GKFVB0jidpmDHSDL+@mail.gmail.com>
	<AANLkTi=U9K+tkHGDCPVQdLfsBcVgUVVz5-qGCFiwFBNh@mail.gmail.com>
	<AANLkTi=RUuVdvVw_cznt+Np0jKvDFPdohe=t7o9e6VhO@mail.gmail.com>
Message-ID: <AANLkTi=j=3ycKG6EsyaxxfRoPidVuz3a8X_+fYD4CRcL@mail.gmail.com>

Its worth the Money. Great group of folks willing to help.

Just because you buy there theme and plugs does not mean your going to have
instant content. They provide the framework.

-James Tryon


On Fri, Feb 18, 2011 at 12:39 PM, Aram Zucker-Scharff <azuckers at gmu.edu>wrote:

> We do not have a regular subscription to Premium WPMUDev, but we usually
> get a month subscription every few months to update using their premium
> plugins and get support through their forums. The WPMUDev folks are pretty
> well put together, I'd recommend at least taking a look.
>
> -Aram Zucker-Scharff
> http://bit.ly/aram
>
> Community Manager, Office of Student Media
>
> http://www.connect2mason.com
> http://www.hacktext.com
> http://onmason.com
>
> 703.829.0532
>
>
>
> On Fri, Feb 18, 2011 at 12:24 PM, Bill Dennen <dennen at gmail.com> wrote:
>
>> > I'm wondering if other folks have support either from Automattic or from
>> > somewhere else.
>>
>> Ken, have you looked into:
>>
>> http://premium.wpmudev.org/
>>
>> We're not using them, but I often look at their offerings and wonder
>> if we should be.
>>
>> -Bill
>> _______________________________________________
>> wp-edu mailing list
>> wp-edu at lists.automattic.com
>> http://lists.automattic.com/mailman/listinfo/wp-edu
>>
>
>
> _______________________________________________
> wp-edu mailing list
> wp-edu at lists.automattic.com
> http://lists.automattic.com/mailman/listinfo/wp-edu
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.automattic.com/pipermail/wp-edu/attachments/20110218/4ba6b494/attachment.htm>

From m at mullenweg.com  Fri Feb 18 20:26:05 2011
From: m at mullenweg.com (Matt Mullenweg)
Date: Fri, 18 Feb 2011 12:26:05 -0800
Subject: [wp-edu] Do any institutions pay for additional support?
In-Reply-To: <AANLkTin9hAcHd96GVL8RTmqSo_7GKFVB0jidpmDHSDL+@mail.gmail.com>
References: <AANLkTi=B9c2387FNDt=YoDmcidAXETu3oWRFkMt_+XuV@mail.gmail.com>	<AANLkTimJp35bHUAvD1cDRXNJWBvhMQBwN+CvcZi5GkFi@mail.gmail.com>
	<AANLkTin9hAcHd96GVL8RTmqSo_7GKFVB0jidpmDHSDL+@mail.gmail.com>
Message-ID: <4D5ED5DD.4080506@mullenweg.com>

On 2/18/2011 9:12 AM, Kenneth DeBlois wrote:
> This coming year, Automattic is raising prices to 40 times what we are
> paying now (for the same level of service).  There are options that are
> cheaper, but response time will be delayed to 2 days.

Are you sure it's 40x? The 1 day turnaround time is 15k/yr.

-- 
Matt Mullenweg
http://ma.tt | http://wordpress.org | http://automattic.com

From lbrundage at gmail.com  Tue Feb 22 17:59:03 2011
From: lbrundage at gmail.com (Lisa Brundage)
Date: Tue, 22 Feb 2011 12:59:03 -0500
Subject: [wp-edu] Superadmin Tagging/Organizing
Message-ID: <AANLkTikzx2ka8N6=7q4m=eMVG07-NfuNZ=qiNBMUpR3-@mail.gmail.com>

Hi Everyone,
We run a WPMU site (1700 sites registered) and would like a way to do some
meta-organization of it.  There are a few plugins that allow for
categorization of the sites (e.g., http://wpmu.org/blog-topics-pluginwidget/and
http://premium.wpmudev.org/project/blog-types/screenshots/) but so far what
we have found is a little more rigid than what we would like.  We'd really
like to be able to tag entire sites--we want flexibility and
multiplicity!--and it would be preferable if users could tag their own
sites, and superadmins could do it as well.
Does anyone know if a plugin like this exists already, and if so, could you
point us towards it?
Thanks,
Lisa
---
Lisa A. Brundage
Senior Instructional Technology Fellow
Macaulay Honors College of CUNY
LBrundage at gmail.com
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.automattic.com/pipermail/wp-edu/attachments/20110222/2ad63417/attachment.htm>

