From anna.mule at wagner.edu  Thu Jun 13 19:50:37 2013
From: anna.mule at wagner.edu (=?ISO-8859-1?Q?Anna_Mul=E9?=)
Date: Thu, 13 Jun 2013 15:50:37 -0400
Subject: [wp-edu] shortcodes for dummies
Message-ID: <CANfoZb9XZm=KftN5wkBGhu90URO8sPTkHJAa8F7DsTXSBXQFNQ@mail.gmail.com>

Hi everyone,

We are using shortcodes for a number of features on our site, and for
experienced users, they are super easy. However, for basic users, or for
people who only occasionally need to make edits, facing a page full of
[shortcode = , ""][/shortcode] is quite daunting. It's manageable to insert
a new shortcode, but trickier to edit ones that already exist, especially
if photos are involved.

Do you have any recommendations for how to make shortcodes either more
visual (on the backend) or more user-friendly? Have any of you tried
something like the Visual Composer <http://demo.wpbakery.com/vc/> with
success?

Thanks for any ideas,
Anna

--
*Anna Mul? | Director of Digital & Social Media*
Office of Communications & Marketing <http://wagner.edu/communications>
wagner.edu | 718.420.4468 | @wagnercollege<http://twitter.com/wagnercollege>

Connect with Wagner College! <http://wagner.edu/about/social>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.automattic.com/pipermail/wp-edu/attachments/20130613/5c0217ae/attachment.html>

From katherineskow5 at yahoo.com  Fri Jun 14 18:54:12 2013
From: katherineskow5 at yahoo.com (Katherine)
Date: Fri, 14 Jun 2013 11:54:12 -0700 (PDT)
Subject: [wp-edu] stop
Message-ID: <1371236052.84943.YahooMailNeo@web184806.mail.gq1.yahoo.com>

An HTML attachment was scrubbed...
URL: <http://lists.automattic.com/pipermail/wp-edu/attachments/20130614/90a493a8/attachment.html>

From katherineskow5 at yahoo.com  Fri Jun 14 18:58:52 2013
From: katherineskow5 at yahoo.com (Katherine)
Date: Fri, 14 Jun 2013 11:58:52 -0700 (PDT)
Subject: [wp-edu] Fw: Failure Notice
Message-ID: <1371236332.75106.YahooMailNeo@web184805.mail.gq1.yahoo.com>




----- Forwarded Message -----
From: "MAILER-DAEMON at yahoo.com" <MAILER-DAEMON at yahoo.com>
To: katherineskow5 at yahoo.com 
Sent: Friday, June 14, 2013 8:53 AM
Subject: Failure Notice


Sorry, we were unable to deliver your message to the following address.

<wp-edu-owner at lists.automattic.com>:
Remote host said: 550 5.1.1 <wp-edu-owner at lists.automattic.com>: Recipient address rejected: User unknown in local recipient table [RCPT_TO]

--- Below this line is a copy of the message.

Received: from [98.139.44.105] by nm4.access.bullet.mail.sp2.yahoo.com with NNFMP; 14 Jun 2013 18:53:38 -0000
Received: from [98.139.44.86] by tm10.access.bullet.mail.sp2.yahoo.com with NNFMP; 14 Jun 2013 18:53:38 -0000
Received: from [127.0.0.1] by omp1023.access.mail.sp2.yahoo.com with NNFMP; 14 Jun 2013 18:53:37 -0000
X-Yahoo-Newman-Property: ymail-3
X-Yahoo-Newman-Id: 993415.89114.bm at omp1023.access.mail.sp2.yahoo.com
Received: (qmail 92575 invoked by uid 60001); 14 Jun 2013 18:53:37 -0000
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=yahoo.com; s=s1024; t=1371236017; bh=AFMYTtvSwHoT/WwrVCWw5Jz9FRZIJ9ZTIWx93uxW7jQ=; h=X-YMail-OSG:Received:X-Mailer:Message-ID:Date:From:Reply-To:Subject:To:MIME-Version:Content-Type; b=TnruKvfHH6tsceTIx7ajUoaFu6L/Df77HgRLwYFqGKXfYh4GhaQqRvHEZQb77xI4KmajWLWU8CE+m7uefQB1BBBNKGIVOV+pTIvhUGR1vGJDTPOAVVnE1LcR4Gj3DfC+ZrFs+uSxJZMKGt/p6W7fX5tY1FxLVoEf+cBmN5OWOH8=
DomainKey-Signature:a=rsa-sha1; q=dns; c=nofws;
? s=s1024; d=yahoo.com;
? h=X-YMail-OSG:Received:X-Mailer:Message-ID:Date:From:Reply-To:Subject:To:MIME-Version:Content-Type;
? b=JFT/ZCe/fz1sQqYY0SLl4LJHbGzMQrYIHXWxbDgaq1bS17lVFFaO5Erqm/zuE2VNQRvwuLQLrxV4QcFmF9v3KgCwt+H4kd0cBFOyDS4Lkc3MJFS2SrV3iGYeCzFCzPCP2EQ5SPEmKaWe3N10SK9LBcS+AKSRkaDqWbCqULZ4GAA=;
X-YMail-OSG: ruK4posVM1lsk97ohaXZRofYbFfr2Zkmk7iyF.2dxtv6qv1
my9d4XenpmbNaFWIWfvXFM1J8oCVBTCIqy.s.Km1Me.Qa1RwCtst2W1jz_5h
yQWU.fD8yDz4Sm4XPKvb87xRBdOCj0aoftwcxKKXuc9n7sobaDSSYdR3BgIC
lYLD8RqdnNdM4_PA0d7lgCDaiBWDy6hILPA6kZgdZv5mYi1LJm0JMJ3YOUTO
BqtyO0urr3ICuWxopg6OZva10XEOl8FXae0qx8OSfL6bS8UK8lAm0Urws.35
VHsOqKq846W9P8coLUNJiySp2Up2dhX.e04m9r_QECgUrxWDB6UrbgSriL6.
9fzwYw1quYlpCHmUBxuyuwWKYYzd3gSylJnYqJZyjQQMvU4_0tIv8PwhOV0I
Riwm.mQVnt.WNwrvKdH8y.3pG.q_.m0ZfO.uwkuFbJYFUxtVijlS_mqBI1KO
WcOGlcFOlNn.yqlp1NEMVGYpm3Fhzzt6LKGnXbS_OamizqTBcunoUQorZfem
kYehMjP1i7U1H5JSd7CjHya4xb9lQtczbdMvj
Received: from [72.234.25.73] by web184805.mail.gq1.yahoo.com via HTTP; Fri, 14 Jun 2013 11:53:37 PDT
X-Mailer: YahooMailWebService/0.8.146.552
Message-ID: <1371236017.89512.YahooMailNeo at web184805.mail.gq1.yahoo.com>
Date: Fri, 14 Jun 2013 11:53:37 -0700 (PDT)
From: Katherine <katherineskow5 at yahoo.com>
Reply-To: Katherine <katherineskow5 at yahoo.com>
Subject: stop
To: "wp-edu-owner at lists.automattic.com" <wp-edu-owner at lists.automattic.com>
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary="1973766884-2098329015-1371236017=:89512"

--1973766884-2098329015-1371236017=:89512
Content-Type: text/plain; charset=us-ascii

--1973766884-2098329015-1371236017=:89512
Content-Type: text/html; charset=us-ascii

<html><body><div style="color:#000; background-color:#fff; font-family:arial, helvetica, sans-serif;font-size:10pt"><div><VAR id=yui-ie-cursor></VAR></div></div></body></html>
--1973766884-2098329015-1371236017=:89512--
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.automattic.com/pipermail/wp-edu/attachments/20130614/b670b9f3/attachment.html>

From katherineskow5 at yahoo.com  Fri Jun 14 18:59:17 2013
From: katherineskow5 at yahoo.com (Katherine)
Date: Fri, 14 Jun 2013 11:59:17 -0700 (PDT)
Subject: [wp-edu] Fw: Failure Notice
Message-ID: <1371236357.93828.YahooMailNeo@web184805.mail.gq1.yahoo.com>




----- Forwarded Message -----
From: "MAILER-DAEMON at yahoo.com" <MAILER-DAEMON at yahoo.com>
To: katherineskow5 at yahoo.com 
Sent: Friday, June 14, 2013 8:30 AM
Subject: Failure Notice


Sorry, we were unable to deliver your message to the following address.

<wp-edu-request at lists.automattic.com>:
Remote host said: 550 5.1.1 <wp-edu-request at lists.automattic.com>: Recipient address rejected: User unknown in local recipient table [RCPT_TO]

--- Below this line is a copy of the message.

Received: from [98.139.44.106] by nm12.access.bullet.mail.sp2.yahoo.com with NNFMP; 14 Jun 2013 18:30:36 -0000
Received: from [98.139.44.82] by tm11.access.bullet.mail.sp2.yahoo.com with NNFMP; 14 Jun 2013 18:30:36 -0000
Received: from [127.0.0.1] by omp1019.access.mail.sp2.yahoo.com with NNFMP; 14 Jun 2013 18:30:36 -0000
X-Yahoo-Newman-Property: ymail-3
X-Yahoo-Newman-Id: 868116.43805.bm at omp1019.access.mail.sp2.yahoo.com
Received: (qmail 70797 invoked by uid 60001); 14 Jun 2013 18:30:36 -0000
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=yahoo.com; s=s1024; t=1371234636; bh=OBqOCZeK3Bvcn+0Qr7m9kqfGjis1ooml8oJefL6XSCU=; h=X-YMail-OSG:Received:X-Mailer:Message-ID:Date:From:Reply-To:Subject:To:MIME-Version:Content-Type; b=JwXpE+5q3McjcJvKUc2Y8OWVmuhVShqIh0CD14TPmax+LK9GHP9lnrySd8N1cWJnsmCYO9nw1BFRecyCgyTVCvfz9chQ1Tq+BOIAs2qCOeRrD44xSH255bZYs3l2KpqQxnHaqmnKpvqlNw+XFOGT1PZFRz6xmjZIEfRQnPjjoQ8=
DomainKey-Signature:a=rsa-sha1; q=dns; c=nofws;
? s=s1024; d=yahoo.com;
? h=X-YMail-OSG:Received:X-Mailer:Message-ID:Date:From:Reply-To:Subject:To:MIME-Version:Content-Type;
? b=raWHBbcIHd2n5uD35B1CHr8icTIiVHNvGJfF0NE2qOu1mMEecSTRONuwyQCRuwPaaUcOEqTmLZ29pW9+IU71PSE5O1IxOuepyZ3TUIYc+Hou69lFgyp6Wy2aiHrCE61bHwA0QeslDVoZMAxTRc24UTZxnpzV5r7JHeKk/2waDis=;
X-YMail-OSG: 991kT3sVM1nRo.qIsPZLOAKit7wnWog9q40KtjYj0iZ1c5e
lZW_0XFVWt9r1f3WzfHRN126YczbkQMIpRpkSeOWhHkbo6CtmPLeECDraYTX
YRrp1p_NuvfEvEMQNjLaCtxqzOUSNpmPZ3a6xjHfcLFeyFWgNtvm7Uuy5nw7
sngkubwQZhiV_pHaZc97uIhtGUZrJ3BpNC6vO9fKzdbtU9UdjGdNH6Kv2s0A
5H.c88.d1k2LCNfQpZbmzolZUg_m6MQbz3u0RYZpOV_5S.CkwbC1yiUBZ25q
2cKfUKZ0FZXoMx7vftzbc8glf_1SNKEWqZD_U1chXRr8J1UpdrRcjpBQoVIt
rnpejl3V_AUdsaWfqGdx3QXpYxBlrPsa_lpe3_6D8WlqbZj7Q8vF2mGjJJoZ
bpBzvNCIkViL10YdZVSBFtnrDCJLNW54VeoMomMDQCH4.Fmf7yFWIkTVcCii
W6n9L.V5J9ous9fnvexvjaZMUdlkORRm7T_B1t0tc98VCg1cThRx3CATJKsh
VqmzmhvemuZpFU3ubicS4.Bu6xzaZFF3c_vNl
Received: from [72.234.25.73] by web184805.mail.gq1.yahoo.com via HTTP; Fri, 14 Jun 2013 11:30:36 PDT
X-Mailer: YahooMailWebService/0.8.146.552
Message-ID: <1371234636.69459.YahooMailNeo at web184805.mail.gq1.yahoo.com>
Date: Fri, 14 Jun 2013 11:30:36 -0700 (PDT)
From: Katherine <katherineskow5 at yahoo.com>
Reply-To: Katherine <katherineskow5 at yahoo.com>
Subject: help
To: "wp-edu-request at lists.automattic.com" <wp-edu-request at lists.automattic.com>
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary="1973766884-321778938-1371234636=:69459"

--1973766884-321778938-1371234636=:69459
Content-Type: text/plain; charset=us-ascii

--1973766884-321778938-1371234636=:69459
Content-Type: text/html; charset=us-ascii

<html><body><div style="color:#000; background-color:#fff; font-family:arial, helvetica, sans-serif;font-size:10pt"><div><VAR id=yui-ie-cursor></VAR></div></div></body></html>
--1973766884-321778938-1371234636=:69459--
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.automattic.com/pipermail/wp-edu/attachments/20130614/b1089aef/attachment-0001.html>

From wp at andrewnacin.com  Fri Jun 14 19:01:57 2013
From: wp at andrewnacin.com (Andrew Nacin)
Date: Fri, 14 Jun 2013 15:01:57 -0400
Subject: [wp-edu] Fw: Failure Notice
In-Reply-To: <1371236357.93828.YahooMailNeo@web184805.mail.gq1.yahoo.com>
References: <1371236357.93828.YahooMailNeo@web184805.mail.gq1.yahoo.com>
Message-ID: <CAP29PvjpDMfH=L-+GGJ3oZAngN7HNcrHL1zc+PwKWRHYkEQ60g@mail.gmail.com>

Katherine,
If you want to unsubscribe, the link is at the bottom of every email:
http://lists.automattic.com/mailman/listinfo/wp-edu.
Cheers,
Andrew


On Fri, Jun 14, 2013 at 2:59 PM, Katherine <katherineskow5 at yahoo.com> wrote:

>
>
>  ----- Forwarded Message -----
> *From:* "MAILER-DAEMON at yahoo.com" <MAILER-DAEMON at yahoo.com>
> *To:* katherineskow5 at yahoo.com
> *Sent:* Friday, June 14, 2013 8:30 AM
> *Subject:* Failure Notice
>
> Sorry, we were unable to deliver your message to the following address.
>
> <wp-edu-request at lists.automattic.com>:
> Remote host said: 550 5.1.1 <wp-edu-request at lists.automattic.com>:
> Recipient address rejected: User unknown in local recipient table [RCPT_TO]
>
>
> --- Below this line is a copy of the message.
>
> Received: from [98.139.44.106] by nm12.access.bullet.mail.sp2.yahoo.comwith NNFMP; 14 Jun 2013 18:30:36 -0000
> Received: from [98.139.44.82] by tm11.access.bullet.mail.sp2.yahoo.comwith NNFMP; 14 Jun 2013 18:30:36 -0000
> Received: from [127.0.0.1] by omp1019.access.mail.sp2.yahoo.com with
> NNFMP; 14 Jun 2013 18:30:36 -0000
> X-Yahoo-Newman-Property: ymail-3
> X-Yahoo-Newman-Id: 868116.43805.bm at omp1019.access.mail.sp2.yahoo.com
> Received: (qmail 70797 invoked by uid 60001); 14 Jun 2013 18:30:36 -0000
> DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=yahoo.com;
> s=s1024; t=1371234636; bh=OBqOCZeK3Bvcn+0Qr7m9kqfGjis1ooml8oJefL6XSCU=;
> h=X-YMail-OSG:Received:X-Mailer:Message-ID:Date:From:Reply-To:Subject:To:MIME-Version:Content-Type;
> b=JwXpE+5q3McjcJvKUc2Y8OWVmuhVShqIh0CD14TPmax+LK9GHP9lnrySd8N1cWJnsmCYO9nw1BFRecyCgyTVCvfz9chQ1Tq+BOIAs2qCOeRrD44xSH255bZYs3l2KpqQxnHaqmnKpvqlNw+XFOGT1PZFRz6xmjZIEfRQnPjjoQ8=
>
> DomainKey-Signature:a=rsa-sha1; q=dns; c=nofws;
>   s=s1024; d=yahoo.com;
>
> h=X-YMail-OSG:Received:X-Mailer:Message-ID:Date:From:Reply-To:Subject:To:MIME-Version:Content-Type;
>
> b=raWHBbcIHd2n5uD35B1CHr8icTIiVHNvGJfF0NE2qOu1mMEecSTRONuwyQCRuwPaaUcOEqTmLZ29pW9+IU71PSE5O1IxOuepyZ3TUIYc+Hou69lFgyp6Wy2aiHrCE61bHwA0QeslDVoZMAxTRc24UTZxnpzV5r7JHeKk/2waDis=;
> X-YMail-OSG: 991kT3sVM1nRo.qIsPZLOAKit7wnWog9q40KtjYj0iZ1c5e
> lZW_0XFVWt9r1f3WzfHRN126YczbkQMIpRpkSeOWhHkbo6CtmPLeECDraYTX
> YRrp1p_NuvfEvEMQNjLaCtxqzOUSNpmPZ3a6xjHfcLFeyFWgNtvm7Uuy5nw7
> sngkubwQZhiV_pHaZc97uIhtGUZrJ3BpNC6vO9fKzdbtU9UdjGdNH6Kv2s0A
> 5H.c88.d1k2LCNfQpZbmzolZUg_m6MQbz3u0RYZpOV_5S.CkwbC1yiUBZ25q
> 2cKfUKZ0FZXoMx7vftzbc8glf_1SNKEWqZD_U1chXRr8J1UpdrRcjpBQoVIt
> rnpejl3V_AUdsaWfqGdx3QXpYxBlrPsa_lpe3_6D8WlqbZj7Q8vF2mGjJJoZ
> bpBzvNCIkViL10YdZVSBFtnrDCJLNW54VeoMomMDQCH4.Fmf7yFWIkTVcCii
> W6n9L.V5J9ous9fnvexvjaZMUdlkORRm7T_B1t0tc98VCg1cThRx3CATJKsh
> VqmzmhvemuZpFU3ubicS4.Bu6xzaZFF3c_vNl
> Received: from [72.234.25.73] by web184805.mail.gq1.yahoo.com via HTTP;
> Fri, 14 Jun 2013 11:30:36 PDT
> X-Mailer: YahooMailWebService/0.8.146.552
> Message-ID: <1371234636.69459.YahooMailNeo at web184805.mail.gq1.yahoo.com>
> Date: Fri, 14 Jun 2013 11:30:36 -0700 (PDT)
>
> From: Katherine <katherineskow5 at yahoo.com>
> Reply-To: Katherine <katherineskow5 at yahoo.com>
> Subject: help
> To: "wp-edu-request at lists.automattic.com" <
> wp-edu-request at lists.automattic.com>
> MIME-Version: 1.0
> Content-Type: multipart/alternative;
> boundary="1973766884-321778938-1371234636=:69459"
>
> --1973766884-321778938-1371234636=:69459
> Content-Type: text/plain; charset=us-ascii
>
> --1973766884-321778938-1371234636=:69459
>
> Content-Type: text/html; charset=us-ascii
>
> <html><body><div style="color:#000; background-color:#fff;
> font-family:arial, helvetica, sans-serif;font-size:10pt"><div><VAR
> id=yui-ie-cursor></VAR></div></div></body></html>
> --1973766884-321778938-1371234636=:69459--
>
>
>
> _______________________________________________
> wp-edu mailing list
> wp-edu at lists.automattic.com
> http://lists.automattic.com/mailman/listinfo/wp-edu
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.automattic.com/pipermail/wp-edu/attachments/20130614/c3c6a2f0/attachment.html>

From jay.collier at thecompass.com  Thu Jun 27 13:57:21 2013
From: jay.collier at thecompass.com (Jay Collier)
Date: Thu, 27 Jun 2013 09:57:21 -0400
Subject: [wp-edu] WordPress in higher education Google sheet
Message-ID: <FA32810E-EF47-4445-B807-2D366A4471AC@thecompass.com>

Folks-

This is a reminder that there is a Google spreadsheet for WordPress in Higher Education that you can update and share with colleagues at: <http://bit.ly/12nblfc>  

(Please note: There was another version that was in circulation some time back that is no longer active, so please ignore that URL. <http://bit.ly/fIDFH9>. )

Now, here's a challenge. There is also a Drupal in Higher Education sheet at <http://bit.ly/11PIopc>, and a number of schools have listed individual sub sites in separate rows. That increases the length of the sheet, making it appear that Drupal is used in higher education more than is WordPress.

So, if you're a competitive type, and you have listed your sub sites as a single multisite instance, perhaps you'll want to find a way to represent your school in a, well, more expansive way.

In any case, thanks to everyone for updating this sheet over the past 3-4 years. It's a testament to the amazing use of WordPress in higher education.

-Jay

From dennen at gmail.com  Thu Jun 27 13:59:10 2013
From: dennen at gmail.com (Bill Dennen)
Date: Thu, 27 Jun 2013 09:59:10 -0400
Subject: [wp-edu] WordPress in higher education Google sheet
In-Reply-To: <FA32810E-EF47-4445-B807-2D366A4471AC@thecompass.com>
References: <FA32810E-EF47-4445-B807-2D366A4471AC@thecompass.com>
Message-ID: <CAAFBVjia=XCHv9RU=jMqNFi74g7Xn=5DrSXGEFEBOb47mYyQcw@mail.gmail.com>

Jay, do you really want us to list the 200+ subsites we're running under
MU? (I'm sure other schools have more!) :)


On Thu, Jun 27, 2013 at 9:57 AM, Jay Collier <jay.collier at thecompass.com>wrote:

> Folks-
>
> This is a reminder that there is a Google spreadsheet for WordPress in
> Higher Education that you can update and share with colleagues at: <
> http://bit.ly/12nblfc>
>
> (Please note: There was another version that was in circulation some time
> back that is no longer active, so please ignore that URL. <
> http://bit.ly/fIDFH9>. )
>
> Now, here's a challenge. There is also a Drupal in Higher Education sheet
> at <http://bit.ly/11PIopc>, and a number of schools have listed
> individual sub sites in separate rows. That increases the length of the
> sheet, making it appear that Drupal is used in higher education more than
> is WordPress.
>
> So, if you're a competitive type, and you have listed your sub sites as a
> single multisite instance, perhaps you'll want to find a way to represent
> your school in a, well, more expansive way.
>
> In any case, thanks to everyone for updating this sheet over the past 3-4
> years. It's a testament to the amazing use of WordPress in higher education.
>
> -Jay
> _______________________________________________
> wp-edu mailing list
> wp-edu at lists.automattic.com
> http://lists.automattic.com/mailman/listinfo/wp-edu
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.automattic.com/pipermail/wp-edu/attachments/20130627/5dd5db99/attachment.html>

From joseph.ugoretz at mhc.cuny.edu  Thu Jun 27 14:02:47 2013
From: joseph.ugoretz at mhc.cuny.edu (Joseph Ugoretz)
Date: Thu, 27 Jun 2013 10:02:47 -0400
Subject: [wp-edu] WordPress in higher education Google sheet
In-Reply-To: <CAAFBVjia=XCHv9RU=jMqNFi74g7Xn=5DrSXGEFEBOb47mYyQcw@mail.gmail.com>
References: <FA32810E-EF47-4445-B807-2D366A4471AC@thecompass.com>
 <CAAFBVjia=XCHv9RU=jMqNFi74g7Xn=5DrSXGEFEBOb47mYyQcw@mail.gmail.com>
Message-ID: <1457FA04-837E-4677-81CA-54947CF5D3CA@mhc.cuny.edu>

:-)  Well over 3,000 here.  So eat that, Drupal! :-)
-- 
Joseph Ugoretz, PhD
Associate Dean
Teaching, Learning and Technology

Macaulay Honors College
The City University of New York
35 West 67th St.
New York, New York 10023
TEL 212-729-2920
FAX 212-580-8130
joseph.ugoretz at mhc.cuny.edu
macaulay.cuny.edu









On Jun 27, 2013, at 9:59 AM, Bill Dennen <dennen at gmail.com> wrote:

> Jay, do you really want us to list the 200+ subsites we're running under MU? (I'm sure other schools have more!) :)
> 
> 
> On Thu, Jun 27, 2013 at 9:57 AM, Jay Collier <jay.collier at thecompass.com> wrote:
> Folks-
> 
> This is a reminder that there is a Google spreadsheet for WordPress in Higher Education that you can update and share with colleagues at: <http://bit.ly/12nblfc>
> 
> (Please note: There was another version that was in circulation some time back that is no longer active, so please ignore that URL. <http://bit.ly/fIDFH9>. )
> 
> Now, here's a challenge. There is also a Drupal in Higher Education sheet at <http://bit.ly/11PIopc>, and a number of schools have listed individual sub sites in separate rows. That increases the length of the sheet, making it appear that Drupal is used in higher education more than is WordPress.
> 
> So, if you're a competitive type, and you have listed your sub sites as a single multisite instance, perhaps you'll want to find a way to represent your school in a, well, more expansive way.
> 
> In any case, thanks to everyone for updating this sheet over the past 3-4 years. It's a testament to the amazing use of WordPress in higher education.
> 
> -Jay
> _______________________________________________
> wp-edu mailing list
> wp-edu at lists.automattic.com
> http://lists.automattic.com/mailman/listinfo/wp-edu
> 
> <ATT00001.c>


From jay.collier at thecompass.com  Thu Jun 27 14:07:05 2013
From: jay.collier at thecompass.com (Jay Collier)
Date: Thu, 27 Jun 2013 10:07:05 -0400
Subject: [wp-edu] WordPress in higher education Google sheet
In-Reply-To: <CAAFBVjia=XCHv9RU=jMqNFi74g7Xn=5DrSXGEFEBOb47mYyQcw@mail.gmail.com>
References: <FA32810E-EF47-4445-B807-2D366A4471AC@thecompass.com>
 <CAAFBVjia=XCHv9RU=jMqNFi74g7Xn=5DrSXGEFEBOb47mYyQcw@mail.gmail.com>
Message-ID: <EC074A86-0427-47FA-B23E-5DA2380A1D55@thecompass.com>

Well, I have just added a new column, "Number of sub sites in instance", and it totals at the top of the page.

That should be pretty impressive ?

-Jay





On Jun 27, 2013, at 9:59 AM, Bill Dennen <dennen at gmail.com> wrote:

> Jay, do you really want us to list the 200+ subsites we're running under MU? (I'm sure other schools have more!) :)
> 
> 
> On Thu, Jun 27, 2013 at 9:57 AM, Jay Collier <jay.collier at thecompass.com> wrote:
> Folks-
> 
> This is a reminder that there is a Google spreadsheet for WordPress in Higher Education that you can update and share with colleagues at: <http://bit.ly/12nblfc>
> 
> (Please note: There was another version that was in circulation some time back that is no longer active, so please ignore that URL. <http://bit.ly/fIDFH9>. )
> 
> Now, here's a challenge. There is also a Drupal in Higher Education sheet at <http://bit.ly/11PIopc>, and a number of schools have listed individual sub sites in separate rows. That increases the length of the sheet, making it appear that Drupal is used in higher education more than is WordPress.
> 
> So, if you're a competitive type, and you have listed your sub sites as a single multisite instance, perhaps you'll want to find a way to represent your school in a, well, more expansive way.
> 
> In any case, thanks to everyone for updating this sheet over the past 3-4 years. It's a testament to the amazing use of WordPress in higher education.
> 
> -Jay
> _______________________________________________
> wp-edu mailing list
> wp-edu at lists.automattic.com
> http://lists.automattic.com/mailman/listinfo/wp-edu
> 
> _______________________________________________
> wp-edu mailing list
> wp-edu at lists.automattic.com
> http://lists.automattic.com/mailman/listinfo/wp-edu

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.automattic.com/pipermail/wp-edu/attachments/20130627/ee691f76/attachment.html>

From jeffvand at unc.edu  Thu Jun 27 14:12:25 2013
From: jeffvand at unc.edu (Jeff VanDrimmelen)
Date: Thu, 27 Jun 2013 09:12:25 -0500
Subject: [wp-edu] WordPress in higher education Google sheet
In-Reply-To: <EC074A86-0427-47FA-B23E-5DA2380A1D55@thecompass.com>
References: <FA32810E-EF47-4445-B807-2D366A4471AC@thecompass.com>
 <CAAFBVjia=XCHv9RU=jMqNFi74g7Xn=5DrSXGEFEBOb47mYyQcw@mail.gmail.com>
 <EC074A86-0427-47FA-B23E-5DA2380A1D55@thecompass.com>
Message-ID: <96A8683B920A49EB82C576D999D26A23@unc.edu>

Yeah, I think that is a better idea rather than diluting this list with a ton of sub-sites I think we should have 1 per organization or something like that.   

Thanks Jay for keeping this up.  This is a great resource.   

~Jeff
UNC-CH



On Thursday, June 27, 2013 at 9:07 AM, Jay Collier wrote:

> Well, I have just added a new column, "Number of sub sites in instance", and it totals at the top of the page.
>  
> That should be pretty impressive ?
>  
> -Jay
>  
>  
>  
>  
>  
> On Jun 27, 2013, at 9:59 AM, Bill Dennen <dennen at gmail.com (mailto:dennen at gmail.com)> wrote:
> > Jay, do you really want us to list the 200+ subsites we're running under MU? (I'm sure other schools have more!) :)
> >  
> >  
> > On Thu, Jun 27, 2013 at 9:57 AM, Jay Collier <jay.collier at thecompass.com (mailto:jay.collier at thecompass.com)> wrote:
> > > Folks-
> > >  
> > > This is a reminder that there is a Google spreadsheet for WordPress in Higher Education that you can update and share with colleagues at: <http://bit.ly/12nblfc>
> > >  
> > > (Please note: There was another version that was in circulation some time back that is no longer active, so please ignore that URL. <http://bit.ly/fIDFH9>. )
> > >  
> > > Now, here's a challenge. There is also a Drupal in Higher Education sheet at <http://bit.ly/11PIopc>, and a number of schools have listed individual sub sites in separate rows. That increases the length of the sheet, making it appear that Drupal is used in higher education more than is WordPress.
> > >  
> > > So, if you're a competitive type, and you have listed your sub sites as a single multisite instance, perhaps you'll want to find a way to represent your school in a, well, more expansive way.
> > >  
> > > In any case, thanks to everyone for updating this sheet over the past 3-4 years. It's a testament to the amazing use of WordPress in higher education.
> > >  
> > > -Jay
> > > _______________________________________________
> > > wp-edu mailing list
> > > wp-edu at lists.automattic.com (mailto:wp-edu at lists.automattic.com)
> > > http://lists.automattic.com/mailman/listinfo/wp-edu
> >  
> > _______________________________________________
> > wp-edu mailing list
> > wp-edu at lists.automattic.com (mailto:wp-edu at lists.automattic.com)
> > http://lists.automattic.com/mailman/listinfo/wp-edu
>  
> _______________________________________________
> wp-edu mailing list
> wp-edu at lists.automattic.com (mailto:wp-edu at lists.automattic.com)
> http://lists.automattic.com/mailman/listinfo/wp-edu
>  
>  


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.automattic.com/pipermail/wp-edu/attachments/20130627/06b674d0/attachment-0001.html>

From jay.collier at thecompass.com  Thu Jun 27 14:11:31 2013
From: jay.collier at thecompass.com (Jay Collier)
Date: Thu, 27 Jun 2013 10:11:31 -0400
Subject: [wp-edu] WordPress in higher education Google sheet
In-Reply-To: <1457FA04-837E-4677-81CA-54947CF5D3CA@mhc.cuny.edu>
References: <FA32810E-EF47-4445-B807-2D366A4471AC@thecompass.com>
 <CAAFBVjia=XCHv9RU=jMqNFi74g7Xn=5DrSXGEFEBOb47mYyQcw@mail.gmail.com>
 <1457FA04-837E-4677-81CA-54947CF5D3CA@mhc.cuny.edu>
Message-ID: <EEBCF4BA-A246-4C9B-B664-8B803F72F6B7@thecompass.com>

We're already up to 4,899. 

Will you raise by 3,000 more Mr. Ugoretz?



On Jun 27, 2013, at 10:02 AM, Joseph Ugoretz <joseph.ugoretz at mhc.cuny.edu> wrote:

> :-)  Well over 3,000 here.  So eat that, Drupal! :-)
> -- 
> Joseph Ugoretz, PhD
> Associate Dean
> Teaching, Learning and Technology
> 
> Macaulay Honors College
> The City University of New York
> 35 West 67th St.
> New York, New York 10023
> TEL 212-729-2920
> FAX 212-580-8130
> joseph.ugoretz at mhc.cuny.edu
> macaulay.cuny.edu
> 
> 
> 
> 
> 
> 
> 
> 
> 
> On Jun 27, 2013, at 9:59 AM, Bill Dennen <dennen at gmail.com> wrote:
> 
>> Jay, do you really want us to list the 200+ subsites we're running under MU? (I'm sure other schools have more!) :)
>> 
>> 
>> On Thu, Jun 27, 2013 at 9:57 AM, Jay Collier <jay.collier at thecompass.com> wrote:
>> Folks-
>> 
>> This is a reminder that there is a Google spreadsheet for WordPress in Higher Education that you can update and share with colleagues at: <http://bit.ly/12nblfc>
>> 
>> (Please note: There was another version that was in circulation some time back that is no longer active, so please ignore that URL. <http://bit.ly/fIDFH9>. )
>> 
>> Now, here's a challenge. There is also a Drupal in Higher Education sheet at <http://bit.ly/11PIopc>, and a number of schools have listed individual sub sites in separate rows. That increases the length of the sheet, making it appear that Drupal is used in higher education more than is WordPress.
>> 
>> So, if you're a competitive type, and you have listed your sub sites as a single multisite instance, perhaps you'll want to find a way to represent your school in a, well, more expansive way.
>> 
>> In any case, thanks to everyone for updating this sheet over the past 3-4 years. It's a testament to the amazing use of WordPress in higher education.
>> 
>> -Jay
>> _______________________________________________
>> wp-edu mailing list
>> wp-edu at lists.automattic.com
>> http://lists.automattic.com/mailman/listinfo/wp-edu
>> 
>> <ATT00001.c>
> 
> _______________________________________________
> wp-edu mailing list
> wp-edu at lists.automattic.com
> http://lists.automattic.com/mailman/listinfo/wp-edu


From joseph.ugoretz at mhc.cuny.edu  Thu Jun 27 14:17:06 2013
From: joseph.ugoretz at mhc.cuny.edu (Joseph Ugoretz)
Date: Thu, 27 Jun 2013 10:17:06 -0400
Subject: [wp-edu] WordPress in higher education Google sheet
In-Reply-To: <EEBCF4BA-A246-4C9B-B664-8B803F72F6B7@thecompass.com>
References: <FA32810E-EF47-4445-B807-2D366A4471AC@thecompass.com>
 <CAAFBVjia=XCHv9RU=jMqNFi74g7Xn=5DrSXGEFEBOb47mYyQcw@mail.gmail.com>
 <1457FA04-837E-4677-81CA-54947CF5D3CA@mhc.cuny.edu>
 <EEBCF4BA-A246-4C9B-B664-8B803F72F6B7@thecompass.com>
Message-ID: <67E78903-BFFF-488E-869A-09DEB9AC4934@mhc.cuny.edu>

You got it! 

My colleagues at Baruch College are even bigger.  Luke? I'm poking you!

-- 
Joseph Ugoretz, PhD
Associate Dean
Teaching, Learning and Technology

Macaulay Honors College
The City University of New York
35 West 67th St.
New York, New York 10023
TEL 212-729-2920
FAX 212-580-8130
joseph.ugoretz at mhc.cuny.edu
macaulay.cuny.edu









On Jun 27, 2013, at 10:11 AM, Jay Collier <jay.collier at thecompass.com> wrote:

> We're already up to 4,899. 
> 
> Will you raise by 3,000 more Mr. Ugoretz?
> 
> 
> 
> On Jun 27, 2013, at 10:02 AM, Joseph Ugoretz <joseph.ugoretz at mhc.cuny.edu> wrote:
> 
>> :-)  Well over 3,000 here.  So eat that, Drupal! :-)
>> -- 
>> Joseph Ugoretz, PhD
>> Associate Dean
>> Teaching, Learning and Technology
>> 
>> Macaulay Honors College
>> The City University of New York
>> 35 West 67th St.
>> New York, New York 10023
>> TEL 212-729-2920
>> FAX 212-580-8130
>> joseph.ugoretz at mhc.cuny.edu
>> macaulay.cuny.edu
>> 
>> 
>> 
>> 
>> 
>> 
>> 
>> 
>> 
>> On Jun 27, 2013, at 9:59 AM, Bill Dennen <dennen at gmail.com> wrote:
>> 
>>> Jay, do you really want us to list the 200+ subsites we're running under MU? (I'm sure other schools have more!) :)
>>> 
>>> 
>>> On Thu, Jun 27, 2013 at 9:57 AM, Jay Collier <jay.collier at thecompass.com> wrote:
>>> Folks-
>>> 
>>> This is a reminder that there is a Google spreadsheet for WordPress in Higher Education that you can update and share with colleagues at: <http://bit.ly/12nblfc>
>>> 
>>> (Please note: There was another version that was in circulation some time back that is no longer active, so please ignore that URL. <http://bit.ly/fIDFH9>. )
>>> 
>>> Now, here's a challenge. There is also a Drupal in Higher Education sheet at <http://bit.ly/11PIopc>, and a number of schools have listed individual sub sites in separate rows. That increases the length of the sheet, making it appear that Drupal is used in higher education more than is WordPress.
>>> 
>>> So, if you're a competitive type, and you have listed your sub sites as a single multisite instance, perhaps you'll want to find a way to represent your school in a, well, more expansive way.
>>> 
>>> In any case, thanks to everyone for updating this sheet over the past 3-4 years. It's a testament to the amazing use of WordPress in higher education.
>>> 
>>> -Jay
>>> _______________________________________________
>>> wp-edu mailing list
>>> wp-edu at lists.automattic.com
>>> http://lists.automattic.com/mailman/listinfo/wp-edu
>>> 
>>> <ATT00001.c>
>> 
>> _______________________________________________
>> wp-edu mailing list
>> wp-edu at lists.automattic.com
>> http://lists.automattic.com/mailman/listinfo/wp-edu
> 
> _______________________________________________
> wp-edu mailing list
> wp-edu at lists.automattic.com
> http://lists.automattic.com/mailman/listinfo/wp-edu


From jay.collier at thecompass.com  Thu Jun 27 14:27:34 2013
From: jay.collier at thecompass.com (Jay Collier)
Date: Thu, 27 Jun 2013 10:27:34 -0400
Subject: [wp-edu] WordPress in higher education Google sheet
In-Reply-To: <67E78903-BFFF-488E-869A-09DEB9AC4934@mhc.cuny.edu>
References: <FA32810E-EF47-4445-B807-2D366A4471AC@thecompass.com>
 <CAAFBVjia=XCHv9RU=jMqNFi74g7Xn=5DrSXGEFEBOb47mYyQcw@mail.gmail.com>
 <1457FA04-837E-4677-81CA-54947CF5D3CA@mhc.cuny.edu>
 <EEBCF4BA-A246-4C9B-B664-8B803F72F6B7@thecompass.com>
 <67E78903-BFFF-488E-869A-09DEB9AC4934@mhc.cuny.edu>
Message-ID: <A31C7F0D-7DA7-435B-9A37-FEF8C7B0292B@thecompass.com>

Wow, over 11,000 already! 

I know this number isn't really a perfect metric ? but it sure looks impressive!

-Jay




On Jun 27, 2013, at 10:17 AM, Joseph Ugoretz <joseph.ugoretz at mhc.cuny.edu> wrote:

> You got it! 
> 
> My colleagues at Baruch College are even bigger.  Luke? I'm poking you!
> 
> -- 
> Joseph Ugoretz, PhD
> Associate Dean
> Teaching, Learning and Technology
> 
> Macaulay Honors College
> The City University of New York
> 35 West 67th St.
> New York, New York 10023
> TEL 212-729-2920
> FAX 212-580-8130
> joseph.ugoretz at mhc.cuny.edu
> macaulay.cuny.edu
> 
> 
> 
> 
> 
> 
> 
> 
> 
> On Jun 27, 2013, at 10:11 AM, Jay Collier <jay.collier at thecompass.com> wrote:
> 
>> We're already up to 4,899. 
>> 
>> Will you raise by 3,000 more Mr. Ugoretz?
>> 
>> 
>> 
>> On Jun 27, 2013, at 10:02 AM, Joseph Ugoretz <joseph.ugoretz at mhc.cuny.edu> wrote:
>> 
>>> :-)  Well over 3,000 here.  So eat that, Drupal! :-)
>>> -- 
>>> Joseph Ugoretz, PhD
>>> Associate Dean
>>> Teaching, Learning and Technology
>>> 
>>> Macaulay Honors College
>>> The City University of New York
>>> 35 West 67th St.
>>> New York, New York 10023
>>> TEL 212-729-2920
>>> FAX 212-580-8130
>>> joseph.ugoretz at mhc.cuny.edu
>>> macaulay.cuny.edu
>>> 
>>> 
>>> 
>>> 
>>> 
>>> 
>>> 
>>> 
>>> 
>>> On Jun 27, 2013, at 9:59 AM, Bill Dennen <dennen at gmail.com> wrote:
>>> 
>>>> Jay, do you really want us to list the 200+ subsites we're running under MU? (I'm sure other schools have more!) :)
>>>> 
>>>> 
>>>> On Thu, Jun 27, 2013 at 9:57 AM, Jay Collier <jay.collier at thecompass.com> wrote:
>>>> Folks-
>>>> 
>>>> This is a reminder that there is a Google spreadsheet for WordPress in Higher Education that you can update and share with colleagues at: <http://bit.ly/12nblfc>
>>>> 
>>>> (Please note: There was another version that was in circulation some time back that is no longer active, so please ignore that URL. <http://bit.ly/fIDFH9>. )
>>>> 
>>>> Now, here's a challenge. There is also a Drupal in Higher Education sheet at <http://bit.ly/11PIopc>, and a number of schools have listed individual sub sites in separate rows. That increases the length of the sheet, making it appear that Drupal is used in higher education more than is WordPress.
>>>> 
>>>> So, if you're a competitive type, and you have listed your sub sites as a single multisite instance, perhaps you'll want to find a way to represent your school in a, well, more expansive way.
>>>> 
>>>> In any case, thanks to everyone for updating this sheet over the past 3-4 years. It's a testament to the amazing use of WordPress in higher education.
>>>> 
>>>> -Jay
>>>> _______________________________________________
>>>> wp-edu mailing list
>>>> wp-edu at lists.automattic.com
>>>> http://lists.automattic.com/mailman/listinfo/wp-edu
>>>> 
>>>> <ATT00001.c>
>>> 
>>> _______________________________________________
>>> wp-edu mailing list
>>> wp-edu at lists.automattic.com
>>> http://lists.automattic.com/mailman/listinfo/wp-edu
>> 
>> _______________________________________________
>> wp-edu mailing list
>> wp-edu at lists.automattic.com
>> http://lists.automattic.com/mailman/listinfo/wp-edu
> 
> _______________________________________________
> wp-edu mailing list
> wp-edu at lists.automattic.com
> http://lists.automattic.com/mailman/listinfo/wp-edu


From dlnorman at ucalgary.ca  Thu Jun 27 14:40:53 2013
From: dlnorman at ucalgary.ca (D'Arcy Norman)
Date: Thu, 27 Jun 2013 14:40:53 +0000
Subject: [wp-edu] WordPress in higher education Google sheet
In-Reply-To: <FA32810E-EF47-4445-B807-2D366A4471AC@thecompass.com>
References: <FA32810E-EF47-4445-B807-2D366A4471AC@thecompass.com>
Message-ID: <CCF15A43-14BF-478A-89F2-169475A71F96@ucalgary.ca>

We use Drupal in over 1,000 sites (maybe 2,000?) at UCalgary, and I have about 3,000 sites running in WordPress. Counting games are silly. They're used for different things.

- D

D'Arcy Norman, IT Partner
Client Relationship Management, Information Technologies, University of Calgary
T: 403.220.2504 ? E: dlnorman at ucalgary.ca
BI 531B, 2500 University Drive NW Calgary, AB T2N 1N4
www.ucalgary.ca/it






On 2013-06-27, at 7:57 AM, Jay Collier <jay.collier at thecompass.com>
 wrote:

> Folks-
> 
> This is a reminder that there is a Google spreadsheet for WordPress in Higher Education that you can update and share with colleagues at: <http://bit.ly/12nblfc>  
> 
> (Please note: There was another version that was in circulation some time back that is no longer active, so please ignore that URL. <http://bit.ly/fIDFH9>. )
> 
> Now, here's a challenge. There is also a Drupal in Higher Education sheet at <http://bit.ly/11PIopc>, and a number of schools have listed individual sub sites in separate rows. That increases the length of the sheet, making it appear that Drupal is used in higher education more than is WordPress.
> 
> So, if you're a competitive type, and you have listed your sub sites as a single multisite instance, perhaps you'll want to find a way to represent your school in a, well, more expansive way.
> 
> In any case, thanks to everyone for updating this sheet over the past 3-4 years. It's a testament to the amazing use of WordPress in higher education.
> 
> -Jay
> _______________________________________________
> wp-edu mailing list
> wp-edu at lists.automattic.com
> http://lists.automattic.com/mailman/listinfo/wp-edu


From jay.collier at thecompass.com  Thu Jun 27 14:48:20 2013
From: jay.collier at thecompass.com (Jay Collier)
Date: Thu, 27 Jun 2013 10:48:20 -0400
Subject: [wp-edu] WordPress in higher education Google sheet
In-Reply-To: <CCF15A43-14BF-478A-89F2-169475A71F96@ucalgary.ca>
References: <FA32810E-EF47-4445-B807-2D366A4471AC@thecompass.com>
 <CCF15A43-14BF-478A-89F2-169475A71F96@ucalgary.ca>
Message-ID: <8DBA5AB6-9D7B-43CC-B6D8-CBABC5B895E2@thecompass.com>

Exactly. Maybe there's a way to break out sites in a more meaningful way.

Open, unlimited community blogs are different from official department and program sites. Would such a distinction be more meaningful?



On Jun 27, 2013, at 10:40 AM, D'Arcy Norman <dlnorman at ucalgary.ca> wrote:

> We use Drupal in over 1,000 sites (maybe 2,000?) at UCalgary, and I have about 3,000 sites running in WordPress. Counting games are silly. They're used for different things.
> 
> - D
> 
> D'Arcy Norman, IT Partner
> Client Relationship Management, Information Technologies, University of Calgary
> T: 403.220.2504 ? E: dlnorman at ucalgary.ca
> BI 531B, 2500 University Drive NW Calgary, AB T2N 1N4
> www.ucalgary.ca/it
> 
> 
> 
> 
> 
> 
> On 2013-06-27, at 7:57 AM, Jay Collier <jay.collier at thecompass.com>
> wrote:
> 
>> Folks-
>> 
>> This is a reminder that there is a Google spreadsheet for WordPress in Higher Education that you can update and share with colleagues at: <http://bit.ly/12nblfc>  
>> 
>> (Please note: There was another version that was in circulation some time back that is no longer active, so please ignore that URL. <http://bit.ly/fIDFH9>. )
>> 
>> Now, here's a challenge. There is also a Drupal in Higher Education sheet at <http://bit.ly/11PIopc>, and a number of schools have listed individual sub sites in separate rows. That increases the length of the sheet, making it appear that Drupal is used in higher education more than is WordPress.
>> 
>> So, if you're a competitive type, and you have listed your sub sites as a single multisite instance, perhaps you'll want to find a way to represent your school in a, well, more expansive way.
>> 
>> In any case, thanks to everyone for updating this sheet over the past 3-4 years. It's a testament to the amazing use of WordPress in higher education.
>> 
>> -Jay
>> _______________________________________________
>> wp-edu mailing list
>> wp-edu at lists.automattic.com
>> http://lists.automattic.com/mailman/listinfo/wp-edu
> 
> _______________________________________________
> wp-edu mailing list
> wp-edu at lists.automattic.com
> http://lists.automattic.com/mailman/listinfo/wp-edu


From dlnorman at ucalgary.ca  Thu Jun 27 15:00:15 2013
From: dlnorman at ucalgary.ca (D'Arcy Norman)
Date: Thu, 27 Jun 2013 15:00:15 +0000
Subject: [wp-edu] WordPress in higher education Google sheet
In-Reply-To: <8DBA5AB6-9D7B-43CC-B6D8-CBABC5B895E2@thecompass.com>
References: <FA32810E-EF47-4445-B807-2D366A4471AC@thecompass.com>
 <CCF15A43-14BF-478A-89F2-169475A71F96@ucalgary.ca>
 <8DBA5AB6-9D7B-43CC-B6D8-CBABC5B895E2@thecompass.com>
Message-ID: <766153CC-74AB-4498-A71D-526D7B077080@ucalgary.ca>

Exactly - the Drupal sites basically run our University's web presence - the main website, all faculties and departments, research projects, etc? are all Drupal sites. WordPress powers student sites and some project sites. The numbers don't really compare directly.


- D





On 2013-06-27, at 8:48 AM, Jay Collier <jay.collier at thecompass.com>
 wrote:

> Exactly. Maybe there's a way to break out sites in a more meaningful way.
> 
> Open, unlimited community blogs are different from official department and program sites. Would such a distinction be more meaningful?
> 
> 
> 
> On Jun 27, 2013, at 10:40 AM, D'Arcy Norman <dlnorman at ucalgary.ca> wrote:
> 
>> We use Drupal in over 1,000 sites (maybe 2,000?) at UCalgary, and I have about 3,000 sites running in WordPress. Counting games are silly. They're used for different things.
>> 
>> - D
>> 
>> D'Arcy Norman, IT Partner
>> Client Relationship Management, Information Technologies, University of Calgary
>> T: 403.220.2504 ? E: dlnorman at ucalgary.ca
>> BI 531B, 2500 University Drive NW Calgary, AB T2N 1N4
>> www.ucalgary.ca/it
>> 
>> 
>> 
>> 
>> 
>> 
>> On 2013-06-27, at 7:57 AM, Jay Collier <jay.collier at thecompass.com>
>> wrote:
>> 
>>> Folks-
>>> 
>>> This is a reminder that there is a Google spreadsheet for WordPress in Higher Education that you can update and share with colleagues at: <http://bit.ly/12nblfc>  
>>> 
>>> (Please note: There was another version that was in circulation some time back that is no longer active, so please ignore that URL. <http://bit.ly/fIDFH9>. )
>>> 
>>> Now, here's a challenge. There is also a Drupal in Higher Education sheet at <http://bit.ly/11PIopc>, and a number of schools have listed individual sub sites in separate rows. That increases the length of the sheet, making it appear that Drupal is used in higher education more than is WordPress.
>>> 
>>> So, if you're a competitive type, and you have listed your sub sites as a single multisite instance, perhaps you'll want to find a way to represent your school in a, well, more expansive way.
>>> 
>>> In any case, thanks to everyone for updating this sheet over the past 3-4 years. It's a testament to the amazing use of WordPress in higher education.
>>> 
>>> -Jay
>>> _______________________________________________
>>> wp-edu mailing list
>>> wp-edu at lists.automattic.com
>>> http://lists.automattic.com/mailman/listinfo/wp-edu
>> 
>> _______________________________________________
>> wp-edu mailing list
>> wp-edu at lists.automattic.com
>> http://lists.automattic.com/mailman/listinfo/wp-edu
> 
> _______________________________________________
> wp-edu mailing list
> wp-edu at lists.automattic.com
> http://lists.automattic.com/mailman/listinfo/wp-edu


From jay.collier at thecompass.com  Thu Jun 27 15:11:31 2013
From: jay.collier at thecompass.com (Jay Collier)
Date: Thu, 27 Jun 2013 11:11:31 -0400
Subject: [wp-edu] WordPress in higher education Google sheet
In-Reply-To: <766153CC-74AB-4498-A71D-526D7B077080@ucalgary.ca>
References: <FA32810E-EF47-4445-B807-2D366A4471AC@thecompass.com>
 <CCF15A43-14BF-478A-89F2-169475A71F96@ucalgary.ca>
 <8DBA5AB6-9D7B-43CC-B6D8-CBABC5B895E2@thecompass.com>
 <766153CC-74AB-4498-A71D-526D7B077080@ucalgary.ca>
Message-ID: <E4A88442-4B51-4700-A548-4B5D369BF415@thecompass.com>

Here's an idea. I've added two columns:

- Number of official sites (home, depts)
- Number of unofficial sites (personal, blogs)

Would that be more meaningful? 

-Jay


On Jun 27, 2013, at 11:00 AM, D'Arcy Norman <dlnorman at ucalgary.ca> wrote:

> Exactly - the Drupal sites basically run our University's web presence - the main website, all faculties and departments, research projects, etc? are all Drupal sites. WordPress powers student sites and some project sites. The numbers don't really compare directly.
> 
> 
> - D
> 
> 
> 
> 
> 
> On 2013-06-27, at 8:48 AM, Jay Collier <jay.collier at thecompass.com>
> wrote:
> 
>> Exactly. Maybe there's a way to break out sites in a more meaningful way.
>> 
>> Open, unlimited community blogs are different from official department and program sites. Would such a distinction be more meaningful?
>> 
>> 
>> 
>> On Jun 27, 2013, at 10:40 AM, D'Arcy Norman <dlnorman at ucalgary.ca> wrote:
>> 
>>> We use Drupal in over 1,000 sites (maybe 2,000?) at UCalgary, and I have about 3,000 sites running in WordPress. Counting games are silly. They're used for different things.
>>> 
>>> - D
>>> 
>>> D'Arcy Norman, IT Partner
>>> Client Relationship Management, Information Technologies, University of Calgary
>>> T: 403.220.2504 ? E: dlnorman at ucalgary.ca
>>> BI 531B, 2500 University Drive NW Calgary, AB T2N 1N4
>>> www.ucalgary.ca/it
>>> 
>>> 
>>> 
>>> 
>>> 
>>> 
>>> On 2013-06-27, at 7:57 AM, Jay Collier <jay.collier at thecompass.com>
>>> wrote:
>>> 
>>>> Folks-
>>>> 
>>>> This is a reminder that there is a Google spreadsheet for WordPress in Higher Education that you can update and share with colleagues at: <http://bit.ly/12nblfc>  
>>>> 
>>>> (Please note: There was another version that was in circulation some time back that is no longer active, so please ignore that URL. <http://bit.ly/fIDFH9>. )
>>>> 
>>>> Now, here's a challenge. There is also a Drupal in Higher Education sheet at <http://bit.ly/11PIopc>, and a number of schools have listed individual sub sites in separate rows. That increases the length of the sheet, making it appear that Drupal is used in higher education more than is WordPress.
>>>> 
>>>> So, if you're a competitive type, and you have listed your sub sites as a single multisite instance, perhaps you'll want to find a way to represent your school in a, well, more expansive way.
>>>> 
>>>> In any case, thanks to everyone for updating this sheet over the past 3-4 years. It's a testament to the amazing use of WordPress in higher education.
>>>> 
>>>> -Jay
>>>> _______________________________________________
>>>> wp-edu mailing list
>>>> wp-edu at lists.automattic.com
>>>> http://lists.automattic.com/mailman/listinfo/wp-edu
>>> 
>>> _______________________________________________
>>> wp-edu mailing list
>>> wp-edu at lists.automattic.com
>>> http://lists.automattic.com/mailman/listinfo/wp-edu
>> 
>> _______________________________________________
>> wp-edu mailing list
>> wp-edu at lists.automattic.com
>> http://lists.automattic.com/mailman/listinfo/wp-edu
> 
> _______________________________________________
> wp-edu mailing list
> wp-edu at lists.automattic.com
> http://lists.automattic.com/mailman/listinfo/wp-edu


From hugh at thejourneyler.org  Sat Jun 29 16:15:49 2013
From: hugh at thejourneyler.org (Hugh Paterson III)
Date: Sat, 29 Jun 2013 11:15:49 -0500
Subject: [wp-edu] WordPress in higher education Google sheet
In-Reply-To: <CCF15A43-14BF-478A-89F2-169475A71F96@ucalgary.ca>
References: <FA32810E-EF47-4445-B807-2D366A4471AC@thecompass.com>
 <CCF15A43-14BF-478A-89F2-169475A71F96@ucalgary.ca>
Message-ID: <B08A0BBC-F118-4EDA-A5C5-06F8D14DE584@thejourneyler.org>

To those Drupal users... What plan do you have to move your sites from D6 to D7+/D8? When working with this many sites moving software version forward seems to be really important. Degree of customization fits in here somewhere too. So, I would really like to hear more as I am architecting using D7 right now, but have a WP-MU on my personal server, and for upgrade paths WP seems to win.

- hugh paterson


On Jun 27, 2013, at 9:40 AM, D'Arcy Norman wrote:

> We use Drupal in over 1,000 sites (maybe 2,000?) at UCalgary, and I have about 3,000 sites running in WordPress. Counting games are silly. They're used for different things.
> 
> - D
> 
> D'Arcy Norman, IT Partner
> Client Relationship Management, Information Technologies, University of Calgary
> T: 403.220.2504 ? E: dlnorman at ucalgary.ca
> BI 531B, 2500 University Drive NW Calgary, AB T2N 1N4
> www.ucalgary.ca/it
> 
> 
> 
> 
> 
> 
> On 2013-06-27, at 7:57 AM, Jay Collier <jay.collier at thecompass.com>
> wrote:
> 
>> Folks-
>> 
>> This is a reminder that there is a Google spreadsheet for WordPress in Higher Education that you can update and share with colleagues at: <http://bit.ly/12nblfc>  
>> 
>> (Please note: There was another version that was in circulation some time back that is no longer active, so please ignore that URL. <http://bit.ly/fIDFH9>. )
>> 
>> Now, here's a challenge. There is also a Drupal in Higher Education sheet at <http://bit.ly/11PIopc>, and a number of schools have listed individual sub sites in separate rows. That increases the length of the sheet, making it appear that Drupal is used in higher education more than is WordPress.
>> 
>> So, if you're a competitive type, and you have listed your sub sites as a single multisite instance, perhaps you'll want to find a way to represent your school in a, well, more expansive way.
>> 
>> In any case, thanks to everyone for updating this sheet over the past 3-4 years. It's a testament to the amazing use of WordPress in higher education.
>> 
>> -Jay
>> _______________________________________________
>> wp-edu mailing list
>> wp-edu at lists.automattic.com
>> http://lists.automattic.com/mailman/listinfo/wp-edu
> 
> _______________________________________________
> wp-edu mailing list
> wp-edu at lists.automattic.com
> http://lists.automattic.com/mailman/listinfo/wp-edu


From gsemb at np-education.ca  Sun Jun 30 12:00:08 2013
From: gsemb at np-education.ca (gsemb at np-education.ca)
Date: Sun, 30 Jun 2013 08:00:08 -0400 (EDT)
Subject: [wp-edu] wp-edu Digest, Vol 44, Issue 7
Message-ID: <20130630120008.636B3218001@cert.np-education.ca>

Please note that I am away from the office, returning Tuesday, July 2, 2013. If this is urgent please contact Claude Morin 
at cmorin at np-education.ca 


I will respond to your emails upon my return. 

Sincerely, 

Guillaume SEMBLAT
Information Technology Manager 
Distance Education Manager
University of Ottawa
Nurse Practitioner Program
gsemb at np-education.ca 
tel: 613-562-5800 ext.8527
fax: 613-562-5306

