From David.Grogan at tufts.edu  Tue Jan  7 18:35:41 2014
From: David.Grogan at tufts.edu (Grogan, David)
Date: Tue, 7 Jan 2014 18:35:41 +0000
Subject: [wp-edu] User access management
Message-ID: <85F05EE0D1E7E1499CCFFE9E3DFDF43C12D7882E@SSVMEXDAG01MB03.tufts.ad.tufts.edu>

Hello all,

I'm looking for a solution for the following use case.

I'm setting up a WP site for a class. Each student in the class should have their own PAGE on the site that only they and the instructor has access to. Only the student can EDIT their own page.

All students can create and edit their OWN POSTS.

Any suggestions for plugins or ways to set this up?

Thanks,

David

--------------------------------------------------------------
David Grogan
Senior Solutions Specialist
Educational & Scholarly Technology Services (ESTS) Tufts Technology Service (TTS) Tufts University
108 Bromfield Rd
Somerville, MA  02144

Phone: 617.627.2859
Fax: 617.627.3082
http://it.tufts.edu/ests

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.automattic.com/pipermail/wp-edu/attachments/20140107/6dec4f79/attachment.html>

From jeff at oskyblue.com  Tue Jan  7 18:50:24 2014
From: jeff at oskyblue.com (=?utf-8?Q?Jeff_VanDrimmelen_=5BOsky_Blue=5D?=)
Date: Tue, 7 Jan 2014 12:50:24 -0600
Subject: [wp-edu] User access management
In-Reply-To: <85F05EE0D1E7E1499CCFFE9E3DFDF43C12D7882E@SSVMEXDAG01MB03.tufts.ad.tufts.edu>
References: <85F05EE0D1E7E1499CCFFE9E3DFDF43C12D7882E@SSVMEXDAG01MB03.tufts.ad.tufts.edu>
Message-ID: <95EE7AE3A6974EF8966725C7AFF47DB1@oskyblue.com>

We have used Press Permit for this.  The developer is responsive.  This is the guy who build Role Scoper? but his premium version.   

On Tuesday, January 7, 2014 at 12:35 PM, Grogan, David wrote:

> Hello all,
>   
> I?m looking for a solution for the following use case.
>   
> I?m setting up a WP site for a class. Each student in the class should have their own PAGE on the site that only they and the instructor has access to. Only the student can EDIT their own page.
>   
> All students can create and edit their OWN POSTS.  
>   
> Any suggestions for plugins or ways to set this up?
>   
> Thanks,
>  
> David  
>   
> --------------------------------------------------------------
> David Grogan
> Senior Solutions Specialist
> Educational & Scholarly Technology Services (ESTS) Tufts Technology Service (TTS) Tufts University
> 108 Bromfield Rd
> Somerville, MA  02144
>   
> Phone: 617.627.2859
> Fax: 617.627.3082
> http://it.tufts.edu/ests
>   
>  
>  
> _______________________________________________
> wp-edu mailing list
> wp-edu at lists.automattic.com (mailto:wp-edu at lists.automattic.com)
> http://lists.automattic.com/mailman/listinfo/wp-edu
>  
>  


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.automattic.com/pipermail/wp-edu/attachments/20140107/10e3342d/attachment.html>

From scott.mcmillan at ubc.ca  Tue Jan  7 18:52:51 2014
From: scott.mcmillan at ubc.ca (Mcmillan, Scott)
Date: Tue, 7 Jan 2014 18:52:51 +0000
Subject: [wp-edu] User access management
In-Reply-To: <85F05EE0D1E7E1499CCFFE9E3DFDF43C12D7882E@SSVMEXDAG01MB03.tufts.ad.tufts.edu>
References: <85F05EE0D1E7E1499CCFFE9E3DFDF43C12D7882E@SSVMEXDAG01MB03.tufts.ad.tufts.edu>
Message-ID: <4965C3B8EB883049A36054C99C0225C2C10EC0@S-ITSV-MBX04P.ead.ubc.ca>

Hi David,

Boston University developed this excellent plugin http://developer.bu.edu/bu-section-editing/ might work?

-Scott

----
From: wp-edu [wp-edu-bounces at lists.automattic.com] on behalf of Grogan, David [David.Grogan at tufts.edu]
Sent: Tuesday, January 07, 2014 10:35 AM
To: wp-edu at lists.automattic.com
Subject: [wp-edu] User access management

Hello all,

I?m looking for a solution for the following use case.

I?m setting up a WP site for a class. Each student in the class should have their own PAGE on the site that only they and the instructor has access to. Only the student can EDIT their own page.

All students can create and edit their OWN POSTS.

Any suggestions for plugins or ways to set this up?

Thanks,

David

--------------------------------------------------------------
David Grogan
Senior Solutions Specialist
Educational & Scholarly Technology Services (ESTS) Tufts Technology Service (TTS) Tufts University
108 Bromfield Rd
Somerville, MA  02144

Phone: 617.627.2859
Fax: 617.627.3082
http://it.tufts.edu/ests

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.automattic.com/pipermail/wp-edu/attachments/20140107/9e2c9136/attachment.html>

From cameikle at wisc.edu  Wed Jan  8 16:49:53 2014
From: cameikle at wisc.edu (Caroline Meikle)
Date: Wed, 08 Jan 2014 10:49:53 -0600
Subject: [wp-edu] User access management
In-Reply-To: <4965C3B8EB883049A36054C99C0225C2C10EC0@S-ITSV-MBX04P.ead.ubc.ca>
References: <85F05EE0D1E7E1499CCFFE9E3DFDF43C12D7882E@SSVMEXDAG01MB03.tufts.ad.tufts.edu>
 <4965C3B8EB883049A36054C99C0225C2C10EC0@S-ITSV-MBX04P.ead.ubc.ca>
Message-ID: <52CD81B1.7030909@wisc.edu>

Hi David,

I've used this: http://wordpress.org/plugins/user-access-manager/

It ended up being overkill for what I was doing but it worked fine.

Best,

Caroline

On 1/7/2014 12:52 PM, Mcmillan, Scott wrote:
> Hi David,
>
> Boston University developed this excellent plugin 
> http://developer.bu.edu/bu-section-editing/ 
> <http://developer.bu.edu/bu-section-editing/> might work?
>
> -Scott
>
> ----
> *From:* wp-edu [wp-edu-bounces at lists.automattic.com] on behalf of 
> Grogan, David [David.Grogan at tufts.edu]
> *Sent:* Tuesday, January 07, 2014 10:35 AM
> *To:* wp-edu at lists.automattic.com
> *Subject:* [wp-edu] User access management
>
> Hello all,
>
> I'm looking for a solution for the following use case.
>
> I'm setting up a WP site for a class. Each student in the class should 
> have their own PAGE on the site that only they and the instructor has 
> access to. Only the student can EDIT their own page.
>
> All students can create and edit their OWN POSTS.
>
> Any suggestions for plugins or ways to set this up?
>
> Thanks,
>
>
> David
>
> --------------------------------------------------------------
>
> David Grogan
>
> Senior Solutions Specialist
>
> Educational & Scholarly Technology Services (ESTS) Tufts Technology 
> Service (TTS) Tufts University
>
> 108 Bromfield Rd
>
> Somerville, MA  02144
>
> Phone: 617.627.2859
>
> Fax: 617.627.3082
>
> http://it.tufts.edu/ests
>
>
>
> _______________________________________________
> wp-edu mailing list
> wp-edu at lists.automattic.com
> http://lists.automattic.com/mailman/listinfo/wp-edu


-- 
Caroline Meikle
Database Programmer
UW-Madison Institute on Aging
Midlife Development in the United States (MIDUS) Project
http://midus.wisc.edu/
Information Processing Consultant
UW-Madison Soil Science Department
Community and Regional Food Systems Project
http://www.community-food.org/
cameikle at wisc.edu  | 608-358-0485

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.automattic.com/pipermail/wp-edu/attachments/20140108/b78b724f/attachment.html>

From chuck at avantigroup.com  Wed Jan  8 17:17:04 2014
From: chuck at avantigroup.com (Chuck Scott)
Date: Wed, 8 Jan 2014 12:17:04 -0500
Subject: [wp-edu] User access management
Message-ID: <CAE-Z5wkhUo9+Y8V_8d85LEB07oW4tahOMXsorSO_T3sc2yQ7bg@mail.gmail.com>

Hi David - i've recently been working on a Multisite Network and found
a neat way to control user levels with a mix of using PODS to extend
user tables, custom child theme template files as well as actions and
filter hooks thus share the following ideas in case this might help
you ..??.. info below and best of success ... cordially, chuck scott

a) extend your user meta tables with PODS ... the PODS plugin made it
a piece of cake for me to extend the user table with custom variables
and then have those fields as part of their user profile ... in
addition i could set these new user fields so that they could be
edited / changed by one role (e.g., editor, teacher or other custom
role defined) as well as make them not editable (or not viewable) to
the user ...

once you have some name-value pairs that make sense for your team,
next i would go about creating custom page templates in child theme
that then check the usermeta table for permission to access that page
...

b) okay this might not be ideal for a large class, but you might think
of creating custom page templates for each student and then put some
code in those pages to check to see if the person accessing that page
is that student or a teacher and if so, edit away ... thus if you
create a custom page template called student.php then for a class of
thirty people, you would have 30 copies of that file, each modified to
the student name or id - e.g., student-charlie.php, student-fred.php,
student-mary.php, student-snoopy.php etc ... then in each page you
could use the get_user_meta to go grab the meta value you created via
PODS to see if there is a match to that student and go from there ...

c) an example ... i'm working on a membership site with several sub
sites on the network ... essentially two kinds of network members,
read only, and read-write ... initially i created new roles for the
read-write level and assigned the read-only to subscriber but even
subscriber has ability to add comments so i needed to block that ...
yet i also realized that managing the read-write users by adding them
to multiple sub sites was a bit of pain ... my solution was to use
PODS (note i tried Advance Custom Fields and other plugins and code
but personally found PODS to be easiest, fastest, most intuitive), to
extend the user table by creating some new fields, one of which is
called "membershiptype" ... with this new user field, i could then add
code to custom pages (e.g., like comments.php) to look at the
membershiptype before showing the comment_form(); ... i could also add
filters like the one below to look at the membershiptype during login
to run checks before moving to another level ...

d) with respect to your students accessing their own posts ... i'd
probably use a plugin like Justin Tadlock's Members Plugin to create
the new roles and capabilities you need ... thus with a mix of new
roles, some new user meta values, and some custom page templates
and/or actions/filters - voila -> path to success :>)


-------
Example of filter i put in my custom functionality plugin - this
filter looks at the custom field i created with PODS called
"membershptype" and looks for a value of "Disabled" and if it finds
that to true, prevents the user from logging in ...


/* CS - Check if membership type is flagged */
add_filter( 'wp_authenticate_user', 'cs_auth_login', 10, 1);
function cs_auth_login ( $user ) {
    if ( get_user_meta ( $user->ID, 'membershiptype', true ) == 'Disabled' ) {
        return new WP_Error ( 'test', __("Sorry - Account Disabled ...") );
    }
    return $user;
}

- fin -



> I'm setting up a WP site for a class. Each student in the class should have their own PAGE on the site that only they and the instructor has access to. Only the student can EDIT their own page.
>
> All students can create and edit their OWN POSTS.
>
> Any suggestions for plugins or ways to set this up?
>
> Thanks,
>
> David
>
> --------------------------------------------------------------
> David Grogan
> Senior Solutions Specialist
> Educational & Scholarly Technology Services (ESTS) Tufts Technology Service (TTS) Tufts University
> 108 Bromfield Rd
> Somerville, MA  02144
>


-- 
-------------------------------------------------------------------------------
Chuck Scott -> Information Architect
-------------------------------------------------------------------------------
Specialty -> WordPress Multisite Information Design
-------------------------------------------------------------------------------
Site -> http://ChuckingIt.com - Reflecting on Life,
Business, Entrepreneurship, Innovation & Technology
-------------------------------------------------------------------------------
What's New -> Tweeting a bit at @avantigroup
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

From SkriloffN at darden.virginia.edu  Fri Jan 24 21:30:02 2014
From: SkriloffN at darden.virginia.edu (Skriloff, Nicholas)
Date: Fri, 24 Jan 2014 21:30:02 +0000
Subject: [wp-edu] WPMU question
Message-ID: <CA12CBE4F4AC324FBE1668F44FF17FD6687C1C53@EXCH2.darden.virginia.edu>

As a Super Admin of a WPMU instance, if I select "edit" from the list of sites under the Network Admin view (http://blah.tld/wp-admin/network/sites.php )  I can choose the themes available to that site that are not network enabled.   However, if I go to the dashboard of the site (http://blah.tld/site/wp-admin/themes.php ) I see all the network enabled themes to choose from.   The purpose of this is to allow particular sites to have non-network-enabled themes. Correct?  I feel like there is something I am missing about how schools have used this feature.  Is there some special way your school has used this feature?

Sincerely,
Nick Skriloff , ME , MCP, SCJP
Information Technology Specialist
Darden Information Services
Voice 434 243 5025  Fax 434 243 2279
skriloffn at darden.virginia.edu<mailto:skriloffn at darden.virginia.edu>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.automattic.com/pipermail/wp-edu/attachments/20140124/cc216eb9/attachment.html>

From dennen at gmail.com  Fri Jan 24 21:38:03 2014
From: dennen at gmail.com (Bill Dennen)
Date: Fri, 24 Jan 2014 16:38:03 -0500
Subject: [wp-edu] WPMU question
In-Reply-To: <CA12CBE4F4AC324FBE1668F44FF17FD6687C1C53@EXCH2.darden.virginia.edu>
References: <CA12CBE4F4AC324FBE1668F44FF17FD6687C1C53@EXCH2.darden.virginia.edu>
Message-ID: <CAAFBVjh0vTzZbC5E=Ur1NzzQ6_03U7Oq9F1h7Oi0vqMmnd6xxA@mail.gmail.com>

Yes, I think that's right.


On Fri, Jan 24, 2014 at 4:30 PM, Skriloff, Nicholas <
SkriloffN at darden.virginia.edu> wrote:

>  As a Super Admin of a WPMU instance, if I select ?edit? from the list of
> sites under the Network Admin view (
> http://blah.tld/wp-admin/network/sites.php )  I can choose the themes
> available to that site that are not network enabled.   However, if I go to
> the dashboard of the site (http://blah.tld/site/wp-admin/themes.php ) I
> see all the network enabled themes to choose from.   The purpose of this is
> to allow particular sites to have non-network-enabled themes. Correct?  I
> feel like there is something I am missing about how schools have used this
> feature.  Is there some special way your school has used this feature?
>
>
>
> Sincerely,
>
> Nick Skriloff , ME , MCP, SCJP
>
> Information Technology Specialist
>
> Darden Information Services
>
> Voice 434 243 5025  Fax 434 243 2279
>
> skriloffn at darden.virginia.edu
>
>
>
>
>
> _______________________________________________
> wp-edu mailing list
> wp-edu at lists.automattic.com
> http://lists.automattic.com/mailman/listinfo/wp-edu
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.automattic.com/pipermail/wp-edu/attachments/20140124/da41ef77/attachment.html>

From jperry02 at brynmawr.edu  Mon Jan 27 14:42:06 2014
From: jperry02 at brynmawr.edu (Juliana Perry)
Date: Mon, 27 Jan 2014 09:42:06 -0500 (EST)
Subject: [wp-edu] WPMU question
In-Reply-To: <mailman.1.1390651202.28633.wp-edu@lists.automattic.com>
Message-ID: <745968075.1684157.1390833726222.JavaMail.root@ganesh.brynmawr.edu>


"As a Super Admin of a WPMU instance, if I select "edit" from the list of sites under the Network Admin view (http://blah.tld/wp-admin/network/sites.php ) I can choose the themes available to that site that are not network enabled. However, if I go to the dashboard of the site (http://blah.tld/site/wp-admin/themes.php ) I see all the network enabled themes to choose from. The purpose of this is to allow particular sites to have non-network-enabled themes. Correct? I feel like there is something I am missing about how schools have used this feature. Is there some special way your school has used this feature? 

Sincerely, 
Nick Skriloff , ME , MCP, SCJP " 


Nick, 
Yes, that's how we use this feature as well. An example: We have a theme that uses the Bryn Mawr College branding that we want "official" blogs to be able to use, but that shouldn't be available to just any old blog-- so we can use this feature to enable the branded theme for select blogs. The same applies to themes with very particular use cases (e.g. CommentPress), or themes we've deprecated but need to keep available to allow legacy content to function correctly. 

Best, 
Juliana Perry 

--- 
Juliana Perry 
Web Services Project Manager 
Bryn Mawr College 
610-526-7554 







-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.automattic.com/pipermail/wp-edu/attachments/20140127/83b6ecad/attachment.html>

From newquisk at lafayette.edu  Mon Jan 27 15:19:12 2014
From: newquisk at lafayette.edu (Ken Newquist)
Date: Mon, 27 Jan 2014 10:19:12 -0500
Subject: [wp-edu] WPMU question
In-Reply-To: <745968075.1684157.1390833726222.JavaMail.root@ganesh.brynmawr.edu>
References: <745968075.1684157.1390833726222.JavaMail.root@ganesh.brynmawr.edu>
Message-ID: <D00FF71B-FF29-478E-A65C-63E96FCC618B@lafayette.edu>


On Jan 27, 2014, at 9:42 AM, Juliana Perry wrote:

> "As a Super Admin of a WPMU instance, if I select "edit" from the list of sites under the Network Admin view (http://blah.tld/wp-admin/network/sites.php )  I can choose the themes available to that site that are not network enabled.   However, if I go to the dashboard of the site (http://blah.tld/site/wp-admin/themes.php ) I see all the network enabled themes to choose from.   The purpose of this is to allow particular sites to have non-network-enabled themes. Correct?  I feel like there is something I am missing about how schools have used this feature.  Is there some special way your school has used this feature?

Like the others, we used it to control access to themes not meant for general consumption. In our case we have a "Departments" WordPress Multisite instance that hosts our various departments, offices, etc. The official Lafayette department theme is there, but we had a few older sites (like Reunion and Homecoming) that used legacy themes that we had deprecated. We used this functionality to allow the legacy sites to continue to use the theme without making it widely available.

Like Bryn Mawr we also use it when a particular theme should only be used by one site (e.g. a new theme for the presidential inauguration).

Ken

--
Ken Newquist
Director, Web Applications Development
Lafayette College
p: 610.330.5759
e: newquisk at lafayette.edu
web: http://sites.lafayette.edu/newquisk
podcast: http://sites.lafayette.edu/coffeebreak
cal: https://webmail.lafayette.edu/home/newquisk at lafayette.edu?fmt=freebusy







