From lsvichet at yahoo.com  Sun Aug 29 11:47:41 2010
From: lsvichet at yahoo.com (lim sovanvichet)
Date: Sun, 29 Aug 2010 04:47:41 -0700 (PDT)
Subject: [glotpress] Add Khmer Language to Wordpress translation
Message-ID: <142329.50316.qm@web30303.mail.mud.yahoo.com>

Dear coordinator/moderator
Can you add Khmer language to the translation project for?Wordpress?
And i want to be a?validator for this translation too.

Thanks
?LIM Sovanvichet
http://www.dahlina.com/ 


      
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.automattic.com/pipermail/glotpress/attachments/20100829/4e8d4387/attachment.htm>

