From mhancock at us.net  Sun Jan  1 20:34:39 2006
From: mhancock at us.net (Michael E. Hancock)
Date: Sun Jan  1 20:35:01 2006
Subject: [wp-docs] Request for sysops intervention
Message-ID: <230301c60f12$cd0dcee0$6402a8c0@DELL8600>

When a sysops gets an opportuniity, could they ban they spamheads!
User:Neverhood
User:Gino
User:Johnsonne
User:Subways

And please,  delete everything under this Category (except for the two
articles below)
http://codex.wordpress.org/Category:Requests_for_deletion

Don't delete these marked as {{rfd}}
http://codex.wordpress.org/User:Carthik/Features_Preview
http://codex.wordpress.org/Template:rfd

Thanks.  Your help is appreciated.

Happy New Year!


~~~~MichaelH
Michael E. Hancock

From skippy at skippy.net  Sun Jan  1 21:18:26 2006
From: skippy at skippy.net (Scott Merrill)
Date: Sun Jan  1 21:18:41 2006
Subject: [wp-docs] Request for sysops intervention
In-Reply-To: <230301c60f12$cd0dcee0$6402a8c0@DELL8600>
References: <230301c60f12$cd0dcee0$6402a8c0@DELL8600>
Message-ID: <43B84722.4080905@skippy.net>

Michael E. Hancock wrote:
> When a sysops gets an opportuniity, could they ban they spamheads!
> User:Neverhood
> User:Gino
> User:Johnsonne
> User:Subways

Blocked for 2400 hours.

> And please,  delete everything under this Category (except for the two
> articles below)
> http://codex.wordpress.org/Category:Requests_for_deletion

Deleted.

> Don't delete these marked as {{rfd}}
> http://codex.wordpress.org/User:Carthik/Features_Preview
> http://codex.wordpress.org/Template:rfd

Preserved.

> Happy New Year!


Happy New Year!!

-- 
skippy@skippy.net | http://skippy.net/

gpg --keyserver pgp.mit.edu --recv-keys 9CFA4B35
506C F8BB 17AE 8A05 0B49  3544 476A 7DEC 9CFA 4B35
From mhancock at us.net  Mon Jan  2 16:06:25 2006
From: mhancock at us.net (Michael E. Hancock)
Date: Mon Jan  2 16:06:34 2006
Subject: [wp-docs] Request for Sysops help
Message-ID: <240a01c60fb6$7b99a850$6402a8c0@DELL8600>

I created a page with a wrong name--I used Subpanel instead of the SubPanel
convention normally used in Codex.

So could a sysops please delete this page so I can recreate the page with
the correct name:
http://codex.wordpress.org/Current_Theme_Options_Subpanel

And please ban this spammer:
User:Heel1983

Thanks in advance--your help is appreciated

~~~MichaelH
Michael E. Hancock

From skippy at skippy.net  Mon Jan  2 17:02:33 2006
From: skippy at skippy.net (Scott Merrill)
Date: Mon Jan  2 17:02:50 2006
Subject: [wp-docs] Request for Sysops help
In-Reply-To: <240a01c60fb6$7b99a850$6402a8c0@DELL8600>
References: <240a01c60fb6$7b99a850$6402a8c0@DELL8600>
Message-ID: <43B95CA9.4020701@skippy.net>

Michael E. Hancock wrote:
> I created a page with a wrong name--I used Subpanel instead of the SubPanel
> convention normally used in Codex.
> 
> So could a sysops please delete this page so I can recreate the page with
> the correct name:
> http://codex.wordpress.org/Current_Theme_Options_Subpanel

Rather than delete it, wouldn't it have been better to just move it to
the new name?

> And please ban this spammer:
> User:Heel1983

Blocked.

-- 
skippy@skippy.net | http://skippy.net/

gpg --keyserver pgp.mit.edu --recv-keys 9CFA4B35
506C F8BB 17AE 8A05 0B49  3544 476A 7DEC 9CFA 4B35
From miklb.online at gmail.com  Mon Jan  2 17:03:33 2006
From: miklb.online at gmail.com (Michael B)
Date: Mon Jan  2 17:03:47 2006
Subject: [wp-docs] Request for Sysops help
In-Reply-To: <240a01c60fb6$7b99a850$6402a8c0@DELL8600>
References: <240a01c60fb6$7b99a850$6402a8c0@DELL8600>
Message-ID: <122d4b4d0601020903p5ba3dbb8y5d328c0fd2aa9cf6@mail.gmail.com>

Sure seems as much as you do in the Codex, that you could be given enough
privileges to do some of this yourself.  Just my opinion.


On 1/2/06, Michael E. Hancock <mhancock@us.net> wrote:
>
> I created a page with a wrong name--I used Subpanel instead of the
> SubPanel
> convention normally used in Codex.
>
> So could a sysops please delete this page so I can recreate the page with
> the correct name:
> http://codex.wordpress.org/Current_Theme_Options_Subpanel
>
> And please ban this spammer:
> User:Heel1983
>
> Thanks in advance--your help is appreciated
>
> ~~~MichaelH
> Michael E. Hancock
>
> _______________________________________________
> wp-docs mailing list
> wp-docs@lists.automattic.com
> http://lists.automattic.com/mailman/listinfo/wp-docs
>



--
------------------------------------------------------------------
~Michael Bishop

http://www.miklb.com     http://www.wpstation.com
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://comox.textdrive.com/pipermail/wp-docs/attachments/20060102/b59111ab/attachment.htm
From kaf at szub.net  Mon Jan  2 17:04:41 2006
From: kaf at szub.net (Kaf Oseo)
Date: Mon Jan  2 17:04:51 2006
Subject: [wp-docs] Request for Sysops help
In-Reply-To: <43B95CA9.4020701@skippy.net>
References: <240a01c60fb6$7b99a850$6402a8c0@DELL8600>
	<43B95CA9.4020701@skippy.net>
Message-ID: <43B95D29.20807@szub.net>

Scott Merrill wrote:
> Michael E. Hancock wrote:
>>So could a sysops please delete this page so I can recreate the page with
>>the correct name:
>>http://codex.wordpress.org/Current_Theme_Options_Subpanel
> 
> 
> Rather than delete it, wouldn't it have been better to just move it to
> the new name?

Actually it'd be best to just refer to it in links etc. with the new
name, since MediaWiki is case-insensitive. These are all the same:

http://codex.wordpress.org/Current_Theme_Options_Subpanel
http://codex.wordpress.org/Current_Theme_Options_SubPanel
http://codex.wordpress.org/Current_Theme_Options_SUBPANEL


-Kaf
From mhancock at us.net  Mon Jan  2 17:38:32 2006
From: mhancock at us.net (Michael E. Hancock)
Date: Mon Jan  2 17:38:49 2006
Subject: [wp-docs] Request for Sysops help
References: <240a01c60fb6$7b99a850$6402a8c0@DELL8600>
	<43B95CA9.4020701@skippy.net>
Message-ID: <242b01c60fc3$5a2fa8b0$6402a8c0@DELL8600>

From: "Scott Merrill" <skippy@skippy.net>


> Michael E. Hancock wrote:
> > So could a sysops please delete this page so I can recreate the page
with
> > the correct name:
> > http://codex.wordpress.org/Current_Theme_Options_Subpanel
>
> Rather than delete it, wouldn't it have been better to just move it to
> the new name?

No it wouldn't allow me to move Current Theme Options Subpanel to Current
Theme Options SubPanel.

Thanks for the help skippy!

~~~~MichaelH

From mhancock at us.net  Mon Jan  2 17:40:56 2006
From: mhancock at us.net (Michael E. Hancock)
Date: Mon Jan  2 17:41:12 2006
Subject: [wp-docs] Request for Sysops help
References: <240a01c60fb6$7b99a850$6402a8c0@DELL8600><43B95CA9.4020701@skippy.net>
	<43B95D29.20807@szub.net>
Message-ID: <242c01c60fc3$b299a190$6402a8c0@DELL8600>

----- Original Message ----- 
From: "Kaf Oseo" <kaf@szub.net>
> Actually it'd be best to just refer to it in links etc. with the new
> name, since MediaWiki is case-insensitive. These are all the same:
>
> http://codex.wordpress.org/Current_Theme_Options_Subpanel
> http://codex.wordpress.org/Current_Theme_Options_SubPanel
> http://codex.wordpress.org/Current_Theme_Options_SUBPANEL

I wish it were that way...  Look at this example of  the problem:
http://codex.wordpress.org/User:MichaelH/Wiki_Tips_and_Tricks#Linking_correctly_to_The_Loop

This was reported to MediaWiki Bugzilla by Carthik last May 15th.  You can
see that report and Brion Vibber's response here:
http://bugzilla.wikimedia.org/show_bug.cgi?id=2174

~~~MichaelH


From carthik at gmail.com  Wed Jan  4 04:19:49 2006
From: carthik at gmail.com (Carthik Sharma)
Date: Wed Jan  4 04:20:07 2006
Subject: [wp-docs] Proposal: Make MichaelH a Sysop.
Message-ID: <80f75db0601032019l6247d82ey1e23457193f22b00@mail.gmail.com>

Hi All,

I have only just caught up with the wp-docs mailing list emails.
Things seem to have slowed down a little and I regret being out of the
"loop" - so to speak.

MichaelH is on top of recent changes, makes more sysop action requests
on the wp-docs list that anyone else, and definitely spends more time
at the Codex currently than I do. :)

Can we live with one more sysop? I propose making Michael a Sysop. If
it is that there will be one sysop too many then I am willing to be
un-sysoped if that's what it takes.

Regards, and a glorious '06 to everyone!

Carthik.
--
Ph.D. Candidate
University of Central Florida
Homepage: http://carthik.net
From macmanx at gmail.com  Wed Jan  4 05:51:53 2006
From: macmanx at gmail.com (James Huff)
Date: Wed Jan  4 05:52:13 2006
Subject: [wp-docs] Proposal: Make MichaelH a Sysop.
In-Reply-To: <80f75db0601032019l6247d82ey1e23457193f22b00@mail.gmail.com>
References: <80f75db0601032019l6247d82ey1e23457193f22b00@mail.gmail.com>
Message-ID: <ee4685de0601032151r4f12c8e7i90a48e6f29df49d1@mail.gmail.com>

On 1/3/06, Carthik Sharma <carthik@gmail.com> wrote:
> Hi All,
>
> I have only just caught up with the wp-docs mailing list emails.
> Things seem to have slowed down a little and I regret being out of the
> "loop" - so to speak.
>
> MichaelH is on top of recent changes, makes more sysop action requests
> on the wp-docs list that anyone else, and definitely spends more time
> at the Codex currently than I do. :)
>
> Can we live with one more sysop? I propose making Michael a Sysop. If
> it is that there will be one sysop too many then I am willing to be
> un-sysoped if that's what it takes.
>
> Regards, and a glorious '06 to everyone!
>
> Carthik.
> --
> Ph.D. Candidate
> University of Central Florida
> Homepage: http://carthik.net
>
> _______________________________________________
> wp-docs mailing list
> wp-docs@lists.automattic.com
> http://lists.automattic.com/mailman/listinfo/wp-docs
>
>
>

I second the proposal to make MichaelH a Sysop.


--
James Huff (MacManX)
MacMerc Contributing Editor
http://www.macmerc.com
http://www.macmanx.com
From mhancock at us.net  Wed Jan  4 13:19:34 2006
From: mhancock at us.net (Michael E. Hancock)
Date: Wed Jan  4 13:19:56 2006
Subject: [wp-docs] Proposal: Make MichaelH a Sysop.
References: <80f75db0601032019l6247d82ey1e23457193f22b00@mail.gmail.com>
	<ee4685de0601032151r4f12c8e7i90a48e6f29df49d1@mail.gmail.com>
Message-ID: <037101c61131$81c8fba0$6402a8c0@DELL8600>

----- Original Message ----- 
From: "James Huff" <macmanx@gmail.com>
> On 1/3/06, Carthik Sharma <carthik@gmail.com> wrote:
> > Can we live with one more sysop? I propose making Michael a Sysop. If
> > it is that there will be one sysop too many then I am willing to be
> > un-sysoped if that's what it takes.
> >
>
> I second the proposal to make MichaelH a Sysop.

Carthik and MacManX (and Miklb from another thread), thanks for the vote of
confidence.

I'd also recommend MacManX be made a sysop.  He'e been very diligent in
keeping Plugins, Themes, and FAQ pages moving forward as well as fighting
them darn spammers.

Regards.

~~~~MichaelH

From carthik at gmail.com  Wed Jan  4 20:12:42 2006
From: carthik at gmail.com (Carthik Sharma)
Date: Wed Jan  4 20:13:09 2006
Subject: [wp-docs] Proposal: Make MichaelH a Sysop.
In-Reply-To: <037101c61131$81c8fba0$6402a8c0@DELL8600>
References: <80f75db0601032019l6247d82ey1e23457193f22b00@mail.gmail.com>
	<ee4685de0601032151r4f12c8e7i90a48e6f29df49d1@mail.gmail.com>
	<037101c61131$81c8fba0$6402a8c0@DELL8600>
Message-ID: <80f75db0601041212k6bc57996hc1d5a0da5be23e83@mail.gmail.com>

Michael is our newest Sysop - thanks everyone.

Carthik.

On 1/4/06, Michael E. Hancock <mhancock@us.net> wrote:
> ----- Original Message -----
> From: "James Huff" <macmanx@gmail.com>
> > On 1/3/06, Carthik Sharma <carthik@gmail.com> wrote:
> > > Can we live with one more sysop? I propose making Michael a Sysop. If
> > > it is that there will be one sysop too many then I am willing to be
> > > un-sysoped if that's what it takes.
> > >
> >
> > I second the proposal to make MichaelH a Sysop.
>
> Carthik and MacManX (and Miklb from another thread), thanks for the vote of
> confidence.
>
> I'd also recommend MacManX be made a sysop.  He'e been very diligent in
> keeping Plugins, Themes, and FAQ pages moving forward as well as fighting
> them darn spammers.
>
> Regards.
>
> ~~~~MichaelH
>
> _______________________________________________
> wp-docs mailing list
> wp-docs@lists.automattic.com
> http://lists.automattic.com/mailman/listinfo/wp-docs
>


--
Ph.D. Candidate
University of Central Florida
Homepage: http://carthik.net
From m at mullenweg.com  Wed Jan  4 20:38:55 2006
From: m at mullenweg.com (Matt Mullenweg)
Date: Wed Jan  4 20:37:12 2006
Subject: [wp-docs] Codex downtime
Message-ID: <43BC325F.6090903@mullenweg.com>

The codex will be down for about 30 minutes around 10 PM PST for a 
server migration.

-- 
Matt Mullenweg
  http://photomatt.net | http://wordpress.org
http://pingomatic.com | http://akismet.com
From carthik at gmail.com  Wed Jan  4 21:30:17 2006
From: carthik at gmail.com (Carthik Sharma)
Date: Wed Jan  4 21:30:42 2006
Subject: [wp-docs] Simpler Upgrade Guide
Message-ID: <80f75db0601041330wc11f633t24ce97adedac2fbe@mail.gmail.com>

Have at it:
http://codex.wordpress.org/User:Carthik/Five_Step_Upgrade

Please don't feel upset at me for making it look simpler - it is quite
simple. I suppose it's the fact that a lot of people would just be
looking to upgrade now, and might be turned off by the detailed
upgrade instructions which make it look harder than it is that I wrote
this up.

Should serve as an easy upgrade guide for all users, except the very
few who have committed virtual hara-kiri by hacking the original code
to pieces or some such.

for the future: it would be nice if there were a simple explanation as
to "WHY" a user is expected to carry out a step, so they can apply
their reasoning and intelligence and do whatever more is neccessary,
as per their individual circumstances.

Regards,
Carthik.
--
Ph.D. Candidate
University of Central Florida
Homepage: http://carthik.net
From podz at tamba2.org.uk  Wed Jan  4 22:22:59 2006
From: podz at tamba2.org.uk (Podz)
Date: Wed Jan  4 22:23:23 2006
Subject: [wp-docs] Simpler Upgrade Guide
In-Reply-To: <80f75db0601041330wc11f633t24ce97adedac2fbe@mail.gmail.com>
References: <80f75db0601041330wc11f633t24ce97adedac2fbe@mail.gmail.com>
Message-ID: <43BC4AC3.2000905@tamba2.org.uk>

Carthik Sharma wrote:
> Have at it:
> http://codex.wordpress.org/User:Carthik/Five_Step_Upgrade
> 

Hi !
I'm all for more guides, but faulty overwriting of existing files is 
definitely the cause of many forum posts. There are so many clients, 
cpanels and user knowledge levels that I believe deleting first and then 
  uploading the new files has to be the way to go. And if they have a 
backup of everything then they should be fine.

P.

From mahangu at gmail.com  Wed Jan  4 23:52:02 2006
From: mahangu at gmail.com (Mahangu Weerasinghe)
Date: Wed Jan  4 23:52:20 2006
Subject: [wp-docs] codex drive?
Message-ID: <4147dc600601041552y44e38264x10397acf444712be@mail.gmail.com>

Hello All,
This came up in the meetup today so thought I'd share it here.

We need to increase interest in the codex. Plenty of people use it,
but not many have added / edited it during the past few months.
Lorelle was great at getting people to work on it, and now that her
presence on IRC has diminished, I think we need to push ourselves.

How about a Codex drive (a week? two weeks?) sometime in the near
future. Stuff we could look at could include new documentation (roles
etc) for WP 2.0.

Thoughts, anyone?

--
Mahangu Weerasinghe,
Writer, hacker and sidewalk philosopher.

PGP Key : 6D42CC36

web : mahangu.org

note : The opinions expressed in this email are mine and mine alone,
and DO NOT in anyway portray the views of my employer, my friends, my
significant other or my toaster. Thank you.
From carthik at gmail.com  Thu Jan  5 03:34:38 2006
From: carthik at gmail.com (Carthik Sharma)
Date: Thu Jan  5 03:34:59 2006
Subject: [wp-docs] codex drive?
In-Reply-To: <4147dc600601041552y44e38264x10397acf444712be@mail.gmail.com>
References: <4147dc600601041552y44e38264x10397acf444712be@mail.gmail.com>
Message-ID: <80f75db0601041934v49c68c31j291d0cc3620fdfd3@mail.gmail.com>

On 1/4/06, Mahangu Weerasinghe <mahangu@gmail.com> wrote:
> Hello All,
> This came up in the meetup today so thought I'd share it here.
>
> We need to increase interest in the codex. Plenty of people use it,
> but not many have added / edited it during the past few months.
> Lorelle was great at getting people to work on it, and now that her
> presence on IRC has diminished, I think we need to push ourselves.
>
Yes, some 2.0 specific details could be fleshed out in a better manner.

> How about a Codex drive (a week? two weeks?) sometime in the near
> future. Stuff we could look at could include new documentation (roles
> etc) for WP 2.0.
I agree. Another thing we could all do with is a trimming of the
Codex, eliminating pages that are not required and merging pages that
say the same thing more or less. Also, many of the articles might find
some trimming and slimming useful. Will help the user to concentrate
on the essentials. The longer an article is, the less the reader is
likely to read it with attention.

We could ask normal users to help mark pages as requiring deletion,
editing, proofing and merging.

Carthik.

--
Ph.D. Candidate
University of Central Florida
Homepage: http://carthik.net
From carthik at gmail.com  Thu Jan  5 03:38:10 2006
From: carthik at gmail.com (Carthik Sharma)
Date: Thu Jan  5 03:38:29 2006
Subject: [wp-docs] Simpler Upgrade Guide
In-Reply-To: <43BC4AC3.2000905@tamba2.org.uk>
References: <80f75db0601041330wc11f633t24ce97adedac2fbe@mail.gmail.com>
	<43BC4AC3.2000905@tamba2.org.uk>
Message-ID: <80f75db0601041938r2dbc8cdcrc5cfb36b5dbaefa@mail.gmail.com>

On 1/4/06, Podz <podz@tamba2.org.uk> wrote:
> Carthik Sharma wrote:
> > Have at it:
> > http://codex.wordpress.org/User:Carthik/Five_Step_Upgrade
> >
>
> Hi !
> I'm all for more guides, but faulty overwriting of existing files is
> definitely the cause of many forum posts. There are so many clients,
> cpanels and user knowledge levels that I believe deleting first and then
>   uploading the new files has to be the way to go. And if they have a
> backup of everything then they should be fine.

Overwriting has worked fine for me, so far. In principle, that is how
the upgrade should work, too. The thing is, people will more likely
end up deleting stuff they really want to preserve -- it is easy to
get lost in a list of filenames and directories. Which is why I left
it as "overwrite the files" and not delete the files. In any case, as
the quick guide says at the end, if this doesnt work, then the user
can follow the longer, more accurate and detailed upgrade
instructions? kosher?

Carthik.
>
> P.
>
> _______________________________________________
> wp-docs mailing list
> wp-docs@lists.automattic.com
> http://lists.automattic.com/mailman/listinfo/wp-docs
>


--
Ph.D. Candidate
University of Central Florida
Homepage: http://carthik.net
From m at mullenweg.com  Thu Jan  5 07:05:46 2006
From: m at mullenweg.com (Matt Mullenweg)
Date: Thu Jan  5 07:04:03 2006
Subject: [wp-docs] Notice anything different?
Message-ID: <43BCC54A.6050805@mullenweg.com>

:)

-- 
Matt Mullenweg
  http://photomatt.net | http://wordpress.org
http://pingomatic.com | http://akismet.com
From kaf at szub.net  Thu Jan  5 07:17:57 2006
From: kaf at szub.net (Kaf Oseo)
Date: Thu Jan  5 07:18:17 2006
Subject: [wp-docs] Notice anything different?
In-Reply-To: <43BCC54A.6050805@mullenweg.com>
References: <43BCC54A.6050805@mullenweg.com>
Message-ID: <43BCC825.8040500@szub.net>

Hopefully you didn't mean this:

	Sorry! The wiki is experiencing some technical difficulties,
	and cannot contact the database server.
	Can't connect to MySQL server on 'mysql' (61)

:)

Actually I caught the change. Good work.

-Kaf
From podz at tamba2.org.uk  Thu Jan  5 09:27:15 2006
From: podz at tamba2.org.uk (Podz)
Date: Thu Jan  5 09:27:34 2006
Subject: [wp-docs] Simpler Upgrade Guide
In-Reply-To: <80f75db0601041938r2dbc8cdcrc5cfb36b5dbaefa@mail.gmail.com>
References: <80f75db0601041330wc11f633t24ce97adedac2fbe@mail.gmail.com>	<43BC4AC3.2000905@tamba2.org.uk>
	<80f75db0601041938r2dbc8cdcrc5cfb36b5dbaefa@mail.gmail.com>
Message-ID: <43BCE673.90808@tamba2.org.uk>

Carthik Sharma wrote:
> Overwriting has worked fine for me, so far. In principle, that is how
> the upgrade should work, too. The thing is, people will more likely
> end up deleting stuff they really want to preserve -- it is easy to
> get lost in a list of filenames and directories. Which is why I left
> it as "overwrite the files" and not delete the files. In any case, as
> the quick guide says at the end, if this doesnt work, then the user
> can follow the longer, more accurate and detailed upgrade
> instructions? kosher?

Fair enough, but it means they post to the forums first as always.
That's also why in my latest upgrade guide I spelled out which files - 
tell them once very clearly is how I do things, but then I don't follow 
the codex way :)

P.
From dougal at gunters.org  Thu Jan  5 19:54:38 2006
From: dougal at gunters.org (Dougal Campbell)
Date: Thu Jan  5 19:55:25 2006
Subject: [wp-docs] Notice anything different?
In-Reply-To: <43BCC54A.6050805@mullenweg.com>
References: <43BCC54A.6050805@mullenweg.com>
Message-ID: <43BD797E.2090804@gunters.org>

Is there any chance that we could have an alternate Codex theme with 
just two columns? I typically work from my notebook, which only has 
1024x768 screen resolution. Even with my browser maximized (which I 
don't like to do), and a smaller-than-default font size, some pages are 
cramped. Between the two sidebars and the table of contents, there's not 
much room left for the actual content.

I really like the new look overall, but I've switched back to the 
MonoBook theme for now.

-- 
Dougal Campbell <dougal@gunters.org>
http://dougal.gunters.org/

From mahangu at gmail.com  Fri Jan  6 03:30:30 2006
From: mahangu at gmail.com (Mahangu Weerasinghe)
Date: Fri Jan  6 03:30:52 2006
Subject: [wp-docs] codex drive / planning
Message-ID: <4147dc600601051930l25eb42bdnd126e186aae97bdd@mail.gmail.com>

Re : my post to this list a couple of days back, I'm trying to put
together a list of topics that need to be created / updated around
here. I haven't contributed much to the doc project in the last few
months, and want to spend some weekends doing so in the next few
weeks.

I've created a haphazard list, which anyone can edit, so please feel
free to add / delete topics. This is just an effort to get myself
motivated, but if it helps anyone else, please use it as well.

http://codex.wordpress.org/User:Lastnode/Codex_Drive_Jan06

I also don't know if Carthik has any topics in particular he'd like us
to start off with. If so, please feel free to kill my list, and start
over. :)

--
Mahangu Weerasinghe,
Writer, hacker and sidewalk philosopher.

PGP Key : 6D42CC36

web : mahangu.org

note : The opinions expressed in this email are mine and mine alone,
and DO NOT in anyway portray the views of my employer, my friends, my
significant other or my toaster. Thank you.
From mhancock at us.net  Fri Jan  6 14:42:16 2006
From: mhancock at us.net (Michael E. Hancock)
Date: Fri Jan  6 14:42:45 2006
Subject: [wp-docs] codex drive / planning
References: <4147dc600601051930l25eb42bdnd126e186aae97bdd@mail.gmail.com>
Message-ID: <047201c612cf$63c80160$6402a8c0@DELL8600>

From: "Mahangu Weerasinghe" <mahangu@gmail.com>
> Re : my post to this list a couple of days back, I'm trying to put
> together a list of topics that need to be created / updated around
> here. I haven't contributed much to the doc project in the last few
> months, and want to spend some weekends doing so in the next few
> weeks.
> 
> I've created a haphazard list, which anyone can edit, so please feel
> free to add / delete topics. This is just an effort to get myself
> motivated, but if it helps anyone else, please use it as well.
> 
> http://codex.wordpress.org/User:Lastnode/Codex_Drive_Jan06
> 
> I also don't know if Carthik has any topics in particular he'd like us
> to start off with. If so, please feel free to kill my list, and start
> over. :)

There's also these lists:
 http://codex.wordpress.org/Codex:Tasks
 http://codex.wordpress.org/User:Lorelle/Articles_Wanted

~~~~MichaelH
From chris.lott at gmail.com  Mon Jan  9 07:32:58 2006
From: chris.lott at gmail.com (Chris Lott)
Date: Mon Jan  9 07:33:25 2006
Subject: [wp-docs] Notice anything different?
In-Reply-To: <43BD797E.2090804@gunters.org>
References: <43BCC54A.6050805@mullenweg.com> <43BD797E.2090804@gunters.org>
Message-ID: <9b1b9dab0601082332t860c75co24fe4022a407131e@mail.gmail.com>

On 1/5/06, Dougal Campbell <dougal@gunters.org> wrote:
> Is there any chance that we could have an alternate Codex theme with
> just two columns? I typically work from my notebook, which only has
> 1024x768 screen resolution.
[...]
> I really like the new look overall, but I've switched back to the
> MonoBook theme for now.

I second this-- are there any decent themes out there already that
could just be made available?

c
From lists at viper007bond.com  Mon Jan  9 07:43:17 2006
From: lists at viper007bond.com (Viper007Bond)
Date: Mon Jan  9 07:43:45 2006
Subject: [wp-docs] Notice anything different?
In-Reply-To: <9b1b9dab0601082332t860c75co24fe4022a407131e@mail.gmail.com>
References: <43BCC54A.6050805@mullenweg.com> <43BD797E.2090804@gunters.org>
	<9b1b9dab0601082332t860c75co24fe4022a407131e@mail.gmail.com>
Message-ID: <43C21415.10700@viper007bond.com>

Looks great here on 1600x1200, even though the text is a bit too big for 
my tastes, ESPECIALLY the navigation box.

- Viper

Chris Lott wrote:
> On 1/5/06, Dougal Campbell <dougal@gunters.org> wrote:
>> Is there any chance that we could have an alternate Codex theme with
>> just two columns? I typically work from my notebook, which only has
>> 1024x768 screen resolution.
> [...]
>> I really like the new look overall, but I've switched back to the
>> MonoBook theme for now.
> 
> I second this-- are there any decent themes out there already that
> could just be made available?
> 
> c
> _______________________________________________
> wp-docs mailing list
> wp-docs@lists.automattic.com
> http://lists.automattic.com/mailman/listinfo/wp-docs
From chris.lott at gmail.com  Mon Jan  9 08:36:16 2006
From: chris.lott at gmail.com (Chris Lott)
Date: Mon Jan  9 08:36:46 2006
Subject: [wp-docs] Codex Misspellings Maintenance Page
Message-ID: <9b1b9dab0601090036n1237e594q7bccf97237bb746c@mail.gmail.com>

Is the Codex misspelling maintenance page
(http://codex.wordpress.org/index.php?title=Special:Maintenance&subfunction=mispeelings)
something developed just for the Codex? Could it be set to exclude the
IRC_Meetups and the es: (and other non-english pages when they appear)
automatically?

Barring that, would it damage the historical record if all the Meetup
pages had their spelling fixed to get those pages out of there and
make the misspellings maintenance page more useful?

c
From mhancock at us.net  Mon Jan  9 15:07:05 2006
From: mhancock at us.net (Michael E. Hancock)
Date: Mon Jan  9 15:07:35 2006
Subject: [wp-docs] Codex Misspellings Maintenance Page
References: <9b1b9dab0601090036n1237e594q7bccf97237bb746c@mail.gmail.com>
Message-ID: <095201c6152e$5a96a9a0$6402a8c0@DELL8600>

From: "Chris Lott" <chris.lott@gmail.com>
> Is the Codex misspelling maintenance page
>
(http://codex.wordpress.org/index.php?title=Special:Maintenance&subfunction=
mispeelings)
> something developed just for the Codex? Could it be set to exclude the
> IRC_Meetups and the es: (and other non-english pages when they appear)
> automatically?

You'd  have to modify the SELECT statement in SpecialMaintenance.php to
exclude specific articles from the spell check.  As a note, there have been
suggestions in Mediwiki to create a tag such as <nospell></nospell>.

> Barring that, would it damage the historical record if all the Meetup
> pages had their spelling fixed to get those pages out of there and
> make the misspellings maintenance page more useful?

Good question.  The Meetup pages just inform those not able to attend, so,
unless someone objects, why not just fix the spellings on those pages.

And did you notice the ironic "mispeelings"?

~~~~MichaelH

From chris.lott at gmail.com  Mon Jan  9 18:57:59 2006
From: chris.lott at gmail.com (Chris Lott)
Date: Mon Jan  9 18:58:28 2006
Subject: [wp-docs] Codex Misspellings Maintenance Page
In-Reply-To: <095201c6152e$5a96a9a0$6402a8c0@DELL8600>
References: <9b1b9dab0601090036n1237e594q7bccf97237bb746c@mail.gmail.com>
	<095201c6152e$5a96a9a0$6402a8c0@DELL8600>
Message-ID: <9b1b9dab0601091057v583a6ef0w6fe1c2c1b1721f4e@mail.gmail.com>

On 1/9/06, Michael E. Hancock <mhancock@us.net> wrote:
> From: "Chris Lott" <chris.lott@gmail.com>
> > Is the Codex misspelling maintenance page
> >
> (http://codex.wordpress.org/index.php?title=Special:Maintenance&subfunction=
> mispeelings)
> > something developed just for the Codex? Could it be set to exclude the
> > IRC_Meetups and the es: (and other non-english pages when they appear)
> > automatically?
>
> You'd  have to modify the SELECT statement in SpecialMaintenance.php to
> exclude specific articles from the spell check.  As a note, there have been
> suggestions in Mediwiki to create a tag such as <nospell></nospell>.

I don't have any such access of course, but ignoring articles which
start with IRC_ and es: would be a start...

> > Barring that, would it damage the historical record if all the Meetup
> > pages had their spelling fixed to get those pages out of there and
> > make the misspellings maintenance page more useful?
>
> Good question.  The Meetup pages just inform those not able to attend, so,
> unless someone objects, why not just fix the spellings on those pages.

Barring no objection during the week, I am likely to do just that this weekend.

> And did you notice the ironic "mispeelings"?

:)

c
From mhancock at us.net  Tue Jan 10 01:18:03 2006
From: mhancock at us.net (Michael E. Hancock)
Date: Tue Jan 10 01:18:35 2006
Subject: [wp-docs] Codex not responding
Message-ID: <0b9101c61583$b4d588f0$6402a8c0@DELL8600>

For at least that last three days Codex consistently unresponsive.  Won't
load or get error 500s.

In the Forums have had to tell people to read Codex via Google cache pages.

I thought the move to a new server at yahoo was meant to help Codex.

~~~~MichaelH
Michael E. Hancock

From chris.lott at gmail.com  Thu Jan 12 03:50:53 2006
From: chris.lott at gmail.com (Chris Lott)
Date: Thu Jan 12 03:51:31 2006
Subject: [wp-docs] Foreign Language Pages
Message-ID: <9b1b9dab0601111950j512a3907t9a8874fe83837544@mail.gmail.com>

Should these two pages in the Codex should be moved to the proper es: prefix?

http://codex.wordpress.org/Usando_Permalinks
http://codex.wordpress.org/Actualizando_WordPress

c
From mhancock at us.net  Thu Jan 12 17:43:14 2006
From: mhancock at us.net (Michael E. Hancock)
Date: Thu Jan 12 17:43:48 2006
Subject: [wp-docs] Foreign Language Pages
References: <9b1b9dab0601111950j512a3907t9a8874fe83837544@mail.gmail.com>
Message-ID: <05b601c6179f$aa8ddaa0$6402a8c0@DELL8600>

From: "Chris Lott" <chris.lott@gmail.com>
> Should these two pages in the Codex should be moved to the proper es:
prefix?
>
> http://codex.wordpress.org/Usando_Permalinks
> http://codex.wordpress.org/Actualizando_WordPress

And these pages:

http://codex.wordpress.org/Antes_de_instalar
http://codex.wordpress.org/Archivos_de_plantilla
http://codex.wordpress.org/Localizaci%C3%B3n_de_WordPress
http://codex.wordpress.org/Hospedando_WordPress
http://codex.wordpress.org/Problemas_al_iniciar_sesi%C3%B3n

http://codex.wordpress.org/Localizaci%C3%83%C2%B3n_de_WordPress
http://codex.wordpress.org/index.php?title=Problemas_al_iniciar_sesi%C3%83%C2%B3n&redirect=no

If Pottersys or someone else doesn't speak up in a couple of days, I'll move
all these pages to es:

Thanks and good work on the spelling corrections.

~~~~MichaelH

From pottersys at gmail.com  Thu Jan 12 18:28:40 2006
From: pottersys at gmail.com (Juan C. (PS))
Date: Thu Jan 12 18:29:21 2006
Subject: [wp-docs] Foreign Language Pages
In-Reply-To: <05b601c6179f$aa8ddaa0$6402a8c0@DELL8600>
References: <9b1b9dab0601111950j512a3907t9a8874fe83837544@mail.gmail.com>
	<05b601c6179f$aa8ddaa0$6402a8c0@DELL8600>
Message-ID: <64f7b6520601121028t4cc94c9dsfe0186715fbe8ee9@mail.gmail.com>

I've checked all pages listed. Some were redirected to es (I'll check if
they're duplicated right now); and 3 were added to RFD list

* http://codex.wordpress.org/Localizaci%C3%83%C2%B3n_de_WordPress
* http://codex.wordpress.org/Problemas_al_iniciar_sesi%C3%83%C2%B3n
* http://codex.wordpress.org/Archivos_de_plantilla

Sorry for delay, but I didn't have enough copius free time ;)

On 1/12/06, Michael E. Hancock <mhancock@us.net> wrote:
>
> From: "Chris Lott" <chris.lott@gmail.com>
> > Should these two pages in the Codex should be moved to the proper es:
> prefix?
> >
> > http://codex.wordpress.org/Usando_Permalinks
> > http://codex.wordpress.org/Actualizando_WordPress
>
> And these pages:
>
> http://codex.wordpress.org/Antes_de_instalar
> http://codex.wordpress.org/Archivos_de_plantilla
> http://codex.wordpress.org/Localizaci%C3%B3n_de_WordPress
> http://codex.wordpress.org/Hospedando_WordPress
> http://codex.wordpress.org/Problemas_al_iniciar_sesi%C3%B3n
>
> http://codex.wordpress.org/Localizaci%C3%83%C2%B3n_de_WordPress
>
> http://codex.wordpress.org/index.php?title=Problemas_al_iniciar_sesi%C3%83%C2%B3n&redirect=no
>
> If Pottersys or someone else doesn't speak up in a couple of days, I'll
> move
> all these pages to es:
>
> Thanks and good work on the spelling corrections.
>
> ~~~~MichaelH
>
> _______________________________________________
> wp-docs mailing list
> wp-docs@lists.automattic.com
> http://lists.automattic.com/mailman/listinfo/wp-docs
>



--
Potter System
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://comox.textdrive.com/pipermail/wp-docs/attachments/20060112/1da128c0/attachment.htm
From sam.sherlock at gmail.com  Wed Jan 18 02:42:50 2006
From: sam.sherlock at gmail.com (Sam Sherlock)
Date: Wed Jan 18 02:35:25 2006
Subject: [wp-docs] a question about wp_list_pages
Message-ID: <43CDAB2A.807@gmail.com>

I want to put ids on nav list items. example


<ul class="menu>
	<li><span id="home" href="index.html">home</span></li>
	<li><a id="gallery" href="gallery.html">gallery</a></li>
	<li><a id="contact" href="contact.html">contact</a></li>
</ul>


would I be able to use wp_list_pages for this or is there a better way??

thanks - Sam



From moshu at transycan.net  Wed Jan 18 02:45:45 2006
From: moshu at transycan.net (Moshu)
Date: Wed Jan 18 02:43:50 2006
Subject: [wp-docs] a question about wp_list_pages
In-Reply-To: <43CDAB2A.807@gmail.com>
Message-ID: <LPBBJENFBBHCCJEBIEJNCEEKEPAA.moshu@transycan.net>

This is a question to be asked in the forum.

The list is _not_ a support list - it is for active helpers in the
forum to discuss problems related to the WP forum.

Please, post your question to the support forum:
http://wordpress.org/support/

moshu


From moshu at transycan.net  Wed Jan 18 02:56:44 2006
From: moshu at transycan.net (Moshu)
Date: Wed Jan 18 02:54:46 2006
Subject: [wp-docs] self correction
In-Reply-To: <LPBBJENFBBHCCJEBIEJNCEEKEPAA.moshu@transycan.net>
Message-ID: <LPBBJENFBBHCCJEBIEJNIEEKEPAA.moshu@transycan.net>

opps,

THIS list is for the people who actively contribute to the Codex, not
for the Forum people.
(but not for support anyway...)

m.


From tg at tannagh.com  Tue Jan 24 18:47:59 2006
From: tg at tannagh.com (TechGnome)
Date: Tue Jan 24 18:49:09 2006
Subject: [wp-docs] Codex Down
Message-ID: <43D6765F.8030604@tannagh.com>

Does anyone know anything about this:
http://wordpress.org/support/topic/58011?replies=1
http://wordpress.org/support/topic/58010?replies=3

Was this a planned outtage, or something that just happened?

-tg

x-ref: WP-Forums, WP-Docs
From mhancock at us.net  Tue Jan 24 18:51:28 2006
From: mhancock at us.net (Michael E. Hancock)
Date: Tue Jan 24 18:52:30 2006
Subject: [wp-docs] Codex Down
References: <43D6765F.8030604@tannagh.com>
Message-ID: <017401c62117$2f8975e0$6402a8c0@DELL8600>

From: "TechGnome" <tg@tannagh.com>
> Does anyone know anything about this:
> http://wordpress.org/support/topic/58011?replies=1
> http://wordpress.org/support/topic/58010?replies=3
> 
> Was this a planned outtage, or something that just happened?

Since early today, connecting to Codex has been very sporadic.

~~~~MichaelH 
From miklb.online at gmail.com  Tue Jan 24 18:56:16 2006
From: miklb.online at gmail.com (Michael B)
Date: Tue Jan 24 18:57:20 2006
Subject: [wp-docs] Codex Down
In-Reply-To: <017401c62117$2f8975e0$6402a8c0@DELL8600>
References: <43D6765F.8030604@tannagh.com>
	<017401c62117$2f8975e0$6402a8c0@DELL8600>
Message-ID: <122d4b4d0601241056t26e93229pd523822c8e30a994@mail.gmail.com>

I just able to load the permalinks page, but I'm never surprised when it's
down.

On 1/24/06, Michael E. Hancock <mhancock@us.net> wrote:
>
> From: "TechGnome" <tg@tannagh.com>
> > Does anyone know anything about this:
> > http://wordpress.org/support/topic/58011?replies=1
> > http://wordpress.org/support/topic/58010?replies=3
> >
> > Was this a planned outtage, or something that just happened?
>
> Since early today, connecting to Codex has been very sporadic.
>
> ~~~~MichaelH
> _______________________________________________
> wp-docs mailing list
> wp-docs@lists.automattic.com
> http://lists.automattic.com/mailman/listinfo/wp-docs
>



--
------------------------------------------------------------------
~Michael Bishop

http://www.miklb.com     http://www.wpstation.com
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://comox.textdrive.com/pipermail/wp-docs/attachments/20060124/b83c91c1/attachment.htm
From tg at tannagh.com  Tue Jan 24 18:57:49 2006
From: tg at tannagh.com (TechGnome)
Date: Tue Jan 24 18:58:58 2006
Subject: [wp-docs] Codex Down
In-Reply-To: <122d4b4d0601241056t26e93229pd523822c8e30a994@mail.gmail.com>
References: <43D6765F.8030604@tannagh.com>	<017401c62117$2f8975e0$6402a8c0@DELL8600>
	<122d4b4d0601241056t26e93229pd523822c8e30a994@mail.gmail.com>
Message-ID: <43D678AD.7090506@tannagh.com>

I was just wondering if a quick sticky in the forum would alleviate a 
dozen threads being created about people not being able to get into 
it.... just a wild and crazy thought.

Michael B wrote:

> I just able to load the permalinks page, but I'm never surprised when 
> it's down.
>
> On 1/24/06, *Michael E. Hancock* <mhancock@us.net 
> <mailto:mhancock@us.net>> wrote:
>
>     From: "TechGnome" <tg@tannagh.com <mailto:tg@tannagh.com>>
>     > Does anyone know anything about this:
>     > http://wordpress.org/support/topic/58011?replies=1
>     > http://wordpress.org/support/topic/58010?replies=3
>     >
>     > Was this a planned outtage, or something that just happened?
>
>     Since early today, connecting to Codex has been very sporadic.
>
>     ~~~~MichaelH
>     _______________________________________________
>     wp-docs mailing list
>     wp-docs@lists.automattic.com <mailto:wp-docs@lists.automattic.com>
>     http://lists.automattic.com/mailman/listinfo/wp-docs
>
>
>
>
> -- 
> ------------------------------------------------------------------
> ~Michael Bishop
>
> http://www.miklb.com     http://www.wpstation.com
>
>------------------------------------------------------------------------
>
>_______________________________________________
>wp-docs mailing list
>wp-docs@lists.automattic.com
>http://lists.automattic.com/mailman/listinfo/wp-docs
>  
>
From miklb.online at gmail.com  Tue Jan 24 19:07:43 2006
From: miklb.online at gmail.com (Michael B)
Date: Tue Jan 24 19:40:07 2006
Subject: [wp-docs] Codex Down
In-Reply-To: <43D678AD.7090506@tannagh.com>
References: <43D6765F.8030604@tannagh.com>
	<017401c62117$2f8975e0$6402a8c0@DELL8600>
	<122d4b4d0601241056t26e93229pd523822c8e30a994@mail.gmail.com>
	<43D678AD.7090506@tannagh.com>
Message-ID: <122d4b4d0601241107j4be560e6i94fbeaab65e936d2@mail.gmail.com>

I'll put one up.

On 1/24/06, TechGnome <tg@tannagh.com> wrote:
>
> I was just wondering if a quick sticky in the forum would alleviate a
> dozen threads being created about people not being able to get into
> it.... just a wild and crazy thought.
>
> Michael B wrote:
>
> > I just able to load the permalinks page, but I'm never surprised when
> > it's down.
> >
> > On 1/24/06, *Michael E. Hancock* <mhancock@us.net
> > <mailto:mhancock@us.net>> wrote:
> >
> >     From: "TechGnome" <tg@tannagh.com <mailto:tg@tannagh.com>>
> >     > Does anyone know anything about this:
> >     > http://wordpress.org/support/topic/58011?replies=1
> >     > http://wordpress.org/support/topic/58010?replies=3
> >     >
> >     > Was this a planned outtage, or something that just happened?
> >
> >     Since early today, connecting to Codex has been very sporadic.
> >
> >     ~~~~MichaelH
> >     _______________________________________________
> >     wp-docs mailing list
> >     wp-docs@lists.automattic.com <mailto:wp-docs@lists.automattic.com>
> >     http://lists.automattic.com/mailman/listinfo/wp-docs
> >
> >
> >
> >
> > --
> > ------------------------------------------------------------------
> > ~Michael Bishop
> >
> > http://www.miklb.com     http://www.wpstation.com
> >
> >------------------------------------------------------------------------
> >
> >_______________________________________________
> >wp-docs mailing list
> >wp-docs@lists.automattic.com
> >http://lists.automattic.com/mailman/listinfo/wp-docs
> >
> >
> _______________________________________________
> wp-docs mailing list
> wp-docs@lists.automattic.com
> http://lists.automattic.com/mailman/listinfo/wp-docs
>



--
------------------------------------------------------------------
~Michael Bishop

http://www.miklb.com     http://www.wpstation.com
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://comox.textdrive.com/pipermail/wp-docs/attachments/20060124/10e1e15a/attachment.htm
From mhancock at us.net  Sat Jan 28 01:51:21 2006
From: mhancock at us.net (Michael E. Hancock)
Date: Sat Jan 28 01:52:27 2006
Subject: [wp-docs] Explain optioanall and all parameters
Message-ID: <092001c623ad$56dc2460$6402a8c0@DELL8600>

Greetings;

I'm trying to clean up the following pages:
http://codex.wordpress.org/Template_Tags/list_cats
http://codex.wordpress.org/Template_Tags/wp_list_cats
http://codex.wordpress.org/Template_Tags/dropdown_cats

All three articles refer to the 'optionall' and 'all' parameters, but, for
the life of me, I can't understand what they are meant to accomplish.

Could anyone explain what those parameters are or how they could be used?

Also, if someone has a comment or suggestion regarding the Dropdown without
Submit Button section in dropdown_cats article I'd appreciate it.  Should
that example be fixed or deleted?

Thanks for any assistance.

~~~~MichaelH
Michael E. Hancock

From carthik at gmail.com  Sat Jan 28 19:31:52 2006
From: carthik at gmail.com (Carthik Sharma)
Date: Sat Jan 28 19:33:01 2006
Subject: [wp-docs] Explain optioanall and all parameters
In-Reply-To: <092001c623ad$56dc2460$6402a8c0@DELL8600>
References: <092001c623ad$56dc2460$6402a8c0@DELL8600>
Message-ID: <80f75db0601281131o444918ceg4eada087aa2843b9@mail.gmail.com>

On 1/27/06, Michael E. Hancock <mhancock@us.net> wrote:
> Greetings;
>
> I'm trying to clean up the following pages:
> http://codex.wordpress.org/Template_Tags/list_cats
> http://codex.wordpress.org/Template_Tags/wp_list_cats
> http://codex.wordpress.org/Template_Tags/dropdown_cats
>
> All three articles refer to the 'optionall' and 'all' parameters, but, for
> the life of me, I can't understand what they are meant to accomplish.
>
> Could anyone explain what those parameters are or how they could be used?
>

Michael,

The $optionall argument(parameter) is for whether or not one wants to
display a link to all categories (makes sense in a dropdown list for
example). The $all argument defines the text to be displayed for the
link (default being "All"). So technically, if I had, for example,
$optionall = 1 and $all ="Everything" I would have the text
"Everything" in the list of categories which would be all the
categories.

Executive summary: $all is the text to be displayed for the "show all
categories" option, which in turn is enabled by $optionall =1.

Addendum: The code for using $optionall and $all was removed in Dec
2004 and so this is a broken feature/bug - Matt should know why it was
removed, and what the plans are.

http://trac.wordpress.org/ticket/1072
http://wordpress.org/support/topic/23488

P.S. : Mike, if you ever need to lookup functions/variables, I
recommend Cena Mayo(one of the earliest doc team members)'s wpxrf at
http://www.cenamayo.com/wpxref


> Also, if someone has a comment or suggestion regarding the Dropdown without
> Submit Button section in dropdown_cats article I'd appreciate it.  Should
> that example be fixed or deleted?

Delete the example - it's only an example, and a bad one at that.

Regards,
Carthik.
> Thanks for any assistance.
>
> ~~~~MichaelH
> Michael E. Hancock
>
> _______________________________________________
> wp-docs mailing list
> wp-docs@lists.automattic.com
> http://lists.automattic.com/mailman/listinfo/wp-docs
>


--
Ph.D. Candidate
University of Central Florida
Homepage: http://carthik.net
From mhancock at us.net  Sun Jan 29 15:53:35 2006
From: mhancock at us.net (Michael E. Hancock)
Date: Sun Jan 29 15:54:45 2006
Subject: [wp-docs] Banning a user--reasonable?
Message-ID: <0bcb01c624ec$29ca1870$6402a8c0@DELL8600>

This morning, a user left comments that I felt weren't pertinent to Codex.

http://codex.wordpress.org/index.php?title=Talk:Contributing_to_WordPress&curid=3949&diff=26625&oldid=26624&rcid=25088

I banned that user (User:Branko) for 240 hours for leaving unprofessional
comments, but he has questioned that with this:
-----
"I see you blocked me from posting at the WordPress codex, stating as
reason: "unprofessional comments".

When trying to edit a page, it is suggested that I contact you. Without of
course giving actual contact data, because that would probably be too easy.
Feeling a little hostile?

Anyway, I do not know what was "unprofessional" about my comment, nor that
there was a requirements for all comments to a FOSS project (presumably also
open to non-professionals) to be professional at all times.

Please enlighten me what is defined as "professional" at the Wordpress
codex, so that I can work hard to get the ban lifted?"
-----

Was I unreasonable in banning this user?  Or did I commit unwarranted
censureship?

Michael E. Hancock

From podz at tamba2.org.uk  Sun Jan 29 16:03:34 2006
From: podz at tamba2.org.uk (Podz)
Date: Sun Jan 29 16:04:28 2006
Subject: [wp-docs] Banning a user--reasonable?
In-Reply-To: <0bcb01c624ec$29ca1870$6402a8c0@DELL8600>
References: <0bcb01c624ec$29ca1870$6402a8c0@DELL8600>
Message-ID: <43DCE756.9090004@tamba2.org.uk>

Michael E. Hancock wrote:
> 
> Was I unreasonable in banning this user?  Or did I commit unwarranted
> censureship?

I say you were right to take the action you did.
If he wishes to libel someone then he can do from his own blog, to have
left his comment would have been seen by some as condoning the comment
and the guy can't even provide proof.

P.
From michael at followingedge.com  Sun Jan 29 16:54:02 2006
From: michael at followingedge.com (michael@followingedge.com)
Date: Sun Jan 29 16:55:00 2006
Subject: [wp-docs] Banning a user--reasonable?
In-Reply-To: <0bcb01c624ec$29ca1870$6402a8c0@DELL8600>
References: <0bcb01c624ec$29ca1870$6402a8c0@DELL8600>
Message-ID: <EE2FC3CCFCD16A930A068C45@[192.168.1.112]>

--On Sunday, January 29, 2006 10:53 AM -0500 "Michael E. Hancock" 
<mhancock@us.net> wrote:
> This morning, a user left comments that I felt weren't pertinent to Codex.
>
> http://codex.wordpress.org/index.php?title=Talk:Contributing_to_WordPress
> &curid=3949&diff=26625&oldid=26624&rcid=25088
>
> I banned that user (User:Branko) for 240 hours for leaving unprofessional
> comments, but he has questioned that with this:
> -----
> "I see you blocked me from posting at the WordPress codex, stating as
> reason: "unprofessional comments".
> ...
> Please enlighten me what is defined as "professional" at the Wordpress
> codex, so that I can work hard to get the ban lifted?"
> -----
>
> Was I unreasonable in banning this user?  Or did I commit unwarranted
> censureship?

I would like to support him as a spurned contributor, since I feel like the 
WordPress community is often unwelcoming. However, it seems to me that you 
were right in this case. But, maybe "unprofessional" is the wrong label to 
use for this. I think that the measure of a contribution to the Codex 
should not be professionalism, but whether it helps to build useful 
discussion or documentation for WordPress. Looking at his comment, I don't 
see that "I don't personally want to work on WordPress until Matt is gone" 
is a useful bit of documentation. I don't know anything about it, but I 
suppose it may be relevant discussion to ask "Is Matt's value to WordPress 
more critical than the loss of a few contributors irritated about an error 
he might have made"? In fact, I think a few people would be happy to 
respond to that very clearly! And, that seems more relevant to discussion, 
not documentation, so it could be directed to the forums instead.

Remember that people who contribute negative things like this DO care about 
WordPress. If they didn't care, they would make the effort, I think. In my 
opinion, being welcoming to the WordPress community requires giving people 
like this a gentle and respectful nudge in the right direction:

"Your recent comment on the WordPress Codex was removed, because it did not 
seem to contribute to documenting WordPress, the goal of the Codex. Your 
comment may have been appropriate for discussion on the WordPress Forum, 
but you should be sure to provide sufficient background information and a 
clear goal or problem before addressing this to the Forum, since the 
Forum's goal is to build constructive discussion and support for the 
WordPress community. As a matter of policy to prevent abusive behavior on 
the Codex, users with removed comments are often banned from further 
comments for 10 days. Your posting access will resume in 10 days and we'll 
hope to see your contributions to WordPress documentation after that time. 
Thanks sincerely."

It's wordy, isn't it? But, nearly as easy to cut and paste as to type 
"unprofessional comments" and nudges them constructively and respectfully 
in the right direction. I think less terse and more welcoming dialog with 
potential contributors is an important goal.

To me, it looks like you were totally right on to remove the comment and 
your contribution in dealing with negative people like this should be truly 
appreciated. I just wanted to offer a suggestion for defusing this sort of 
situation and (perhaps) bringing some of this type of contribution around 
to be positive contributions to WordPress.

Thanks,

-Michael (Moore)
 michael@followingedge.com

From mhancock at us.net  Sun Jan 29 16:56:15 2006
From: mhancock at us.net (Michael E. Hancock)
Date: Sun Jan 29 16:57:20 2006
Subject: [wp-docs] Banning a user--reasonable?
References: <0bcb01c624ec$29ca1870$6402a8c0@DELL8600>
	<43DCE756.9090004@tamba2.org.uk>
Message-ID: <0be901c624f4$eb1240e0$6402a8c0@DELL8600>


From: "Podz" <podz@tamba2.org.uk>
> Michael E. Hancock wrote:
> >
> > Was I unreasonable in banning this user?  Or did I commit unwarranted
> > censureship?
>
> I say you were right to take the action you did.
> If he wishes to libel someone then he can do from his own blog, to have
> left his comment would have been seen by some as condoning the comment
> and the guy can't even provide proof.

Thanks Podz.  I left him a message on his user page to try back at Codex in
10 days.

~~~~MichaelH

From podz at tamba2.org.uk  Sun Jan 29 17:04:49 2006
From: podz at tamba2.org.uk (Podz)
Date: Sun Jan 29 17:05:46 2006
Subject: [wp-docs] Banning a user--reasonable?
In-Reply-To: <EE2FC3CCFCD16A930A068C45@[192.168.1.112]>
References: <0bcb01c624ec$29ca1870$6402a8c0@DELL8600>
	<EE2FC3CCFCD16A930A068C45@[192.168.1.112]>
Message-ID: <43DCF5B1.2000708@tamba2.org.uk>

michael@followingedge.com wrote:
> I suppose it may be relevant discussion to ask
> "Is Matt's value to WordPress more critical than the loss of a few
> contributors irritated about an error he might have made"? In fact, I
> think a few people would be happy to respond to that very clearly! And,
> that seems more relevant to discussion, not documentation, so it could
> be directed to the forums instead.

Please no - I can guarantee it will turn into a flame-fest and posts
will be deleted. It has done in the past.

Matt screwed up ONCE. One time he made the wrong call - I would suggest
that anyone who still has a problem with that after all this time should
look at what their values and blame-free existence has taught them.
And I say this not as a 'yes man' of Matt's. I say it as someone who
cannot understand why others cannot get over a single mistake. No-one
died did they ?

P.
From kaf at szub.net  Sun Jan 29 17:12:57 2006
From: kaf at szub.net (Kaf Oseo)
Date: Sun Jan 29 17:14:05 2006
Subject: [wp-docs] Banning a user--reasonable?
In-Reply-To: <0bcb01c624ec$29ca1870$6402a8c0@DELL8600>
References: <0bcb01c624ec$29ca1870$6402a8c0@DELL8600>
Message-ID: <43DCF799.4050303@szub.net>

Disallowing someone access (i.e. contributing) to Codex is hardly a
step in censoring them. The Codex is a reference source. That is ALL
it is. Content deemed outside the restrictions it's always had is an
editorial decision. Pure and simple. If someone has a problem with
any individual associated with the project they should take it up
with them directly, or on their own site or some other locale more
appropriate to what issues they raise.

I suspect you'd have done the same if someone made similar comments
towards Podz, Lorelle, Craig or me. Because the beef is with Matt
shouldn't change that.

By the way, why would anyone want a ban lifted on an account they so
obviously don't want to do anything with?

-Kaf
From kaf at szub.net  Sun Jan 29 17:23:07 2006
From: kaf at szub.net (Kaf Oseo)
Date: Sun Jan 29 17:24:17 2006
Subject: [wp-docs] Banning a user--reasonable?
In-Reply-To: <43DCF5B1.2000708@tamba2.org.uk>
References: <0bcb01c624ec$29ca1870$6402a8c0@DELL8600>	<EE2FC3CCFCD16A930A068C45@[192.168.1.112]>
	<43DCF5B1.2000708@tamba2.org.uk>
Message-ID: <43DCF9FB.4070407@szub.net>

Podz wrote:
> Matt screwed up ONCE. One time he made the wrong call - I would suggest
> that anyone who still has a problem with that after all this time should
> look at what their values and blame-free existence has taught them.

http://castle-anthrax.dyns.cx/modules/myalbum0/photo.php?lid=8

It's a primal fear.

;)

-Kaf
From mhancock at us.net  Sun Jan 29 17:23:15 2006
From: mhancock at us.net (Michael E. Hancock)
Date: Sun Jan 29 17:24:26 2006
Subject: [wp-docs] Banning a user--reasonable?
References: <0bcb01c624ec$29ca1870$6402a8c0@DELL8600>
	<EE2FC3CCFCD16A930A068C45@[192.168.1.112]>
Message-ID: <0c0201c624f8$b0738d50$6402a8c0@DELL8600>

From: <michael@followingedge.com>
> --On Sunday, January 29, 2006 10:53 AM -0500 "Michael E. Hancock"
> > Was I unreasonable in banning this user?  Or did I commit unwarranted
> > censureship?
>
> Remember that people who contribute negative things like this DO care
about
> WordPress. If they didn't care, they would make the effort, I think. In my
> opinion, being welcoming to the WordPress community requires giving people
> like this a gentle and respectful nudge in the right direction:

We can never have too many people helping with Codex, but that user has
never contributed to Codex short of that comment.  Not that this happened
before, but if a previous Codex contributer had left that comment I probably
would have just reverted the comment and went on with business.  But to
register just to leave a comment like that...

> "Your recent comment on the WordPress Codex was removed, because it did
not
> seem to contribute to documenting WordPress, the goal of the Codex. Your
> comment may have been appropriate for discussion on the WordPress Forum,
> but you should be sure to provide sufficient background information and a
> clear goal or problem before addressing this to the Forum, since the
> Forum's goal is to build constructive discussion and support for the
> WordPress community. As a matter of policy to prevent abusive behavior on
> the Codex, users with removed comments are often banned from further
> comments for 10 days. Your posting access will resume in 10 days and we'll
> hope to see your contributions to WordPress documentation after that time.
> Thanks sincerely."

I used a good part of this paragraph to repharse comments to this user.  I
didn't refer to the Forum though, and suggested that his comment is more a
topic for his blog as Podz suggested.

Thanks Michael for your thoughtful comments on this subject.

~~~MichaelH

From mhancock at us.net  Sun Jan 29 17:31:24 2006
From: mhancock at us.net (Michael E. Hancock)
Date: Sun Jan 29 17:32:28 2006
Subject: [wp-docs] Banning a user--reasonable?
References: <0bcb01c624ec$29ca1870$6402a8c0@DELL8600>
	<43DCF799.4050303@szub.net>
Message-ID: <0c0a01c624f9$d43668b0$6402a8c0@DELL8600>

From: "Kaf Oseo" <kaf@szub.net>
> I suspect you'd have done the same if someone made similar comments
> towards ... me. 

No, all those comments should be saved for posterity    ;)


MichaelH 


From michael_moore at csnw.com  Sun Jan 29 17:32:49 2006
From: michael_moore at csnw.com (michael_moore@csnw.com)
Date: Sun Jan 29 17:39:45 2006
Subject: [wp-docs] Banning a user--reasonable?
In-Reply-To: <0c0201c624f8$b0738d50$6402a8c0@DELL8600>
References: <0bcb01c624ec$29ca1870$6402a8c0@DELL8600>
	<EE2FC3CCFCD16A930A068C45@[192.168.1.112]>
	<0c0201c624f8$b0738d50$6402a8c0@DELL8600>
Message-ID: <401384394C6DE16C0500C454@[192.168.1.112]>

--On Sunday, January 29, 2006 12:23 PM -0500 "Michael E. Hancock" 
<mhancock@us.net> wrote:
> I used a good part of this paragraph to repharse comments to this user.  I
> didn't refer to the Forum though, and suggested that his comment is more a
> topic for his blog as Podz suggested.

Yes, I was trying to think generally, so that I could recommend a gentler 
approach that would help across the board. Of course, I think that (if he's 
talking about what Podz thinks he is, which I think I remember was almost a 
year ago, or at least 6 months) the discussion is way over and directing 
them to the forum wouldn't be good advice. I just know that it's not easy 
to customize your response for every issue and wanted to address the 
general issue.

The fact that he's only commented once, and not helpfully, doesn't mean 
that a gentle and respectful nudge won't make his next contribution better. 
I appreciate you understanding that, even though it's just as likely he 
won't contribute.

> Thanks Michael for your thoughtful comments on this subject.

No trouble. Thanks again for your effort on the Codex.

-Michael
From carthik at gmail.com  Mon Jan 30 02:49:57 2006
From: carthik at gmail.com (Carthik Sharma)
Date: Mon Jan 30 02:51:08 2006
Subject: [wp-docs] Banning a user--reasonable?
In-Reply-To: <0bcb01c624ec$29ca1870$6402a8c0@DELL8600>
References: <0bcb01c624ec$29ca1870$6402a8c0@DELL8600>
Message-ID: <80f75db0601291849v28236b1fk720988b93030704c@mail.gmail.com>

On 1/29/06, Michael E. Hancock <mhancock@us.net> wrote:
> This morning, a user left comments that I felt weren't pertinent to Codex.
>
> http://codex.wordpress.org/index.php?title=Talk:Contributing_to_WordPress&curid=3949&diff=26625&oldid=26624&rcid=25088
>
> I banned that user (User:Branko) for 240 hours for leaving unprofessional
> comments, but he has questioned that with this:
> -----
> "I see you blocked me from posting at the WordPress codex, stating as
> reason: "unprofessional comments".
>
> When trying to edit a page, it is suggested that I contact you. Without of
> course giving actual contact data, because that would probably be too easy.
> Feeling a little hostile?
>
> Anyway, I do not know what was "unprofessional" about my comment, nor that
> there was a requirements for all comments to a FOSS project (presumably also
> open to non-professionals) to be professional at all times.
>
> Please enlighten me what is defined as "professional" at the Wordpress
> codex, so that I can work hard to get the ban lifted?"
> -----
>
> Was I unreasonable in banning this user?  Or did I commit unwarranted
> censureship?
>

You were not unreasonable. You should have just told him that naming
names and accussing people is unbecoming behavior which is why he got
the boot.

Is there a need to explain what is "professional" and what is
"acceptable" at the wordpress forums/codex? If anyone else thinks it
is, then I'd suggest we draft a sweet little code of conduct that can
be then put up at the codex. It doesn't have to be very precise or
uptight, just a little note asking people to be nice to each other,
and not kick each others' dogs.

Kosher?
Carthik.
> Michael E. Hancock
>
> _______________________________________________
> wp-docs mailing list
> wp-docs@lists.automattic.com
> http://lists.automattic.com/mailman/listinfo/wp-docs
>


--
Ph.D. Candidate
University of Central Florida
Homepage: http://carthik.net
From carthik at gmail.com  Mon Jan 30 02:56:20 2006
From: carthik at gmail.com (Carthik Sharma)
Date: Mon Jan 30 02:57:30 2006
Subject: [wp-docs] Banning a user--reasonable?
In-Reply-To: <80f75db0601291849v28236b1fk720988b93030704c@mail.gmail.com>
References: <0bcb01c624ec$29ca1870$6402a8c0@DELL8600>
	<80f75db0601291849v28236b1fk720988b93030704c@mail.gmail.com>
Message-ID: <80f75db0601291856se7ca79el16cabf9e471348c5@mail.gmail.com>

On 1/29/06, Carthik Sharma <carthik@gmail.com> wrote:
> On 1/29/06, Michael E. Hancock <mhancock@us.net> wrote:
> > This morning, a user left comments that I felt weren't pertinent to Codex.
> >
> > http://codex.wordpress.org/index.php?title=Talk:Contributing_to_WordPress&curid=3949&diff=26625&oldid=26624&rcid=25088
> >
> > I banned that user (User:Branko) for 240 hours for leaving unprofessional
> > comments, but he has questioned that with this:
><snip>
> > Was I unreasonable in banning this user?  Or did I commit unwarranted
> > censureship?
> >
>
> You were not unreasonable. You should have just told him that naming
> names and accussing people is unbecoming behavior which is why he got
> the boot.
>
> Is there a need to explain what is "professional" and what is
> "acceptable" at the wordpress forums/codex? If anyone else thinks it
> is, then I'd suggest we draft a sweet little code of conduct that can
> be then put up at the codex. It doesn't have to be very precise or
> uptight, just a little note asking people to be nice to each other,
> and not kick each others' dogs.
>
> Kosher?
> Carthik.

I added
"# '''Be Nice''' - No personal attacks or rude behavior. Please be
professional, polite and patient."

to http://codex.wordpress.org/Codex:Guidelines#Meta_Rules

Edit at will.

Carthik.
From tg at tannagh.com  Mon Jan 30 14:14:22 2006
From: tg at tannagh.com (TechGnome)
Date: Mon Jan 30 14:15:47 2006
Subject: [wp-docs] Banning a user--reasonable?
In-Reply-To: <80f75db0601291856se7ca79el16cabf9e471348c5@mail.gmail.com>
References: <0bcb01c624ec$29ca1870$6402a8c0@DELL8600>	<80f75db0601291849v28236b1fk720988b93030704c@mail.gmail.com>
	<80f75db0601291856se7ca79el16cabf9e471348c5@mail.gmail.com>
Message-ID: <43DE1F3E.5090208@tannagh.com>

Actualy, I find it kind of sad that this sort of thing has to be added.

-tg

Carthik Sharma wrote:

>On 1/29/06, Carthik Sharma <carthik@gmail.com> wrote:
>  
>
>>On 1/29/06, Michael E. Hancock <mhancock@us.net> wrote:
>>    
>>
>>>This morning, a user left comments that I felt weren't pertinent to Codex.
>>>
>>>http://codex.wordpress.org/index.php?title=Talk:Contributing_to_WordPress&curid=3949&diff=26625&oldid=26624&rcid=25088
>>>
>>>I banned that user (User:Branko) for 240 hours for leaving unprofessional
>>>comments, but he has questioned that with this:
>>>      
>>>
>><snip>
>>    
>>
>>>Was I unreasonable in banning this user?  Or did I commit unwarranted
>>>censureship?
>>>
>>>      
>>>
>>You were not unreasonable. You should have just told him that naming
>>names and accussing people is unbecoming behavior which is why he got
>>the boot.
>>
>>Is there a need to explain what is "professional" and what is
>>"acceptable" at the wordpress forums/codex? If anyone else thinks it
>>is, then I'd suggest we draft a sweet little code of conduct that can
>>be then put up at the codex. It doesn't have to be very precise or
>>uptight, just a little note asking people to be nice to each other,
>>and not kick each others' dogs.
>>
>>Kosher?
>>Carthik.
>>    
>>
>
>I added
>"# '''Be Nice''' - No personal attacks or rude behavior. Please be
>professional, polite and patient."
>
>to http://codex.wordpress.org/Codex:Guidelines#Meta_Rules
>
>Edit at will.
>
>Carthik.
>  
>
>------------------------------------------------------------------------
>
>_______________________________________________
>wp-docs mailing list
>wp-docs@lists.automattic.com
>http://lists.automattic.com/mailman/listinfo/wp-docs
>  
>
From carthik at gmail.com  Mon Jan 30 17:16:56 2006
From: carthik at gmail.com (Carthik Sharma)
Date: Mon Jan 30 17:18:12 2006
Subject: [wp-docs] Banning a user--reasonable?
In-Reply-To: <43DE1F3E.5090208@tannagh.com>
References: <0bcb01c624ec$29ca1870$6402a8c0@DELL8600>
	<80f75db0601291849v28236b1fk720988b93030704c@mail.gmail.com>
	<80f75db0601291856se7ca79el16cabf9e471348c5@mail.gmail.com>
	<43DE1F3E.5090208@tannagh.com>
Message-ID: <80f75db0601300916s16aa9cedleecf9fa7e1b346aa@mail.gmail.com>

On 1/30/06, TechGnome <tg@tannagh.com> wrote:
> Actualy, I find it kind of sad that this sort of thing has to be added.
>
> -tg

I feel that too, tg. Things have come a long way from the forums and
the user community of 2004.

Carthik.
>
> Carthik Sharma wrote:
>
> >On 1/29/06, Carthik Sharma <carthik@gmail.com> wrote:
> >
> >
> >>On 1/29/06, Michael E. Hancock <mhancock@us.net> wrote:
> >>
> >>
> >>>This morning, a user left comments that I felt weren't pertinent to Codex.
> >>>
> >>>http://codex.wordpress.org/index.php?title=Talk:Contributing_to_WordPress&curid=3949&diff=26625&oldid=26624&rcid=25088
> >>>
> >>>I banned that user (User:Branko) for 240 hours for leaving unprofessional
> >>>comments, but he has questioned that with this:
> >>>
> >>>
> >><snip>
> >>
> >>
> >>>Was I unreasonable in banning this user?  Or did I commit unwarranted
> >>>censureship?
> >>>
> >>>
> >>>
> >>You were not unreasonable. You should have just told him that naming
> >>names and accussing people is unbecoming behavior which is why he got
> >>the boot.
> >>
> >>Is there a need to explain what is "professional" and what is
> >>"acceptable" at the wordpress forums/codex? If anyone else thinks it
> >>is, then I'd suggest we draft a sweet little code of conduct that can
> >>be then put up at the codex. It doesn't have to be very precise or
> >>uptight, just a little note asking people to be nice to each other,
> >>and not kick each others' dogs.
> >>
> >>Kosher?
> >>Carthik.
> >>
> >>
> >
> >I added
> >"# '''Be Nice''' - No personal attacks or rude behavior. Please be
> >professional, polite and patient."
> >
> >to http://codex.wordpress.org/Codex:Guidelines#Meta_Rules
> >
> >Edit at will.
> >
> >Carthik.
> >
> >
> >------------------------------------------------------------------------
> >
> >_______________________________________________
> >wp-docs mailing list
> >wp-docs@lists.automattic.com
> >http://lists.automattic.com/mailman/listinfo/wp-docs
> >
> >
> _______________________________________________
> wp-docs mailing list
> wp-docs@lists.automattic.com
> http://lists.automattic.com/mailman/listinfo/wp-docs
>


--
Ph.D. Candidate
University of Central Florida
Homepage: http://carthik.net
From mhancock at us.net  Tue Jan 31 22:49:52 2006
From: mhancock at us.net (Michael E. Hancock)
Date: Tue Jan 31 22:51:08 2006
Subject: [wp-docs] Documenting WordPress 2.0.1 upgrade
Message-ID: <00db01c626b8$a633d310$6402a8c0@DELL8600>

I've updated the http://codex.wordpress.org/Upgrading_WordPress article to
note the 2.0.1 upgrade.

I didn't change much but did add wp-content/cache as a folder that should be
deleted.


Michael E. Hancock

