From lorelle at cameraontheroad.com  Tue May  1 03:58:00 2007
From: lorelle at cameraontheroad.com (Lorelle VanFossen)
Date: Tue May  1 03:58:09 2007
Subject: [wp-docs] Redundancy in article titles
In-Reply-To: <80f75db0704301117o150ff38cu518bf2b86df9aa54@mail.gmail.com>
References: <43253ec50704300554j573a3237nc3bda46dcc3500d6@mail.gmail.com>	<085f01c78b39$d445cf10$6402a8c0@DELL8600>	<463619DF.7040802@cameraontheroad.com>
	<80f75db0704301117o150ff38cu518bf2b86df9aa54@mail.gmail.com>
Message-ID: <4636BAC8.4090406@cameraontheroad.com>

I agree, Carthik. I always thought Template Tags should be WordPress 
Template Tags, but I wasn't around when that one was named...hee hee.

Lorelle


From lorelle at cameraontheroad.com  Tue May  1 04:00:58 2007
From: lorelle at cameraontheroad.com (Lorelle VanFossen)
Date: Tue May  1 04:01:02 2007
Subject: [wp-docs] Redundancy in article titles
In-Reply-To: <43253ec50704301511u1fe49b36x5ae7b14e1da2bf93@mail.gmail.com>
References: <43253ec50704300554j573a3237nc3bda46dcc3500d6@mail.gmail.com>	<80f75db0704300624i15113db2x951590639ac4a636@mail.gmail.com>	<BAY142-DAV11447F4751B96F92BB627FC04C0@phx.gbl>	<4635FBDA.7090506@poplarware.com>
	<46360032.6010604@marsdenit.co.uk>
	<43253ec50704301511u1fe49b36x5ae7b14e1da2bf93@mail.gmail.com>
Message-ID: <4636BB7A.60801@cameraontheroad.com>

It's not just about the search engine titles. It's bigger. When someone 
links, they link to "WordPress Coding Standards" and people know what 
that is. If they link to "Coding Standards", well, what's that?

An issue that is a little overlooked here is how HARD so many have been 
working on getting the word out that the WordPress Codex is the MANUAL 
for WordPress. Even now, not many WordPress users know what a Codex is, 
let alone that it is a manual for them. Ah, if I were in change of 
naming things...WordPress Pages would be known as "leaves". ;-)

-- 
Lorelle VanFossen
On the Road
Taking Your Camera on the Road - http://www.cameraontheroad.com/
Family History Blog - http://www.cameraontheroad.com/family
Lorelle on WordPress - http://lorelle.wordpress.com/

From carthik at gmail.com  Tue May  1 10:06:36 2007
From: carthik at gmail.com (Carthik Sharma)
Date: Tue May  1 10:06:41 2007
Subject: [wp-docs] Redundancy in article titles
In-Reply-To: <4636BB7A.60801@cameraontheroad.com>
References: <43253ec50704300554j573a3237nc3bda46dcc3500d6@mail.gmail.com>
	<80f75db0704300624i15113db2x951590639ac4a636@mail.gmail.com>
	<BAY142-DAV11447F4751B96F92BB627FC04C0@phx.gbl>
	<4635FBDA.7090506@poplarware.com> <46360032.6010604@marsdenit.co.uk>
	<43253ec50704301511u1fe49b36x5ae7b14e1da2bf93@mail.gmail.com>
	<4636BB7A.60801@cameraontheroad.com>
Message-ID: <80f75db0705010306j31cca484x980fd0b261fb85e@mail.gmail.com>

On 5/1/07, Lorelle VanFossen <lorelle@cameraontheroad.com> wrote:
> It's not just about the search engine titles. It's bigger. When someone
> links, they link to "WordPress Coding Standards" and people know what
> that is. If they link to "Coding Standards", well, what's that?

I am gonna pass on this one... have stated my case twice already ;)

> An issue that is a little overlooked here is how HARD so many have been
> working on getting the word out that the WordPress Codex is the MANUAL
> for WordPress. Even now, not many WordPress users know what a Codex is,
> let alone that it is a manual for them. Ah, if I were in change of
> naming things...WordPress Pages would be known as "leaves". ;-)

First result for "wordpress documentation" on major search engines -
linked to from wordpress.org and wordpress.com - I mean if someone
still can't find the codex when looking for wordpress docs, then it is
no fault of ours.

The term "codex" was chosen so that there is a unique name for the
documentation, not just "wordpress documentation". I have a sneaky
feeling that if we had a vote on it now we'd choose "wordpress
documentation resource" as the the name of wiki and
wordpress-documentation-wiki.org as the url :)

Lorelle, good thing you weren't in charge - wrt "Leaves". If my about
page leaves, then who'd talk "about" me?

Carthik.

> --
> Lorelle VanFossen
> On the Road
> Taking Your Camera on the Road - http://www.cameraontheroad.com/
> Family History Blog - http://www.cameraontheroad.com/family
> Lorelle on WordPress - http://lorelle.wordpress.com/
>
> _______________________________________________
> wp-docs mailing list
> wp-docs@lists.automattic.com
> http://lists.automattic.com/mailman/listinfo/wp-docs
>


-- 
Ph.D. Candidate
University of Central Florida
Homepage: http://carthik.net
From lorelle at cameraontheroad.com  Tue May  1 16:39:49 2007
From: lorelle at cameraontheroad.com (Lorelle VanFossen)
Date: Tue May  1 16:39:58 2007
Subject: [wp-docs] Redundancy in article titles
In-Reply-To: <80f75db0705010306j31cca484x980fd0b261fb85e@mail.gmail.com>
References: <43253ec50704300554j573a3237nc3bda46dcc3500d6@mail.gmail.com>	<80f75db0704300624i15113db2x951590639ac4a636@mail.gmail.com>	<BAY142-DAV11447F4751B96F92BB627FC04C0@phx.gbl>	<4635FBDA.7090506@poplarware.com>
	<46360032.6010604@marsdenit.co.uk>	<43253ec50704301511u1fe49b36x5ae7b14e1da2bf93@mail.gmail.com>	<4636BB7A.60801@cameraontheroad.com>
	<80f75db0705010306j31cca484x980fd0b261fb85e@mail.gmail.com>
Message-ID: <46376D55.20809@cameraontheroad.com>

RE: Leaf

There were a lot of fabulous words suggested for Pages. We all loved the 
"leaf" one and had lots and lots of jokes about it. I just wish I had 
been the one to suggest it. ;-) I'd be turning over a new leaf. hee hee

-- 
Lorelle VanFossen
On the Road
Taking Your Camera on the Road - http://www.cameraontheroad.com/
Family History Blog - http://www.cameraontheroad.com/family
Lorelle on WordPress - http://lorelle.wordpress.com/

From mpt at myrealbox.com  Sun May  6 18:26:11 2007
From: mpt at myrealbox.com (Matthew Paul Thomas)
Date: Sun May  6 18:26:41 2007
Subject: [wp-docs] Redundancy in article titles
In-Reply-To: <4636BB7A.60801@cameraontheroad.com>
References: <43253ec50704300554j573a3237nc3bda46dcc3500d6@mail.gmail.com>	<80f75db0704300624i15113db2x951590639ac4a636@mail.gmail.com>	<BAY142-DAV11447F4751B96F92BB627FC04C0@phx.gbl>	<4635FBDA.7090506@poplarware.com>
	<46360032.6010604@marsdenit.co.uk>
	<43253ec50704301511u1fe49b36x5ae7b14e1da2bf93@mail.gmail.com>
	<4636BB7A.60801@cameraontheroad.com>
Message-ID: <e37b4e68d548d388ef30aed469a4a664@myrealbox.com>

On May 1, 2007, at 4:00 PM, Lorelle VanFossen wrote:
>
> It's not just about the search engine titles. It's bigger. When 
> someone links, they link to "WordPress Coding Standards" and people 
> know what that is. If they link to "Coding Standards", well, what's 
> that?
>
> An issue that is a little overlooked here is how HARD so many have 
> been working on getting the word out that the WordPress Codex is the 
> MANUAL for WordPress. Even now, not many WordPress users know what a 
> Codex is, let alone that it is a manual for them. Ah, if I were in 
> change of naming things...WordPress Pages would be known as "leaves". 
> ;-)
> ...

You could solve both problems in one step: instead of having titles of 
the form "Foo Bar ? WordPress Codex", use "WordPress Help: Foo bar".

For example:
*   WordPress Help: Upgrading
*   WordPress Help: Design and layout
*   WordPress Help: First steps
*   WordPress Help: Using themes
*   WordPress Help: Tips for high-traffic sites

Then you need never add the word "WordPress" yourself, and nor will you 
need to keep explaining the word "codex".

Cheers
-- 
Matthew Paul Thomas
http://mpt.net.nz/
From giuseppe.delduca at gmail.com  Tue May  8 09:04:41 2007
From: giuseppe.delduca at gmail.com (Giuseppe Del Duca)
Date: Tue May  8 09:04:45 2007
Subject: [wp-docs] subscribers-only
Message-ID: <9db75d1d0705080204qb118828q1528cf56c586ac6c@mail.gmail.com>

Hi!
This is my first mail in this list...
I'm looking for the Edward's subscribers-only plugin, but I found
"only" the php file searching with google. When I try to save
settings, it seems to lose every changes, so I started to think there
is something missing. Does anyone know if this plugin need some
particular tables in the database? If it needs a table, where can I
found the table structure? I tryed to see if in the plugin php code
where was also the sql needed to create the table, but it seems it's
not present.
Can anyone help me?
Does anyone know an equivalent plugin?

Thanks in advance for your time!

Giuseppe
From lloydomattic at gmail.com  Tue May  8 19:29:21 2007
From: lloydomattic at gmail.com (Lloyd Budd)
Date: Tue May  8 19:29:27 2007
Subject: [wp-docs] subscribers-only
In-Reply-To: <9db75d1d0705080204qb118828q1528cf56c586ac6c@mail.gmail.com>
References: <9db75d1d0705080204qb118828q1528cf56c586ac6c@mail.gmail.com>
Message-ID: <70ebb7140705081229p737476a1v426dcffd585bf070@mail.gmail.com>

On 5/8/07, Giuseppe Del Duca <giuseppe.delduca@gmail.com> wrote:
> Hi!
> This is my first mail in this list...
> I'm looking for the Edward's subscribers-only plugin, but I found
> "only" the php file searching with google. When I try to save
> settings, it seems to lose every changes, so I started to think there
> is something missing. Does anyone know if this plugin need some
> particular tables in the database? If it needs a table, where can I
> found the table structure? I tryed to see if in the plugin php code
> where was also the sql needed to create the table, but it seems it's
> not present.
> Can anyone help me?
> Does anyone know an equivalent plugin?
>
> Thanks in advance for your time!
>
> Giuseppe

Hi Giuseppe,

I am not familiar with that plugin, but this is not the correct
channel for the your question. Try http://wordpress.org/support

Hope that helps,
-- 
Lloyd Budd | Digital Entomologist | 250-885-1744
WordPress.com | WordPress.org | Automattic.com
From carthik at gmail.com  Sun May 20 19:38:50 2007
From: carthik at gmail.com (Carthik Sharma)
Date: Sun May 20 19:38:55 2007
Subject: [wp-docs] New members: Please introduce yourselves and ask
	questions if you have any
Message-ID: <80f75db0705201238g233b3298ocd6dc759c1c74d35@mail.gmail.com>

Hi,

I received an email from a new, aspiring Codex volunteer wondering if
the wp-docs mailing list is the right place to ask and be guided and
so forth.

Yes, this is the right place for all questions regarding the codex.
New list members please feel free to introduce yourself and float your
ideas here.

Regards,
Carthik.

-- 
Ph.D. Candidate
University of Central Florida
Homepage: http://carthik.net
From wpforum at sgtst.com  Sat May 26 17:43:51 2007
From: wpforum at sgtst.com (Nancy)
Date: Sat May 26 17:43:24 2007
Subject: [wp-docs] New members: Please introduce yourselves and ask
	questions if you have any
In-Reply-To: <80f75db0705201238g233b3298ocd6dc759c1c74d35@mail.gmail.com
 >
References: <80f75db0705201238g233b3298ocd6dc759c1c74d35@mail.gmail.com>
Message-ID: <20070526174319.A5EB611E4DF@postalmail-a4.g.dreamhost.com>

At 03:38 PM 5/20/2007, you wrote:

>Yes, this is the right place for all questions regarding the codex.
>New list members please feel free to introduce yourself and float your
>ideas here.

Hi, folks.

I'm the one who bugged Carthik about protocol.

I just made a change to "Creating a User Page" since it took me a 
little time to figure out why I couldn't see the "Discussion" tab. 
Please hack away if it doesn't make sense.

Other projects I'm hoping to contribute to and a bit about my 
background are on my User page.

In particular, I'd be interested to talk to anyone who's interested 
in documenting best practices for providing WYSIWYG editing. I've 
written some preliminary notes -- which may just reveal how little I 
know about the options.

Thanks to all who have contributed to WordPress! It's made a big 
difference for several groups that I'm working with!

-Nancy
User:Converting2wp 

From carthik at gmail.com  Sat May 26 21:03:40 2007
From: carthik at gmail.com (Carthik Sharma)
Date: Sat May 26 21:03:45 2007
Subject: [wp-docs] New members: Please introduce yourselves and ask
	questions if you have any
In-Reply-To: <20070526174319.A5EB611E4DF@postalmail-a4.g.dreamhost.com>
References: <80f75db0705201238g233b3298ocd6dc759c1c74d35@mail.gmail.com>
	<20070526174319.A5EB611E4DF@postalmail-a4.g.dreamhost.com>
Message-ID: <80f75db0705261403w1ade8063i344efbc563ac84b2@mail.gmail.com>

On 5/26/07, Nancy <wpforum@sgtst.com> wrote:
> At 03:38 PM 5/20/2007, you wrote:
>
> >Yes, this is the right place for all questions regarding the codex.
> >New list members please feel free to introduce yourself and float your
> >ideas here.
>
> Hi, folks.
>
> I'm the one who bugged Carthik about protocol.
Bugged? :) Not at all.

>
> I just made a change to "Creating a User Page" since it took me a
> little time to figure out why I couldn't see the "Discussion" tab.
> Please hack away if it doesn't make sense.

Thank you for volunteering your efforts. Diving right in and editing
things to make them better is the right thing to do.

> Other projects I'm hoping to contribute to and a bit about my
> background are on my User page.
>
> In particular, I'd be interested to talk to anyone who's interested
> in documenting best practices for providing WYSIWYG editing. I've
> written some preliminary notes -- which may just reveal how little I
> know about the options.
>
> Thanks to all who have contributed to WordPress! It's made a big
> difference for several groups that I'm working with!
Now you are one of them too :)

Thanks a lot!
Carthik.

> wp-docs mailing list
> wp-docs@lists.automattic.com
> http://lists.automattic.com/mailman/listinfo/wp-docs
>


-- 
Ph.D. Candidate
University of Central Florida
Homepage: http://carthik.net
From lorelle at cameraontheroad.com  Thu May 31 00:22:35 2007
From: lorelle at cameraontheroad.com (Lorelle VanFossen)
Date: Thu May 31 00:31:33 2007
Subject: [wp-docs] New members: Please introduce yourselves and
	ask	questions if you have any
In-Reply-To: <20070526174319.A5EB611E4DF@postalmail-a4.g.dreamhost.com>
References: <80f75db0705201238g233b3298ocd6dc759c1c74d35@mail.gmail.com>
	<20070526174319.A5EB611E4DF@postalmail-a4.g.dreamhost.com>
Message-ID: <465E154B.8030209@cameraontheroad.com>

Welcome to the crew. We're a quiet and then noisy bunch now and then, 
but when we throw ourselves into the Codex, we work like the crazy fools 
we is.

And not to nag, but remember that writing in the Codex is about writing 
a technical manual, so it's not about "what I learned" writing style but 
"how do you do this". A lot of people have a hard time with taking the 
"I" out of the Codex, but this is a guide to "help you" not "how I did". 
Changes how you write, doesn't it? :D

Other than that, we're a fun bunch of selfless contributors to 
WordPress. hee hee

-- 
Lorelle VanFossen
On the Road
Taking Your Camera on the Road - http://www.cameraontheroad.com/
Family History Blog - http://www.cameraontheroad.com/family
Lorelle on WordPress - http://lorelle.wordpress.com/


