From ran at ranh.co.il  Sun Nov 25 20:28:59 2007
From: ran at ranh.co.il (Ran Yaniv Hartstein)
Date: Sun Nov 25 20:29:14 2007
Subject: [wp-docs] Translating the Codex
Message-ID: <e0e5ba500711251228q3c7a75a8id00caaa0698fa25a@mail.gmail.com>

How do I go about translating the Codex?

I want to add a Hebrew translation to the codex. For the localization i use
the language code he_IL. How can I translate the Codex to Hebrew, and have
it RTLed?

-- 
--RYH,
ranh.co.il
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://comox.textdrive.com/pipermail/wp-docs/attachments/20071125/e7537e7f/attachment.htm
