From wp-docs at lambic.co.uk  Tue Sep  2 15:07:53 2008
From: wp-docs at lambic.co.uk (Mark Styles)
Date: Tue Sep  2 15:07:36 2008
Subject: [wp-docs] widget docs not in codex
In-Reply-To: <48B7FAF2.30409@santosj.name>
References: <20080829132511.GB30354@lambic.co.uk> <48B7FAF2.30409@santosj.name>
Message-ID: <20080902150753.GA21865@lambic.co.uk>

On Fri, Aug 29, 2008 at 08:34:42AM -0500, Jacob Santos wrote:
> Mark Styles wrote:
>> Is there any reason the documentation here:
>>
>> http://automattic.com/code/widgets/
>>
>> isn't in the codex?
>>
>>   
> Well, you could probably move it, but some parts will need to be  
> updated, since it has changed during WordPress 2.5.
>
> You could start it and the rest of us can complete it. I was going to do  
> it when I had time, but it is low on my list of to do, so I'll won't be  
> able to get to it until October.

What has changed exactly? I followed the automattic.com instructions to
widgetise one of my plugins and it worked perfectly so I don't know what
is missing or deprecated.

I'll try to start moving the docs into the codex sometime this week.

-- 
Mark 
http://www.lambic.co.uk

-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: application/pgp-signature
Size: 189 bytes
Desc: Digital signature
Url : http://comox.textdrive.com/pipermail/wp-docs/attachments/20080902/2d37bc4f/attachment.pgp
From lorelleonwordpress at gmail.com  Thu Sep  4 16:31:43 2008
From: lorelleonwordpress at gmail.com (Lorelle on WordPress)
Date: Thu Sep  4 16:31:52 2008
Subject: [wp-docs] widget docs not in codex
In-Reply-To: <20080902150753.GA21865@lambic.co.uk>
References: <20080829132511.GB30354@lambic.co.uk> <48B7FAF2.30409@santosj.name>
	<20080902150753.GA21865@lambic.co.uk>
Message-ID: <fded39850809040931l3582070dw10222943f4eedffa@mail.gmail.com>

Thanks. I thought there was an article in the Codex on Widgets. Hmmm, have
to catch up and recheck things. ARGH. Thanks for the catch!

Lorelle
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://comox.textdrive.com/pipermail/wp-docs/attachments/20080904/4268cb09/attachment.htm
From wp-docs at lambic.co.uk  Thu Sep  4 18:49:29 2008
From: wp-docs at lambic.co.uk (Mark Styles)
Date: Thu Sep  4 18:49:09 2008
Subject: [wp-docs] widget docs not in codex
In-Reply-To: <fded39850809040931l3582070dw10222943f4eedffa@mail.gmail.com>
References: <20080829132511.GB30354@lambic.co.uk> <48B7FAF2.30409@santosj.name>
	<20080902150753.GA21865@lambic.co.uk>
	<fded39850809040931l3582070dw10222943f4eedffa@mail.gmail.com>
Message-ID: <20080904184929.GG28151@lambic.co.uk>

On Thu, Sep 04, 2008 at 09:31:43AM -0700, Lorelle on WordPress wrote:
> Thanks. I thought there was an article in the Codex on Widgets. Hmmm, have
> to catch up and recheck things. ARGH. Thanks for the catch!

I've started moving the API documentation over. There was already a
document here:

http://codex.wordpress.org/Plugins/WordPress_Widgets_Api

Which I've modified heavily and created a bunch of sub-pages off of.

Everything from here:

http://automattic.com/code/widgets/api/

has been copied over. The undocumented functions I'll add later.

-- 
Mark 
http://www.lambic.co.uk

-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: application/pgp-signature
Size: 189 bytes
Desc: Digital signature
Url : http://comox.textdrive.com/pipermail/wp-docs/attachments/20080904/34a91ae2/attachment.pgp
From wp-docs at lambic.co.uk  Thu Sep  4 18:50:12 2008
From: wp-docs at lambic.co.uk (Mark Styles)
Date: Thu Sep  4 18:49:42 2008
Subject: [wp-docs] widget docs not in codex
In-Reply-To: <fded39850809040931l3582070dw10222943f4eedffa@mail.gmail.com>
References: <20080829132511.GB30354@lambic.co.uk> <48B7FAF2.30409@santosj.name>
	<20080902150753.GA21865@lambic.co.uk>
	<fded39850809040931l3582070dw10222943f4eedffa@mail.gmail.com>
Message-ID: <20080904185012.GH28151@lambic.co.uk>

On Thu, Sep 04, 2008 at 09:31:43AM -0700, Lorelle on WordPress wrote:
> Thanks. I thought there was an article in the Codex on Widgets. Hmmm, have
> to catch up and recheck things. ARGH. Thanks for the catch!

I've started moving the API documentation over. There was already a
document here:

http://codex.wordpress.org/Plugins/WordPress_Widgets_Api

Which I've modified heavily and created a bunch of sub-pages off of.

Everything from here:

http://automattic.com/code/widgets/api/

has been copied over. The undocumented functions I'll add later.

-- 
Mark 
http://www.lambic.co.uk

From wordpress at santosj.name  Thu Sep  4 23:31:13 2008
From: wordpress at santosj.name (Jacob Santos)
Date: Thu Sep  4 23:31:42 2008
Subject: [wp-docs] widget docs not in codex
In-Reply-To: <20080902150753.GA21865@lambic.co.uk>
References: <20080829132511.GB30354@lambic.co.uk> <48B7FAF2.30409@santosj.name>
	<20080902150753.GA21865@lambic.co.uk>
Message-ID: <48C06FC1.5000005@santosj.name>

I remember now.

What has changed or one of the things that has changed is the code to 
allow for multiple widgets from your code. This is now built in and has 
an API for it. There are some additional code that is required to 
support it, which should probably be added to the codex page. There are 
some additional changes, but I've forgotten at this time what they were.

Jacob Santos

Mark Styles wrote:
> On Fri, Aug 29, 2008 at 08:34:42AM -0500, Jacob Santos wrote:
>   
>> Mark Styles wrote:
>>     
>>> Is there any reason the documentation here:
>>>
>>> http://automattic.com/code/widgets/
>>>
>>> isn't in the codex?
>>>
>>>   
>>>       
>> Well, you could probably move it, but some parts will need to be  
>> updated, since it has changed during WordPress 2.5.
>>
>> You could start it and the rest of us can complete it. I was going to do  
>> it when I had time, but it is low on my list of to do, so I'll won't be  
>> able to get to it until October.
>>     
>
> What has changed exactly? I followed the automattic.com instructions to
> widgetise one of my plugins and it worked perfectly so I don't know what
> is missing or deprecated.
>
> I'll try to start moving the docs into the codex sometime this week.
>
>   
> ------------------------------------------------------------------------
>
> _______________________________________________
> wp-docs mailing list
> wp-docs@lists.automattic.com
> http://lists.automattic.com/mailman/listinfo/wp-docs
>   

From wp-docs at lambic.co.uk  Thu Sep  4 23:51:10 2008
From: wp-docs at lambic.co.uk (Mark Styles)
Date: Thu Sep  4 23:50:56 2008
Subject: [wp-docs] widget docs not in codex
In-Reply-To: <48C06FC1.5000005@santosj.name>
References: <20080829132511.GB30354@lambic.co.uk> <48B7FAF2.30409@santosj.name>
	<20080902150753.GA21865@lambic.co.uk>
	<48C06FC1.5000005@santosj.name>
Message-ID: <20080904235110.GA1692@lambic.co.uk>

On Thu, Sep 04, 2008 at 06:31:13PM -0500, Jacob Santos wrote:
> What has changed or one of the things that has changed is the code to  
> allow for multiple widgets from your code. This is now built in and has  
> an API for it. There are some additional code that is required to  
> support it, which should probably be added to the codex page. There are  
> some additional changes, but I've forgotten at this time what they were.

I was wondering about that. I had a brief look at widgets.php to try to
figure out how that works now but it wasn't immediately obvious. I'll
have a more in-depth look tomorrow.


> Mark Styles wrote:
>> On Fri, Aug 29, 2008 at 08:34:42AM -0500, Jacob Santos wrote:
>>   
>>> Mark Styles wrote:
>>>     
>>>> Is there any reason the documentation here:
>>>>
>>>> http://automattic.com/code/widgets/
>>>>
>>>> isn't in the codex?
>>>>
>>>>         
>>> Well, you could probably move it, but some parts will need to be   
>>> updated, since it has changed during WordPress 2.5.
>>>
>>> You could start it and the rest of us can complete it. I was going to 
>>> do  it when I had time, but it is low on my list of to do, so I'll 
>>> won't be  able to get to it until October.
>>>     
>>
>> What has changed exactly? I followed the automattic.com instructions to
>> widgetise one of my plugins and it worked perfectly so I don't know what
>> is missing or deprecated.
>>
>> I'll try to start moving the docs into the codex sometime this week.
>>
>>    
>> ------------------------------------------------------------------------
>>
>> _______________________________________________
>> wp-docs mailing list
>> wp-docs@lists.automattic.com
>> http://lists.automattic.com/mailman/listinfo/wp-docs
>>   
>
> _______________________________________________
> wp-docs mailing list
> wp-docs@lists.automattic.com
> http://lists.automattic.com/mailman/listinfo/wp-docs

-- 
Mark 
http://www.lambic.co.uk

-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: application/pgp-signature
Size: 189 bytes
Desc: Digital signature
Url : http://comox.textdrive.com/pipermail/wp-docs/attachments/20080904/7800974f/attachment.pgp
From wp-docs at lambic.co.uk  Fri Sep  5 13:04:09 2008
From: wp-docs at lambic.co.uk (Mark Styles)
Date: Fri Sep  5 13:03:43 2008
Subject: [wp-docs] widget docs not in codex
In-Reply-To: <20080904185012.GH28151@lambic.co.uk>
References: <20080829132511.GB30354@lambic.co.uk> <48B7FAF2.30409@santosj.name>
	<20080902150753.GA21865@lambic.co.uk>
	<fded39850809040931l3582070dw10222943f4eedffa@mail.gmail.com>
	<20080904185012.GH28151@lambic.co.uk>
Message-ID: <20080905130409.GA2831@lambic.co.uk>

I've now moved everything relevant from automattic.com/code/widgets into 
the codex and documented the undocumented functions I found (minimal
documentation, but better than nothing. 

The following pages have been modified:

http://codex.wordpress.org/Plugins/WordPress_Widgets
http://codex.wordpress.org/Plugins/WordPress_Widgets_Api

And the following pages have been added:

http://codex.wordpress.org/Widgetizing_Themes
http://codex.wordpress.org/Widget_List

http://codex.wordpress.org/WordPress_Widgets_Api/register_sidebars
http://codex.wordpress.org/WordPress_Widgets_Api/register_sidebar
http://codex.wordpress.org/WordPress_Widgets_Api/unregister_sidebar
http://codex.wordpress.org/WordPress_Widgets_Api/dynamic_sidebar
http://codex.wordpress.org/WordPress_Widgets_Api/is_dynamic_sidebar
http://codex.wordpress.org/WordPress_Widgets_Api/register_sidebar_widget
http://codex.wordpress.org/WordPress_Widgets_Api/unregister_sidebar_widget
http://codex.wordpress.org/WordPress_Widgets_Api/register_widget_control
http://codex.wordpress.org/WordPress_Widgets_Api/unregister_widget_control
http://codex.wordpress.org/WordPress_Widgets_Api/is_active_widget

The section "Widgets - One or many" needs expanding, I'm still not clear
on how that part works.

-- 
Mark 
http://www.lambic.co.uk

-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: application/pgp-signature
Size: 189 bytes
Desc: Digital signature
Url : http://comox.textdrive.com/pipermail/wp-docs/attachments/20080905/db603fd1/attachment.pgp
From lorelleonwordpress at gmail.com  Fri Sep  5 18:24:29 2008
From: lorelleonwordpress at gmail.com (Lorelle on WordPress)
Date: Fri Sep  5 18:26:24 2008
Subject: [wp-docs] widget docs not in codex
In-Reply-To: <20080905130409.GA2831@lambic.co.uk>
References: <20080829132511.GB30354@lambic.co.uk> <48B7FAF2.30409@santosj.name>
	<20080902150753.GA21865@lambic.co.uk>
	<fded39850809040931l3582070dw10222943f4eedffa@mail.gmail.com>
	<20080904185012.GH28151@lambic.co.uk>
	<20080905130409.GA2831@lambic.co.uk>
Message-ID: <fded39850809051124v4acf2469p2229f473e98341d3@mail.gmail.com>

Great, however, I was just about to rename the WordPress Widgets Api to
WordPress Widgets API. That's a lot of pages to rework, so I'll leave it for
now. Great care has to be taken in creating titles like that, especially
with subpages.

This looks fantastic and I'll go through them in the next couple days to
clean up any little oddities and such. Thank you so much for doing this.
It's incredible!

Lorelle
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://comox.textdrive.com/pipermail/wp-docs/attachments/20080905/937ff32f/attachment.htm
From peter.westwood at ftwr.co.uk  Fri Sep  5 18:57:48 2008
From: peter.westwood at ftwr.co.uk (Peter Westwood)
Date: Fri Sep  5 19:02:23 2008
Subject: [wp-docs] widget docs not in codex
In-Reply-To: <20080905130409.GA2831@lambic.co.uk>
References: <20080829132511.GB30354@lambic.co.uk>
	<48B7FAF2.30409@santosj.name>	<20080902150753.GA21865@lambic.co.uk>	<fded39850809040931l3582070dw10222943f4eedffa@mail.gmail.com>	<20080904185012.GH28151@lambic.co.uk>
	<20080905130409.GA2831@lambic.co.uk>
Message-ID: <48C1812C.6070708@ftwr.co.uk>

Mark Styles wrote:
> I've now moved everything relevant from automattic.com/code/widgets into 
> the codex and documented the undocumented functions I found (minimal
> documentation, but better than nothing. 
>
> The following pages have been modified:
>
> http://codex.wordpress.org/Plugins/WordPress_Widgets
> http://codex.wordpress.org/Plugins/WordPress_Widgets_Api
>
> And the following pages have been added:
>
> http://codex.wordpress.org/Widgetizing_Themes
> http://codex.wordpress.org/Widget_List
>
> http://codex.wordpress.org/WordPress_Widgets_Api/register_sidebars
> http://codex.wordpress.org/WordPress_Widgets_Api/register_sidebar
> http://codex.wordpress.org/WordPress_Widgets_Api/unregister_sidebar
> http://codex.wordpress.org/WordPress_Widgets_Api/dynamic_sidebar
> http://codex.wordpress.org/WordPress_Widgets_Api/is_dynamic_sidebar
> http://codex.wordpress.org/WordPress_Widgets_Api/register_sidebar_widget
> http://codex.wordpress.org/WordPress_Widgets_Api/unregister_sidebar_widget
> http://codex.wordpress.org/WordPress_Widgets_Api/register_widget_control
> http://codex.wordpress.org/WordPress_Widgets_Api/unregister_widget_control
> http://codex.wordpress.org/WordPress_Widgets_Api/is_active_widget
>
> The section "Widgets - One or many" needs expanding, I'm still not clear
> on how that part works.
>
>   
Thank You for your work.

I've updated the link in WordPress core to point to the codex now too - 
See http://trac.wordpress.org/changeset/8820

westi

-- 
Peter Westwood
http://blog.ftwr.co.uk | http://westi.wordpress.com
C53C F8FC 8796 8508 88D6 C950 54F4 5DCD A834 01C5 

From lorelleonwordpress at gmail.com  Fri Sep  5 22:46:59 2008
From: lorelleonwordpress at gmail.com (Lorelle on WordPress)
Date: Fri Sep  5 22:47:11 2008
Subject: [wp-docs] WordPress Buttons and Donations
Message-ID: <fded39850809051546s52d482edlfcc81aaf9e49681d@mail.gmail.com>

Jeffro2pt0 pointed out that the WordPress Contribution page in the Codex
still featured a donation section. I've changed it to promote donations and
support of Plugin and Theme authors since this was written before WordPress
was a company or part of a parent company.

I also checked the http://wordpress.org/about/buttons/ page and the logos
there are old. I'm in the middle of moving and can't find the portable hard
drives with all my WordPress files and backups. Does anyone have a good
collection of WordPress logos, buttons, and badges from the new logo they
can upload to the Codex and feature on that page?

Thanks!

Says Lorelle peeking out from too many boxes.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://comox.textdrive.com/pipermail/wp-docs/attachments/20080905/45c0db01/attachment.htm
