From sia6363 at gmail.com  Wed Aug 20 16:39:08 2008
From: sia6363 at gmail.com (Sia Neriman)
Date: Wed Aug 20 16:39:52 2008
Subject: [wp-docs] kurdish sorani translation file
Message-ID: <48AC48AC.6060602@gmail.com>

hi
we have complete wp-2.6.1 translated to kurdish(sorani). also if you 
can, please update the kurdish sorani language pack in Wordpress.com.
her can you always download the last version
https://translations.launchpad.net/wordpress/2.6/+pots/wordpress/ckb/+export
you most have a launchpad account, or can i send you in attachment. if 
you want?
and we want to have ku sub domain on wordpress.org like that:
http://ku.wordpress.org
is that possible?



best regards
Sia Neriman

linwx.net **no more Microsoft victim


From peter.westwood at ftwr.co.uk  Wed Aug 20 16:49:30 2008
From: peter.westwood at ftwr.co.uk (Peter Westwood)
Date: Wed Aug 20 16:53:50 2008
Subject: [wp-docs] kurdish sorani translation file
In-Reply-To: <48AC48AC.6060602@gmail.com>
References: <48AC48AC.6060602@gmail.com>
Message-ID: <48AC4B1A.4060503@ftwr.co.uk>

Sia Neriman wrote:
> hi
> we have complete wp-2.6.1 translated to kurdish(sorani). also if you 
> can, please update the kurdish sorani language pack in Wordpress.com.
> her can you always download the last version
> https://translations.launchpad.net/wordpress/2.6/+pots/wordpress/ckb/+export 
>
> you most have a launchpad account, or can i send you in attachment. if 
> you want?
> and we want to have ku sub domain on wordpress.org like that:
> http://ku.wordpress.org
> is that possible?
This is the wrong list for translation issues.

Please join wp-polygots and post there.

westi

-- 
Peter Westwood
http://blog.ftwr.co.uk | http://westi.wordpress.com
C53C F8FC 8796 8508 88D6 C950 54F4 5DCD A834 01C5 

From latz at elektroelch.de  Thu Aug 21 13:46:37 2008
From: latz at elektroelch.de (=?ISO-8859-15?Q?Lutz_Schr=F6er?=)
Date: Thu Aug 21 13:46:49 2008
Subject: [wp-docs] {{ }} tags
Message-ID: <48AD71BD.5020105@elektroelch.de>

Hi,

where do I find a list of {{ }} tags, e.g {{Parameter }}, which I can 
use in the wiki? Desperately seeking for it since an hour :-(

latz

From jeremy.visser at gmail.com  Thu Aug 21 13:52:21 2008
From: jeremy.visser at gmail.com (Jeremy Visser)
Date: Thu Aug 21 13:52:45 2008
Subject: [wp-docs] {{ }} tags
In-Reply-To: <48AD71BD.5020105@elektroelch.de>
References: <48AD71BD.5020105@elektroelch.de>
Message-ID: <43253ec50808210652j2e49c841kd702b1d3f3c8fb11@mail.gmail.com>

On Thu, Aug 21, 2008 at 11:46 PM, Lutz Schr?er <latz@elektroelch.de> wrote:
> where do I find a list of {{ }} tags, e.g {{Parameter }}, which I can use in
> the wiki? Desperately seeking for it since an hour :-(

Is this it?

http://codex.wordpress.org/index.php?title=Special%3AAllpages&from=&namespace=10

Cheers,
Jeremy.
From latz at elektroelch.de  Thu Aug 21 13:58:50 2008
From: latz at elektroelch.de (=?ISO-8859-15?Q?Lutz_Schr=F6er?=)
Date: Thu Aug 21 13:59:04 2008
Subject: [wp-docs] {{ }} tags
In-Reply-To: <43253ec50808210652j2e49c841kd702b1d3f3c8fb11@mail.gmail.com>
References: <48AD71BD.5020105@elektroelch.de>
	<43253ec50808210652j2e49c841kd702b1d3f3c8fb11@mail.gmail.com>
Message-ID: <48AD749A.9090800@elektroelch.de>

Jeremy Visser schrieb:
> Is this it?
>
> http://codex.wordpress.org/index.php?title=Special%3AAllpages&from=&namespace=10
>
>   
Thanks, that is exactly was I am looking for.

latz

From lorelleonwordpress at gmail.com  Fri Aug 22 01:14:57 2008
From: lorelleonwordpress at gmail.com (Lorelle on WordPress)
Date: Fri Aug 22 01:47:52 2008
Subject: [wp-docs] kurdish sorani translation file
In-Reply-To: <48AC4B1A.4060503@ftwr.co.uk>
References: <48AC48AC.6060602@gmail.com> <48AC4B1A.4060503@ftwr.co.uk>
Message-ID: <fded39850808211814u28414045ge7988c9c21b7043@mail.gmail.com>

And when ready, please update the
http://codex.wordpress.org/WordPress_in_Your_Language page in the WordPress
Codex with information for those downloading and installing in that
language. Thanks.

Lorelle
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://comox.textdrive.com/pipermail/wp-docs/attachments/20080822/95fc5752/attachment.htm
From wp-docs at lambic.co.uk  Fri Aug 29 13:25:11 2008
From: wp-docs at lambic.co.uk (Mark Styles)
Date: Fri Aug 29 13:25:19 2008
Subject: [wp-docs] widget docs not in codex
Message-ID: <20080829132511.GB30354@lambic.co.uk>

Hi,

Is there any reason the documentation here:

http://automattic.com/code/widgets/

isn't in the codex?

-- 
Mark 
http://lambic.co.uk

From wordpress at santosj.name  Fri Aug 29 13:34:42 2008
From: wordpress at santosj.name (Jacob Santos)
Date: Fri Aug 29 13:34:55 2008
Subject: [wp-docs] widget docs not in codex
In-Reply-To: <20080829132511.GB30354@lambic.co.uk>
References: <20080829132511.GB30354@lambic.co.uk>
Message-ID: <48B7FAF2.30409@santosj.name>

Mark Styles wrote:
> Hi,
>
> Is there any reason the documentation here:
>
> http://automattic.com/code/widgets/
>
> isn't in the codex?
>
>   
Well, you could probably move it, but some parts will need to be 
updated, since it has changed during WordPress 2.5.

You could start it and the rest of us can complete it. I was going to do 
it when I had time, but it is low on my list of to do, so I'll won't be 
able to get to it until October.

Jacob Santos
