From wplists at viper007bond.com  Sat Dec  5 13:37:10 2009
From: wplists at viper007bond.com (Viper007Bond)
Date: Sat, 5 Dec 2009 05:37:10 -0800
Subject: [wp-docs] Embeds
Message-ID: <8f93a7390912050537v3ce4c790n573f39f971dd8fc5@mail.gmail.com>

As much as I hate writing documentation for the layman, it was my
responsibility to do so as I wrote the code:
http://codex.wordpress.org/Embeds

Please feel free to improve upon it (clean it up, etc.). I tried to keep it
as simple as possible so the average person could understand it. :)

-- 
Viper007Bond | http://www.viper007bond.com/ | http://www.finalgear.com/
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.automattic.com/pipermail/wp-docs/attachments/20091205/163a650c/attachment.htm>

From andrea at ronandandrea.com  Sat Dec  5 14:12:17 2009
From: andrea at ronandandrea.com (Andrea Rennick)
Date: Sat, 05 Dec 2009 10:12:17 -0400
Subject: [wp-docs] Embeds
In-Reply-To: <8f93a7390912050537v3ce4c790n573f39f971dd8fc5@mail.gmail.com>
References: <8f93a7390912050537v3ce4c790n573f39f971dd8fc5@mail.gmail.com>
Message-ID: <4B1A6A41.2000900@ronandandrea.com>

Just made three very minor edits:

Two uses of it's where it should have been its. (on its own line) Its is 
possessive, where it's is a contraction of it is.

There was a word missing in "They are big and popular". It was 
originally "They big and popular".

A.


Viper007Bond wrote:
> As much as I hate writing documentation for the layman, it was my 
> responsibility to do so as I wrote the code: 
> http://codex.wordpress.org/Embeds
> 
> Please feel free to improve upon it (clean it up, etc.). I tried to keep 
> it as simple as possible so the average person could understand it. :)
> 
> -- 
> Viper007Bond | http://www.viper007bond.com/ | http://www.finalgear.com/
> 
> 
> ------------------------------------------------------------------------
> 
> _______________________________________________
> wp-docs mailing list
> wp-docs at lists.automattic.com
> http://lists.automattic.com/mailman/listinfo/wp-docs

-- 
Andrea Rennick, writer of http://wpmututorials.com
Consulting at http://ronandandrea.com

Alternate email: sillyandrea at gmail.com - also for Google Wave
Phone: 1-506-276-4856 NA East Coast work hours, Mon-Fri only please

From skichu at gmail.com  Sat Dec  5 16:45:21 2009
From: skichu at gmail.com (S K)
Date: Sat, 5 Dec 2009 22:15:21 +0530
Subject: [wp-docs] Embeds
In-Reply-To: <8f93a7390912050537v3ce4c790n573f39f971dd8fc5@mail.gmail.com>
References: <8f93a7390912050537v3ce4c790n573f39f971dd8fc5@mail.gmail.com>
Message-ID: <a9c6d9300912050845w578a80cdma94991bdd31cc997@mail.gmail.com>

On Sat, Dec 5, 2009 at 7:07 PM, Viper007Bond <wplists at viper007bond.com> wrote:
>
> Please feel free to improve upon it (clean it up, etc.). I tried to keep it
> as simple as possible so the average person could understand it. :)
>================

I just added the missing "k" of Webmonkey for starters.

I am looking at this sentence: "The following are the sites that
anyone who can write a post or page on your WordPress site can use: "

Can it be changed as this:

"URL of media from the following sites can be straightaway embedded
into the posts and pages of a WordPress powered site"

Should it be made specific that non-administrators can use it?

S.K

-- 
The trick is in what one emphasizes. We either make ourselves
miserable, or we make ourselves happy. The amount of work is the same.
~ Carlos Castaneda
---
S.K
http://www.cyberbrahma.com/ - My main web site
http://www.cyberbrahma.com/blog/ - My English Blog
http://kichu.cyberbrahma.com/ - My Tamil Blog

From gastonfig at gmail.com  Sun Dec  6 17:08:35 2009
From: gastonfig at gmail.com (Gaston Figueroa)
Date: Sun, 6 Dec 2009 09:08:35 -0800
Subject: [wp-docs]  Embeds
Message-ID: <81f6ff5b0912060908h1e969123ybc143f1572c7e91c@mail.gmail.com>

Hi,

I made one minor edit under oEmbed.  I changed "It was designed to avoid
having to copy and paste HTML from the site you want to embed something from
and supports videos, images, text, and more."

to

"oEmbed was designed to avoid having to copy and paste HTML from the site
hosting the media you wish to embed.  It supports videos, images, text, and
more."

PS:  I'm new to wp-docs so apologies in advance if this email is being sent
incorrectly.

Gaston Figueroa
http://gastonfigueroa.com
https://twitter.com/gastonfig
gastonfig at gmail.com
<http://www.facebook.com/gaston.figueroa>
 <http://www.linkedin.com/pub/gaston-figueroa/6/201/56a>

Viper007Bond wrote:
>* As much as I hate writing documentation for the layman, it was my
*>* responsibility to do so as I wrote the code:
*>* http://codex.wordpress.org/Embeds
*>*
*>* Please feel free to improve upon it (clean it up, etc.). I tried to keep
*>* it as simple as possible so the average person could understand it. :)
*>*
*>* --
*>* Viper007Bond | http://www.viper007bond.com/ | http://www.finalgear.com/
*>*
*>*
*>* ------------------------------------------------------------------------
*>*
*>* _______________________________________________
*>* wp-docs mailing list
*>* wp-docs at lists.automattic.com
<http://lists.automattic.com/mailman/listinfo/wp-docs>
*>* http://lists.automattic.com/mailman/listinfo/wp-docs
*
--
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.automattic.com/pipermail/wp-docs/attachments/20091206/35fcb7e0/attachment.htm>

From wplists at viper007bond.com  Mon Dec  7 11:02:25 2009
From: wplists at viper007bond.com (Viper007Bond)
Date: Mon, 7 Dec 2009 03:02:25 -0800
Subject: [wp-docs] Embeds
In-Reply-To: <81f6ff5b0912060908h1e969123ybc143f1572c7e91c@mail.gmail.com>
References: <81f6ff5b0912060908h1e969123ybc143f1572c7e91c@mail.gmail.com>
Message-ID: <8f93a7390912070302r1bd320cara9b09d959c123646@mail.gmail.com>

Try and use the reply button. Your post showed up as a new thread rather
than a reply to the existing one. ;)

On Sun, Dec 6, 2009 at 9:08 AM, Gaston Figueroa <gastonfig at gmail.com> wrote:

> Hi,
>
> I made one minor edit under oEmbed.  I changed "It was designed to avoid
> having to copy and paste HTML from the site you want to embed something from
> and supports videos, images, text, and more."
>
> to
>
> "oEmbed was designed to avoid having to copy and paste HTML from the site
> hosting the media you wish to embed.  It supports videos, images, text, and
> more."
>
> PS:  I'm new to wp-docs so apologies in advance if this email is being sent
> incorrectly.
>
> Gaston Figueroa
> http://gastonfigueroa.com
> https://twitter.com/gastonfig
> gastonfig at gmail.com
> <http://www.facebook.com/gaston.figueroa>
>  <http://www.linkedin.com/pub/gaston-figueroa/6/201/56a>
>
> Viper007Bond wrote:
> >* As much as I hate writing documentation for the layman, it was my
> *>* responsibility to do so as I wrote the code:
> *>* http://codex.wordpress.org/Embeds
>
> *>*
> *>* Please feel free to improve upon it (clean it up, etc.). I tried to keep
> *>* it as simple as possible so the average person could understand it. :)
> *>*
> *>* --
>
> *>* Viper007Bond | http://www.viper007bond.com/ | http://www.finalgear.com/
> *>*
> *>*
> *>* ------------------------------------------------------------------------
> *>*
> *>* _______________________________________________
> *>* wp-docs mailing list
> *>* wp-docs at lists.automattic.com <http://lists.automattic.com/mailman/listinfo/wp-docs>
>
> *>* http://lists.automattic.com/mailman/listinfo/wp-docs
> *
> --
>
>
>
> _______________________________________________
> wp-docs mailing list
> wp-docs at lists.automattic.com
> http://lists.automattic.com/mailman/listinfo/wp-docs
>
>


-- 
Viper007Bond | http://www.viper007bond.com/ | http://www.finalgear.com/
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.automattic.com/pipermail/wp-docs/attachments/20091207/1772b2e6/attachment.htm>

From jane at automattic.com  Sat Dec 19 01:38:05 2009
From: jane at automattic.com (Jane Wells)
Date: Fri, 18 Dec 2009 20:38:05 -0500
Subject: [wp-docs] 2.9 is out
In-Reply-To: <20081128120036.363766FCB@comox.textdrive.com>
References: <20081128120036.363766FCB@comox.textdrive.com>
Message-ID: <25CC3EB0-F45A-4666-9292-4B786D3D065C@automattic.com>

Hello friendly Codex team! Just a heads up that 2.9 has now been  
released, so if anyone is itching to write up some of the new 2.9  
features for the Codex (listed at http://codex.wordpress.org/ 
Version_2.9 ), users everywhere would love you. :)
Jane

From m at mullenweg.com  Sat Dec 26 23:49:33 2009
From: m at mullenweg.com (Matt Mullenweg)
Date: Sat, 26 Dec 2009 15:49:33 -0800
Subject: [wp-docs] Thoughts on User:Matt WordPress_as_CMS
In-Reply-To: <D+OKtADlSN3KFw5n@dsl-217-155-35-239.zen.co.uk>
References: <D+OKtADlSN3KFw5n@dsl-217-155-35-239.zen.co.uk>
Message-ID: <4B36A10D.2030804@mullenweg.com>

On 2009-10-19 2:05 PM, mrmist wrote:
> Your collective thoughts on
>
> http://codex.wordpress.org/User:Matt/WordPress_as_CMS

I've replaced the page with a link to Showcase.

-- 
Matt Mullenweg
http://ma.tt | http://wordpress.org | http://automattic.com

From bentrem at aol.com  Sun Dec 27 05:26:13 2009
From: bentrem at aol.com (Bernard D. Tremblay (ben))
Date: Sat, 26 Dec 2009 22:26:13 -0700
Subject: [wp-docs] Thoughts on User:Matt WordPress_as_CMS
In-Reply-To: <D+OKtADlSN3KFw5n@dsl-217-155-35-239.zen.co.uk>
References: <D+OKtADlSN3KFw5n@dsl-217-155-35-239.zen.co.uk>
Message-ID: <4B36EFF5.7080007@aol.com>

mrmist wrote:
> Your collective thoughts on
> http://codex.wordpress.org/User:Matt/WordPress_as_CMS
> I can see the concept behind the page "list your kick ass CMS 
> examples", but [...]
I can appreciate why folk would want to focus on 
http://codex.wordpress.org/User:Matt/WordPress_as_CMS but isn't that 
only 1/2 the pie?
Listing great examples is great, but there's more to it.
My own page in codex is to scrawny to bother you with, but see 
http://codex.wordpress.org/User:Lastnode/Wordpress_CMS

best of the new-year to everybody!
ben

  


From bentrem at aol.com  Sun Dec 27 05:29:20 2009
From: bentrem at aol.com (Bernard D. Tremblay (ben))
Date: Sat, 26 Dec 2009 22:29:20 -0700
Subject: [wp-docs] errata Re:  Thoughts on User:Matt WordPress_as_CMS
In-Reply-To: <4B36EFF5.7080007@aol.com>
References: <D+OKtADlSN3KFw5n@dsl-217-155-35-239.zen.co.uk>
	<4B36EFF5.7080007@aol.com>
Message-ID: <4B36F0B0.3060007@aol.com>

I confounded that!

Bernard D. Tremblay (ben) wrote:
> I can appreciate why folk would want to focus on ... but 
I should have written "I can appreciate why folk want to shift focus 
from   http://codex.wordpress.org/User:Matt/WordPress_as_CMS  to 
showcase at http://wordpress.org/showcase/tag/cms/" but ..."
> ... isn't that only 1/2 the pie?


From lorellevan at gmail.com  Mon Dec 28 19:09:12 2009
From: lorellevan at gmail.com (Lorelle VanFossen)
Date: Mon, 28 Dec 2009 11:09:12 -0800
Subject: [wp-docs] Thoughts on User:Matt WordPress_as_CMS
In-Reply-To: <4B36EFF5.7080007@aol.com>
References: <D+OKtADlSN3KFw5n@dsl-217-155-35-239.zen.co.uk> 
	<4B36EFF5.7080007@aol.com>
Message-ID: <fded39850912281109p5b5ef372ka390899e092e4060@mail.gmail.com>

There have been a lot of attempts to quantify WordPress as a CMS, and most
go over the top over explaining the difference. WordPress IS a CMS in the
true sense of things as it manages content. The different is that people
"think" CMS means "replacement for a static site."

Your article is a good start, mrmist. Would you like me to clean it up and
update it for inclusion in the Codex?

I was hoping to get time this holiday to go through user pages and pull out
good content, but it's not happening. Anyone else have a list of things in
their user pages that needs attention? Thanks.

Lorelle
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.automattic.com/pipermail/wp-docs/attachments/20091228/820393ab/attachment.htm>

From listswpdocs at mist.org.uk  Mon Dec 28 19:37:20 2009
From: listswpdocs at mist.org.uk (mrmist)
Date: Mon, 28 Dec 2009 19:37:20 +0000
Subject: [wp-docs] Thoughts on User:Matt WordPress_as_CMS
In-Reply-To: <fded39850912281109p5b5ef372ka390899e092e4060@mail.gmail.com>
References: <D+OKtADlSN3KFw5n@dsl-217-155-35-239.zen.co.uk>
	<4B36EFF5.7080007@aol.com>
	<fded39850912281109p5b5ef372ka390899e092e4060@mail.gmail.com>
Message-ID: <GzSbuTAwjQOLFwFo@dsl-217-155-35-239.zen.co.uk>

In message 
<fded39850912281109p5b5ef372ka390899e092e4060 at mail.gmail.com>, Lorelle 
VanFossen <lorellevan at gmail.com> writes
>There have been a lot of attempts to quantify WordPress as a CMS, and
>most go over the top over explaining the difference. WordPress IS a CMS
>in the true sense of things as it manages content. The different is that
>people "think" CMS means "replacement for a static site."?
>
>Your article is a good start, mrmist. Would you like me to clean it up and
>update it for inclusion in the Codex?
>

I don't remember writing an article, but if I have then yes, please do. 
:)

-- 
mrmist

From bentrem at aol.com  Wed Dec 30 06:07:57 2009
From: bentrem at aol.com (Bernard D. Tremblay (ben))
Date: Tue, 29 Dec 2009 23:07:57 -0700
Subject: [wp-docs] Thoughts on User:Matt WordPress_as_CMS
In-Reply-To: <fded39850912281109p5b5ef372ka390899e092e4060@mail.gmail.com>
References: <D+OKtADlSN3KFw5n@dsl-217-155-35-239.zen.co.uk>
	<4B36EFF5.7080007@aol.com>
	<fded39850912281109p5b5ef372ka390899e092e4060@mail.gmail.com>
Message-ID: <4B3AEE3D.7060309@aol.com>

Lorelle VanFossen wrote:
> There have been a lot of attempts to quantify WordPress as a CMS, and 
> most go over the top over explaining the difference. WordPress IS a 
> CMS in the true sense of things as it manages content. The different 
> is that people "think" CMS means "replacement for a static site."
Thanks for this, Lorelle. Setting out the A, B, C of that is the "other 
half of the pie" I tried to refer to.
> Your article is a good start, mrmist. Would you like me to clean it up 
> and update it for inclusion in the Codex?
heh apparently he doesn't recall having written such a thing. URL?
> I was hoping to get time this holiday to go through user pages and 
> pull out good content, but it's not happening. Anyone else have a list 
> of things in their user pages that needs attention? Thanks.
As WikiPedia attests, a sub-set of contributers write really good stuff 
/every once in a while/ so they really don't surface in Recent Changes. 
Not easy to winnow that stuff.


best of the new year to everyone!
> Lorelle
ben

  


