From peter.westwood at ftwr.co.uk  Wed May  5 07:01:27 2010
From: peter.westwood at ftwr.co.uk (Peter Westwood)
Date: Wed, 5 May 2010 08:01:27 +0100
Subject: [wp-docs] Deleting old codex pages
Message-ID: <513E20E7-C134-46B5-A714-57E2D45024DC@ftwr.co.uk>

Hi All,

Just a quick note to say it looks like this doesn't belong in the codex anymore:

http://codex.wordpress.org/Simple_PHP_Gallery

Stuff linked from it no-longer available and we have galleries built-in now.

I'm going to delete the page but this email serves as a chance for someone to resurrect it if they feel it is really worth and can update it to be current

Cheers

westi
-- 
Peter Westwood
http://blog.ftwr.co.uk | http://westi.wordpress.com
C53C F8FC 8796 8508 88D6 C950 54F4 5DCD A834 01C5

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.automattic.com/pipermail/wp-docs/attachments/20100505/802de08e/attachment.htm>

From wp at andrewnacin.com  Fri May 14 07:47:03 2010
From: wp at andrewnacin.com (Andrew Nacin)
Date: Fri, 14 May 2010 03:47:03 -0400
Subject: [wp-docs] Documentation for add_menu_page etc.
Message-ID: <AANLkTinfi4_W9v6N_SqKfY21Eze9mIBjgsSKZ7qCqcSp@mail.gmail.com>

Hi wp-docs-

Wondering if someone can take a look at the inline documentation we added
in http://core.trac.wordpress.org/ticket/12101, and update  the
http://codex.wordpress.org/Adding_Administration_Menus codex page as
necessary.

Let me know if there's any way I can help.
Thanks,
Nacin
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.automattic.com/pipermail/wp-docs/attachments/20100514/a54d5451/attachment.htm>

From peter.westwood at ftwr.co.uk  Fri May 14 17:16:36 2010
From: peter.westwood at ftwr.co.uk (Peter Westwood)
Date: Fri, 14 May 2010 18:16:36 +0100
Subject: [wp-docs] Documentation for add_menu_page etc.
In-Reply-To: <AANLkTinfi4_W9v6N_SqKfY21Eze9mIBjgsSKZ7qCqcSp@mail.gmail.com>
References: <AANLkTinfi4_W9v6N_SqKfY21Eze9mIBjgsSKZ7qCqcSp@mail.gmail.com>
Message-ID: <A77B367C-45EB-4B23-B892-FBA21390B43F@ftwr.co.uk>


On 14 May 2010, at 08:47, Andrew Nacin wrote:
> 
> Wondering if someone can take a look at the inline documentation we added in http://core.trac.wordpress.org/ticket/12101, and update  the http://codex.wordpress.org/Adding_Administration_Menus codex page as necessary.
> 

I've created a report and a new trac tag for this:

http://core.trac.wordpress.org/report/36

needs-codex

Please remove the tag once the codex has been updated so that the ticket drops out the report.

Thanks all for your hard work

Peter
-- 
Peter Westwood
http://blog.ftwr.co.uk | http://westi.wordpress.com
C53C F8FC 8796 8508 88D6 C950 54F4 5DCD A834 01C5

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.automattic.com/pipermail/wp-docs/attachments/20100514/23ae578d/attachment.htm>

From justmichaelh at gmail.com  Sat May 15 11:13:24 2010
From: justmichaelh at gmail.com (Michael E. Hancock)
Date: Sat, 15 May 2010 07:13:24 -0400
Subject: [wp-docs] Major Spam
Message-ID: <05ad01caf41f$a42fccc0$6401a8c0@dell8600>


Someone or something is slamming codex with major spam!   Anyone know who to 
contact at automattic?

http://codex.wordpress.org/Special:RecentChanges

MichaelH 


From john.wp at onolan.org  Sat May 15 11:16:08 2010
From: john.wp at onolan.org (John O'Nolan)
Date: Sat, 15 May 2010 12:16:08 +0100
Subject: [wp-docs] Major Spam
In-Reply-To: <05ad01caf41f$a42fccc0$6401a8c0@dell8600>
References: <05ad01caf41f$a42fccc0$6401a8c0@dell8600>
Message-ID: <0EADB020-2208-4EAA-BEEF-6494D382CBAB@onolan.org>

Try Jane Wells, on

jane at automattic.com




On 15 May 2010, at 12:13, Michael E. Hancock wrote:

>
> Someone or something is slamming codex with major spam!   Anyone  
> know who to contact at automattic?
>
> http://codex.wordpress.org/Special:RecentChanges
>
> MichaelH
> _______________________________________________
> wp-docs mailing list
> wp-docs at lists.automattic.com
> http://lists.automattic.com/mailman/listinfo/wp-docs


From hanni at automattic.com  Sat May 15 12:03:57 2010
From: hanni at automattic.com (Hanni Ross)
Date: Sat, 15 May 2010 13:03:57 +0100
Subject: [wp-docs] Major Spam
In-Reply-To: <05ad01caf41f$a42fccc0$6401a8c0@dell8600>
References: <05ad01caf41f$a42fccc0$6401a8c0@dell8600>
Message-ID: <D0446222-EC2D-4C73-83BA-D269D4D9C1D2@automattic.com>

On 15 May 2010, at 12:13, Michael E. Hancock wrote:
> 
> Someone or something is slamming codex with major spam!   Anyone know who to contact at automattic?
> 
> http://codex.wordpress.org/Special:RecentChanges
> 
> MichaelH 
> _______________________________________________
> wp-docs mailing list
> wp-docs at lists.automattic.com
> http://lists.automattic.com/mailman/listinfo/wp-docs

I've passed that on to Mark, he's sorting it as I type.

Hanni


From lorelleonwordpress at gmail.com  Sat May 15 17:55:09 2010
From: lorelleonwordpress at gmail.com (Lorelle on WordPress)
Date: Sat, 15 May 2010 10:55:09 -0700
Subject: [wp-docs] Major Spam
In-Reply-To: <D0446222-EC2D-4C73-83BA-D269D4D9C1D2@automattic.com>
References: <05ad01caf41f$a42fccc0$6401a8c0@dell8600>
	<D0446222-EC2D-4C73-83BA-D269D4D9C1D2@automattic.com>
Message-ID: <AANLkTinerGtcVfe5e-L_I2dE9JNvnGd6BDVvTscJY_Mt@mail.gmail.com>

I've blocked them and working on blocking any other usernames they are
using, however the amount of spam they've left behind is huge. We need to
get a database effort to clean this all out. That means higher up powers.
I've notified Matt.

Thanks for catching this!

Lorelle


On Sat, May 15, 2010 at 5:03 AM, Hanni Ross <hanni at automattic.com> wrote:

> On 15 May 2010, at 12:13, Michael E. Hancock wrote:
> >
> > Someone or something is slamming codex with major spam!   Anyone know who
> to contact at automattic?
> >
> > http://codex.wordpress.org/Special:RecentChanges
> >
> > MichaelH
> > _______________________________________________
> > wp-docs mailing list
> > wp-docs at lists.automattic.com
> > http://lists.automattic.com/mailman/listinfo/wp-docs
>
> I've passed that on to Mark, he's sorting it as I type.
>
> Hanni
>
> _______________________________________________
> wp-docs mailing list
> wp-docs at lists.automattic.com
> http://lists.automattic.com/mailman/listinfo/wp-docs
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.automattic.com/pipermail/wp-docs/attachments/20100515/119c1f61/attachment.htm>

From justmichaelh at gmail.com  Sat May 15 18:25:39 2010
From: justmichaelh at gmail.com (Michael E. Hancock)
Date: Sat, 15 May 2010 14:25:39 -0400
Subject: [wp-docs] Major Spam
References: <05ad01caf41f$a42fccc0$6401a8c0@dell8600><D0446222-EC2D-4C73-83BA-D269D4D9C1D2@automattic.com>
	<AANLkTinerGtcVfe5e-L_I2dE9JNvnGd6BDVvTscJY_Mt@mail.gmail.com>
Message-ID: <063b01caf45c$0657b3e0$6401a8c0@dell8600>


----- Original Message ----- > I've blocked them and working on blocking any 
other usernames they are
> using, however the amount of spam they've left behind is huge. We need to
> get a database effort to clean this all out. That means higher up powers.
> I've notified Matt.

Looks like someone restored 'back' to a dependable point earlier todlay 
(before 12:25PM EST).

MichaelH


From hanni at automattic.com  Sat May 15 18:31:40 2010
From: hanni at automattic.com (Hanni Ross)
Date: Sat, 15 May 2010 19:31:40 +0100
Subject: [wp-docs] Major Spam
In-Reply-To: <AANLkTinerGtcVfe5e-L_I2dE9JNvnGd6BDVvTscJY_Mt@mail.gmail.com>
References: <05ad01caf41f$a42fccc0$6401a8c0@dell8600>
	<D0446222-EC2D-4C73-83BA-D269D4D9C1D2@automattic.com>
	<AANLkTinerGtcVfe5e-L_I2dE9JNvnGd6BDVvTscJY_Mt@mail.gmail.com>
Message-ID: <15980B18-95A9-4CE6-B772-4902575DD25F@automattic.com>

On 15 May 2010, at 18:55, Lorelle on WordPress wrote:
> I've blocked them and working on blocking any other usernames they are using, however the amount of spam they've left behind is huge. We need to get a database effort to clean this all out. That means higher up powers. I've notified Matt.
> 
> Thanks for catching this!
> 
> Lorelle

We removed all of the spam directly from the database earlier today, let us know if you see anything we missed.

Cheers,

Hanni 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.automattic.com/pipermail/wp-docs/attachments/20100515/4768a9ea/attachment.htm>

From bernard.d.tremblay at gmail.com  Sat May 15 20:38:57 2010
From: bernard.d.tremblay at gmail.com (Bernard D. Tremblay (ben))
Date: Sat, 15 May 2010 14:38:57 -0600
Subject: [wp-docs] Major Spam
In-Reply-To: <D0446222-EC2D-4C73-83BA-D269D4D9C1D2@automattic.com>
References: <05ad01caf41f$a42fccc0$6401a8c0@dell8600>
	<D0446222-EC2D-4C73-83BA-D269D4D9C1D2@automattic.com>
Message-ID: <4BEF0661.4010005@gmail.com>

14:40 MDT and it's grizzly.
Should we just jump in and start bailing by hand?

(I had a similar, smaller attack on my wiki. But I cant /for the life of 
me/ recall where I got the .cfg mod that secured it.)

@bentrem

On 15/05/2010 6:03 AM, Hanni Ross wrote:
> On 15 May 2010, at 12:13, Michael E. Hancock wrote:
>    
>> Someone or something is slamming codex with major spam![...]
>> http://codex.wordpress.org/Special:RecentChanges
>>      
> I've passed that on to Mark, he's sorting it as I type.
>    


From bernard.d.tremblay at gmail.com  Sat May 15 20:44:06 2010
From: bernard.d.tremblay at gmail.com (Bernard D. Tremblay (ben))
Date: Sat, 15 May 2010 14:44:06 -0600
Subject: [wp-docs]  BrainCramp here? was:  Major Spam
In-Reply-To: <4BEF0661.4010005@gmail.com>
References: <05ad01caf41f$a42fccc0$6401a8c0@dell8600>
	<D0446222-EC2D-4C73-83BA-D269D4D9C1D2@automattic.com>
	<4BEF0661.4010005@gmail.com>
Message-ID: <4BEF0796.9010300@gmail.com>

My bad?
The reams of "create??????????????????????" have me wondering if that 
gack has been reverted / blocked or not.

on standby

bdt

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.automattic.com/pipermail/wp-docs/attachments/20100515/fe497de3/attachment.htm>

From lorelleonwordpress at gmail.com  Sun May 16 01:05:40 2010
From: lorelleonwordpress at gmail.com (Lorelle on WordPress)
Date: Sat, 15 May 2010 18:05:40 -0700
Subject: [wp-docs] Major Spam
In-Reply-To: <4BEF0661.4010005@gmail.com>
References: <05ad01caf41f$a42fccc0$6401a8c0@dell8600>
	<D0446222-EC2D-4C73-83BA-D269D4D9C1D2@automattic.com> 
	<4BEF0661.4010005@gmail.com>
Message-ID: <AANLkTinjI4IJnyXqiiBXaZ9HtFMJOTd9tloIi-ApMENq@mail.gmail.com>

Thanks to everyone who jumped in. The revert was brilliant. Why didn't I
think of that? Excellent. Thanks all!

Lorelle


On Sat, May 15, 2010 at 1:38 PM, Bernard D. Tremblay (ben) <
bernard.d.tremblay at gmail.com> wrote:

> 14:40 MDT and it's grizzly.
> Should we just jump in and start bailing by hand?
>
> (I had a similar, smaller attack on my wiki. But I cant /for the life of
> me/ recall where I got the .cfg mod that secured it.)
>
> @bentrem
>
>
> On 15/05/2010 6:03 AM, Hanni Ross wrote:
>
>> On 15 May 2010, at 12:13, Michael E. Hancock wrote:
>>
>>
>>> Someone or something is slamming codex with major spam![...]
>>>
>>> http://codex.wordpress.org/Special:RecentChanges
>>>
>>>
>> I've passed that on to Mark, he's sorting it as I type.
>>
>>
>
> _______________________________________________
> wp-docs mailing list
> wp-docs at lists.automattic.com
> http://lists.automattic.com/mailman/listinfo/wp-docs
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.automattic.com/pipermail/wp-docs/attachments/20100515/c45d25d6/attachment-0001.htm>

From contact at ecodelphinus.com  Sun May 16 15:43:29 2010
From: contact at ecodelphinus.com (Gooitzen van der Ent)
Date: Sun, 16 May 2010 10:43:29 -0500
Subject: [wp-docs] Suggestion: theme translation information in Codex
Message-ID: <4BF012A1.1020203@ecodelphinus.com>

Dear Doc Team,

First off let me start of by thanking you for the excellent Codex. I 
find the Codex one of the best in the industry. Not sure whether to send 
this through the forum or the mailing list. Searched the mailing list, 
but couldn't find anything on it.

I was trying to find information on how to translate themes, but 
unfortunately having a bit of a hard time.

Is it possible or wise to get a separate heading on the Blog Design and 
Layout <http://codex.wordpress.org/Blog_Design_and_Layout> page for the 
technical information on how to translate themes? For example under the 
heading 'Specifics and Advanced Design' on the page or a separate 
heading 'Translation'. In this page all the (technical) information on 
how to translate a theme (with php). Currently an article on this 
resides under: 'Blog Design and Layout' -> 'Themes, Templates, and 
Customization' -> 'Templates' -> 'I18n for WordPress Developers 
<http://codex.wordpress.org/I18n_for_WordPress_Developers>'

Also I8n might not mean anything to some people... Maybe something like 
'Translation I18n documentation for Themes'?

Please feel free to suggest any improvements to the information in this 
post you might see.

Thank you for any and all time.

Yours sincerely,

Gooitzen van der Ent

E: contact at ecodelphinus.com
W: http://www.ecodelphinus.com



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.automattic.com/pipermail/wp-docs/attachments/20100516/c56d47de/attachment.htm>

From contact at ecodelphinus.com  Sun May 16 18:44:19 2010
From: contact at ecodelphinus.com (Gooitzen van der Ent)
Date: Sun, 16 May 2010 13:44:19 -0500
Subject: [wp-docs] Correction: Suggestion: theme translation information in
	Codex
Message-ID: <4BF03D03.9000002@ecodelphinus.com>

See also forum topic I created for this subject:

http://wordpress.org/support/topic/399627

With some handy advice from macmanc

Excellent info for such a page.

-----------

Dear Doc Team,

First off let me start of by thanking you for the excellent Codex. I 
find the Codex one of the best in the industry. Not sure whether to send 
this through the forum or the mailing list. Searched the mailing list, 
but couldn't find anything on it.

I was trying to find information on how to translate themes, but 
unfortunately having a bit of a hard time.

Is it possible or wise to get a separate heading on the Blog Design and 
Layout <http://codex.wordpress.org/Blog_Design_and_Layout> page for the 
technical information on how to translate themes? For example under the 
heading 'Specifics and Advanced Design' on the page or a separate 
heading 'Translation'. In this page all the (technical) information on 
how to translate a theme (with php). Currently an article on this 
resides under: 'Blog Design and Layout' -> 'Themes, Templates, and 
Customization' -> 'Templates' -> 'I18n for WordPress Developers 
<http://codex.wordpress.org/I18n_for_WordPress_Developers>'

Also I8n might not mean anything to some people... Maybe something like 
'Translation I18n documentation for Themes'?

Please feel free to suggest any improvements to the information in this 
post you might see.

Thank you for any and all time.

Yours sincerely,

Gooitzen van der Ent

E: contact at ecodelphinus.com
W: http://www.ecodelphinus.com



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.automattic.com/pipermail/wp-docs/attachments/20100516/ff920c33/attachment.htm>

From andrea at ronandandrea.com  Sun May 16 14:50:01 2010
From: andrea at ronandandrea.com (andrea_r)
Date: Sun, 16 May 2010 11:50:01 -0300
Subject: [wp-docs] outdated /opsolete pages
Message-ID: <4BF00619.7040607@ronandandrea.com>

An HTML attachment was scrubbed...
URL: <http://lists.automattic.com/pipermail/wp-docs/attachments/20100516/28520a8d/attachment.htm>

From justmichaelh at gmail.com  Sun May 16 15:17:22 2010
From: justmichaelh at gmail.com (Michael E. Hancock)
Date: Sun, 16 May 2010 11:17:22 -0400
Subject: [wp-docs] outdated /opsolete pages
References: <4BF00619.7040607@ronandandrea.com>
Message-ID: <00a001caf50a$e3396cf0$6401a8c0@dell8600>


----- Original Message ----- 
From: "andrea_r" <andrea at ronandandrea.com>
> Is there a specific way to mark pages as outdated or obsolete?
>
> This page in particular:
> http://codex.wordpress.org/WPMU_Commonly_Edited_Core_Files
>
> Yes, I know if it's WPMU related, people generally ask me. ;) But every 
> single item on this page is outdated. In the early days, we sometimes had 
> to hack core files to do what is now either rolled in to core or handled 
> via a plugin.
>
> Any suggestions on what do to with this page in particular?




Would you like me to delete it?

MichaelH 


From andrea at ronandandrea.com  Sun May 16 15:31:00 2010
From: andrea at ronandandrea.com (andrea_r)
Date: Sun, 16 May 2010 12:31:00 -0300
Subject: [wp-docs] outdated /obsolete pages
In-Reply-To: <00a001caf50a$e3396cf0$6401a8c0@dell8600>
References: <4BF00619.7040607@ronandandrea.com>
	<00a001caf50a$e3396cf0$6401a8c0@dell8600>
Message-ID: <4BF00FB4.4030206@ronandandrea.com>

Deletion works. :)

A.

Michael E. Hancock wrote:
>
> Would you like me to delete it?
>
> MichaelH
> _______________________________________________
> wp-docs mailing list
> wp-docs at lists.automattic.com
> http://lists.automattic.com/mailman/listinfo/wp-docs

From listswpdocs at mist.org.uk  Sun May 16 18:24:13 2010
From: listswpdocs at mist.org.uk (mrmist)
Date: Sun, 16 May 2010 19:24:13 +0100
Subject: [wp-docs] outdated /obsolete pages
In-Reply-To: <4BF00FB4.4030206@ronandandrea.com>
References: <4BF00619.7040607@ronandandrea.com>
	<00a001caf50a$e3396cf0$6401a8c0@dell8600>
	<4BF00FB4.4030206@ronandandrea.com>
Message-ID: <qwfg+oCNhD8LFwgu@dsl-217-155-35-239.zen.co.uk>

In message <4BF00FB4.4030206 at ronandandrea.com>, andrea_r 
<andrea at ronandandrea.com> writes
>Deletion works. :)
>

I was wondering about this myself a while back.  Agreed - deletion 
works. There's also a template called {{Oldversion}} which is *almost* 
suitable except it makes reference to "following a procedure" rather 
than being generic. (IE suitable for any content)  Maybe a more generic 
version of that would be good, if you still want to keep the older 
pages?
-- 
mrmist

From andrea at ronandandrea.com  Sun May 16 18:31:15 2010
From: andrea at ronandandrea.com (andrea_r)
Date: Sun, 16 May 2010 15:31:15 -0300
Subject: [wp-docs] outdated /obsolete pages
In-Reply-To: <qwfg+oCNhD8LFwgu@dsl-217-155-35-239.zen.co.uk>
References: <4BF00619.7040607@ronandandrea.com>	<00a001caf50a$e3396cf0$6401a8c0@dell8600>	<4BF00FB4.4030206@ronandandrea.com>
	<qwfg+oCNhD8LFwgu@dsl-217-155-35-239.zen.co.uk>
Message-ID: <4BF039F3.4030808@ronandandrea.com>

Given there's no mu anymore and the content isn't relevant, I think 
deletion works best here.

Even if someone were to argue for keeping it but noting it was for older 
versions, I'm pretty sure it was current back in the 1.x branch of mu. 
That's how outdated it is. ;)

A.

mrmist wrote:
> In message <4BF00FB4.4030206 at ronandandrea.com>, andrea_r 
> <andrea at ronandandrea.com> writes
>> Deletion works. :)
>>
>
> I was wondering about this myself a while back.  Agreed - deletion 
> works. There's also a template called {{Oldversion}} which is *almost* 
> suitable except it makes reference to "following a procedure" rather 
> than being generic. (IE suitable for any content)  Maybe a more 
> generic version of that would be good, if you still want to keep the 
> older pages?

From listswpdocs at mist.org.uk  Sun May 16 19:49:29 2010
From: listswpdocs at mist.org.uk (mrmist)
Date: Sun, 16 May 2010 20:49:29 +0100
Subject: [wp-docs] outdated /obsolete pages
In-Reply-To: <4BF039F3.4030808@ronandandrea.com>
References: <4BF00619.7040607@ronandandrea.com>
	<00a001caf50a$e3396cf0$6401a8c0@dell8600>
	<4BF00FB4.4030206@ronandandrea.com>
	<qwfg+oCNhD8LFwgu@dsl-217-155-35-239.zen.co.uk>
	<4BF039F3.4030808@ronandandrea.com>
Message-ID: <j3OSvMDJxE8LFwR5@dsl-217-155-35-239.zen.co.uk>

In message <4BF039F3.4030808 at ronandandrea.com>, andrea_r 
<andrea at ronandandrea.com> writes
>Given there's no mu anymore and the content isn't relevant, I think 
>deletion works best here.
>
>Even if someone were to argue for keeping it but noting it was for 
>older versions, I'm pretty sure it was current back in the 1.x branch 
>of mu. That's how outdated it is. ;)
>
Yeah I was rather just pondering in general.. I expect though in most 
cases there's no reason to keep the outdated stuff.

Of course in other places we have specifically maintained pages that 
talk about particular versions of the product. (E.G compatible themes, 
release info)  They might be candidates for a tag (or deletion)..
-- 
mrmist

From andrea at ronandandrea.com  Sun May 16 19:57:33 2010
From: andrea at ronandandrea.com (andrea_r)
Date: Sun, 16 May 2010 16:57:33 -0300
Subject: [wp-docs] outdated /obsolete pages
In-Reply-To: <j3OSvMDJxE8LFwR5@dsl-217-155-35-239.zen.co.uk>
References: <4BF00619.7040607@ronandandrea.com>	<00a001caf50a$e3396cf0$6401a8c0@dell8600>	<4BF00FB4.4030206@ronandandrea.com>	<qwfg+oCNhD8LFwgu@dsl-217-155-35-239.zen.co.uk>	<4BF039F3.4030808@ronandandrea.com>
	<j3OSvMDJxE8LFwR5@dsl-217-155-35-239.zen.co.uk>
Message-ID: <4BF04E2D.8000003@ronandandrea.com>

mrmist wrote:
> Yeah I was rather just pondering in general.. I expect though in most 
> cases there's no reason to keep the outdated stuff.
>
> Of course in other places we have specifically maintained pages that 
> talk about particular versions of the product. (E.G compatible themes, 
> release info)  They might be candidates for a tag (or deletion)..
Agreed, and to continue the pondering, what tipped me over was the page 
specifically stated what you had to hack in core.

And now, the mantra "don't hack core" is everywhere. ;)

There's a whole pile of WPMU-specific pages in the codex that were added 
quite a while back. Most of them definitely need to stay there for 
anyone still on older versions, but there are the odd ones that just 
don't really make sense to keep any more (and a few that were sketchy to 
include in the first place). Especially since in this particular case, 
if someone wanted to know how to do that thing that were on these pages 
and were on the versions that needed those hacks, I'd rather encourage 
them to upgrade, you know?

A.

From listswpdocs at mist.org.uk  Tue May 18 11:36:58 2010
From: listswpdocs at mist.org.uk (mrmist)
Date: Tue, 18 May 2010 12:36:58 +0100
Subject: [wp-docs] Another major spam hit
Message-ID: <JkqordAavn8LFwkv@dsl-217-155-35-239.zen.co.uk>

Another big spam hit started at 09:48 from 
http://codex.wordpress.org/User:Tramadol_use am trying to clean up but 
this could be beyond me...
-- 
mrmist

From cclarkson at htcomp.net  Tue May 18 11:49:48 2010
From: cclarkson at htcomp.net (Charles K. Clarkson)
Date: Tue, 18 May 2010 06:49:48 -0500
Subject: [wp-docs] Another major spam hit
In-Reply-To: <JkqordAavn8LFwkv@dsl-217-155-35-239.zen.co.uk>
References: <JkqordAavn8LFwkv@dsl-217-155-35-239.zen.co.uk>
Message-ID: <4BF27EDC.9060908@htcomp.net>

mrmist wrote:
> Another big spam hit started at 09:48 from 
> http://codex.wordpress.org/User:Tramadol_use am trying to clean up but 
> this could be beyond me...

What do I need to do to back out what he has done? Just delete his stuff in the 
Edit page form or something else?



Charles Clarkson
-- 
Mobile Home Investor
Free Market Advocate
Programmer

I'm not really a smart person. I just play one on the Internet.

Stephenville, TX
http://www.clarksonenergyhomes.com/wordpress/about/
http://twitter.com/CharlesClarkson
+1 (254) 968-8328

From listswpdocs at mist.org.uk  Tue May 18 12:15:22 2010
From: listswpdocs at mist.org.uk (mrmist)
Date: Tue, 18 May 2010 13:15:22 +0100
Subject: [wp-docs] Another major spam hit
In-Reply-To: <4BF27EDC.9060908@htcomp.net>
References: <JkqordAavn8LFwkv@dsl-217-155-35-239.zen.co.uk>
	<4BF27EDC.9060908@htcomp.net>
Message-ID: <lrqTodBaTo8LFwRY@dsl-217-155-35-239.zen.co.uk>

In message <4BF27EDC.9060908 at htcomp.net>, Charles K. Clarkson 
<cclarkson at htcomp.net> writes
>mrmist wrote:
>> Another big spam hit started at 09:48 from 
>>http://codex.wordpress.org/User:Tramadol_use am trying to clean up but 
>>this could be beyond me...
>
>What do I need to do to back out what he has done? Just delete his 
>stuff in the Edit page form or something else?
>

Unless you've got sysop status on the wiki the best you can do is to 
replace the page contents with {{rfd}}  but with this much spam it's 
probably easiest to leave it as it is.

Am currently working off of his contribution list 
http://codex.wordpress.org/Special:Contributions/Tramadol_use deleting 
the pages.  There's just a lot of them :o
-- 
mrmist

From listswpdocs at mist.org.uk  Tue May 18 12:18:35 2010
From: listswpdocs at mist.org.uk (mrmist)
Date: Tue, 18 May 2010 13:18:35 +0100
Subject: [wp-docs] Another major spam hit
In-Reply-To: <4BF27EDC.9060908@htcomp.net>
References: <JkqordAavn8LFwkv@dsl-217-155-35-239.zen.co.uk>
	<4BF27EDC.9060908@htcomp.net>
Message-ID: <r7KQsxBbWo8LFww7@dsl-217-155-35-239.zen.co.uk>

In message <4BF27EDC.9060908 at htcomp.net>, Charles K. Clarkson 
<cclarkson at htcomp.net> writes
>mrmist wrote:
>> Another big spam hit started at 09:48 from 
>>http://codex.wordpress.org/User:Tramadol_use am trying to clean up but 
>>this could be beyond me...
>

Actually another useful thing to do would be to keep an occasional eye 
on the recent changes list to watch for any other spam hits starting, 
because this guy did a few test pages before launching into the heavy 
spam.  The earliest it gets blocked the less mess there is.
-- 
mrmist

From listswpdocs at mist.org.uk  Tue May 18 13:12:44 2010
From: listswpdocs at mist.org.uk (mrmist)
Date: Tue, 18 May 2010 14:12:44 +0100
Subject: [wp-docs] Another major spam hit
In-Reply-To: <JkqordAavn8LFwkv@dsl-217-155-35-239.zen.co.uk>
References: <JkqordAavn8LFwkv@dsl-217-155-35-239.zen.co.uk>
Message-ID: <OKfJwYCMJp8LFwHR@dsl-217-155-35-239.zen.co.uk>

In message <JkqordAavn8LFwkv at dsl-217-155-35-239.zen.co.uk>, mrmist 
<listswpdocs at mist.org.uk> writes
>Another big spam hit started at 09:48 from 
>http://codex.wordpress.org/User:Tramadol_use am trying to clean up but 
>this could be beyond me...


Phew.  That was the most deleting ever.  Cheers to MichaelH as well !
-- 
mrmist

From listswpdocs at mist.org.uk  Tue May 18 13:24:37 2010
From: listswpdocs at mist.org.uk (mrmist)
Date: Tue, 18 May 2010 14:24:37 +0100
Subject: [wp-docs] Another major spam hit
In-Reply-To: <OKfJwYCMJp8LFwHR@dsl-217-155-35-239.zen.co.uk>
References: <JkqordAavn8LFwkv@dsl-217-155-35-239.zen.co.uk>
	<OKfJwYCMJp8LFwHR@dsl-217-155-35-239.zen.co.uk>
Message-ID: <aaZMU9CVUp8LFwki@dsl-217-155-35-239.zen.co.uk>

In message <OKfJwYCMJp8LFwHR at dsl-217-155-35-239.zen.co.uk>, mrmist 
<listswpdocs at mist.org.uk> writes
>In message <JkqordAavn8LFwkv at dsl-217-155-35-239.zen.co.uk>, mrmist 
><listswpdocs at mist.org.uk> writes
>>Another big spam hit started at 09:48 from 
>>http://codex.wordpress.org/User:Tramadol_use am trying to clean up but 
>>this could be beyond me...
>

Wonder if the tech guys running the wiki can impose a throttle on the 
number of pages / edits per user in a certain time frame? There must 
have been hundreds of new pages added in minutes today.
-- 
mrmist

From bernard.d.tremblay at gmail.com  Tue May 18 16:15:56 2010
From: bernard.d.tremblay at gmail.com (Bernard D. Tremblay (ben))
Date: Tue, 18 May 2010 10:15:56 -0600
Subject: [wp-docs] Another major spam hit
In-Reply-To: <r7KQsxBbWo8LFww7@dsl-217-155-35-239.zen.co.uk>
References: <JkqordAavn8LFwkv@dsl-217-155-35-239.zen.co.uk>
	<4BF27EDC.9060908@htcomp.net>
	<r7KQsxBbWo8LFww7@dsl-217-155-35-239.zen.co.uk>
Message-ID: <4BF2BD3C.5030004@gmail.com>

On 18/05/2010 6:18 AM, mrmist wrote:
> In message <4BF27EDC.9060908 at htcomp.net>, Charles K. Clarkson 
> <cclarkson at htcomp.net> writes
> Actually another useful thing to do would be to keep an occasional eye 
> on the recent changes list to watch for any other spam hits starting, 
> because this guy did a few test pages before launching into the heavy 
> spam.  The earliest it gets blocked the less mess there is.
Hear, hear!

 From what I've seen it's almost as though the first hits plant a uhhhhh 
prion ...
... does phase 2 hone in on that as search object? Dunno.
But I've treated that first step as though I'm disabbling a beacon.

--bdt

From peter at peterandava.com  Wed May 19 06:57:03 2010
From: peter at peterandava.com (Peter Stewart)
Date: Wed, 19 May 2010 14:57:03 +0800
Subject: [wp-docs] Another major spam hit
In-Reply-To: <4BF2BD3C.5030004@gmail.com>
References: <JkqordAavn8LFwkv@dsl-217-155-35-239.zen.co.uk> 
	<4BF27EDC.9060908@htcomp.net>
	<r7KQsxBbWo8LFww7@dsl-217-155-35-239.zen.co.uk> 
	<4BF2BD3C.5030004@gmail.com>
Message-ID: <AANLkTinRhSKQwWe4IZhW1ha4maLnB_c2-uBvuoRtG6kr@mail.gmail.com>

I'm not sure exactly what spam filters are being used on the codex Wiki
install, but there are a few spam extensions that could be installed and the
extensive spam lists from wikipedia could be used to at least slow down the
worst of the spam.

The spam lists can be updated on a special wiki page too so updating is
easy. Quite handy.

There is an article on mediawiki about combatting spam:
http://www.mediawiki.org/wiki/Manual:Combating_spam

There's the Spamblacklist extension:
http://www.mediawiki.org/wiki/Extension:SpamBlacklist

<http://www.mediawiki.org/wiki/Extension:SpamBlacklist>Example spam
blacklist from Wikipedia:
http://en.wikipedia.org/wiki/MediaWiki:Spam-blacklist

<http://en.wikipedia.org/wiki/MediaWiki:Spam-blacklist>and another example
for all the wikimedia sites:
http://meta.wikimedia.org/wiki/Spam_blacklist

<http://meta.wikimedia.org/wiki/Spam_blacklist>

On Wed, May 19, 2010 at 00:15, Bernard D. Tremblay (ben) <
bernard.d.tremblay at gmail.com> wrote:

> On 18/05/2010 6:18 AM, mrmist wrote:
>
>> In message <4BF27EDC.9060908 at htcomp.net>, Charles K. Clarkson <
>> cclarkson at htcomp.net> writes
>>  Actually another useful thing to do would be to keep an occasional eye on
>> the recent changes list to watch for any other spam hits starting, because
>> this guy did a few test pages before launching into the heavy spam.  The
>> earliest it gets blocked the less mess there is.
>>
> Hear, hear!
>
> From what I've seen it's almost as though the first hits plant a uhhhhh
> prion ...
> ... does phase 2 hone in on that as search object? Dunno.
> But I've treated that first step as though I'm disabbling a beacon.
>
> --bdt
>
> _______________________________________________
> wp-docs mailing list
> wp-docs at lists.automattic.com
> http://lists.automattic.com/mailman/listinfo/wp-docs
>



-- 

Bye,
Peter

***** Don't forget to connect with me online *****
Personal blog - http://pumpkinslayer.com
Family blog - http://peterandava.com
Facebook - http://www.facebook.com/pumpkinslayer
Twitter - http://twitter.com/pumpkinslayer
Linked in - http://www.linkedin.com/in/pumpkinslayer
Flickr - http://www.flickr.com/photos/pumpkinslayer
Qik - http://qik.com/pumpkinslayer
Youtube - http://youtube.com/user/hellotopeter
Skype - pumpkinslayer
Gtalk - hellotopeter
MSN - pumpkinslayer
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.automattic.com/pipermail/wp-docs/attachments/20100519/f3228b5b/attachment.htm>

From bernard.d.tremblay at gmail.com  Wed May 19 20:31:12 2010
From: bernard.d.tremblay at gmail.com (Bernard D. Tremblay (ben))
Date: Wed, 19 May 2010 14:31:12 -0600
Subject: [wp-docs] Another major spam hit
In-Reply-To: <AANLkTinRhSKQwWe4IZhW1ha4maLnB_c2-uBvuoRtG6kr@mail.gmail.com>
References: <JkqordAavn8LFwkv@dsl-217-155-35-239.zen.co.uk>
	<4BF27EDC.9060908@htcomp.net>
	<r7KQsxBbWo8LFww7@dsl-217-155-35-239.zen.co.uk>
	<4BF2BD3C.5030004@gmail.com>
	<AANLkTinRhSKQwWe4IZhW1ha4maLnB_c2-uBvuoRtG6kr@mail.gmail.com>
Message-ID: <4BF44A90.6060501@gmail.com>

On 19/05/2010 12:57 AM, Peter Stewart wrote:
> There is an article on mediawiki about combatting spam: 
> http://www.mediawiki.org/wiki/Manual:Combating_spam
FWIW: Mine's getting banged around right now. I'm pretty sure my 
anti-spam is blocking most (I should check logs to see how many; busy.) 
but unfortunately my setup also slows down reverting ... something to 
keep in mind.

bdt

From justmichaelh at gmail.com  Wed May 26 14:24:25 2010
From: justmichaelh at gmail.com (Michael E. Hancock)
Date: Wed, 26 May 2010 10:24:25 -0400
Subject: [wp-docs] Another spam attack
Message-ID: <077b01cafcdf$31df8840$6401a8c0@dell8600>

Another spam attack this morning.  Deleted everything but two entries (left 
for research)

Here was the user:
http://codex.wordpress.org/Special:Contributions/DrGed


MichaelH 


From listswpdocs at mist.org.uk  Wed May 26 15:41:08 2010
From: listswpdocs at mist.org.uk (mrmist)
Date: Wed, 26 May 2010 16:41:08 +0100
Subject: [wp-docs] Another spam attack
In-Reply-To: <077b01cafcdf$31df8840$6401a8c0@dell8600>
References: <077b01cafcdf$31df8840$6401a8c0@dell8600>
Message-ID: <D3KavZCUEU$LFwts@dsl-217-155-35-239.zen.co.uk>

In message <077b01cafcdf$31df8840$6401a8c0 at dell8600>, Michael E. Hancock 
<justmichaelh at gmail.com> writes
>Another spam attack this morning.  Deleted everything but two entries 
>(left for research)
>
>Here was the user:
>http://codex.wordpress.org/Special:Contributions/DrGed
>
>
>


Oops didn't see this and deleted the remaining two entries.  Feel free 
to undelete if they are required.  (They should be in the logs).


-- 
mrmist

From hanni at automattic.com  Wed May 26 18:50:15 2010
From: hanni at automattic.com (Hanni Ross)
Date: Wed, 26 May 2010 19:50:15 +0100
Subject: [wp-docs] Another spam attack
In-Reply-To: <077b01cafcdf$31df8840$6401a8c0@dell8600>
References: <077b01cafcdf$31df8840$6401a8c0@dell8600>
Message-ID: <CA2860EB-2F51-48C3-B94A-D3DDF74F35B2@automattic.com>

On 26 May 2010, at 15:24, Michael E. Hancock wrote:
> Another spam attack this morning.  Deleted everything but two entries (left for research)
> 
> Here was the user:
> http://codex.wordpress.org/Special:Contributions/DrGed
> 
> 
> MichaelH 


Thanks Michael, I've passed the info on. We've installed the SpamBlacklist extension. 

Hanni

From andrea at ronandandrea.com  Thu May 27 19:46:27 2010
From: andrea at ronandandrea.com (andrea_r)
Date: Thu, 27 May 2010 16:46:27 -0300
Subject: [wp-docs] new Super Admin menu pages
Message-ID: <4BFECC13.4070600@ronandandrea.com>

hi all!

I'm starting to set up the pages for the Super Admin sections and 
additional menu areas that aren't in the codex already. can someone take 
a quick look and check I have the naming scheme down?

http://codex.wordpress.org/User:Andrea

So far, the previously existing pages for the new functionality are:
http://codex.wordpress.org/Super_Admin_Options_SubPanel
http://codex.wordpress.org/User:Andrea/Create_A_Network

And how will they be added to this page:
http://codex.wordpress.org/Administration_Panels

considering the Network one is hidden by default? Add them and note they 
don't show until the network is running?

Andrea

From justmichaelh at gmail.com  Thu May 27 20:13:50 2010
From: justmichaelh at gmail.com (Michael E. Hancock)
Date: Thu, 27 May 2010 16:13:50 -0400
Subject: [wp-docs] new Super Admin menu pages
References: <4BFECC13.4070600@ronandandrea.com>
Message-ID: <0fb601cafdd9$204d0710$6401a8c0@dell8600>


----- Original Message ----- 
From: "andrea_r" <andrea at ronandandrea.com>


> I'm starting to set up the pages for the Super Admin sections and 
> additional menu areas that aren't in the codex already. can someone take a 
> quick look and check I have the naming scheme down?
...
> And how will they be added to this page:
> http://codex.wordpress.org/Administration_Panels

Andrea,

That's a question I've been struggling with for several weeks.  The last 
week has seen a number of changes to the admin menus and subpanels, so once 
those changes were ratified (meaning RC1) I was going to start working on 
getting that article, and other subpanel articles updated.

My last thought was to NOT include anything but a sentence and a link saying 
something like "If you are using Multisite/Network then visit so and 
so...and then on that "so and so" article summarize and link  to the 
multisite/network subpanel(s).

MichaelH



From jane at automattic.com  Thu May 27 20:18:21 2010
From: jane at automattic.com (Jane Wells)
Date: Thu, 27 May 2010 16:18:21 -0400
Subject: [wp-docs] new Super Admin menu pages
In-Reply-To: <0fb601cafdd9$204d0710$6401a8c0@dell8600>
References: <4BFECC13.4070600@ronandandrea.com>
	<0fb601cafdd9$204d0710$6401a8c0@dell8600>
Message-ID: <4BFED38D.2000300@automattic.com>


> My last thought was to NOT include anything but a sentence and a link 
> saying something like "If you are using Multisite/Network then visit 
> so and so...and then on that "so and so" article summarize and link  
> to the multisite/network subpanel(s).
Is her URL structure okay, though? Basically one of the things we need 
to RC today is to get the last help screens in (for the help tab, not in 
codex), and I need URLS to point to, knowing they won't be filled in 
until after RC, but getting it in before string freeze.

Jane

From justmichaelh at gmail.com  Thu May 27 20:29:32 2010
From: justmichaelh at gmail.com (Michael E. Hancock)
Date: Thu, 27 May 2010 16:29:32 -0400
Subject: [wp-docs] new Super Admin menu pages
References: <4BFECC13.4070600@ronandandrea.com><0fb601cafdd9$204d0710$6401a8c0@dell8600>
	<4BFED38D.2000300@automattic.com>
Message-ID: <0fdf01cafddb$52a9b800$6401a8c0@dell8600>


----- Original Message ----- 
From: "Jane Wells" <jane at automattic.com>
Is her URL structure okay, though? 

Based on the info from Andrea's user page then how this?

http://codex.wordpress.org/Super_Admin_Super_Admin_Menu
http://codex.wordpress.org/Super_Admin_Sites_SubPanel
http://codex.wordpress.org/Super_Admin_Sites_Edit_Site
http://codex.wordpress.org/Super_Admin_Users_SubPanel
http://codex.wordpress.org/Super_Admin_Themes_SubPanel
http://codex.wordpress.org/Super_Admin_Update_SubPanel
http://codex.wordpress.org/Dashboard_My_Sites_SubPanel
http://codex.wordpress.org/Tools_Network_SubPanel


M



From andrea at ronandandrea.com  Thu May 27 20:39:46 2010
From: andrea at ronandandrea.com (andrea_r)
Date: Thu, 27 May 2010 17:39:46 -0300
Subject: [wp-docs] new Super Admin menu pages
In-Reply-To: <0fb601cafdd9$204d0710$6401a8c0@dell8600>
References: <4BFECC13.4070600@ronandandrea.com>
	<0fb601cafdd9$204d0710$6401a8c0@dell8600>
Message-ID: <4BFED892.8050500@ronandandrea.com>

Michael E. Hancock wrote:
>> And how will they be added to this page:
>> http://codex.wordpress.org/Administration_Panels
>
> My last thought was to NOT include anything but a sentence and a link 
> saying something like "If you are using Multisite/Network then visit 
> so and so...and then on that "so and so" article summarize and link  
> to the multisite/network subpanel(s).
>
> MichaelH 

Gotcha, sounds good on that part.

A.

From jane at automattic.com  Thu May 27 20:40:16 2010
From: jane at automattic.com (Jane Wells)
Date: Thu, 27 May 2010 16:40:16 -0400
Subject: [wp-docs] new Super Admin menu pages
In-Reply-To: <0fdf01cafddb$52a9b800$6401a8c0@dell8600>
References: <4BFECC13.4070600@ronandandrea.com><0fb601cafdd9$204d0710$6401a8c0@dell8600>	<4BFED38D.2000300@automattic.com>
	<0fdf01cafddb$52a9b800$6401a8c0@dell8600>
Message-ID: <4BFED8B0.5020208@automattic.com>

On 5/27/10 4:29 PM, Michael E. Hancock wrote:
> Based on the info from Andrea's user page then how this?
>
> http://codex.wordpress.org/Super_Admin_Super_Admin_Menu
> http://codex.wordpress.org/Super_Admin_Sites_SubPanel
> http://codex.wordpress.org/Super_Admin_Sites_Edit_Site
> http://codex.wordpress.org/Super_Admin_Users_SubPanel
> http://codex.wordpress.org/Super_Admin_Themes_SubPanel
> http://codex.wordpress.org/Super_Admin_Update_SubPanel
> http://codex.wordpress.org/Dashboard_My_Sites_SubPanel
> http://codex.wordpress.org/Tools_Network_SubPanel
Perfect, thanks!

From bernard.d.tremblay at gmail.com  Thu May 27 21:56:39 2010
From: bernard.d.tremblay at gmail.com (Bernard D. Tremblay (ben))
Date: Thu, 27 May 2010 15:56:39 -0600
Subject: [wp-docs] new Super Admin menu pages
In-Reply-To: <4BFED8B0.5020208@automattic.com>
References: <4BFECC13.4070600@ronandandrea.com><0fb601cafdd9$204d0710$6401a8c0@dell8600>
	<4BFED38D.2000300@automattic.com>
	<0fdf01cafddb$52a9b800$6401a8c0@dell8600>
	<4BFED8B0.5020208@automattic.com>
Message-ID: <4BFEEA97.5010802@gmail.com>

On 27/05/2010 2:40 PM, Jane Wells wrote:
> On 5/27/10 4:29 PM, Michael E. Hancock wrote:
>> Based on the info from Andrea's user page then how this?
>> http://codex.wordpress.org/Super_Admin_Super_Admin_Menu
>> [...]
>> http://codex.wordpress.org/Tools_Network_SubPanel
> Perfect, thanks!
(I'm accustomed to more formal work-flows so sometimes my eyes blur here.)
Maybe I would know this if I was more tightly coupled, but I'm not, so I 
can't say.

Is there / are there a stage / stages before release, while folk are 
still talking through what should be coded (I mean very specifically) 
where something like a chart comes up? (I don't mean anything as strict 
as UML.)
In my experience very preliminary documents can quite easily be tweaked 
so that at the end of the day this sort of issue is more/less 
self-resolved because a list like this more/less already exists.

In case I slipped into Swahili ... I seem to do that more and more often 
these days *G*:
I mean that coding can / sometimes does generate documentation as it 
progresses. Mebbe not docs for users, but architecturally correct.

ben


From andrea at ronandandrea.com  Thu May 27 22:03:50 2010
From: andrea at ronandandrea.com (andrea_r)
Date: Thu, 27 May 2010 19:03:50 -0300
Subject: [wp-docs] new Super Admin menu pages
In-Reply-To: <4BFEEA97.5010802@gmail.com>
References: <4BFECC13.4070600@ronandandrea.com><0fb601cafdd9$204d0710$6401a8c0@dell8600>	<4BFED38D.2000300@automattic.com>	<0fdf01cafddb$52a9b800$6401a8c0@dell8600>	<4BFED8B0.5020208@automattic.com>
	<4BFEEA97.5010802@gmail.com>
Message-ID: <4BFEEC46.5020103@ronandandrea.com>

In this case, the code is there, the menu items are there, and we're 
finally getting around to the actual docs.

these menu specifically came over from the WPMU merge, and most of the 
menu items weren't written up in the Codex anyway.

make sense? :)

A.

Bernard D. Tremblay (ben) wrote:
> Is there / are there a stage / stages before release, while folk are 
> still talking through what should be coded (I mean very specifically) 
> where something like a chart comes up? (I don't mean anything as 
> strict as UML.)

From listswpdocs at mist.org.uk  Fri May 28 09:07:59 2010
From: listswpdocs at mist.org.uk (mrmist)
Date: Fri, 28 May 2010 10:07:59 +0100
Subject: [wp-docs] theme compatibility
Message-ID: <zrEWI2Avf4$LFwKR@dsl-217-155-35-239.zen.co.uk>

Sorry to drag up this old chestnut again, but I've just deleted theme 
compatibility / 3.0 which someone created last night.  I'm pretty sure 
we agreed to stop maintaining this stuff, which is essentially SEO juice 
for those who happen to add their sites to the list, rather than being 
anything fundamentally useful. Plus we have both plugin and theme 
browsers now.

Is there a reason why we would allow / 3.0 into there?  Also should we 
delete the historical pages for these?  We have compatibility stuff 
going back to version 2.1 at the moment, we don't tend to keep 
historical info anywhere else in the Codex.
-- 
mrmist

From justmichaelh at gmail.com  Fri May 28 12:03:14 2010
From: justmichaelh at gmail.com (Michael E. Hancock)
Date: Fri, 28 May 2010 08:03:14 -0400
Subject: [wp-docs] theme compatibility
References: <zrEWI2Avf4$LFwKR@dsl-217-155-35-239.zen.co.uk>
Message-ID: <116201cafe5d$c194ab80$6401a8c0@dell8600>


From: "mrmist" <listswpdocs at mist.org.uk>



> Sorry to drag up this old chestnut again, but I've just deleted theme 
> compatibility / 3.0 which someone created last night.  I'm pretty sure 
> we agreed to stop maintaining this stuff, which is essentially SEO juice 
> for those who happen to add their sites to the list, rather than being 
> anything fundamentally useful. Plus we have both plugin and theme 
> browsers now.
> 
> Is there a reason why we would allow / 3.0 into there?  Also should we 
> delete the historical pages for these?  We have compatibility stuff 
> going back to version 2.1 at the moment, we don't tend to keep 
> historical info anywhere else in the Codex.

+1 on your deleting that 3.0 page.

+1 for deleting any old compatibility articles.  A real pain to patrol!

MichaelH

From esmi at quirm.net  Sat May 29 21:31:37 2010
From: esmi at quirm.net (esmi at quirm dot net)
Date: Sat, 29 May 2010 22:31:37 +0100
Subject: [wp-docs] Potential new Codex pages?
Message-ID: <4C0187B9.6010906@quirm.net>

My first posting to this list so I'm not sure of the protocol or how the 
documentation vetting process works but I'd like to offer/submit a 
couple of pages that cover 2 gaps in the Codex

<http://codex.wordpress.org/User:Esmi/The_WordPress_Gallery>
Based on a blog post of mine, it seems to be very popular with users who 
find the Gallery a little bewildering. I've just heard from one of the 
other forum mods that he's referenced it 3 times just today.
A useful page perhaps?

<http://codex.wordpress.org/User:Esmi/How_To_Avoid_Adding_Images_to_a_WordPress_Gallery>
Possibly an addendum to the above. Again, helpful for non-tech users who 
don't want to mess around with adding parameters to the shortcode.

<http://codex.wordpress.org/User:Esmi/body_class>
<http://codex.wordpress.org/User:Esmi/_Changing_Headers_with_body_class()>
These two could probably be combined into a single page. Currently, I 
can't find any other Codex documentation on body_class().

Thoughts?

esmi / Mel
-- 
WordPress theme developer
www.quirm.net

From justmichaelh at gmail.com  Sat May 29 22:44:48 2010
From: justmichaelh at gmail.com (Michael E. Hancock)
Date: Sat, 29 May 2010 18:44:48 -0400
Subject: [wp-docs] Potential new Codex pages?
References: <4C0187B9.6010906@quirm.net>
Message-ID: <163f01caff80$8c145540$6401a8c0@dell8600>


From: "esmi at quirm dot net" <esmi at quirm.net>
> My first posting to this list so I'm not sure of the protocol or how the 
> documentation vetting process works but I'd like to offer/submit a couple 
> of pages that cover 2 gaps in the Codex
>
> <http://codex.wordpress.org/User:Esmi/The_WordPress_Gallery>
> Based on a blog post of mine, it seems to be very popular with users who 
> find the Gallery a little bewildering. I've just heard from one of the 
> other forum mods that he's referenced it 3 times just today.
> A useful page perhaps?
>
> <http://codex.wordpress.org/User:Esmi/How_To_Avoid_Adding_Images_to_a_WordPress_Gallery>
> Possibly an addendum to the above. Again, helpful for non-tech users who 
> don't want to mess around with adding parameters to the shortcode.
>
> <http://codex.wordpress.org/User:Esmi/body_class>
> <http://codex.wordpress.org/User:Esmi/_Changing_Headers_with_body_class()>
> These two could probably be combined into a single page. Currently, I 
> can't find any other Codex documentation on body_class().



What about in this FAQ
http://codex.wordpress.org/FAQ_Working_with_WordPress either under the Posts 
section, or a new section for Gallery.

and for the body_class info
http://codex.wordpress.org/FAQ_Layout_and_Design

MichaelH





