From reffer76 at webtv.net  Wed Dec  1 20:57:00 2010
From: reffer76 at webtv.net (Reg Ram7)
Date: Wed, 1 Dec 2010 12:57:00 -0800
Subject: [wp-docs] (no subject)
Message-ID: <22813-4CF6B69C-3968@storefull-3113.bay.webtv.net>

iam not shure how this works i gess iam a dummy when  it comes to the
year 2000 and you have to show  me  how step by step please be
compassion


From otto at ottodestruct.com  Fri Dec 10 19:44:15 2010
From: otto at ottodestruct.com (Otto)
Date: Fri, 10 Dec 2010 13:44:15 -0600
Subject: [wp-docs] codex spam
In-Reply-To: <GzVbeWBMyQ2MFw5t@dsl-217-155-35-239.zen.co.uk>
References: <1gunqAB1ETzMFwnX@dsl-217-155-35-239.zen.co.uk>
	<AANLkTinGOy03FySXo_MN+-CVEuqEg9oeXspu2fDy89om@mail.gmail.com>
	<6PcUB4E$VdzMFwlU@dsl-217-155-35-239.zen.co.uk>
	<61Q0PvATQm0MFwOQ@dsl-217-155-35-239.zen.co.uk>
	<AANLkTinYkC53sxU8JS-0_2mKzwO_2JYDqG+FBCrnhvHt@mail.gmail.com>
	<MX8ZHIArvE2MFwbz@dsl-217-155-35-239.zen.co.uk>
	<AANLkTikESvvuohLqguWEY31MMFh=JumJUhL2++fT5E0C@mail.gmail.com>
	<AANLkTimkWOcmGmg9iY8bKsCKPmu43-fY3G_80BreYfuW@mail.gmail.com>
	<AANLkTikovXF1jy6OPnVpLxbQmyrsyT7Fj7zDYGDxs8k_@mail.gmail.com>
	<AANLkTinaKycnUKLMMxEynkP5hnScx5SQq8_o-sx9E_4z@mail.gmail.com>
	<AANLkTikha1HMhLJewRshXp1cxuri2aLtpkeu7w+-tZJ_@mail.gmail.com>
	<AANLkTinSQZtMJd2MXoLo++wfi=QBOaHS_864Z=wOOF15@mail.gmail.com>
	<AANLkTinizwkXwQP_FWRnLwmuDGRQnWqDH8fQdrmrPvuG@mail.gmail.com>
	<GzVbeWBMyQ2MFw5t@dsl-217-155-35-239.zen.co.uk>
Message-ID: <AANLkTinX6cFr0NtTOsBCGs8oYTMjipqT=agPxT15jk73@mail.gmail.com>

On Tue, Nov 9, 2010 at 2:55 AM, mrmist <listswpdocs at mist.org.uk> wrote:
>> Well, I determined that the protections are going into the database
>> correctly, they're just not showing up on the protected page lists in
>> MediaWiki, which suggests a core MW problem of some sort, or possibly
>> some extension breaking things.
>>
>> Still investigating it. Having to learn MediaWiki as well. It strikes
>> me as more than a little psychotic. ;)

Sorry this took so long. I finally learned enough about how MediaWiki
works to track down the issue.

Protecting pages on the codex should work now.

-Otto

From listswpdocs at mist.org.uk  Fri Dec 10 19:50:45 2010
From: listswpdocs at mist.org.uk (mrmist)
Date: Fri, 10 Dec 2010 19:50:45 +0000
Subject: [wp-docs] codex spam
In-Reply-To: <AANLkTinX6cFr0NtTOsBCGs8oYTMjipqT=agPxT15jk73@mail.gmail.com>
References: <1gunqAB1ETzMFwnX@dsl-217-155-35-239.zen.co.uk>
	<AANLkTinGOy03FySXo_MN+-CVEuqEg9oeXspu2fDy89om@mail.gmail.com>
	<6PcUB4E$VdzMFwlU@dsl-217-155-35-239.zen.co.uk>
	<61Q0PvATQm0MFwOQ@dsl-217-155-35-239.zen.co.uk>
	<AANLkTinYkC53sxU8JS-0_2mKzwO_2JYDqG+FBCrnhvHt@mail.gmail.com>
	<MX8ZHIArvE2MFwbz@dsl-217-155-35-239.zen.co.uk>
	<AANLkTikESvvuohLqguWEY31MMFh=JumJUhL2++fT5E0C@mail.gmail.com>
	<AANLkTimkWOcmGmg9iY8bKsCKPmu43-fY3G_80BreYfuW@mail.gmail.com>
	<AANLkTikovXF1jy6OPnVpLxbQmyrsyT7Fj7zDYGDxs8k_@mail.gmail.com>
	<AANLkTinaKycnUKLMMxEynkP5hnScx5SQq8_o-sx9E_4z@mail.gmail.com>
	<AANLkTikha1HMhLJewRshXp1cxuri2aLtpkeu7w+-tZJ_@mail.gmail.com>
	<AANLkTinSQZtMJd2MXoLo++wfi=QBOaHS_864Z=wOOF15@mail.gmail.com>
	<AANLkTinizwkXwQP_FWRnLwmuDGRQnWqDH8fQdrmrPvuG@mail.gmail.com>
	<GzVbeWBMyQ2MFw5t@dsl-217-155-35-239.zen.co.uk>
	<AANLkTinX6cFr0NtTOsBCGs8oYTMjipqT=agPxT15jk73@mail.gmail.com>
Message-ID: <+bVVU2AVSoANFwIe@dsl-217-155-35-239.zen.co.uk>

In message 
<AANLkTinX6cFr0NtTOsBCGs8oYTMjipqT=agPxT15jk73 at mail.gmail.com>, Otto 
<otto at ottodestruct.com> writes
>
>Protecting pages on the codex should work now.
>

Nice work!
-- 
mrmist

From lorelleonwordpress at gmail.com  Fri Dec 10 21:25:03 2010
From: lorelleonwordpress at gmail.com (Lorelle on WordPress)
Date: Fri, 10 Dec 2010 13:25:03 -0800
Subject: [wp-docs] codex spam
In-Reply-To: <+bVVU2AVSoANFwIe@dsl-217-155-35-239.zen.co.uk>
References: <1gunqAB1ETzMFwnX@dsl-217-155-35-239.zen.co.uk>
	<AANLkTinGOy03FySXo_MN+-CVEuqEg9oeXspu2fDy89om@mail.gmail.com>
	<6PcUB4E$VdzMFwlU@dsl-217-155-35-239.zen.co.uk>
	<61Q0PvATQm0MFwOQ@dsl-217-155-35-239.zen.co.uk>
	<AANLkTinYkC53sxU8JS-0_2mKzwO_2JYDqG+FBCrnhvHt@mail.gmail.com>
	<MX8ZHIArvE2MFwbz@dsl-217-155-35-239.zen.co.uk>
	<AANLkTikESvvuohLqguWEY31MMFh=JumJUhL2++fT5E0C@mail.gmail.com>
	<AANLkTimkWOcmGmg9iY8bKsCKPmu43-fY3G_80BreYfuW@mail.gmail.com>
	<AANLkTikovXF1jy6OPnVpLxbQmyrsyT7Fj7zDYGDxs8k_@mail.gmail.com>
	<AANLkTinaKycnUKLMMxEynkP5hnScx5SQq8_o-sx9E_4z@mail.gmail.com>
	<AANLkTikha1HMhLJewRshXp1cxuri2aLtpkeu7w+-tZJ_@mail.gmail.com>
	<AANLkTinSQZtMJd2MXoLo++wfi=QBOaHS_864Z=wOOF15@mail.gmail.com>
	<AANLkTinizwkXwQP_FWRnLwmuDGRQnWqDH8fQdrmrPvuG@mail.gmail.com>
	<GzVbeWBMyQ2MFw5t@dsl-217-155-35-239.zen.co.uk>
	<AANLkTinX6cFr0NtTOsBCGs8oYTMjipqT=agPxT15jk73@mail.gmail.com>
	<+bVVU2AVSoANFwIe@dsl-217-155-35-239.zen.co.uk>
Message-ID: <AANLkTimKdpNJe_DjmvLmOy7P=QFLTuziYUEzv11SeLPL@mail.gmail.com>

Have we had any more issues with that...person?

And thanks for the help!!!

Lorelle



On Fri, Dec 10, 2010 at 11:50 AM, mrmist <listswpdocs at mist.org.uk> wrote:
> In message <AANLkTinX6cFr0NtTOsBCGs8oYTMjipqT=agPxT15jk73 at mail.gmail.com>,
> Otto <otto at ottodestruct.com> writes
>>
>> Protecting pages on the codex should work now.
>>
>
> Nice work!
> --
> mrmist
> _______________________________________________
> wp-docs mailing list
> wp-docs at lists.automattic.com
> http://lists.automattic.com/mailman/listinfo/wp-docs
>

From listswpdocs at mist.org.uk  Sat Dec 11 17:22:06 2010
From: listswpdocs at mist.org.uk (mrmist)
Date: Sat, 11 Dec 2010 17:22:06 +0000
Subject: [wp-docs] codex spam
In-Reply-To: <AANLkTimKdpNJe_DjmvLmOy7P=QFLTuziYUEzv11SeLPL@mail.gmail.com>
References: <1gunqAB1ETzMFwnX@dsl-217-155-35-239.zen.co.uk>
	<AANLkTinGOy03FySXo_MN+-CVEuqEg9oeXspu2fDy89om@mail.gmail.com>
	<6PcUB4E$VdzMFwlU@dsl-217-155-35-239.zen.co.uk>
	<61Q0PvATQm0MFwOQ@dsl-217-155-35-239.zen.co.uk>
	<AANLkTinYkC53sxU8JS-0_2mKzwO_2JYDqG+FBCrnhvHt@mail.gmail.com>
	<MX8ZHIArvE2MFwbz@dsl-217-155-35-239.zen.co.uk>
	<AANLkTikESvvuohLqguWEY31MMFh=JumJUhL2++fT5E0C@mail.gmail.com>
	<AANLkTimkWOcmGmg9iY8bKsCKPmu43-fY3G_80BreYfuW@mail.gmail.com>
	<AANLkTikovXF1jy6OPnVpLxbQmyrsyT7Fj7zDYGDxs8k_@mail.gmail.com>
	<AANLkTinaKycnUKLMMxEynkP5hnScx5SQq8_o-sx9E_4z@mail.gmail.com>
	<AANLkTikha1HMhLJewRshXp1cxuri2aLtpkeu7w+-tZJ_@mail.gmail.com>
	<AANLkTinSQZtMJd2MXoLo++wfi=QBOaHS_864Z=wOOF15@mail.gmail.com>
	<AANLkTinizwkXwQP_FWRnLwmuDGRQnWqDH8fQdrmrPvuG@mail.gmail.com>
	<GzVbeWBMyQ2MFw5t@dsl-217-155-35-239.zen.co.uk>
	<AANLkTinX6cFr0NtTOsBCGs8oYTMjipqT=agPxT15jk73@mail.gmail.com>
	<+bVVU2AVSoANFwIe@dsl-217-155-35-239.zen.co.uk>
	<AANLkTimKdpNJe_DjmvLmOy7P=QFLTuziYUEzv11SeLPL@mail.gmail.com>
Message-ID: <v4Ph8IA+M7ANFw4G@dsl-217-155-35-239.zen.co.uk>

In message 
<AANLkTimKdpNJe_DjmvLmOy7P=QFLTuziYUEzv11SeLPL at mail.gmail.com>, Lorelle 
on WordPress <lorelleonwordpress at gmail.com> writes
>Have we had any more issues with that...person?
>

Thankfully no. There has been more spam on the page, though - from other 
sources - so the protect is still relevant.
-- 
mrmist

From reffer76 at webtv.net  Sat Dec 11 19:44:24 2010
From: reffer76 at webtv.net (Reg Ram7)
Date: Sat, 11 Dec 2010 11:44:24 -0800
Subject: [wp-docs] (no subject)
Message-ID: <10561-4D03D498-2341@storefull-3112.bay.webtv.net>

 seshures and tremors they gave me phenobarbatole for  to combat both
but i am still the shakeest gun in  west that means they lost that
battel


From wp at andrewnacin.com  Sat Dec 18 06:51:01 2010
From: wp at andrewnacin.com (Andrew Nacin)
Date: Sat, 18 Dec 2010 01:51:01 -0500
Subject: [wp-docs] String freeze and help links to the Codex
Message-ID: <AANLkTinjOs9Lj=SQf4SnkdvWXf3j6KxQEB34m03pUEKT@mail.gmail.com>

Hi all (and specifically Andrea -- hi Andrea!) --

We're planning to freeze the strings for core ASAP. Basically, we're ready
to do it now. This is the last task I know of:

There are some Codex links that have names for the pre-network admin
screens. Specifically, these are the ones that I can find in our help tabs
currently:

http://codex.wordpress.org/Super_Admin_Super_Admin_Menu
http://codex.wordpress.org/Super_Admin_Options_SubPanel
http://codex.wordpress.org/Super_Admin_Sites_SubPanel
http://codex.wordpress.org/Super_Admin_Users_SubPanel

These would become the following. Note that "Screen" is now the proper term
and this goes for all previous uses of "SubPanel" etc.

http://codex.wordpress.org/Network_Admin
http://codex.wordpress.org/Network_Admin_Settings_Screen
http://codex.wordpress.org/Network_Admin_Sites_Screens (there are many tabs
here... Do what you wish)
http://codex.wordpress.org/Network_Admin_Users_Screen

etc.

I would guess that we can just decide on any links that need to change in
core now, and then relocate the pages to the new URLs come 3.1 release. Can
you guys provide some direction?

If anyone has the time to review the rest of the contextual help
links/changes (see the comprehensive patch in #15346), that'd be great. But
this is really the main need.

You guys are awesome,
Nacin
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.automattic.com/pipermail/wp-docs/attachments/20101218/b03dbd20/attachment.htm>

From andrea at ronandandrea.com  Sat Dec 18 13:03:15 2010
From: andrea at ronandandrea.com (andrea_r)
Date: Sat, 18 Dec 2010 09:03:15 -0400
Subject: [wp-docs] String freeze and help links to the Codex
In-Reply-To: <AANLkTinjOs9Lj=SQf4SnkdvWXf3j6KxQEB34m03pUEKT@mail.gmail.com>
References: <AANLkTinjOs9Lj=SQf4SnkdvWXf3j6KxQEB34m03pUEKT@mail.gmail.com>
Message-ID: <4D0CB113.4050207@ronandandrea.com>

An HTML attachment was scrubbed...
URL: <http://lists.automattic.com/pipermail/wp-docs/attachments/20101218/6f7bd63a/attachment.htm>

From jeroeng at hotmail.nl  Fri Dec 31 16:27:58 2010
From: jeroeng at hotmail.nl (Jeroen Groenendijk)
Date: Fri, 31 Dec 2010 17:27:58 +0100
Subject: [wp-docs] Helping with the codex
Message-ID: <SNT129-W60A8EDA80DB965911EEEBBD2040@phx.gbl>


Hello everyone!I am willing to help with the codex. Especially with the Dutch codex because it looks a little bit.... Empty. Are there any Dutch here working on it? Where should I start?
~Jeroen 		 	   		  
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.automattic.com/pipermail/wp-docs/attachments/20101231/c527ea87/attachment.htm>

From lorelleonwordpress at gmail.com  Fri Dec 31 17:24:49 2010
From: lorelleonwordpress at gmail.com (Lorelle on WordPress)
Date: Fri, 31 Dec 2010 09:24:49 -0800
Subject: [wp-docs] Helping with the codex
In-Reply-To: <SNT129-W60A8EDA80DB965911EEEBBD2040@phx.gbl>
References: <SNT129-W60A8EDA80DB965911EEEBBD2040@phx.gbl>
Message-ID: <AANLkTi=FKv1gzyqEL=foxqKs_wZsh6HpQCckPJxE34kc@mail.gmail.com>

Excellent. Are you involved with the WordPress Polyglots mailing list
and discussions? That's where you will find those working on
translation issues, and many of the international contributors to the
Codex as well.

Take a look at what are the most critical articles that need to be
translated and get rocking. The community portal
http://codex.wordpress.org/Codex:Community_Portal is the first
stopping point with instructions and pages with guides on how to
contribute to the Codex.

Welcome! Just let us know how we can point you in specific directions
and jump in anywhere.

Lorelle



On Fri, Dec 31, 2010 at 8:27 AM, Jeroen Groenendijk <jeroeng at hotmail.nl> wrote:
> Hello everyone!
> I am willing to help with the codex.?Especially with?the Dutch codex because
> it looks a little bit.... Empty. Are there any Dutch here working on it?
> Where should I start?
> ~Jeroen
> _______________________________________________
> wp-docs mailing list
> wp-docs at lists.automattic.com
> http://lists.automattic.com/mailman/listinfo/wp-docs
>
>

