From andrea at ronandandrea.com  Thu Mar 11 20:47:29 2010
From: andrea at ronandandrea.com (Andrea Rennick)
Date: Thu, 11 Mar 2010 16:47:29 -0400
Subject: [wp-docs] when to start adding 3.0 features
Message-ID: <4B9956E1.2090701@ronandandrea.com>

Hi all,

How soon to we add new pages & text to highlight new features & 
instructions for same for the things coming out in the next version? I 
have already had a small number of people ask me directly for specific 
instructions on enabling the Network.

I've written it up (and had plans to do so anyway) and added it to my 
user page here:

http://codex.wordpress.org/User:Andrea/Create_A_Network

Thoughts? Suggestions? Trunk is fairly stable, people will be testing 
out the beta soon, and this is one area that will need testing. The UI 
is also likely to change here too.

Andrea_R

-- 
Andrea Rennick, writer of http://wpmututorials.com
Consulting at http://ronandandrea.com

Alternate email: sillyandrea at gmail.com - also for Google Wave
Phone: 1-506-276-4856 NA East Coast work hours, Mon-Fri only please


From jane at automattic.com  Thu Mar 11 20:49:37 2010
From: jane at automattic.com (Jane Wells)
Date: Thu, 11 Mar 2010 14:49:37 -0600
Subject: [wp-docs] when to start adding 3.0 features
In-Reply-To: <4B9956E1.2090701@ronandandrea.com>
References: <4B9956E1.2090701@ronandandrea.com>
Message-ID: <D67F22E7-9DF8-4AB8-B97C-A16543EE2DE8@automattic.com>

I think the 3.0 stuff should go in asap, and just be labeled as such  
(3.0 beta-specific features, or something like that) without deleting  
the 2.9 info.
j

On Mar 11, 2010, at 2:47 PM, Andrea Rennick wrote:

> Hi all,
>
> How soon to we add new pages & text to highlight new features &  
> instructions for same for the things coming out in the next version?  
> I have already had a small number of people ask me directly for  
> specific instructions on enabling the Network.
>
> I've written it up (and had plans to do so anyway) and added it to  
> my user page here:
>
> http://codex.wordpress.org/User:Andrea/Create_A_Network
>
> Thoughts? Suggestions? Trunk is fairly stable, people will be  
> testing out the beta soon, and this is one area that will need  
> testing. The UI is also likely to change here too.
>
> Andrea_R
>
> -- 
> Andrea Rennick, writer of http://wpmututorials.com
> Consulting at http://ronandandrea.com
>
> Alternate email: sillyandrea at gmail.com - also for Google Wave
> Phone: 1-506-276-4856 NA East Coast work hours, Mon-Fri only please
>
> _______________________________________________
> wp-docs mailing list
> wp-docs at lists.automattic.com
> http://lists.automattic.com/mailman/listinfo/wp-docs


From peter.westwood at ftwr.co.uk  Thu Mar 11 20:57:55 2010
From: peter.westwood at ftwr.co.uk (Peter Westwood)
Date: Thu, 11 Mar 2010 20:57:55 +0000
Subject: [wp-docs] when to start adding 3.0 features
In-Reply-To: <D67F22E7-9DF8-4AB8-B97C-A16543EE2DE8@automattic.com>
References: <4B9956E1.2090701@ronandandrea.com>
	<D67F22E7-9DF8-4AB8-B97C-A16543EE2DE8@automattic.com>
Message-ID: <564E5282-BCBE-46B4-9B15-546462292027@ftwr.co.uk>


On 11 Mar 2010, at 20:49, Jane Wells wrote:

> I think the 3.0 stuff should go in asap, and just be labeled as such (3.0 beta-specific features, or something like that) without deleting the 2.9 info.
> 

I would agree.

Cheers
-- 
Peter Westwood
http://blog.ftwr.co.uk | http://westi.wordpress.com
C53C F8FC 8796 8508 88D6 C950 54F4 5DCD A834 01C5

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.automattic.com/pipermail/wp-docs/attachments/20100311/1122e033/attachment.htm>

From andrea at ronandandrea.com  Thu Mar 11 21:07:53 2010
From: andrea at ronandandrea.com (Andrea Rennick)
Date: Thu, 11 Mar 2010 17:07:53 -0400
Subject: [wp-docs] when to start adding 3.0 features
In-Reply-To: <564E5282-BCBE-46B4-9B15-546462292027@ftwr.co.uk>
References: <4B9956E1.2090701@ronandandrea.com>	<D67F22E7-9DF8-4AB8-B97C-A16543EE2DE8@automattic.com>
	<564E5282-BCBE-46B4-9B15-546462292027@ftwr.co.uk>
Message-ID: <4B995BA9.9080400@ronandandrea.com>

An HTML attachment was scrubbed...
URL: <http://lists.automattic.com/pipermail/wp-docs/attachments/20100311/0bc3836d/attachment.htm>

From selvam.getfriday at gmail.com  Fri Mar 12 08:56:13 2010
From: selvam.getfriday at gmail.com (panneer selvam)
Date: Fri, 12 Mar 2010 14:26:13 +0530
Subject: [wp-docs] when to start adding 3.0 features
In-Reply-To: <4B995BA9.9080400@ronandandrea.com>
References: <4B9956E1.2090701@ronandandrea.com>
	<D67F22E7-9DF8-4AB8-B97C-A16543EE2DE8@automattic.com>
	<564E5282-BCBE-46B4-9B15-546462292027@ftwr.co.uk>
	<4B995BA9.9080400@ronandandrea.com>
Message-ID: <4c151801003120056h1fa8aeb8j52266eb706f54c6b@mail.gmail.com>

Good Job!

On Fri, Mar 12, 2010 at 2:37 AM, Andrea Rennick <andrea at ronandandrea.com>wrote:

>  Yep, was just going to add new stuff. Forgot a note about it being
> beta/trunk.
>
> A.
>
>
> Peter Westwood wrote:
>
>
>  On 11 Mar 2010, at 20:49, Jane Wells wrote:
>
>  I think the 3.0 stuff should go in asap, and just be labeled as such (3.0
> beta-specific features, or something like that) without deleting the 2.9
> info.
>
>
>  I would agree.
>
>  Cheers
>  --
> Peter Westwood
> http://blog.ftwr.co.uk | http://westi.wordpress.com
> C53C F8FC 8796 8508 88D6 C950 54F4 5DCD A834 01C5
>
> --
> Andrea Rennick, writer of http://wpmututorials.com
>
> Consulting at http://ronandandrea.com
>
> Alternate email: sillyandrea at gmail.com - also for Google Wave
> Phone: 1-506-276-4856 NA East Coast work hours, Mon-Fri only please
>
>
> _______________________________________________
> wp-docs mailing list
> wp-docs at lists.automattic.com
> http://lists.automattic.com/mailman/listinfo/wp-docs
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.automattic.com/pipermail/wp-docs/attachments/20100312/13c66c09/attachment.htm>

From drtomis.is.t at gmail.com  Fri Mar 12 15:49:26 2010
From: drtomis.is.t at gmail.com (Tomislav Dretar)
Date: Fri, 12 Mar 2010 16:49:26 +0100
Subject: [wp-docs] wp-docs Digest, Vol 55, Issue 1
In-Reply-To: <mailman.9.1268395202.29806.wp-docs@lists.automattic.com>
References: <mailman.9.1268395202.29806.wp-docs@lists.automattic.com>
Message-ID: <e7e3da611003120749l49841cd9s95c4473abbd0bb78@mail.gmail.com>

I have de problems withs spywares, virus etc.

2010/3/12 <wp-docs-request at lists.automattic.com>

> Send wp-docs mailing list submissions to
>        wp-docs at lists.automattic.com
>
> To subscribe or unsubscribe via the World Wide Web, visit
>        http://lists.automattic.com/mailman/listinfo/wp-docs
> or, via email, send a message with subject or body 'help' to
>        wp-docs-request at lists.automattic.com
>
> You can reach the person managing the list at
>        wp-docs-owner at lists.automattic.com
>
> When replying, please edit your Subject line so it is more specific
> than "Re: Contents of wp-docs digest..."
>
>
> Today's Topics:
>
>   1. when to start adding 3.0 features (Andrea Rennick)
>   2. Re: when to start adding 3.0 features (Jane Wells)
>   3. Re: when to start adding 3.0 features (Peter Westwood)
>   4. Re: when to start adding 3.0 features (Andrea Rennick)
>   5. Re: when to start adding 3.0 features (panneer selvam)
>
>
> ----------------------------------------------------------------------
>
> Message: 1
> Date: Thu, 11 Mar 2010 16:47:29 -0400
> From: Andrea Rennick <andrea at ronandandrea.com>
> Subject: [wp-docs] when to start adding 3.0 features
> To: WordPress Documentation <wp-docs at lists.automattic.com>
> Message-ID: <4B9956E1.2090701 at ronandandrea.com>
> Content-Type: text/plain; charset=ISO-8859-1; format=flowed
>
> Hi all,
>
> How soon to we add new pages & text to highlight new features &
> instructions for same for the things coming out in the next version? I
> have already had a small number of people ask me directly for specific
> instructions on enabling the Network.
>
> I've written it up (and had plans to do so anyway) and added it to my
> user page here:
>
> http://codex.wordpress.org/User:Andrea/Create_A_Network
>
> Thoughts? Suggestions? Trunk is fairly stable, people will be testing
> out the beta soon, and this is one area that will need testing. The UI
> is also likely to change here too.
>
> Andrea_R
>
> --
> Andrea Rennick, writer of http://wpmututorials.com
> Consulting at http://ronandandrea.com
>
> Alternate email: sillyandrea at gmail.com - also for Google Wave
> Phone: 1-506-276-4856 NA East Coast work hours, Mon-Fri only please
>
>
>
> ------------------------------
>
> Message: 2
> Date: Thu, 11 Mar 2010 14:49:37 -0600
> From: Jane Wells <jane at automattic.com>
> Subject: Re: [wp-docs] when to start adding 3.0 features
> To: WordPress Documentation <wp-docs at lists.automattic.com>
> Message-ID: <D67F22E7-9DF8-4AB8-B97C-A16543EE2DE8 at automattic.com>
> Content-Type: text/plain; charset=US-ASCII; format=flowed; delsp=yes
>
> I think the 3.0 stuff should go in asap, and just be labeled as such
> (3.0 beta-specific features, or something like that) without deleting
> the 2.9 info.
> j
>
> On Mar 11, 2010, at 2:47 PM, Andrea Rennick wrote:
>
> > Hi all,
> >
> > How soon to we add new pages & text to highlight new features &
> > instructions for same for the things coming out in the next version?
> > I have already had a small number of people ask me directly for
> > specific instructions on enabling the Network.
> >
> > I've written it up (and had plans to do so anyway) and added it to
> > my user page here:
> >
> > http://codex.wordpress.org/User:Andrea/Create_A_Network
> >
> > Thoughts? Suggestions? Trunk is fairly stable, people will be
> > testing out the beta soon, and this is one area that will need
> > testing. The UI is also likely to change here too.
> >
> > Andrea_R
> >
> > --
> > Andrea Rennick, writer of http://wpmututorials.com
> > Consulting at http://ronandandrea.com
> >
> > Alternate email: sillyandrea at gmail.com - also for Google Wave
> > Phone: 1-506-276-4856 NA East Coast work hours, Mon-Fri only please
> >
> > _______________________________________________
> > wp-docs mailing list
> > wp-docs at lists.automattic.com
> > http://lists.automattic.com/mailman/listinfo/wp-docs
>
>
>
> ------------------------------
>
> Message: 3
> Date: Thu, 11 Mar 2010 20:57:55 +0000
> From: Peter Westwood <peter.westwood at ftwr.co.uk>
> Subject: Re: [wp-docs] when to start adding 3.0 features
> To: WordPress Documentation <wp-docs at lists.automattic.com>
> Message-ID: <564E5282-BCBE-46B4-9B15-546462292027 at ftwr.co.uk>
> Content-Type: text/plain; charset="us-ascii"
>
>
> On 11 Mar 2010, at 20:49, Jane Wells wrote:
>
> > I think the 3.0 stuff should go in asap, and just be labeled as such (3.0
> beta-specific features, or something like that) without deleting the 2.9
> info.
> >
>
> I would agree.
>
> Cheers
> --
> Peter Westwood
> http://blog.ftwr.co.uk | http://westi.wordpress.com
> C53C F8FC 8796 8508 88D6 C950 54F4 5DCD A834 01C5
>
> -------------- next part --------------
> An HTML attachment was scrubbed...
> URL: <
> http://lists.automattic.com/pipermail/wp-docs/attachments/20100311/1122e033/attachment-0001.htm
> >
>
> ------------------------------
>
> Message: 4
> Date: Thu, 11 Mar 2010 17:07:53 -0400
> From: Andrea Rennick <andrea at ronandandrea.com>
> Subject: Re: [wp-docs] when to start adding 3.0 features
> To: WordPress Documentation <wp-docs at lists.automattic.com>
> Message-ID: <4B995BA9.9080400 at ronandandrea.com>
> Content-Type: text/plain; charset="us-ascii"
>
> An HTML attachment was scrubbed...
> URL: <
> http://lists.automattic.com/pipermail/wp-docs/attachments/20100311/0bc3836d/attachment-0001.htm
> >
>
> ------------------------------
>
> Message: 5
> Date: Fri, 12 Mar 2010 14:26:13 +0530
> From: panneer selvam <selvam.getfriday at gmail.com>
> Subject: Re: [wp-docs] when to start adding 3.0 features
> To: WordPress Documentation <wp-docs at lists.automattic.com>
> Message-ID:
>        <4c151801003120056h1fa8aeb8j52266eb706f54c6b at mail.gmail.com>
> Content-Type: text/plain; charset="iso-8859-1"
>
> Good Job!
>
> On Fri, Mar 12, 2010 at 2:37 AM, Andrea Rennick <andrea at ronandandrea.com
> >wrote:
>
> >  Yep, was just going to add new stuff. Forgot a note about it being
> > beta/trunk.
> >
> > A.
> >
> >
> > Peter Westwood wrote:
> >
> >
> >  On 11 Mar 2010, at 20:49, Jane Wells wrote:
> >
> >  I think the 3.0 stuff should go in asap, and just be labeled as such
> (3.0
> > beta-specific features, or something like that) without deleting the 2.9
> > info.
> >
> >
> >  I would agree.
> >
> >  Cheers
> >  --
> > Peter Westwood
> > http://blog.ftwr.co.uk | http://westi.wordpress.com
> > C53C F8FC 8796 8508 88D6 C950 54F4 5DCD A834 01C5
> >
> > --
> > Andrea Rennick, writer of http://wpmututorials.com
> >
> > Consulting at http://ronandandrea.com
> >
> > Alternate email: sillyandrea at gmail.com - also for Google Wave
> > Phone: 1-506-276-4856 NA East Coast work hours, Mon-Fri only please
> >
> >
> > _______________________________________________
> > wp-docs mailing list
> > wp-docs at lists.automattic.com
> > http://lists.automattic.com/mailman/listinfo/wp-docs
> >
> >
> -------------- next part --------------
> An HTML attachment was scrubbed...
> URL: <
> http://lists.automattic.com/pipermail/wp-docs/attachments/20100312/13c66c09/attachment-0001.htm
> >
>
> ------------------------------
>
> _______________________________________________
> wp-docs mailing list
> wp-docs at lists.automattic.com
> http://lists.automattic.com/mailman/listinfo/wp-docs
>
>
> End of wp-docs Digest, Vol 55, Issue 1
> **************************************
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.automattic.com/pipermail/wp-docs/attachments/20100312/04119a1f/attachment.htm>

From johnbillion+lists at gmail.com  Sat Mar 13 00:44:43 2010
From: johnbillion+lists at gmail.com (John Blackbourn)
Date: Sat, 13 Mar 2010 00:44:43 +0000
Subject: [wp-docs] WP Object Cache
Message-ID: <1fa535a71003121644m365cab1bo23362b0a23e61c79@mail.gmail.com>

I've just rewritten the WP Object Cache page on Codex as the existing
information was outdated (mainly relating to the object cache pre-2.5)
and therefore wrong. If anyone who's familiar with the object cache
can have a quick glance over and make sure I've not got anything
wrong, that'd be appreciated.

John

From aaron.jorbin at gmail.com  Thu Mar 18 07:39:09 2010
From: aaron.jorbin at gmail.com (Aaron Jorbin)
Date: Thu, 18 Mar 2010 00:39:09 -0700
Subject: [wp-docs] Slashes being added bug in codex
Message-ID: <21952a281003180039v6065844cn443ac14c10e6e861@mail.gmail.com>

There is a bug in how code is displayed on the
http://codex.wordpress.org/Settings_API#Adding_a_settings_section_with_a_new_field_in_it
page.  At the bottom, the eg_setting_callback_function()  function has
slashes added that don't appear on the edit screen.

Anyone know how to fix this?

-- 
http://aaron.jorb.in
Twitter: @aaronjorbin

From raven at mecus.es  Thu Mar 18 08:21:53 2010
From: raven at mecus.es (Rafael Poveda - RaveN)
Date: Thu, 18 Mar 2010 09:21:53 +0100
Subject: [wp-docs] Slashes being added bug in codex
In-Reply-To: <21952a281003180039v6065844cn443ac14c10e6e861@mail.gmail.com>
References: <21952a281003180039v6065844cn443ac14c10e6e861@mail.gmail.com>
Message-ID: <AFB6E8ED-B476-4989-AC9A-F14BA9EF7683@mecus.es>

I have tried, not successfull. 

I don't know why it's escaping the quotes. 

I have tried some changes (single quotes, etc) and it works in the same way. 

 function eg_setting_callback_function() {
     $checked = ' ';
     
     // Mark our checkbox as checked if the setting is already true
     if (get_option('eg_setting_name')) 
         $checked = " checked='checked' \";

It was for test purposes. You cannot put '' together, it assumes italic. 

No clue, sorry. 

El 18/03/2010, a las 08:39, Aaron Jorbin escribi?:

> There is a bug in how code is displayed on the
> http://codex.wordpress.org/Settings_API#Adding_a_settings_section_with_a_new_field_in_it
> page.  At the bottom, the eg_setting_callback_function()  function has
> slashes added that don't appear on the edit screen.
> 
> Anyone know how to fix this?
> 
> -- 
> http://aaron.jorb.in
> Twitter: @aaronjorbin
> _______________________________________________
> wp-docs mailing list
> wp-docs at lists.automattic.com
> http://lists.automattic.com/mailman/listinfo/wp-docs
> 

--
Rafael Poveda <RaveN> | Mecus.es
raven at mecus.es | raven at raven.es
gtalk: rafael.poveda

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.automattic.com/pipermail/wp-docs/attachments/20100318/7633351a/attachment.htm>

From bonops at gmail.com  Thu Mar 18 08:30:32 2010
From: bonops at gmail.com (bono)
Date: Thu, 18 Mar 2010 17:30:32 +0900
Subject: [wp-docs] Slashes being added bug in codex
In-Reply-To: <21952a281003180039v6065844cn443ac14c10e6e861@mail.gmail.com>
References: <21952a281003180039v6065844cn443ac14c10e6e861@mail.gmail.com>
Message-ID: <20100318172958.A717.1171FDA@gmail.com>

Hi Aaron,

For now, maybe you should use the <pre> tag instead of %%%.
'%%%' tag has also other bug, such as ''(two quots) will not appear.[1]

[1]: e.g. http://codex.wordpress.org/Template_Tags/wp_list_pages
source: 'show_date'    => '',
show: 'show_date'    => ,


On Thu, 18 Mar 2010 00:39:09 -0700
Aaron Jorbin <aaron.jorbin at gmail.com> wrote:
> There is a bug in how code is displayed on the
> http://codex.wordpress.org/Settings_API#Adding_a_settings_section_with_a_new_field_in_it
> page.  At the bottom, the eg_setting_callback_function()  function has
> slashes added that don't appear on the edit screen.
> 
> Anyone know how to fix this?
> 
> -- 
> http://aaron.jorb.in
> Twitter: @aaronjorbin

- - -
bono
http://codex.wordpress.org/User:Bono

From bernard.d.tremblay at gmail.com  Tue Mar 23 03:43:16 2010
From: bernard.d.tremblay at gmail.com (Bernard D. Tremblay (ben))
Date: Mon, 22 Mar 2010 21:43:16 -0600
Subject: [wp-docs] Something out of date in "Backing Up Your Database"?
In-Reply-To: <4B9956E1.2090701@ronandandrea.com>
References: <4B9956E1.2090701@ronandandrea.com>
Message-ID: <4BA838D4.80505@gmail.com>

An HTML attachment was scrubbed...
URL: <http://lists.automattic.com/pipermail/wp-docs/attachments/20100322/9d146f06/attachment.htm>

From carreg at carregs-blog.co.uk  Tue Mar 23 11:34:45 2010
From: carreg at carregs-blog.co.uk (Carreg)
Date: Tue, 23 Mar 2010 11:34:45 +0000
Subject: [wp-docs] Something out of date in "Backing Up Your Database"?
In-Reply-To: <4BA838D4.80505@gmail.com>
References: <4B9956E1.2090701@ronandandrea.com> <4BA838D4.80505@gmail.com>
Message-ID: <4BA8A755.90807@carregs-blog.co.uk>

It looks right to me.  The screenshot with section 5 shows the section 
section 6 is referring to.  It's entitled 'SQL Options' -> 'Structure' 
on the right of that image.

Are you using your own PMA, or is it one provided by your host?  If it's 
not there I wonder if they've crippled it some how, because as far as 
I'm aware it's been in PHPMyAdmin as long as the export tab itself :)

I guess you noticed this by now, but you should generally be fine using 
PMA's default settings when exporting a backup.

C.

(Apologies for not adding this to the discussion page -- I'm not on my 
normal computer and don't have much time!)

Bernard D. Tremblay (ben) wrote:
> Greets - I just added this to the Discussion page:
>
> == Something's not right ==
> I'm looking at my phpMyAdmin page, and at this document, and there's 
> some sort of disconnect.
> Section 6 is "The SQL section" which has me confused. Section 5, 
> self-evident. Section 7 likewise. But 6? I see no "SQL section" in the 
> Export tab of phpMyAdmin. And the items that section lists to click? 
> 'Structure'; 'Add DROP TABLE'; 'Add AUTO_INCREMENT' and 'Enclose table 
> and field names with backquotes' ... I see no such.
> Has a phpMyAdmin update outdated this?
>
> ====
>
> Interestingly, Sections 2, 3, 4, 5, 7, and 8 have screenshots. Not 6.
> The text and images in those sections correspond to what I'm seeing. 
> Not 6.
>
> No clue what'a happening here ...
> ... it seems that section was named and expanded on *24 May 2008 
> <http://codex.wordpress.org/index.php?title=Backing_Up_Your_Database&oldid=57746> 
> *
>
> cheers
> ben
>
> p.s. I'm going to blunder through with the backup. It's a new blog so 
> no real downside risk. And it's not likely I'll need to do a restore. 
> So I'm not in jeopardy. But still, for the sake of others ...
> ------------------------------------------------------------------------
>
> _______________________________________________
> wp-docs mailing list
> wp-docs at lists.automattic.com
> http://lists.automattic.com/mailman/listinfo/wp-docs
>   


From listswpdocs at mist.org.uk  Tue Mar 23 11:38:09 2010
From: listswpdocs at mist.org.uk (mrmist)
Date: Tue, 23 Mar 2010 11:38:09 +0000
Subject: [wp-docs] Something out of date in "Backing Up Your Database"?
In-Reply-To: <4BA838D4.80505@gmail.com>
References: <4B9956E1.2090701@ronandandrea.com> <4BA838D4.80505@gmail.com>
Message-ID: <d5i9szBhgKqLFwnI@dsl-217-155-35-239.zen.co.uk>

In message <4BA838D4.80505 at gmail.com>, "Bernard D. Tremblay (ben)" 
<bernard.d.tremblay at gmail.com> writes
>Greets - I just added this to the Discussion page:
>

I've had a look at this against my version and made some minor changes 
to the doc, but it looks about right.



-- 
mrmist

From bernard.d.tremblay at gmail.com  Tue Mar 23 11:48:13 2010
From: bernard.d.tremblay at gmail.com (Bernard D. Tremblay (ben))
Date: Tue, 23 Mar 2010 05:48:13 -0600
Subject: [wp-docs] Something out of date in "Backing Up Your Database"?
In-Reply-To: <4BA8A755.90807@carregs-blog.co.uk>
References: <4B9956E1.2090701@ronandandrea.com> <4BA838D4.80505@gmail.com>
	<4BA8A755.90807@carregs-blog.co.uk>
Message-ID: <4BA8AA7D.5030901@gmail.com>

Carreg wrote:
> It looks right to me.
Ok, then it's a version thing. If you were looking at your actual 
version of PMA.
In my "update" I included screenshot from present version..
> Are you using your own PMA, or is it one provided by your host?
Are you suggesting my host's is out of date?
> If it's not there I wonder if they've crippled it some how, because as 
> far as I'm aware it's been in PHPMyAdmin as long as the export tab 
> itself :)
"It's been in ..." What's the "it"?
I posted a screenshot. That's empirical. Without specifics ... I won't say.
> I guess you noticed this by now, but you should generally be fine 
> using PMA's default settings when exporting a backup.
Oh?
The default didn't accord with the document.
> C.
bdt

p.s. as best I can tell that section is from 2yrs ago. if you're saying 
the phpMyAdmin I've been using is older than that, well, then huh huh we 
have a bit of detective work to do!

  


From bernard.d.tremblay at gmail.com  Tue Mar 23 12:02:29 2010
From: bernard.d.tremblay at gmail.com (Bernard D. Tremblay (ben))
Date: Tue, 23 Mar 2010 06:02:29 -0600
Subject: [wp-docs] Something out of date in "Backing Up Your Database"?
In-Reply-To: <d5i9szBhgKqLFwnI@dsl-217-155-35-239.zen.co.uk>
References: <4B9956E1.2090701@ronandandrea.com> <4BA838D4.80505@gmail.com>
	<d5i9szBhgKqLFwnI@dsl-217-155-35-239.zen.co.uk>
Message-ID: <4BA8ADD5.1070704@gmail.com>

An HTML attachment was scrubbed...
URL: <http://lists.automattic.com/pipermail/wp-docs/attachments/20100323/ca14a968/attachment.htm>

From bernard.d.tremblay at gmail.com  Tue Mar 23 12:04:51 2010
From: bernard.d.tremblay at gmail.com (Bernard D. Tremblay (ben))
Date: Tue, 23 Mar 2010 06:04:51 -0600
Subject: [wp-docs] Something out of date in "Backing Up Your Database"?
In-Reply-To: <d5i9szBhgKqLFwnI@dsl-217-155-35-239.zen.co.uk>
References: <4B9956E1.2090701@ronandandrea.com> <4BA838D4.80505@gmail.com>
	<d5i9szBhgKqLFwnI@dsl-217-155-35-239.zen.co.uk>
Message-ID: <4BA8AE63.4000703@gmail.com>

p.s. I'm sure you'll use the same method to solve your political 
problems: get along with your friends, and screw reality. gawwwwd ... 
and you pretend to know something about something.

mrmist wrote:
> In message <4BA838D4.80505 at gmail.com>, "Bernard D. Tremblay (ben)" 
> <bernard.d.tremblay at gmail.com> writes
>> Greets - I just added this to the Discussion page:
>>
>
> I've had a look at this against my version and made some minor changes 
> to the doc, but it looks about right.
>
>
>

-- 
 |-------------------                        -------------------|
 |    Bernard D. Tremblay (Ben)   |  Ben Tremblay & Associates  |
           My LiveJournal: http://hfx_ben.livejournal.com
|---------------                                  ---------------|
|  Confusion is a kinky form of enlightenment, clarity in drag.  |
|  Uncertainty is certainty that has stepped on a banana peel.   |
|  Negativity is brilliance competing with itself.               |
|------------------------                 Sherab Chodzin Kohn ---|
  


From john.wp at onolan.org  Tue Mar 23 12:08:36 2010
From: john.wp at onolan.org (John O'Nolan)
Date: Tue, 23 Mar 2010 12:08:36 +0000
Subject: [wp-docs] Something out of date in "Backing Up Your Database"?
In-Reply-To: <4BA8AE63.4000703@gmail.com>
References: <4B9956E1.2090701@ronandandrea.com> <4BA838D4.80505@gmail.com>
	<d5i9szBhgKqLFwnI@dsl-217-155-35-239.zen.co.uk>
	<4BA8AE63.4000703@gmail.com>
Message-ID: <48DC9B9F-07C1-457B-97B0-5B4DE3B6FDD0@onolan.org>

Stop being such an unbelievable douche, and maybe then people might  
actually want to help you.




On 23 Mar 2010, at 12:04, Bernard D. Tremblay (ben) wrote:

> p.s. I'm sure you'll use the same method to solve your political  
> problems: get along with your friends, and screw reality.  
> gawwwwd ... and you pretend to know something about something.
>
> mrmist wrote:
>> In message <4BA838D4.80505 at gmail.com>, "Bernard D. Tremblay (ben)" <bernard.d.tremblay at gmail.com 
>> > writes
>>> Greets - I just added this to the Discussion page:
>>>
>>
>> I've had a look at this against my version and made some minor  
>> changes to the doc, but it looks about right.
>>
>>
>>
>
> -- 
> |-------------------                        -------------------|
> |    Bernard D. Tremblay (Ben)   |  Ben Tremblay & Associates  |
>          My LiveJournal: http://hfx_ben.livejournal.com
> |---------------                                  ---------------|
> |  Confusion is a kinky form of enlightenment, clarity in drag.  |
> |  Uncertainty is certainty that has stepped on a banana peel.   |
> |  Negativity is brilliance competing with itself.               |
> |------------------------                 Sherab Chodzin Kohn ---|
>
> _______________________________________________
> wp-docs mailing list
> wp-docs at lists.automattic.com
> http://lists.automattic.com/mailman/listinfo/wp-docs


From drtomis.is.t at gmail.com  Tue Mar 23 12:31:27 2010
From: drtomis.is.t at gmail.com (Tomislav Dretar)
Date: Tue, 23 Mar 2010 13:31:27 +0100
Subject: [wp-docs] wp-docs Digest, Vol 55, Issue 4
In-Reply-To: <mailman.9.1269345601.11187.wp-docs@lists.automattic.com>
References: <mailman.9.1269345601.11187.wp-docs@lists.automattic.com>
Message-ID: <e7e3da611003230531j53a558ddyedf5604a1c20dcd5@mail.gmail.com>

 Cher Monsieur,

Moi, je ne parle pas anglais et je ne sais pas de quoi il s'agit. J'ai un
blog http://tomislavdretar.info/ mais en informatique je suis un analphab?te
. Peur-?tre que j'avais fait quelque chose sans justement savoir de quoi il
s'agit. En plus, avant certain temps j'ai subit un grave attaque de hackers
dont j'ai averti Microsoft. Ils n'ont pas pu identifier la nature
d'attaquant. Pas un seule programme n'a ressui identifier le programme
attaquant. Mais au d?but d'attaque mon Kaspersky Home m'a averti de quatre
classes de programmes d'attaques o? je reconnu les noms de Trojans, Worms
etc. plus ou mon 30-40 programme dans un cocktail. J'ai perdu un HDD, j'ai
instal? l'autre et j'ai eu la m?me chose. Apr?s j'ai d?truit la partition de
nouveau HD disque et le format? mais, mes donn?s sont d?truits. J'ai peur
que quelqu'un a vol? mes donn?s et qu'il maintenant utilise en double mon
identit?. Cordialement, Tomislav Dretar.

2010/3/23 <wp-docs-request at lists.automattic.com>

> Send wp-docs mailing list submissions to
>        wp-docs at lists.automattic.com
>
> To subscribe or unsubscribe via the World Wide Web, visit
>        http://lists.automattic.com/mailman/listinfo/wp-docs
> or, via email, send a message with subject or body 'help' to
>        wp-docs-request at lists.automattic.com
>
> You can reach the person managing the list at
>        wp-docs-owner at lists.automattic.com
>
> When replying, please edit your Subject line so it is more specific
> than "Re: Contents of wp-docs digest..."
>
>
> Today's Topics:
>
>   1. Something out of date in "Backing Up Your Database"?
>      (Bernard D. Tremblay (ben))
>   2. Re: Something out of date in "Backing Up Your Database"? (Carreg)
>   3. Re: Something out of date in "Backing Up Your Database"? (mrmist)
>   4. Re: Something out of date in "Backing Up Your Database"?
>      (Bernard D. Tremblay (ben))
>
>
> ----------------------------------------------------------------------
>
> Message: 1
> Date: Mon, 22 Mar 2010 21:43:16 -0600
> From: "Bernard D. Tremblay (ben)" <bernard.d.tremblay at gmail.com>
> Subject: [wp-docs] Something out of date in "Backing Up Your
>        Database"?
> To: WordPress Documentation <wp-docs at lists.automattic.com>
> Message-ID: <4BA838D4.80505 at gmail.com>
> Content-Type: text/plain; charset="us-ascii"
>
> An HTML attachment was scrubbed...
> URL: <
> http://lists.automattic.com/pipermail/wp-docs/attachments/20100322/9d146f06/attachment-0001.htm
> >
>
> ------------------------------
>
> Message: 2
> Date: Tue, 23 Mar 2010 11:34:45 +0000
> From: Carreg <carreg at carregs-blog.co.uk>
> Subject: Re: [wp-docs] Something out of date in "Backing Up Your
>        Database"?
> To: ab006 at chebucto.ns.ca,       WordPress Documentation
>        <wp-docs at lists.automattic.com>
> Message-ID: <4BA8A755.90807 at carregs-blog.co.uk>
> Content-Type: text/plain; charset=ISO-8859-1; format=flowed
>
> It looks right to me.  The screenshot with section 5 shows the section
> section 6 is referring to.  It's entitled 'SQL Options' -> 'Structure'
> on the right of that image.
>
> Are you using your own PMA, or is it one provided by your host?  If it's
> not there I wonder if they've crippled it some how, because as far as
> I'm aware it's been in PHPMyAdmin as long as the export tab itself :)
>
> I guess you noticed this by now, but you should generally be fine using
> PMA's default settings when exporting a backup.
>
> C.
>
> (Apologies for not adding this to the discussion page -- I'm not on my
> normal computer and don't have much time!)
>
> Bernard D. Tremblay (ben) wrote:
> > Greets - I just added this to the Discussion page:
> >
> > == Something's not right ==
> > I'm looking at my phpMyAdmin page, and at this document, and there's
> > some sort of disconnect.
> > Section 6 is "The SQL section" which has me confused. Section 5,
> > self-evident. Section 7 likewise. But 6? I see no "SQL section" in the
> > Export tab of phpMyAdmin. And the items that section lists to click?
> > 'Structure'; 'Add DROP TABLE'; 'Add AUTO_INCREMENT' and 'Enclose table
> > and field names with backquotes' ... I see no such.
> > Has a phpMyAdmin update outdated this?
> >
> > ====
> >
> > Interestingly, Sections 2, 3, 4, 5, 7, and 8 have screenshots. Not 6.
> > The text and images in those sections correspond to what I'm seeing.
> > Not 6.
> >
> > No clue what'a happening here ...
> > ... it seems that section was named and expanded on *24 May 2008
> > <
> http://codex.wordpress.org/index.php?title=Backing_Up_Your_Database&oldid=57746
> >
> > *
> >
> > cheers
> > ben
> >
> > p.s. I'm going to blunder through with the backup. It's a new blog so
> > no real downside risk. And it's not likely I'll need to do a restore.
> > So I'm not in jeopardy. But still, for the sake of others ...
> > ------------------------------------------------------------------------
> >
> > _______________________________________________
> > wp-docs mailing list
> > wp-docs at lists.automattic.com
> > http://lists.automattic.com/mailman/listinfo/wp-docs
> >
>
>
>
> ------------------------------
>
> Message: 3
> Date: Tue, 23 Mar 2010 11:38:09 +0000
> From: mrmist <listswpdocs at mist.org.uk>
> Subject: Re: [wp-docs] Something out of date in "Backing Up Your
>        Database"?
> To: wp-docs at lists.automattic.com
> Message-ID: <d5i9szBhgKqLFwnI at dsl-217-155-35-239.zen.co.uk>
> Content-Type: text/plain;charset=us-ascii;format=flowed
>
> In message <4BA838D4.80505 at gmail.com>, "Bernard D. Tremblay (ben)"
> <bernard.d.tremblay at gmail.com> writes
> >Greets - I just added this to the Discussion page:
> >
>
> I've had a look at this against my version and made some minor changes
> to the doc, but it looks about right.
>
>
>
> --
> mrmist
>
>
> ------------------------------
>
> Message: 4
> Date: Tue, 23 Mar 2010 05:48:13 -0600
> From: "Bernard D. Tremblay (ben)" <bernard.d.tremblay at gmail.com>
> Subject: Re: [wp-docs] Something out of date in "Backing Up Your
>        Database"?
> To: WordPress Documentation <wp-docs at lists.automattic.com>
> Message-ID: <4BA8AA7D.5030901 at gmail.com>
> Content-Type: text/plain; charset=ISO-8859-1; format=flowed
>
> Carreg wrote:
> > It looks right to me.
> Ok, then it's a version thing. If you were looking at your actual
> version of PMA.
> In my "update" I included screenshot from present version..
> > Are you using your own PMA, or is it one provided by your host?
> Are you suggesting my host's is out of date?
> > If it's not there I wonder if they've crippled it some how, because as
> > far as I'm aware it's been in PHPMyAdmin as long as the export tab
> > itself :)
> "It's been in ..." What's the "it"?
> I posted a screenshot. That's empirical. Without specifics ... I won't say.
> > I guess you noticed this by now, but you should generally be fine
> > using PMA's default settings when exporting a backup.
> Oh?
> The default didn't accord with the document.
> > C.
> bdt
>
> p.s. as best I can tell that section is from 2yrs ago. if you're saying
> the phpMyAdmin I've been using is older than that, well, then huh huh we
> have a bit of detective work to do!
>
>
>
>
>
> ------------------------------
>
> _______________________________________________
> wp-docs mailing list
> wp-docs at lists.automattic.com
> http://lists.automattic.com/mailman/listinfo/wp-docs
>
>
> End of wp-docs Digest, Vol 55, Issue 4
> **************************************
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.automattic.com/pipermail/wp-docs/attachments/20100323/e0917280/attachment-0001.htm>

From listswpdocs at mist.org.uk  Tue Mar 23 13:44:54 2010
From: listswpdocs at mist.org.uk (mrmist)
Date: Tue, 23 Mar 2010 13:44:54 +0000
Subject: [wp-docs] Something out of date in "Backing Up Your Database"?
In-Reply-To: <4BA8ADD5.1070704@gmail.com>
References: <4B9956E1.2090701@ronandandrea.com> <4BA838D4.80505@gmail.com>
	<d5i9szBhgKqLFwnI@dsl-217-155-35-239.zen.co.uk>
	<4BA8ADD5.1070704@gmail.com>
Message-ID: <ZPvcx8CWXMqLFwkH@dsl-217-155-35-239.zen.co.uk>

In message <4BA8ADD5.1070704 at gmail.com>, "Bernard D. Tremblay (ben)" 
<bernard.d.tremblay at gmail.com> writes
>mrmist wrote:
>  In message <4BA838D4.80505 at gmail.com>, "Bernard D. Tremblay
>  (ben)" <bernard.d.tremblay at gmail.com> writes
>I see this:
>s / The SQL section / The Options section
>
>But if you see the screenshot, you'll see that the list of items is
>substantially different.
>Perhaps not /functionally/ ... if I knew what I was doing and didn't need to
>be walked through, I wouldn't be on this page in Codex! ... but
>descriptively.


That's just it, I'm not seeing the difference between what is in the doc 
and what is in your screenshot (which I've now added to the doc)

>viz:
>
>*blink*
>You deleted what I wrote in Discussion?
>You ignored the text, ignored the screenshot, and just deleted what I
>wrote?

Erm, I was responding.  It's poor form to quote the entire previous 
discussion.

>Okay fine: you insist on taking over the whole f'ing thing.
>Then do good work.
>
>I do MIL-SPEC.
>You suck.
>meh
>
I've no idea what you even mean.

-- 
mrmist

From justmichaelh at gmail.com  Tue Mar 23 15:25:30 2010
From: justmichaelh at gmail.com (Michael E. Hancock)
Date: Tue, 23 Mar 2010 10:25:30 -0500
Subject: [wp-docs] Something out of date in "Backing Up Your Database"?
References: <4B9956E1.2090701@ronandandrea.com>
	<4BA838D4.80505@gmail.com><d5i9szBhgKqLFwnI@dsl-217-155-35-239.zen.co.uk><4BA8ADD5.1070704@gmail.com>
	<ZPvcx8CWXMqLFwkH@dsl-217-155-35-239.zen.co.uk>
Message-ID: <00f501caca9d$1388d050$6401a8c0@dell8600>


From: "mrmist" <listswpdocs at mist.org.uk>
>>  (ben)" <bernard.d.tremblay at gmail.com> writes

>>I do MIL-SPEC.
>>You suck.
>>meh
>>
> I've no idea what you even mean.

As some previous posts will attest, it's probably going to take some effort 
to decipher the true meaning:

http://lists.automattic.com/pipermail/wp-docs/2009-January/001849.html
http://lists.automattic.com/pipermail/wp-docs/2009-January/001887.html

;)

MichaelH 


From bernard.d.tremblay at gmail.com  Tue Mar 23 17:12:38 2010
From: bernard.d.tremblay at gmail.com (Bernard D. Tremblay (ben))
Date: Tue, 23 Mar 2010 11:12:38 -0600
Subject: [wp-docs] Something out of date in "Backing Up Your Database"?
In-Reply-To: <ZPvcx8CWXMqLFwkH@dsl-217-155-35-239.zen.co.uk>
References: <4B9956E1.2090701@ronandandrea.com> <4BA838D4.80505@gmail.com>
	<d5i9szBhgKqLFwnI@dsl-217-155-35-239.zen.co.uk>
	<4BA8ADD5.1070704@gmail.com>
	<ZPvcx8CWXMqLFwkH@dsl-217-155-35-239.zen.co.uk>
Message-ID: <4BA8F686.6020906@gmail.com>

1st, and most important: if I understood the detailed functions on that 
"backup" function, I wouldn't have to consult Codex.
So it makes no sense for anybody to expect the reader to understand the 
document before they've read it.
The point of tech_docs isn't to impress others with what we know: it's 
to explain it to those who don't. Know, that is.

mrmist wrote:
>> mrmist wrote:
>>  "Bernard D. Tremblay (ben)" <bernard.d.tremblay at gmail.com> writes
>> I see this:
>> s / The SQL section / The Options section
>>
>> But if you see the screenshot, you'll see that the list of items is  
>> substantially different.
>> Perhaps not /functionally/ ... if I knew what I was doing and didn't 
>> need to
>> be walked through, I wouldn't be on this page in Codex! ... but 
>> descriptively.
> That's just it, I'm not seeing the difference between what is in the 
> doc and what is in your screenshot
Well that's real odd. I listed a) what's in the doc, and then b) what's 
in my phpMyAdmin. viz.:
a)  'Structure'; 'Add DROP TABLE'; ''Add AUTO_INCREMENT' and 'Enclose 
table and field names with backquotes

'b) Structure'; 'Add DROP TABLE / VIEW / PROCEDURE / FUNCTION'; 'Add IF 
NOT EXISTS' and 'Add AUTO_INCREMENT value'

Not important differences?
Ok.
You know that. I didn't know that.
That's why I needed the document: because I didn't know.
So when the document is different from what I see, that's confusing.

I'm glad you guys know so much.
I know this: tech_docs are written for those who don't already know.

>> *blink*
>> You deleted what I wrote in Discussion?
>> You ignored the text, ignored the screenshot, and just deleted what 
>> I  wrote?
> Erm, I was responding.  It's poor form to quote the entire previous 
> discussion.
Goooood grief.
I meant: you deleted //from the page Discussion in the wiki//.


bdt

From listswpdocs at mist.org.uk  Tue Mar 23 17:32:17 2010
From: listswpdocs at mist.org.uk (mrmist)
Date: Tue, 23 Mar 2010 17:32:17 +0000
Subject: [wp-docs] Something out of date in "Backing Up Your Database"?
In-Reply-To: <4BA8F686.6020906@gmail.com>
References: <4B9956E1.2090701@ronandandrea.com> <4BA838D4.80505@gmail.com>
	<d5i9szBhgKqLFwnI@dsl-217-155-35-239.zen.co.uk>
	<4BA8ADD5.1070704@gmail.com>
	<ZPvcx8CWXMqLFwkH@dsl-217-155-35-239.zen.co.uk>
	<4BA8F686.6020906@gmail.com>
Message-ID: <a9S8tfFhsPqLFw2v@dsl-217-155-35-239.zen.co.uk>

In message <4BA8F686.6020906 at gmail.com>, "Bernard D. Tremblay (ben)" 
<bernard.d.tremblay at gmail.com> writes
>a)  'Structure'; 'Add DROP TABLE'; ''Add AUTO_INCREMENT' and 'Enclose 
>table and field names with backquotes
>
>'b) Structure'; 'Add DROP TABLE / VIEW / PROCEDURE / FUNCTION'; 'Add IF 
>NOT EXISTS' and 'Add AUTO_INCREMENT value'
>
>Not important differences?
>Ok.
>You know that. I didn't know that.

Ok, I see there is a subtle difference, we should update the doc.


>I meant: you deleted //from the page Discussion in the wiki//.
>

In fact I merely moved it to the end, the page is in chronological order 
from top (eldest) to bottom (newest)
-- 
mrmist

From bernard.d.tremblay at gmail.com  Tue Mar 23 17:44:13 2010
From: bernard.d.tremblay at gmail.com (Bernard D. Tremblay (ben))
Date: Tue, 23 Mar 2010 11:44:13 -0600
Subject: [wp-docs] Something out of date in "Backing Up Your Database"?
In-Reply-To: <a9S8tfFhsPqLFw2v@dsl-217-155-35-239.zen.co.uk>
References: <4B9956E1.2090701@ronandandrea.com> <4BA838D4.80505@gmail.com>
	<d5i9szBhgKqLFwnI@dsl-217-155-35-239.zen.co.uk>
	<4BA8ADD5.1070704@gmail.com>
	<ZPvcx8CWXMqLFwkH@dsl-217-155-35-239.zen.co.uk>
	<4BA8F686.6020906@gmail.com>
	<a9S8tfFhsPqLFw2v@dsl-217-155-35-239.zen.co.uk>
Message-ID: <4BA8FDED.8030404@gmail.com>

mrmist wrote:
> In message <4BA8F686.6020906 at gmail.com>, "Bernard D. Tremblay (ben)" 
> <bernard.d.tremblay at gmail.com> writes
>> Not important differences?
>> Ok.
>> You know that. I didn't know that.
> Ok, I see there is a subtle difference, we should update the doc.
Don't know about "subtle" ... is why I suggested it might be a version 
issue.
Because I didn't how (which, again, is why I was reading) it stopped me.

It's not my "job" to judge "subtle" ... it's my "job" to report stuff 
like that, so those who know can make the judgment.
In fact that makes for good copy editors: those who know skip stuff that 
confuses others. I don't ... I trip over those and fall on my face.
It's thankless.
And now I get to apologize.

So without excuses: I apologize for going off ... a bad end to a long / 
bad day.

bdt

  


From bernard.d.tremblay at gmail.com  Tue Mar 23 17:55:21 2010
From: bernard.d.tremblay at gmail.com (Bernard D. Tremblay (ben))
Date: Tue, 23 Mar 2010 11:55:21 -0600
Subject: [wp-docs] Hacked [wrong list?] translated from the French
In-Reply-To: <e7e3da611003230531j53a558ddyedf5604a1c20dcd5@mail.gmail.com>
References: <mailman.9.1269345601.11187.wp-docs@lists.automattic.com>
	<e7e3da611003230531j53a558ddyedf5604a1c20dcd5@mail.gmail.com>
Message-ID: <4BA90089.3010207@gmail.com>

My translation:

I do not speak English and I not know what's happening here.
I blog at http://tomislavdretar.info/ but I am an illiterate when it 
comes to information systems. [IT?]
Perhaps I've done something wrong, not knowing it.
It seems I've suffered a severe hacker attack. I informed Microsoft.
They could not identify the nature of the attack, nor the identity of 
the attacker.
Not only programs n' has ressui to identify the assailing program.
But at the beginning; my Kaspersky Home [???] informed of four classes 
of programs where I recognized the names of Trojans, Worms etc., 30-40 
program in a cocktail.
I lost a HDD, installed another and the same thing happened.
I have reformatted the HD but my data has been destroyed.
I'm worried that I may be exposed to identity theft.

trans.: bdt

Tomislav Dretar wrote:
> Moi, je ne parle pas anglais et je ne sais pas de quoi il s'agit. J'ai 
> un blog http://tomislavdretar.info/ mais en informatique je suis un 
> analphab?te . Peur-?tre que j'avais fait quelque chose sans justement 
> savoir de quoi il s'agit. En plus, avant certain temps j'ai subit un 
> grave attaque de hackers dont j'ai averti Microsoft. Ils n'ont pas pu 
> identifier la nature d'attaquant. Pas un seule programme n'a ressui 
> identifier le programme attaquant. Mais au d?but d'attaque mon 
> Kaspersky Home m'a averti de quatre classes de programmes d'attaques 
> o? je reconnu les noms de Trojans, Worms etc. plus ou mon 30-40 
> programme dans un cocktail. J'ai perdu un HDD, j'ai instal? l'autre et 
> j'ai eu la m?me chose. Apr?s j'ai d?truit la partition de nouveau HD 
> disque et le format? mais, mes donn?s sont d?truits. J'ai peur que 
> quelqu'un a vol? mes donn?s et qu'il maintenant utilise en double mon 
> identit?. Cordialement, Tomislav Dretar.


From wp at andrewnacin.com  Tue Mar 23 21:21:12 2010
From: wp at andrewnacin.com (Andrew Nacin)
Date: Tue, 23 Mar 2010 17:21:12 -0400
Subject: [wp-docs] The widget API
Message-ID: <4cc4de141003231421hda3f141xadb63fca8bf2bf5f@mail.gmail.com>

I was flipping through the codex today and saw this on
http://codex.wordpress.org/Widgets_API#Function_Reference and I'm wondering
if the page can get some eyes on it at some point:

Note: It is advised not to use the functions starting with "wp_" as these
> could change in subsequent releases. This is why we
> use register_sidebar_widget() instead of wp_register_sidebar_widget().


When functions get added, we make sure they always work in a backwards
compatible way, or we deprecate it and come up with a new function, so I'm
not sure why we're advising plugin authors to avoid these, or why we suggest
they may arbitrarily change.

In this case, wp_register_sidebar_widget() and wp_register_widget_control()
are for the 2.8+ widget API. If you wanted to be compatible with pre-2.8,
you would use the older functions, register_sidebar_widget() and
register_widget_control(). (In 3.0, these functions, which have more or less
been deprecated since 2.8, now officially spit out a deprecated function
notice.)

The preferred situation would be to check if wp_register_sidebar_widget
exists, and if so, use that, and if not, register via the old API. That way
you're never using deprecated functions, yet the plugin can still support
legacy versions.

It would be great if this page can be updated at some point. Let me know how
I can help.

Thanks for all you do,
Nacin
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.automattic.com/pipermail/wp-docs/attachments/20100323/46183c37/attachment.htm>

From cclarkson at htcomp.net  Wed Mar 24 21:06:47 2010
From: cclarkson at htcomp.net (Charles K. Clarkson)
Date: Wed, 24 Mar 2010 16:06:47 -0500
Subject: [wp-docs] The widget API
In-Reply-To: <4cc4de141003231421hda3f141xadb63fca8bf2bf5f@mail.gmail.com>
References: <4cc4de141003231421hda3f141xadb63fca8bf2bf5f@mail.gmail.com>
Message-ID: <4BAA7EE7.1040208@htcomp.net>

Andrew Nacin wrote:

> When functions get added, we make sure they always work in a backwards 
> compatible way, or we deprecate it and come up with a new function, so 
> I'm not sure why we're advising plugin authors to avoid these, or why we 
> suggest they may arbitrarily change.

It looks like this note was first added by User:Hakre [1] when the page
was first created about 2 years ago. He is still an active Codex
contributor. Perhaps you could ask him (on his discussion page) why this
note is there.

[1] http://codex.wordpress.org/User:Hakre


HTH,


Charles Clarkson
-- 
Programmer
Free Market Advocate
StudioPress Senior Moderator

I'm not really a smart person. I just play one on the Internet.

Stephenville, TX
http://www.clarksonenergyhomes.com/wordpress/about/
http://twitter.com/CharlesClarkson
+1 (254) 968-8328

From wp at andrewnacin.com  Wed Mar 24 21:43:52 2010
From: wp at andrewnacin.com (Andrew Nacin)
Date: Wed, 24 Mar 2010 17:43:52 -0400
Subject: [wp-docs] The widget API
In-Reply-To: <4BAA7EE7.1040208@htcomp.net>
References: <4cc4de141003231421hda3f141xadb63fca8bf2bf5f@mail.gmail.com> 
	<4BAA7EE7.1040208@htcomp.net>
Message-ID: <4cc4de141003241443i21b94a7bl8aacee11963343eb@mail.gmail.com>

Charles, thanks for the reply. I've pulled the statement and added a
{{copyedit}} to the page. I'm not very familiar with the workflow used on
the Codex beyond that.

Hopefully someone can pick it up and update it to better reflect the old,
deprecated nature of a lot of the code and notes on that page.

On Wed, Mar 24, 2010 at 5:06 PM, Charles K. Clarkson
<cclarkson at htcomp.net>wrote:

> Andrew Nacin wrote:
>
>  When functions get added, we make sure they always work in a backwards
>> compatible way, or we deprecate it and come up with a new function, so I'm
>> not sure why we're advising plugin authors to avoid these, or why we suggest
>> they may arbitrarily change.
>>
>
> It looks like this note was first added by User:Hakre [1] when the page
> was first created about 2 years ago. He is still an active Codex
> contributor. Perhaps you could ask him (on his discussion page) why this
> note is there.
>
> [1] http://codex.wordpress.org/User:Hakre
>
>
> HTH,
>
> Charles Clarkson
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.automattic.com/pipermail/wp-docs/attachments/20100324/56f5c200/attachment.htm>

