From wp at andrewnacin.com  Fri Jul  1 03:24:03 2011
From: wp at andrewnacin.com (Andrew Nacin)
Date: Thu, 30 Jun 2011 23:24:03 -0400
Subject: [wp-docs] Clean-up for Creating_Admin_Themes
Message-ID: <BANLkTi=9bAMmxHjTqKDD9yuEoA8SVAQmpw@mail.gmail.com>

If someone wants to rip out a bunch of content out of a page, here's a good
one:
http://codex.wordpress.org/Creating_Admin_Themes

Half that document recommends editing core files. Anything that suggests
that (anywhere in the Codex) should go.

I'd do it myself, but I'm trying to work on a few other things before the
3.2 launch.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.automattic.com/pipermail/wp-docs/attachments/20110630/18c2a2da/attachment.htm>

From ipstenu at ipstenu.org  Fri Jul  1 11:20:51 2011
From: ipstenu at ipstenu.org (Mika A Epstein)
Date: Fri, 1 Jul 2011 06:20:51 -0500
Subject: [wp-docs] Clean-up for Creating_Admin_Themes
In-Reply-To: <BANLkTi=9bAMmxHjTqKDD9yuEoA8SVAQmpw@mail.gmail.com>
References: <BANLkTi=9bAMmxHjTqKDD9yuEoA8SVAQmpw@mail.gmail.com>
Message-ID: <B9E00C14-57A1-46C1-AE91-C6D84D23595E@ipstenu.org>

I have a rough draft on my laptop, I'll start with a rip-out today of core mentions.


On Jun 30, 2011, at 10:24 PM, Andrew Nacin <wp at andrewnacin.com> wrote:

> If someone wants to rip out a bunch of content out of a page, here's a good one:
> http://codex.wordpress.org/Creating_Admin_Themes
> 
> Half that document recommends editing core files. Anything that suggests that (anywhere in the Codex) should go.
> 
> I'd do it myself, but I'm trying to work on a few other things before the 3.2 launch.
> _______________________________________________
> wp-docs mailing list
> wp-docs at lists.automattic.com
> http://lists.automattic.com/mailman/listinfo/wp-docs
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.automattic.com/pipermail/wp-docs/attachments/20110701/c475bb36/attachment.htm>

From drtomis.is.t at gmail.com  Sat Jul  2 06:38:10 2011
From: drtomis.is.t at gmail.com (Tomislav Dretar)
Date: Sat, 2 Jul 2011 08:38:10 +0200
Subject: [wp-docs] wp-doc mailing list
Message-ID: <CALCD-wz+WhSYLASHPzjz4=ZbL1D0+Ggc-8yuo+sem+=mEA9XOw@mail.gmail.com>

Rien ? faire.

-- 
Tomislav Dretar <http://thomasdretart.over-blog.com/>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.automattic.com/pipermail/wp-docs/attachments/20110702/3b4d11ad/attachment.htm>

From wp at andrewnacin.com  Sat Jul  2 14:06:55 2011
From: wp at andrewnacin.com (Andrew Nacin)
Date: Sat, 2 Jul 2011 10:06:55 -0400
Subject: [wp-docs] Clean-up for Creating_Admin_Themes
In-Reply-To: <B9E00C14-57A1-46C1-AE91-C6D84D23595E@ipstenu.org>
References: <BANLkTi=9bAMmxHjTqKDD9yuEoA8SVAQmpw@mail.gmail.com>
	<B9E00C14-57A1-46C1-AE91-C6D84D23595E@ipstenu.org>
Message-ID: <CAP29PvgK-cw+0YaS=qSdJfrosq1AztBbWw0MoJ+zhw94L6968w@mail.gmail.com>

On Fri, Jul 1, 2011 at 7:20 AM, Mika A Epstein <ipstenu at ipstenu.org> wrote:

> I have a rough draft on my laptop, I'll start with a rip-out today of core
> mentions.
>

Thanks!
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.automattic.com/pipermail/wp-docs/attachments/20110702/30d1301d/attachment.htm>

From bg at hearingvoices.com  Sun Jul  3 21:33:57 2011
From: bg at hearingvoices.com (Barrett Golding)
Date: Sun, 3 Jul 2011 15:33:57 -0600
Subject: [wp-docs] Simple How To for Functions.php
Message-ID: <55999507-6B57-4D70-B44D-CE26EF8612B4@hearingvoices.com>

dear WP Docs:
at behest of the WP Codex Things To Do List:
http://wpdocsteam.wordpress.com/2011/04/26/simple-how-to-for- 
functions-php/

i gave a go a "Simple How To for Functions.php":
http://codex.wordpress.org/User:Hearvox/The_Functions_File

please  consider for Codex inclusion, snd edit as needed,
bg
-- 
<http://HearingVoices.com/>
~radio active transmissions~




From ipstenu at ipstenu.org  Sun Jul  3 21:46:23 2011
From: ipstenu at ipstenu.org (Mika A Epstein)
Date: Sun, 3 Jul 2011 16:46:23 -0500
Subject: [wp-docs] Simple How To for Functions.php
In-Reply-To: <55999507-6B57-4D70-B44D-CE26EF8612B4@hearingvoices.com>
References: <55999507-6B57-4D70-B44D-CE26EF8612B4@hearingvoices.com>
Message-ID: <CBD1EE44-DFCF-4DCA-94F7-349D8F93DDF6@ipstenu.org>

The only think I can think you're missing is 'Child themes inherit the functions of the parent themes, though they can add on their own functions.php file.'



On 3 Jul 2011, at 4:33:57PM, Barrett Golding wrote:

> dear WP Docs:
> at behest of the WP Codex Things To Do List:
> http://wpdocsteam.wordpress.com/2011/04/26/simple-how-to-for-functions-php/
> 
> i gave a go a "Simple How To for Functions.php":
> http://codex.wordpress.org/User:Hearvox/The_Functions_File
> 
> please  consider for Codex inclusion, snd edit as needed,
> bg
> -- 
> <http://HearingVoices.com/>
> ~radio active transmissions~
> 
> 
> 
> _______________________________________________
> wp-docs mailing list
> wp-docs at lists.automattic.com
> http://lists.automattic.com/mailman/listinfo/wp-docs

----
Mika A Epstein (aka Ipstenu)
http://ipstenu.org


From jabowery at gmail.com  Thu Jul  7 16:26:36 2011
From: jabowery at gmail.com (James Bowery)
Date: Thu, 7 Jul 2011 11:26:36 -0500
Subject: [wp-docs] wp.getAuthors no user_email
Message-ID: <CAN=DHyaakxHqY5A2BATs3FA9JU_1n1APnHjtLP0OYumbAeWy4Q@mail.gmail.com>

The return values for the XML-RPC call
wp.getAuthors<http://codex.wordpress.org/XML-RPC_wp#Return_Values_19>do
not contain the string user_email.  I changed the current
documentation
to reflect this by removing the line for 'user_email' in that documentation.

However, this is clearly a bug in WordPress.

PS: The documentation still says "string meta_value (Serialized PHP data)"
is a return value and I see nothing in the code that returns that value.
 Should that line be removed as well?
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.automattic.com/pipermail/wp-docs/attachments/20110707/800a3c37/attachment.htm>

From ipstenu at ipstenu.org  Fri Jul  8 23:52:48 2011
From: ipstenu at ipstenu.org (Mika A Epstein)
Date: Fri, 8 Jul 2011 19:52:48 -0400
Subject: [wp-docs] Roadmap has a double helping on 3.3
Message-ID: <90895CD5-8C38-49FB-9B79-E41493680195@ipstenu.org>

http://wordpress.org/about/roadmap/

Ooops :)

it's not a WikiPage, but I don't know where else to send that one.

----
Mika A Epstein (aka Ipstenu)
http://ipstenu.org


From bg at hearingvoices.com  Sat Jul  9 13:34:09 2011
From: bg at hearingvoices.com (Barrett Golding)
Date: Sat, 9 Jul 2011 07:34:09 -0600
Subject: [wp-docs] Simple How To for Functions.php
In-Reply-To: <mailman.9.1309780802.10417.wp-docs@lists.automattic.com>
References: <mailman.9.1309780802.10417.wp-docs@lists.automattic.com>
Message-ID: <A06DB5D0-2D35-475B-8D8B-9DC70CEFD74A@hearingvoices.com>


> From: Mika A Epstein <ipstenu at ipstenu.org>
> The only think I can think you're missing is 'Child themes inherit  
> the functions of the parent themes, though they can add on their  
> own functions.php file.'

added it, thanks:
http://codex.wordpress.org/User:Hearvox/The_Functions_File

bg
-- 
<http://HearingVoices.com/>
~radio active transmissions~




From peter.westwood at ftwr.co.uk  Sat Jul  9 14:04:05 2011
From: peter.westwood at ftwr.co.uk (Peter Westwood)
Date: Sat, 9 Jul 2011 15:04:05 +0100
Subject: [wp-docs] Roadmap has a double helping on 3.3
In-Reply-To: <90895CD5-8C38-49FB-9B79-E41493680195@ipstenu.org>
References: <90895CD5-8C38-49FB-9B79-E41493680195@ipstenu.org>
Message-ID: <0C1FE5CF-632D-467C-B8F9-161F200902C9@ftwr.co.uk>


On 9 Jul 2011, at 00:52, Mika A Epstein wrote:

> http://wordpress.org/about/roadmap/
> 
> Ooops :)
> 
> it's not a WikiPage, but I don't know where else to send that one.


Fix is deploying now. Thank you for reporting :)

Cheers
-- 
Peter Westwood
http://blog.ftwr.co.uk | http://westi.wordpress.com
50BF A954 E072 23DB B50A  A319 56C3 8FFF 9C72 AB79


From wp at andrewnacin.com  Mon Jul 11 20:44:53 2011
From: wp at andrewnacin.com (Andrew Nacin)
Date: Mon, 11 Jul 2011 16:44:53 -0400
Subject: [wp-docs] Simple How To for Functions.php
In-Reply-To: <A06DB5D0-2D35-475B-8D8B-9DC70CEFD74A@hearingvoices.com>
References: <mailman.9.1309780802.10417.wp-docs@lists.automattic.com>
	<A06DB5D0-2D35-475B-8D8B-9DC70CEFD74A@hearingvoices.com>
Message-ID: <CAP29Pvjk0scv_5vcJti4PWXy7TEuLbuAuz0uGCqanMnEb_f2Ow@mail.gmail.com>

On Sat, Jul 9, 2011 at 9:34 AM, Barrett Golding <bg at hearingvoices.com>wrote:

>
>  From: Mika A Epstein <ipstenu at ipstenu.org>
>>
>> The only think I can think you're missing is 'Child themes inherit the
>> functions of the parent themes, though they can add on their own
>> functions.php file.'
>>
>
> added it, thanks:
>
> http://codex.wordpress.org/**User:Hearvox/The_Functions_**File<http://codex.wordpress.org/User:Hearvox/The_Functions_File>
>

I'n not sure that "inherit" is indicative of what's going on -- parent
functions are included second.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.automattic.com/pipermail/wp-docs/attachments/20110711/42c8c028/attachment.htm>

From wp at andrewnacin.com  Mon Jul 11 20:45:15 2011
From: wp at andrewnacin.com (Andrew Nacin)
Date: Mon, 11 Jul 2011 16:45:15 -0400
Subject: [wp-docs] Roadmap has a double helping on 3.3
In-Reply-To: <0C1FE5CF-632D-467C-B8F9-161F200902C9@ftwr.co.uk>
References: <90895CD5-8C38-49FB-9B79-E41493680195@ipstenu.org>
	<0C1FE5CF-632D-467C-B8F9-161F200902C9@ftwr.co.uk>
Message-ID: <CAP29Pvhde+dXK7S3JPyGVB=HhKQXv6wFbHV7wfL3-9r3vayP4w@mail.gmail.com>

On Sat, Jul 9, 2011 at 10:04 AM, Peter Westwood
<peter.westwood at ftwr.co.uk>wrote:

>
> On 9 Jul 2011, at 00:52, Mika A Epstein wrote:
>
> > http://wordpress.org/about/roadmap/
> >
> > Ooops :)
> >
> > it's not a WikiPage, but I don't know where else to send that one.
>
>
> Fix is deploying now. Thank you for reporting :)
>

That was me :)
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.automattic.com/pipermail/wp-docs/attachments/20110711/9b5fbe05/attachment.htm>

From bg at hearingvoices.com  Tue Jul 12 19:35:21 2011
From: bg at hearingvoices.com (Barrett Golding)
Date: Tue, 12 Jul 2011 13:35:21 -0600
Subject: [wp-docs] Simple How To for Functions.php
In-Reply-To: <mailman.7.1310472002.21206.wp-docs@lists.automattic.com>
References: <mailman.7.1310472002.21206.wp-docs@lists.automattic.com>
Message-ID: <6D6AC11A-CE35-449C-A5BF-BDF7DDC49457@hearingvoices.com>


> From: Andrew Nacin <wp at andrewnacin.com>
> Subject: Re: [wp-docs] Simple How To for Functions.php
>>
>>  From: Mika A Epstein <ipstenu at ipstenu.org>
>>> The only think I can think you're missing is 'Child themes  
>>> inherit the
>>> functions of the parent themes, though they can add on their own
>>> functions.php file.'
>
> I'n not sure that "inherit" is indicative of what's going on -- parent
> functions are included second.


Andrew, you're right, even tho the Codex states:
"A WordPress child theme is a theme that inherits the functionality  
of another theme

the child/parent functions are not really an inheritance, like w/ a  
class or css.
to keep things simple, but still accurate,
i skipped the load sequence details, and just linked to the  
explanation. page now reads:

(A [[Child_Themes|Child Theme]] can have its own <tt>functions.php</ 
tt>. This child functions file can be used to augment or  
[[Child_Themes#Using_functions.php|replace]] the parent theme's  
functions.)

http://codex.wordpress.org/User:Hearvox/The_Functions_File

thanks,
bg
-- 
<http://HearingVoices.com/>
~radio active transmissions~


> ******************************

bg
-- 
<http://HearingVoices.com/>
~radio active transmissions~




