From dianakac at gmail.com  Thu Feb  3 20:15:59 2011
From: dianakac at gmail.com (Diana K. Cury)
Date: Thu, 3 Feb 2011 17:15:59 -0300
Subject: [wp-docs] GlotPress Translations
Message-ID: <005001cbc3df$6bbc3190$0100a8c0@corpfe1f3cd943>

Hi there,

I want to be able to approve translations in http://translate.wordpress.org/projects/wp/, there?s a lot of work there.

Thanks

User:Dianakc
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.automattic.com/pipermail/wp-docs/attachments/20110203/0ee319b2/attachment.htm>

From peter.westwood at ftwr.co.uk  Thu Feb  3 22:39:19 2011
From: peter.westwood at ftwr.co.uk (Peter Westwood)
Date: Thu, 3 Feb 2011 22:39:19 +0000
Subject: [wp-docs] GlotPress Translations
In-Reply-To: <005001cbc3df$6bbc3190$0100a8c0@corpfe1f3cd943>
References: <005001cbc3df$6bbc3190$0100a8c0@corpfe1f3cd943>
Message-ID: <07C4F334-FD47-4FEF-A896-351C34D1AA0E@ftwr.co.uk>


On 3 Feb 2011, at 20:15, Diana K. Cury wrote:
 
> I want to be able to approve translations in http://translate.wordpress.org/projects/wp/, there?s a lot of work there.
>  

Sorry this is the wrong list to ask that :)

Discussion on translation and translations happens here: http://wppolyglots.wordpress.com/

Cheers
-- 
Peter Westwood
http://blog.ftwr.co.uk | http://westi.wordpress.com
C53C F8FC 8796 8508 88D6 C950 54F4 5DCD A834 01C5


From listswpdocs at mist.org.uk  Wed Feb  9 10:10:57 2011
From: listswpdocs at mist.org.uk (mrmist)
Date: Wed, 9 Feb 2011 10:10:57 +0000
Subject: [wp-docs] protected page - Update Services
Message-ID: <EV47HVAxgmUNFwO2@dsl-217-155-35-239.zen.co.uk>

This page seems to be getting a lot of edits lately and be they 
maliciously intended or just uninformed edits in the wrong place, I've 
turned on sysop protect for the page.

Other admins feel free to undo if you consider the move excessive.

Cheers.
-- 
mrmist

From peter.westwood at ftwr.co.uk  Thu Feb 10 10:20:36 2011
From: peter.westwood at ftwr.co.uk (Peter Westwood)
Date: Thu, 10 Feb 2011 10:20:36 +0000
Subject: [wp-docs] Importing from Movable Type to WordPress
Message-ID: <12AAAA23-A2D4-49D3-A7C5-6192B20D8028@ftwr.co.uk>

Hi All,

Does anyone feel able to update this codex page: http://codex.wordpress.org/Importing_from_Movable_Type_to_WordPress

It's way behind the times - WP2.0 and all that ;)

Cheers
-- 
Peter Westwood
http://blog.ftwr.co.uk | http://westi.wordpress.com
C53C F8FC 8796 8508 88D6 C950 54F4 5DCD A834 01C5


From jeremy at visser.name  Thu Feb 10 11:35:30 2011
From: jeremy at visser.name (Jeremy Visser)
Date: Thu, 10 Feb 2011 22:35:30 +1100
Subject: [wp-docs] Importing from Movable Type to WordPress
In-Reply-To: <12AAAA23-A2D4-49D3-A7C5-6192B20D8028@ftwr.co.uk>
References: <12AAAA23-A2D4-49D3-A7C5-6192B20D8028@ftwr.co.uk>
Message-ID: <4D53CD82.2@visser.name>

Peter Westwood said:
> Does anyone feel able to update this codex page:
> http://codex.wordpress.org/Importing_from_Movable_Type_to_WordPress
> 
> It's way behind the times - WP2.0 and all that ;)

Does anybody even use Movable Type? I thought everybody moved to
WordPress already years ago. ;-)

From andrea at ronandandrea.com  Thu Feb 10 13:04:50 2011
From: andrea at ronandandrea.com (andrea_r)
Date: Thu, 10 Feb 2011 09:04:50 -0400
Subject: [wp-docs] Importing from Movable Type to WordPress
In-Reply-To: <4D53CD82.2@visser.name>
References: <12AAAA23-A2D4-49D3-A7C5-6192B20D8028@ftwr.co.uk>
	<4D53CD82.2@visser.name>
Message-ID: <4D53E272.3050306@ronandandrea.com>

An HTML attachment was scrubbed...
URL: <http://lists.automattic.com/pipermail/wp-docs/attachments/20110210/fa696428/attachment.htm>

From listswpdocs at mist.org.uk  Thu Feb 10 13:20:20 2011
From: listswpdocs at mist.org.uk (mrmist)
Date: Thu, 10 Feb 2011 13:20:20 +0000
Subject: [wp-docs] Importing from Movable Type to WordPress
In-Reply-To: <4D53E272.3050306@ronandandrea.com>
References: <12AAAA23-A2D4-49D3-A7C5-6192B20D8028@ftwr.co.uk>
	<4D53CD82.2@visser.name> <4D53E272.3050306@ronandandrea.com>
Message-ID: <1dh3VzAUY+UNFwIh@dsl-217-155-35-239.zen.co.uk>

In message <4D53E272.3050306 at ronandandrea.com>, andrea_r 
<andrea at ronandandrea.com> writes
>While I haven;t done it recently it was a real pain in the ... uh... yeah.
>
>But I did have someone ask me about this the other day. Seems it was
>quite spotty, missing posts & stuff.
>
>Totally time for an update tho. Do we have to do rock paper scissors lizard
>spock again to see who has to fix it?
>

If anyone can provide an export from MT then I'll check it out.  I'm not 
sure that my test box has the pre-reqs for MT install, it being all 
perly and stuff.

-- 
mrmist

From lorelleonwordpress at gmail.com  Thu Feb 10 17:32:45 2011
From: lorelleonwordpress at gmail.com (Lorelle on WordPress)
Date: Thu, 10 Feb 2011 09:32:45 -0800
Subject: [wp-docs] Importing from Movable Type to WordPress
In-Reply-To: <1dh3VzAUY+UNFwIh@dsl-217-155-35-239.zen.co.uk>
References: <12AAAA23-A2D4-49D3-A7C5-6192B20D8028@ftwr.co.uk>
	<4D53CD82.2@visser.name> <4D53E272.3050306@ronandandrea.com>
	<1dh3VzAUY+UNFwIh@dsl-217-155-35-239.zen.co.uk>
Message-ID: <AANLkTi=u7TBBhb=0PTtiTyAmUGVDmT6rN5yZT1OLAatW@mail.gmail.com>

As an added note to the process, many rely upon the MT import to get their
blogs into WordPress from systems that don't support XML or other WordPress
imports. In addition to updating this, can we update all our imports? Maybe
expand them.

A link to http://codex.wordpress.org/Importing_Content (especially once
updated) will help people get to the right import instructions from the
Import Panel. I hear from a lot of people frustrated about importing from
WordPress to WordPress as well as you have to install the WordPress Plugin
to cross import, having been removed from the core, which also needs
updating - the Plugin and the Codex notes (HUGE bug - it imports the same
categories as catname-2, catname-3, catname-654, catname-1325 - I wish I was
kidding.).



Here is what is available for WordPress.com blogs, with many found on single
install:

Blogger
Blogroll/OPML
Israblog
LiveJournal
Movable Type and TypePad
Posterous
Vox
Yahoo! 360

Drupal and Joomla! would be nice to have in that list or core imports, but
not sure how clean that import would be since their new releases in the past
month. They both made major database changes and improvements and the doc
should reflect the new structure.

While there isn't a specific import listed, WordPress.com teams have been
working on Live Spaces, so there really should be something for that in the
list:
http://lorelle.wordpress.com/2010/09/27/welcome-windows-live-spaces-bloggers-to-wordpress-com/
http://lorelle.wordpress.com/2010/09/28/help-and-tips-for-windows-live-spaces-bloggers-modules-albums-widgets-and-lists/

Others not included on the doc page (we need to note if the XML
export/import will work in the docs for any of these):

Expression Engine
Serendipity
Life Type
Boast Machine
Eggblog
Zomplog
Subtext
BlogEngine.NET
TriptychBlog
Presstopia Blog

That's just a few of the competition, so to speak, and there are more at
http://en.wikipedia.org/wiki/Comparison_of_content_management_systems

Let's show the rest of the core team that the docs team still has chops and
maybe we can also get the WordPress to WordPress Plugin updated, too. :D

Thanks!

Lorelle


On Thu, Feb 10, 2011 at 5:20 AM, mrmist <listswpdocs at mist.org.uk> wrote:

> In message <4D53E272.3050306 at ronandandrea.com>, andrea_r <
> andrea at ronandandrea.com> writes
>
>  While I haven;t done it recently it was a real pain in the ... uh... yeah.
>>
>> But I did have someone ask me about this the other day. Seems it was
>> quite spotty, missing posts & stuff.
>>
>> Totally time for an update tho. Do we have to do rock paper scissors
>> lizard
>> spock again to see who has to fix it?
>>
>>
> If anyone can provide an export from MT then I'll check it out.  I'm not
> sure that my test box has the pre-reqs for MT install, it being all perly
> and stuff.
>
> --
> mrmist
>
> _______________________________________________
> wp-docs mailing list
> wp-docs at lists.automattic.com
> http://lists.automattic.com/mailman/listinfo/wp-docs
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.automattic.com/pipermail/wp-docs/attachments/20110210/692f4dc3/attachment.htm>

From listswpdocs at mist.org.uk  Fri Feb 11 17:16:56 2011
From: listswpdocs at mist.org.uk (mrmist)
Date: Fri, 11 Feb 2011 17:16:56 +0000
Subject: [wp-docs] wordpress in your language
Message-ID: <Q13+$2AI8WVNFwGx@dsl-217-155-35-239.zen.co.uk>

On request of a regular contributor, I've lowered the protection level 
on this page to "new users".  Hopefully the need for it to be sysop only 
has passed now.
-- 
mrmist

From lorelleonwordpress at gmail.com  Fri Feb 11 17:28:17 2011
From: lorelleonwordpress at gmail.com (Lorelle on WordPress)
Date: Fri, 11 Feb 2011 09:28:17 -0800
Subject: [wp-docs] wordpress in your language
In-Reply-To: <Q13+$2AI8WVNFwGx@dsl-217-155-35-239.zen.co.uk>
References: <Q13+$2AI8WVNFwGx@dsl-217-155-35-239.zen.co.uk>
Message-ID: <AANLkTimCbAWoC4F-aQjfXBjRv1_EHvT1ADFTzrRbW4DS@mail.gmail.com>

You rock!

Is the beast gone? :D

Lorelle
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.automattic.com/pipermail/wp-docs/attachments/20110211/6f0820b7/attachment.htm>

From dianakac at gmail.com  Sat Feb 12 00:22:13 2011
From: dianakac at gmail.com (Diana K. Cury)
Date: Fri, 11 Feb 2011 21:22:13 -0300
Subject: [wp-docs] Linking to docs in Support Forum - portuguese brazil
Message-ID: <008e01cbca4b$11aa6a10$0100a8c0@corpfe1f3cd943>

We can link to docs in Codex using [[word]] but how to link from other forum? I'm used to help in Forum Brasileiro and want to link to [[pt-br:word]] , is there someway to do this?


Thanks
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.automattic.com/pipermail/wp-docs/attachments/20110211/5ce74f4a/attachment.htm>

From peter.westwood at ftwr.co.uk  Sat Feb 12 10:07:13 2011
From: peter.westwood at ftwr.co.uk (Peter Westwood)
Date: Sat, 12 Feb 2011 10:07:13 +0000
Subject: [wp-docs] Linking to docs in Support Forum - portuguese brazil
In-Reply-To: <008e01cbca4b$11aa6a10$0100a8c0@corpfe1f3cd943>
References: <008e01cbca4b$11aa6a10$0100a8c0@corpfe1f3cd943>
Message-ID: <8F131DE8-0ED0-466E-A9E2-A8EC55085347@ftwr.co.uk>


On 12 Feb 2011, at 00:22, Diana K. Cury wrote:

> We can link to docs in Codex using [[word]] but how to link from other forum? I'm used to help in Forum Brasileiro and want to link to [[pt-br:word]] , is there someway to do this?
>  

Not at the moment but it sounds like a good idea.

CC'ing Otto because I'm not sure if he is on this list

Cheers
-- 
Peter Westwood
http://blog.ftwr.co.uk | http://westi.wordpress.com
C53C F8FC 8796 8508 88D6 C950 54F4 5DCD A834 01C5


From otto at ottodestruct.com  Sat Feb 12 15:03:46 2011
From: otto at ottodestruct.com (Otto)
Date: Sat, 12 Feb 2011 09:03:46 -0600
Subject: [wp-docs] Linking to docs in Support Forum - portuguese brazil
In-Reply-To: <8F131DE8-0ED0-466E-A9E2-A8EC55085347@ftwr.co.uk>
References: <008e01cbca4b$11aa6a10$0100a8c0@corpfe1f3cd943>
	<8F131DE8-0ED0-466E-A9E2-A8EC55085347@ftwr.co.uk>
Message-ID: <AANLkTimjkbBoLHdRP71L2rw5KqgAhy60YRH0r4D5YGwQ@mail.gmail.com>

I am on this list. :)

Could you give me an example URL that you would want it to link to?
Where would [[pt-br:word]] point to?

-Otto



On Sat, Feb 12, 2011 at 4:07 AM, Peter Westwood
<peter.westwood at ftwr.co.uk> wrote:
>
> On 12 Feb 2011, at 00:22, Diana K. Cury wrote:
>
>> We can link to docs in Codex using [[word]] but how to link from other forum? I'm used to help in Forum Brasileiro and want to link to [[pt-br:word]] , is there someway to do this?
>>
>
> Not at the moment but it sounds like a good idea.
>
> CC'ing Otto because I'm not sure if he is on this list
>
> Cheers
> --
> Peter Westwood
> http://blog.ftwr.co.uk | http://westi.wordpress.com
> C53C F8FC 8796 8508 88D6 C950 54F4 5DCD A834 01C5
>
>

From peter.westwood at ftwr.co.uk  Sun Feb 13 10:17:09 2011
From: peter.westwood at ftwr.co.uk (Peter Westwood)
Date: Sun, 13 Feb 2011 10:17:09 +0000
Subject: [wp-docs] [wp-testers] Codex Page: Creating Options Pages
In-Reply-To: <AANLkTik8mVXCav-Mf4KXNNnDMoSBZ9pBngLrYOTKzep7@mail.gmail.com>
References: <AANLkTik8mVXCav-Mf4KXNNnDMoSBZ9pBngLrYOTKzep7@mail.gmail.com>
Message-ID: <16D7D50C-9DDE-4A10-B866-C610ECF0B785@ftwr.co.uk>


On 12 Feb 2011, at 22:13, Chip Bennett wrote:

> It would seem that this page is a bit out-of-date:
> http://codex.wordpress.org/Creating_Options_Pages
> 
> Or, at least, is in need of some reorganization, so that the Settings API
> implementation is featured, rather than the second option.
> 
> If I were to go in and tidy it up a bit, would I need to retain the pre-WP
> 2.7 instructions? Can they be removed, or left in a "Pre-2.7" section? (Do
> most Codex pages go that far with backwards compatibility?)
> 


The best place to ask would be the wp-docs list. (Added to CC)

I would suggest that old instructions can go.

Cheers
-- 
Peter Westwood
http://blog.ftwr.co.uk | http://westi.wordpress.com
C53C F8FC 8796 8508 88D6 C950 54F4 5DCD A834 01C5


From dianakac at gmail.com  Sun Feb 13 16:49:14 2011
From: dianakac at gmail.com (Diana K. Cury)
Date: Sun, 13 Feb 2011 13:49:14 -0300
Subject: [wp-docs] Linking to docs in Support Forum - portuguese brazil
References: <mailman.7.1297598402.22804.wp-docs@lists.automattic.com>
Message-ID: <000b01cbcb9e$0972f070$0100a8c0@corpfe1f3cd943>

Hi Otto,

In Codex, we use [[pt-br:Usando_Links_Permanentes|Usando_Links_Permanentes]] 
to point http://codex.wordpress.org/pt-br:Usando_Links_Permanentes

As always, the page title must be refer twice to hide the language root.

Thanks for help us 


From otto at ottodestruct.com  Sun Feb 13 16:21:56 2011
From: otto at ottodestruct.com (Otto)
Date: Sun, 13 Feb 2011 10:21:56 -0600
Subject: [wp-docs] Linking to docs in Support Forum - portuguese brazil
In-Reply-To: <000b01cbcb9e$0972f070$0100a8c0@corpfe1f3cd943>
References: <mailman.7.1297598402.22804.wp-docs@lists.automattic.com>
	<000b01cbcb9e$0972f070$0100a8c0@corpfe1f3cd943>
Message-ID: <AANLkTimqswrMbJqfVPW5+2N+orq6mhs_8LWZ2EpNHmZq@mail.gmail.com>

Yeah, that's pretty standard Wiki-markup syntax, and it handles that
case fine. How exactly would you like it to be different?

-Otto



On Sun, Feb 13, 2011 at 10:49 AM, Diana K. Cury <dianakac at gmail.com> wrote:
> Hi Otto,
>
> In Codex, we use [[pt-br:Usando_Links_Permanentes|Usando_Links_Permanentes]]
> to point http://codex.wordpress.org/pt-br:Usando_Links_Permanentes
>
> As always, the page title must be refer twice to hide the language root.
>
> Thanks for help us
> _______________________________________________
> wp-docs mailing list
> wp-docs at lists.automattic.com
> http://lists.automattic.com/mailman/listinfo/wp-docs
>

From steph at sillybean.net  Fri Feb 18 21:14:43 2011
From: steph at sillybean.net (Stephanie Leary)
Date: Fri, 18 Feb 2011 15:14:43 -0600
Subject: [wp-docs] Geo tag function references
Message-ID: <AANLkTi=uCHjPeqFVXtgHdGVrCXcNrmwxoGsO-Bmf05oh@mail.gmail.com>

I'm working on adding some undocumented functions to the Function Reference
page, and I noticed that the entire Geo tags section is obsolete: "Geo
features were moved to a plugin implementation with WordPress 1.5."

Any objections to removing the Geo section?


--
Stephanie Leary
Beginning WordPress 3, available now:
http://sillybean.net/books/beginning-wordpress/
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.automattic.com/pipermail/wp-docs/attachments/20110218/a5632ca7/attachment.htm>

From lorelleonwordpress at gmail.com  Fri Feb 18 22:15:37 2011
From: lorelleonwordpress at gmail.com (Lorelle on WordPress)
Date: Fri, 18 Feb 2011 14:15:37 -0800
Subject: [wp-docs] Geo tag function references
In-Reply-To: <AANLkTi=uCHjPeqFVXtgHdGVrCXcNrmwxoGsO-Bmf05oh@mail.gmail.com>
References: <AANLkTi=uCHjPeqFVXtgHdGVrCXcNrmwxoGsO-Bmf05oh@mail.gmail.com>
Message-ID: <AANLkTin+0V0YL8U6zbCpmHEurkK=A1OdJce4XPsPh9U9@mail.gmail.com>

Go for it! Good catch. Thanks.

Lorelle

On Fri, Feb 18, 2011 at 1:14 PM, Stephanie Leary <steph at sillybean.net> wrote:
> I'm working on adding some undocumented functions to the Function Reference
> page, and I noticed that the entire Geo tags section is obsolete: "Geo
> features were moved to a plugin implementation with WordPress 1.5."
>
> Any objections to removing the Geo section?
>
>
> --
> Stephanie Leary
> Beginning WordPress 3, available now:
> http://sillybean.net/books/beginning-wordpress/
>
> _______________________________________________
> wp-docs mailing list
> wp-docs at lists.automattic.com
> http://lists.automattic.com/mailman/listinfo/wp-docs
>
>

From lorelleonwordpress at gmail.com  Wed Feb 23 06:46:49 2011
From: lorelleonwordpress at gmail.com (Lorelle on WordPress)
Date: Tue, 22 Feb 2011 22:46:49 -0800
Subject: [wp-docs] WordPress 3.1 To Do List
Message-ID: <AANLkTi=zhtZWVVjwat+6eVPQ6+yg-i+ufbhTvkbu7_7q@mail.gmail.com>

WordPress 3.1 is due to release any moment.
http://codex.wordpress.org/Version_3.1 is stuffed with links to nothing,
most of them functions. Can we jump on this to update the empty pages and
start filling in the blanks?

Thanks all!!!

Lorelle
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.automattic.com/pipermail/wp-docs/attachments/20110222/d12d3a12/attachment.htm>

From cclarkson at htcomp.net  Fri Feb 25 03:21:50 2011
From: cclarkson at htcomp.net (Charles K. Clarkson)
Date: Thu, 24 Feb 2011 21:21:50 -0600
Subject: [wp-docs] WordPress 3.1 To Do List
In-Reply-To: <AANLkTi=zhtZWVVjwat+6eVPQ6+yg-i+ufbhTvkbu7_7q@mail.gmail.com>
References: <AANLkTi=zhtZWVVjwat+6eVPQ6+yg-i+ufbhTvkbu7_7q@mail.gmail.com>
Message-ID: <4D67204E.4050602@htcomp.net>

On 2/23/2011 12:46 AM, Lorelle on WordPress wrote:
> WordPress 3.1 is due to release any moment.

> http://codex.wordpress.org/Version_3.1 is stuffed with links to nothing, most of
> them functions. Can we jump on this to update the empty pages and start filling
> in the blanks?

Woman. What are you smoking?


:)


Charles Clarkson
--
Mobile Home Investor
Free Market Advocate
Programmer

I'm not really a smart person. I just play one on the Internet.

Stephenville, TX
http://twitter.com/CharlesClarkson
+1 (254) 968-8328

From lorelleonwordpress at gmail.com  Sat Feb 26 03:58:19 2011
From: lorelleonwordpress at gmail.com (Lorelle on WordPress)
Date: Fri, 25 Feb 2011 19:58:19 -0800
Subject: [wp-docs] WordPress Codex down?
Message-ID: <AANLkTi=BZttnJX=hAbX_8c565yx3CZKHAbAXUSz3ekjt@mail.gmail.com>

I have been trying to get access to the WordPress Codex for about an hour.
Is it working for others?

Thanks,

Lorelle
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.automattic.com/pipermail/wp-docs/attachments/20110225/3a1ae776/attachment.htm>

From hempsworth at gmail.com  Sat Feb 26 03:59:40 2011
From: hempsworth at gmail.com (Alex Hempton-Smith)
Date: Sat, 26 Feb 2011 03:59:40 +0000
Subject: [wp-docs] WordPress Codex down?
In-Reply-To: <AANLkTi=BZttnJX=hAbX_8c565yx3CZKHAbAXUSz3ekjt@mail.gmail.com>
References: <AANLkTi=BZttnJX=hAbX_8c565yx3CZKHAbAXUSz3ekjt@mail.gmail.com>
Message-ID: <AANLkTinu1Waiwh5ECVOeEmWmgbaHP8py_aqdkEVm8OS8@mail.gmail.com>

Working okay for me here in the UK.

Kind regards,
Alex Hempton-Smith

www.alexhemptonsmith.com
www.twitter.com/hempsworth



On Sat, Feb 26, 2011 at 3:58 AM, Lorelle on WordPress <
lorelleonwordpress at gmail.com> wrote:

> I have been trying to get access to the WordPress Codex for about an hour.
> Is it working for others?
>
> Thanks,
>
> Lorelle
>
> _______________________________________________
> wp-docs mailing list
> wp-docs at lists.automattic.com
> http://lists.automattic.com/mailman/listinfo/wp-docs
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.automattic.com/pipermail/wp-docs/attachments/20110226/701d84f2/attachment.htm>

From otto at ottodestruct.com  Sat Feb 26 04:12:25 2011
From: otto at ottodestruct.com (Otto)
Date: Fri, 25 Feb 2011 22:12:25 -0600
Subject: [wp-docs] WordPress Codex down?
In-Reply-To: <AANLkTi=BZttnJX=hAbX_8c565yx3CZKHAbAXUSz3ekjt@mail.gmail.com>
References: <AANLkTi=BZttnJX=hAbX_8c565yx3CZKHAbAXUSz3ekjt@mail.gmail.com>
Message-ID: <AANLkTi=3cf5-4dEKq_hoXwr-vyj8Sya-sZZxXm1-ssD5@mail.gmail.com>

Pops right up for me.

-Otto



On Fri, Feb 25, 2011 at 9:58 PM, Lorelle on WordPress
<lorelleonwordpress at gmail.com> wrote:
> I have been trying to get access to the WordPress Codex for about an hour.
> Is it working for others?
> Thanks,
> Lorelle
> _______________________________________________
> wp-docs mailing list
> wp-docs at lists.automattic.com
> http://lists.automattic.com/mailman/listinfo/wp-docs
>
>

From zheng at jiehan.org  Sat Feb 26 10:40:47 2011
From: zheng at jiehan.org (Jiehan Zheng)
Date: Sat, 26 Feb 2011 18:40:47 +0800
Subject: [wp-docs] Suggestions for WordPress Codex
In-Reply-To: <AANLkTime8FooM2u0EBY6HECqWtbncVWd-UXoqL-Shoz2@mail.gmail.com>
References: <AANLkTime8FooM2u0EBY6HECqWtbncVWd-UXoqL-Shoz2@mail.gmail.com>
Message-ID: <AANLkTikYqrG5YuEEEt2mdMWYx7vbFRxkdvYerF1fw==1@mail.gmail.com>

Yes. One more point, may I ask for a higher permission on WordPress Codex?

On Sat, Feb 26, 2011 at 5:43 PM, Tommy Yang <yt940928 at gmail.com> wrote:

> Hi, I was invited by Jiehan Zheng (who is currently the maintainer of
> http://cn.wordpress.org) today to help translate Codex documentation into
> zh-cn since I'm more familiar with MediaWiki than him. I was shocked after I
> have read several pages.
>
> 1. Some users have added advertisement in the documentation
> 2. (more shocking) None of the sysops have noticed that and remove that.
> 3. When Jiehan asked me what to do, I told him "Remove the ad and give that
> user a warning." He told me there're no user warning templates. (even more
> shocking)
> 4. (the most shocking)I tried to find a place to tell the sysops about
> this, but I can't find any pages on Codex for reporting vandalism and abuse.
>
> I understand that on any wiki we ought to assume good faith. However, I
> think WordPress Codex is somehow out of control and this is not acceptable
> in my opinion.
>
> As a patroller and rollbacker in zh Wikipedia, I'd like to offer some
> suggestions:
>
> 1. Add a page for all contributors to report vandalism and abuse since
> sysops may not understand languages other than English.
> 2. Add a Village Pump page for every locale to help contributors cooperate
> more smoothly.
> 3. Improve policies, guidelines and templates. Some basic policies,
> guidelines and templates are still missing. Such as the signature policy,
> {{inuse}} template, user warning templates and welcome templates in
> different locales. Many policies, guidelines and templates can be imported
> and altered from Wikipedia.
> 4. Consider using the http://www.mediawiki.org/wiki/Extension:FlaggedRevs extension
> and allow *trusted* editors to review pages.
>
> ----
> tOmMyanG
> Website:https://tommyang.org
>  <https://tommyang.org>Social Networks:Twitter<http://twitter.com/tOmMyanG>
>  Facebook <http://facebook.com/tommyang> Plurk <http://plurk.com/tommix>
>
>


-- 
??? (Cheng Chieh-han) / Jiehan Zheng
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.automattic.com/pipermail/wp-docs/attachments/20110226/16d5c412/attachment.htm>

From admin at themedaily.com  Sat Feb 26 11:30:25 2011
From: admin at themedaily.com (ThemeDaily Dot Com)
Date: Sat, 26 Feb 2011 20:30:25 +0900
Subject: [wp-docs] Suggestions for WordPress Codex
In-Reply-To: <AANLkTikYqrG5YuEEEt2mdMWYx7vbFRxkdvYerF1fw==1@mail.gmail.com>
References: <AANLkTime8FooM2u0EBY6HECqWtbncVWd-UXoqL-Shoz2@mail.gmail.com>
	<AANLkTikYqrG5YuEEEt2mdMWYx7vbFRxkdvYerF1fw==1@mail.gmail.com>
Message-ID: <AANLkTimVU6VuR43vmt+GV2c4=RS4ZouiV7cMo+o-ePrq@mail.gmail.com>

I think it will be better if this work processed by WP staff, because we
can't guarantee anything if others...



On Sat, Feb 26, 2011 at 7:40 PM, Jiehan Zheng <zheng at jiehan.org> wrote:

> Yes. One more point, may I ask for a higher permission on WordPress Codex?
>
> On Sat, Feb 26, 2011 at 5:43 PM, Tommy Yang <yt940928 at gmail.com> wrote:
>
>> Hi, I was invited by Jiehan Zheng (who is currently the maintainer of
>> http://cn.wordpress.org) today to help translate Codex documentation into
>> zh-cn since I'm more familiar with MediaWiki than him. I was shocked after I
>> have read several pages.
>>
>> 1. Some users have added advertisement in the documentation
>> 2. (more shocking) None of the sysops have noticed that and remove that.
>> 3. When Jiehan asked me what to do, I told him "Remove the ad and give
>> that user a warning." He told me there're no user warning templates. (even
>> more shocking)
>> 4. (the most shocking)I tried to find a place to tell the sysops about
>> this, but I can't find any pages on Codex for reporting vandalism and abuse.
>>
>> I understand that on any wiki we ought to assume good faith. However, I
>> think WordPress Codex is somehow out of control and this is not acceptable
>> in my opinion.
>>
>> As a patroller and rollbacker in zh Wikipedia, I'd like to offer some
>> suggestions:
>>
>> 1. Add a page for all contributors to report vandalism and abuse since
>> sysops may not understand languages other than English.
>> 2. Add a Village Pump page for every locale to help contributors cooperate
>> more smoothly.
>> 3. Improve policies, guidelines and templates. Some basic policies,
>> guidelines and templates are still missing. Such as the signature policy,
>> {{inuse}} template, user warning templates and welcome templates in
>> different locales. Many policies, guidelines and templates can be
>> imported and altered from Wikipedia.
>> 4. Consider using the http://www.mediawiki.org/wiki/Extension:FlaggedRevs extension
>> and allow *trusted* editors to review pages.
>>
>> ----
>> tOmMyanG
>> Website:https://tommyang.org
>>  <https://tommyang.org>Social Networks:Twitter<http://twitter.com/tOmMyanG>
>>  Facebook <http://facebook.com/tommyang> Plurk <http://plurk.com/tommix>
>>
>>
>
>
> --
> ??? (Cheng Chieh-han) / Jiehan Zheng
>
> _______________________________________________
> wp-docs mailing list
> wp-docs at lists.automattic.com
> http://lists.automattic.com/mailman/listinfo/wp-docs
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.automattic.com/pipermail/wp-docs/attachments/20110226/399e8dda/attachment-0001.htm>

From lorelleonwordpress at gmail.com  Sat Feb 26 17:33:30 2011
From: lorelleonwordpress at gmail.com (Lorelle on WordPress)
Date: Sat, 26 Feb 2011 09:33:30 -0800
Subject: [wp-docs] WordPress Codex down?
In-Reply-To: <AANLkTi=3cf5-4dEKq_hoXwr-vyj8Sya-sZZxXm1-ssD5@mail.gmail.com>
References: <AANLkTi=BZttnJX=hAbX_8c565yx3CZKHAbAXUSz3ekjt@mail.gmail.com>
	<AANLkTi=3cf5-4dEKq_hoXwr-vyj8Sya-sZZxXm1-ssD5@mail.gmail.com>
Message-ID: <AANLkTimei0JgohL5LS3S=q4-vBsT3yzwdmnFhLD6JXK3@mail.gmail.com>

I've cleared cache, rebooted, still have no access to the Codex. It's now
over 16 hours. Several other people I've checked with in my area and across
the US can't access it either. It just sits and spins. Can't get to it from
WordPress.org or via direct page. I'm not having a problem with the rest of
WordPress.org or .com. It's clearly only the docs. Very odd. ARGH. Got to be
a cloud server thing. Everything else is working fine.

Thanks,

Lorelle


On Fri, Feb 25, 2011 at 8:12 PM, Otto <otto at ottodestruct.com> wrote:

> Pops right up for me.
>
> -Otto
>
>
>
> On Fri, Feb 25, 2011 at 9:58 PM, Lorelle on WordPress
> <lorelleonwordpress at gmail.com> wrote:
> > I have been trying to get access to the WordPress Codex for about an
> hour.
> > Is it working for others?
> > Thanks,
> > Lorelle
> > _______________________________________________
> > wp-docs mailing list
> > wp-docs at lists.automattic.com
> > http://lists.automattic.com/mailman/listinfo/wp-docs
> >
> >
> _______________________________________________
> wp-docs mailing list
> wp-docs at lists.automattic.com
> http://lists.automattic.com/mailman/listinfo/wp-docs
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.automattic.com/pipermail/wp-docs/attachments/20110226/15c981a7/attachment.htm>

From lorelleonwordpress at gmail.com  Sat Feb 26 17:37:17 2011
From: lorelleonwordpress at gmail.com (Lorelle on WordPress)
Date: Sat, 26 Feb 2011 09:37:17 -0800
Subject: [wp-docs] Suggestions for WordPress Codex
In-Reply-To: <AANLkTimVU6VuR43vmt+GV2c4=RS4ZouiV7cMo+o-ePrq@mail.gmail.com>
References: <AANLkTime8FooM2u0EBY6HECqWtbncVWd-UXoqL-Shoz2@mail.gmail.com>
	<AANLkTikYqrG5YuEEEt2mdMWYx7vbFRxkdvYerF1fw==1@mail.gmail.com>
	<AANLkTimVU6VuR43vmt+GV2c4=RS4ZouiV7cMo+o-ePrq@mail.gmail.com>
Message-ID: <AANLkTi=Js+Z13AdJ4aL-pq2keQaAdQEnrzNDpHZD-pmC@mail.gmail.com>

Excellent to know that these options and features are now available. Many of
them look like great ideas.

Also, many of the WordPress mailing lists have now gone to p2 WordPress.com
private or open blogs. I have been wanting to recommend that to the Docs
Team for a long time and maybe this is the time to also make that change.
I've got several WordPress.com subdomains reserved for such an occasion, and
I think we reserved Codex and others early on in WordPress.com development.

It would be a great way to create to do lists and tasks with associated
threads. I know many of you are involved in other WordPress.com P2 setups,
so I'd love your insights and advice.

Thanks,

Lorelle



On Sat, Feb 26, 2011 at 3:30 AM, ThemeDaily Dot Com <admin at themedaily.com>wrote:

> I think it will be better if this work processed by WP staff, because we
> can't guarantee anything if others...
>
>
>
> On Sat, Feb 26, 2011 at 7:40 PM, Jiehan Zheng <zheng at jiehan.org> wrote:
>
>> Yes. One more point, may I ask for a higher permission on WordPress Codex?
>>
>> On Sat, Feb 26, 2011 at 5:43 PM, Tommy Yang <yt940928 at gmail.com> wrote:
>>
>>> Hi, I was invited by Jiehan Zheng (who is currently the maintainer of
>>> http://cn.wordpress.org) today to help translate Codex documentation
>>> into zh-cn since I'm more familiar with MediaWiki than him. I was shocked
>>> after I have read several pages.
>>>
>>> 1. Some users have added advertisement in the documentation
>>> 2. (more shocking) None of the sysops have noticed that and remove that.
>>> 3. When Jiehan asked me what to do, I told him "Remove the ad and give
>>> that user a warning." He told me there're no user warning templates. (even
>>> more shocking)
>>> 4. (the most shocking)I tried to find a place to tell the sysops about
>>> this, but I can't find any pages on Codex for reporting vandalism and abuse.
>>>
>>> I understand that on any wiki we ought to assume good faith. However, I
>>> think WordPress Codex is somehow out of control and this is not acceptable
>>> in my opinion.
>>>
>>> As a patroller and rollbacker in zh Wikipedia, I'd like to offer some
>>> suggestions:
>>>
>>> 1. Add a page for all contributors to report vandalism and abuse since
>>> sysops may not understand languages other than English.
>>> 2. Add a Village Pump page for every locale to help contributors
>>> cooperate more smoothly.
>>> 3. Improve policies, guidelines and templates. Some basic policies,
>>> guidelines and templates are still missing. Such as
>>> the signature policy, {{inuse}} template, user warning templates and welcome
>>> templates in different locales. Many policies, guidelines and templates
>>> can be imported and altered from Wikipedia.
>>> 4. Consider using the
>>> http://www.mediawiki.org/wiki/Extension:FlaggedRevs extension and allow
>>> *trusted* editors to review pages.
>>>
>>> ----
>>> tOmMyanG
>>> Website:https://tommyang.org
>>>  <https://tommyang.org>Social Networks:Twitter<http://twitter.com/tOmMyanG>
>>>  Facebook <http://facebook.com/tommyang> Plurk <http://plurk.com/tommix>
>>>
>>>
>>
>>
>> --
>> ??? (Cheng Chieh-han) / Jiehan Zheng
>>
>> _______________________________________________
>> wp-docs mailing list
>> wp-docs at lists.automattic.com
>> http://lists.automattic.com/mailman/listinfo/wp-docs
>>
>>
>
> _______________________________________________
> wp-docs mailing list
> wp-docs at lists.automattic.com
> http://lists.automattic.com/mailman/listinfo/wp-docs
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.automattic.com/pipermail/wp-docs/attachments/20110226/03e25e2a/attachment.htm>

From chip at chipbennett.net  Sat Feb 26 17:42:48 2011
From: chip at chipbennett.net (Chip Bennett)
Date: Sat, 26 Feb 2011 11:42:48 -0600
Subject: [wp-docs] Suggestions for WordPress Codex
In-Reply-To: <AANLkTi=Js+Z13AdJ4aL-pq2keQaAdQEnrzNDpHZD-pmC@mail.gmail.com>
References: <AANLkTime8FooM2u0EBY6HECqWtbncVWd-UXoqL-Shoz2@mail.gmail.com>
	<AANLkTikYqrG5YuEEEt2mdMWYx7vbFRxkdvYerF1fw==1@mail.gmail.com>
	<AANLkTimVU6VuR43vmt+GV2c4=RS4ZouiV7cMo+o-ePrq@mail.gmail.com>
	<AANLkTi=Js+Z13AdJ4aL-pq2keQaAdQEnrzNDpHZD-pmC@mail.gmail.com>
Message-ID: <AANLkTimqna57QRy0YyKycRmdKiN_L3W6nZwKMSDYdi0t@mail.gmail.com>

Does the wp-docs team have a make.wordpress.org/docs site?

On Sat, Feb 26, 2011 at 11:37 AM, Lorelle on WordPress <
lorelleonwordpress at gmail.com> wrote:

> Excellent to know that these options and features are now available. Many
> of them look like great ideas.
>
> Also, many of the WordPress mailing lists have now gone to p2 WordPress.com
> private or open blogs. I have been wanting to recommend that to the Docs
> Team for a long time and maybe this is the time to also make that change.
> I've got several WordPress.com subdomains reserved for such an occasion, and
> I think we reserved Codex and others early on in WordPress.com development.
>
> It would be a great way to create to do lists and tasks with associated
> threads. I know many of you are involved in other WordPress.com P2 setups,
> so I'd love your insights and advice.
>
> Thanks,
>
> Lorelle
>
>
>
>
> On Sat, Feb 26, 2011 at 3:30 AM, ThemeDaily Dot Com <admin at themedaily.com>wrote:
>
>> I think it will be better if this work processed by WP staff, because we
>> can't guarantee anything if others...
>>
>>
>>
>> On Sat, Feb 26, 2011 at 7:40 PM, Jiehan Zheng <zheng at jiehan.org> wrote:
>>
>>> Yes. One more point, may I ask for a higher permission on WordPress
>>> Codex?
>>>
>>> On Sat, Feb 26, 2011 at 5:43 PM, Tommy Yang <yt940928 at gmail.com> wrote:
>>>
>>>> Hi, I was invited by Jiehan Zheng (who is currently the maintainer of
>>>> http://cn.wordpress.org) today to help translate Codex documentation
>>>> into zh-cn since I'm more familiar with MediaWiki than him. I was shocked
>>>> after I have read several pages.
>>>>
>>>> 1. Some users have added advertisement in the documentation
>>>> 2. (more shocking) None of the sysops have noticed that and remove that.
>>>> 3. When Jiehan asked me what to do, I told him "Remove the ad and give
>>>> that user a warning." He told me there're no user warning templates. (even
>>>> more shocking)
>>>> 4. (the most shocking)I tried to find a place to tell the sysops about
>>>> this, but I can't find any pages on Codex for reporting vandalism and abuse.
>>>>
>>>> I understand that on any wiki we ought to assume good faith. However, I
>>>> think WordPress Codex is somehow out of control and this is not acceptable
>>>> in my opinion.
>>>>
>>>> As a patroller and rollbacker in zh Wikipedia, I'd like to offer some
>>>> suggestions:
>>>>
>>>> 1. Add a page for all contributors to report vandalism and abuse since
>>>> sysops may not understand languages other than English.
>>>> 2. Add a Village Pump page for every locale to help contributors
>>>> cooperate more smoothly.
>>>> 3. Improve policies, guidelines and templates. Some basic policies,
>>>> guidelines and templates are still missing. Such as
>>>> the signature policy, {{inuse}} template, user warning templates and welcome
>>>> templates in different locales. Many policies, guidelines and templates
>>>> can be imported and altered from Wikipedia.
>>>> 4. Consider using the
>>>> http://www.mediawiki.org/wiki/Extension:FlaggedRevs extension and allow
>>>> *trusted* editors to review pages.
>>>>
>>>> ----
>>>> tOmMyanG
>>>> Website:https://tommyang.org
>>>>  <https://tommyang.org>Social Networks:Twitter<http://twitter.com/tOmMyanG>
>>>>  Facebook <http://facebook.com/tommyang> Plurk<http://plurk.com/tommix>
>>>>
>>>>
>>>
>>>
>>> --
>>> ??? (Cheng Chieh-han) / Jiehan Zheng
>>>
>>> _______________________________________________
>>> wp-docs mailing list
>>> wp-docs at lists.automattic.com
>>> http://lists.automattic.com/mailman/listinfo/wp-docs
>>>
>>>
>>
>> _______________________________________________
>> wp-docs mailing list
>> wp-docs at lists.automattic.com
>> http://lists.automattic.com/mailman/listinfo/wp-docs
>>
>>
>
> _______________________________________________
> wp-docs mailing list
> wp-docs at lists.automattic.com
> http://lists.automattic.com/mailman/listinfo/wp-docs
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.automattic.com/pipermail/wp-docs/attachments/20110226/5001315f/attachment-0001.htm>

From curtis at curtismchale.ca  Sat Feb 26 17:48:14 2011
From: curtis at curtismchale.ca (SFNdesign)
Date: Sat, 26 Feb 2011 09:48:14 -0800
Subject: [wp-docs] WordPress Codex down?
In-Reply-To: <AANLkTimei0JgohL5LS3S=q4-vBsT3yzwdmnFhLD6JXK3@mail.gmail.com>
References: <AANLkTi=BZttnJX=hAbX_8c565yx3CZKHAbAXUSz3ekjt@mail.gmail.com>
	<AANLkTi=3cf5-4dEKq_hoXwr-vyj8Sya-sZZxXm1-ssD5@mail.gmail.com>
	<AANLkTimei0JgohL5LS3S=q4-vBsT3yzwdmnFhLD6JXK3@mail.gmail.com>
Message-ID: <199E6982-4B81-47A0-BF33-96C6D9AC8FA2@curtismchale.ca>

I can get on the Codex from Vancouver BC just fine. Not that it solves your issue but it's more information. 

Curtis McHale
604.751.3482

On 2011-02-26, at 9:33 AM, Lorelle on WordPress <lorelleonwordpress at gmail.com> wrote:

> I've cleared cache, rebooted, still have no access to the Codex. It's now over 16 hours. Several other people I've checked with in my area and across the US can't access it either. It just sits and spins. Can't get to it from WordPress.org or via direct page. I'm not having a problem with the rest of WordPress.org or .com. It's clearly only the docs. Very odd. ARGH. Got to be a cloud server thing. Everything else is working fine. 
> 
> Thanks,
> 
> Lorelle
> 
> 
> On Fri, Feb 25, 2011 at 8:12 PM, Otto <otto at ottodestruct.com> wrote:
> Pops right up for me.
> 
> -Otto
> 
> 
> 
> On Fri, Feb 25, 2011 at 9:58 PM, Lorelle on WordPress
> <lorelleonwordpress at gmail.com> wrote:
> > I have been trying to get access to the WordPress Codex for about an hour.
> > Is it working for others?
> > Thanks,
> > Lorelle
> > _______________________________________________
> > wp-docs mailing list
> > wp-docs at lists.automattic.com
> > http://lists.automattic.com/mailman/listinfo/wp-docs
> >
> >
> _______________________________________________
> wp-docs mailing list
> wp-docs at lists.automattic.com
> http://lists.automattic.com/mailman/listinfo/wp-docs
> 
> _______________________________________________
> wp-docs mailing list
> wp-docs at lists.automattic.com
> http://lists.automattic.com/mailman/listinfo/wp-docs
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.automattic.com/pipermail/wp-docs/attachments/20110226/eb973fac/attachment.htm>

From cclarkson at htcomp.net  Sat Feb 26 17:52:25 2011
From: cclarkson at htcomp.net (Charles K. Clarkson)
Date: Sat, 26 Feb 2011 11:52:25 -0600
Subject: [wp-docs] WordPress Codex down?
In-Reply-To: <AANLkTimei0JgohL5LS3S=q4-vBsT3yzwdmnFhLD6JXK3@mail.gmail.com>
References: <AANLkTi=BZttnJX=hAbX_8c565yx3CZKHAbAXUSz3ekjt@mail.gmail.com>	<AANLkTi=3cf5-4dEKq_hoXwr-vyj8Sya-sZZxXm1-ssD5@mail.gmail.com>
	<AANLkTimei0JgohL5LS3S=q4-vBsT3yzwdmnFhLD6JXK3@mail.gmail.com>
Message-ID: <4D693DD9.60207@htcomp.net>

On 2/26/2011 11:33 AM, Lorelle on WordPress wrote:

> I've cleared cache, rebooted, still have no access to the Codex.
> It's now over 16 hours. Several other people I've checked with
> in my area and across the US can't access it either. It just
>  sits and spins.

I can get on in rural Texas. :)



Charles Clarkson
--
Mobile Home Investor
Free Market Advocate
Programmer

I'm not really a smart person. I just play one on the Internet.

Stephenville, TX
http://twitter.com/CharlesClarkson
+1 (254) 968-8328

From skichu at gmail.com  Sat Feb 26 18:02:03 2011
From: skichu at gmail.com (S K)
Date: Sat, 26 Feb 2011 23:32:03 +0530
Subject: [wp-docs] WordPress Codex down?
In-Reply-To: <AANLkTimei0JgohL5LS3S=q4-vBsT3yzwdmnFhLD6JXK3@mail.gmail.com>
References: <AANLkTi=BZttnJX=hAbX_8c565yx3CZKHAbAXUSz3ekjt@mail.gmail.com>
	<AANLkTi=3cf5-4dEKq_hoXwr-vyj8Sya-sZZxXm1-ssD5@mail.gmail.com>
	<AANLkTimei0JgohL5LS3S=q4-vBsT3yzwdmnFhLD6JXK3@mail.gmail.com>
Message-ID: <AANLkTikJ9xMgpG5LwkEz3k+tW2oqfn+UYSP1P4J=La30@mail.gmail.com>

On Sat, Feb 26, 2011 at 11:03 PM, Lorelle on WordPress
<lorelleonwordpress at gmail.com> wrote:

> I've cleared cache, rebooted, still have no access to the Codex.
=======

I'm getting it from Chennai, India.

Try anonymous browsing through some proxies! ;)

S.K

-- 
I like pigs.
Dogs look up to us.
Cats look down on us.
Pigs treat us as equals.
-----
They call me S.K
http://www.cyberbrahma.com/ - My main web site
http://www.cyberbrahma.com/blog/ - My English Blog
http://kichu.cyberbrahma.com/ - My Tamil Blog

From matthew at mcgarity.me  Sun Feb 27 01:55:18 2011
From: matthew at mcgarity.me (Matthew McGarity)
Date: Sat, 26 Feb 2011 19:55:18 -0600
Subject: [wp-docs] WordPress Codex down?
In-Reply-To: <AANLkTikJ9xMgpG5LwkEz3k+tW2oqfn+UYSP1P4J=La30@mail.gmail.com>
References: <AANLkTi=BZttnJX=hAbX_8c565yx3CZKHAbAXUSz3ekjt@mail.gmail.com>
	<AANLkTi=3cf5-4dEKq_hoXwr-vyj8Sya-sZZxXm1-ssD5@mail.gmail.com>
	<AANLkTimei0JgohL5LS3S=q4-vBsT3yzwdmnFhLD6JXK3@mail.gmail.com>
	<AANLkTikJ9xMgpG5LwkEz3k+tW2oqfn+UYSP1P4J=La30@mail.gmail.com>
Message-ID: <AANLkTingTSzNG2gKXhoOwUtuqEeeASODxTgWzCLXY=7q@mail.gmail.com>

Lorelle -- I was on the Codex early this afternoon CST with no issues.

On Sat, Feb 26, 2011 at 12:02 PM, S K <skichu at gmail.com> wrote:

> On Sat, Feb 26, 2011 at 11:03 PM, Lorelle on WordPress
> <lorelleonwordpress at gmail.com> wrote:
>
> > I've cleared cache, rebooted, still have no access to the Codex.
> =======
>
> I'm getting it from Chennai, India.
>
> Try anonymous browsing through some proxies! ;)
>
> S.K
>
> --
> I like pigs.
> Dogs look up to us.
> Cats look down on us.
> Pigs treat us as equals.
> -----
> They call me S.K
> http://www.cyberbrahma.com/ - My main web site
> http://www.cyberbrahma.com/blog/ - My English Blog
> http://kichu.cyberbrahma.com/ - My Tamil Blog
> _______________________________________________
> wp-docs mailing list
> wp-docs at lists.automattic.com
> http://lists.automattic.com/mailman/listinfo/wp-docs
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.automattic.com/pipermail/wp-docs/attachments/20110226/7a13a3b6/attachment.htm>

From lorelleonwordpress at gmail.com  Sun Feb 27 05:56:19 2011
From: lorelleonwordpress at gmail.com (Lorelle on WordPress)
Date: Sat, 26 Feb 2011 21:56:19 -0800
Subject: [wp-docs] Suggestions for WordPress Codex
In-Reply-To: <AANLkTimqna57QRy0YyKycRmdKiN_L3W6nZwKMSDYdi0t@mail.gmail.com>
References: <AANLkTime8FooM2u0EBY6HECqWtbncVWd-UXoqL-Shoz2@mail.gmail.com>
	<AANLkTikYqrG5YuEEEt2mdMWYx7vbFRxkdvYerF1fw==1@mail.gmail.com>
	<AANLkTimVU6VuR43vmt+GV2c4=RS4ZouiV7cMo+o-ePrq@mail.gmail.com>
	<AANLkTi=Js+Z13AdJ4aL-pq2keQaAdQEnrzNDpHZD-pmC@mail.gmail.com>
	<AANLkTimqna57QRy0YyKycRmdKiN_L3W6nZwKMSDYdi0t@mail.gmail.com>
Message-ID: <AANLkTinkWnV9FY5h1ZDr3aPA-6OurnfNqSSf9dKrC8vh@mail.gmail.com>

Good question. So who do we contact about being on make.wordpress.org?
Others are mostly using WordPress.com. Cool.

Lorelle



On Sat, Feb 26, 2011 at 9:42 AM, Chip Bennett <chip at chipbennett.net> wrote:

> Does the wp-docs team have a make.wordpress.org/docs site?
>
>
> On Sat, Feb 26, 2011 at 11:37 AM, Lorelle on WordPress <
> lorelleonwordpress at gmail.com> wrote:
>
>> Excellent to know that these options and features are now available. Many
>> of them look like great ideas.
>>
>> Also, many of the WordPress mailing lists have now gone to p2
>> WordPress.com private or open blogs. I have been wanting to recommend that
>> to the Docs Team for a long time and maybe this is the time to also make
>> that change. I've got several WordPress.com subdomains reserved for such
>> an occasion, and I think we reserved Codex and others early on in
>> WordPress.com development.
>>
>> It would be a great way to create to do lists and tasks with associated
>> threads. I know many of you are involved in other WordPress.com P2 setups,
>> so I'd love your insights and advice.
>>
>> Thanks,
>>
>> Lorelle
>>
>>
>>
>>
>> On Sat, Feb 26, 2011 at 3:30 AM, ThemeDaily Dot Com <admin at themedaily.com
>> > wrote:
>>
>>> I think it will be better if this work processed by WP staff, because we
>>> can't guarantee anything if others...
>>>
>>>
>>>
>>> On Sat, Feb 26, 2011 at 7:40 PM, Jiehan Zheng <zheng at jiehan.org> wrote:
>>>
>>>> Yes. One more point, may I ask for a higher permission on WordPress
>>>> Codex?
>>>>
>>>> On Sat, Feb 26, 2011 at 5:43 PM, Tommy Yang <yt940928 at gmail.com> wrote:
>>>>
>>>>> Hi, I was invited by Jiehan Zheng (who is currently the maintainer of
>>>>> http://cn.wordpress.org) today to help translate Codex documentation
>>>>> into zh-cn since I'm more familiar with MediaWiki than him. I was shocked
>>>>> after I have read several pages.
>>>>>
>>>>> 1. Some users have added advertisement in the documentation
>>>>> 2. (more shocking) None of the sysops have noticed that and remove
>>>>> that.
>>>>> 3. When Jiehan asked me what to do, I told him "Remove the ad and give
>>>>> that user a warning." He told me there're no user warning templates. (even
>>>>> more shocking)
>>>>> 4. (the most shocking)I tried to find a place to tell the sysops about
>>>>> this, but I can't find any pages on Codex for reporting vandalism and abuse.
>>>>>
>>>>> I understand that on any wiki we ought to assume good faith. However, I
>>>>> think WordPress Codex is somehow out of control and this is not acceptable
>>>>> in my opinion.
>>>>>
>>>>> As a patroller and rollbacker in zh Wikipedia, I'd like to offer some
>>>>> suggestions:
>>>>>
>>>>> 1. Add a page for all contributors to report vandalism and abuse since
>>>>> sysops may not understand languages other than English.
>>>>> 2. Add a Village Pump page for every locale to help contributors
>>>>> cooperate more smoothly.
>>>>> 3. Improve policies, guidelines and templates. Some basic policies,
>>>>> guidelines and templates are still missing. Such as
>>>>> the signature policy, {{inuse}} template, user warning templates and welcome
>>>>> templates in different locales. Many policies, guidelines and
>>>>> templates can be imported and altered from Wikipedia.
>>>>> 4. Consider using the
>>>>> http://www.mediawiki.org/wiki/Extension:FlaggedRevs extension and
>>>>> allow *trusted* editors to review pages.
>>>>>
>>>>> ----
>>>>> tOmMyanG
>>>>> Website:https://tommyang.org
>>>>>  <https://tommyang.org>Social Networks:Twitter<http://twitter.com/tOmMyanG>
>>>>>  Facebook <http://facebook.com/tommyang> Plurk<http://plurk.com/tommix>
>>>>>
>>>>>
>>>>
>>>>
>>>> --
>>>> ??? (Cheng Chieh-han) / Jiehan Zheng
>>>>
>>>> _______________________________________________
>>>> wp-docs mailing list
>>>> wp-docs at lists.automattic.com
>>>> http://lists.automattic.com/mailman/listinfo/wp-docs
>>>>
>>>>
>>>
>>> _______________________________________________
>>> wp-docs mailing list
>>> wp-docs at lists.automattic.com
>>> http://lists.automattic.com/mailman/listinfo/wp-docs
>>>
>>>
>>
>> _______________________________________________
>> wp-docs mailing list
>> wp-docs at lists.automattic.com
>> http://lists.automattic.com/mailman/listinfo/wp-docs
>>
>>
>
> _______________________________________________
> wp-docs mailing list
> wp-docs at lists.automattic.com
> http://lists.automattic.com/mailman/listinfo/wp-docs
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.automattic.com/pipermail/wp-docs/attachments/20110226/b4537e65/attachment-0001.htm>

From chip at chipbennett.net  Sun Feb 27 13:47:10 2011
From: chip at chipbennett.net (Chip Bennett)
Date: Sun, 27 Feb 2011 07:47:10 -0600
Subject: [wp-docs] Suggestions for WordPress Codex
In-Reply-To: <AANLkTinkWnV9FY5h1ZDr3aPA-6OurnfNqSSf9dKrC8vh@mail.gmail.com>
References: <AANLkTime8FooM2u0EBY6HECqWtbncVWd-UXoqL-Shoz2@mail.gmail.com>
	<AANLkTikYqrG5YuEEEt2mdMWYx7vbFRxkdvYerF1fw==1@mail.gmail.com>
	<AANLkTimVU6VuR43vmt+GV2c4=RS4ZouiV7cMo+o-ePrq@mail.gmail.com>
	<AANLkTi=Js+Z13AdJ4aL-pq2keQaAdQEnrzNDpHZD-pmC@mail.gmail.com>
	<AANLkTimqna57QRy0YyKycRmdKiN_L3W6nZwKMSDYdi0t@mail.gmail.com>
	<AANLkTinkWnV9FY5h1ZDr3aPA-6OurnfNqSSf9dKrC8vh@mail.gmail.com>
Message-ID: <AANLkTikzNHufJW3VBzNjOTV-WVgcmd+4G408=nwBnQZH@mail.gmail.com>

Jane and Westi got the Theme Review Team setup with a
make.wordpress.orgsite. Maybe give one of them a shout?

Chip

On Sat, Feb 26, 2011 at 11:56 PM, Lorelle on WordPress <
lorelleonwordpress at gmail.com> wrote:

> Good question. So who do we contact about being on make.wordpress.org?
> Others are mostly using WordPress.com. Cool.
>
> Lorelle
>
>
>
>
> On Sat, Feb 26, 2011 at 9:42 AM, Chip Bennett <chip at chipbennett.net>wrote:
>
>> Does the wp-docs team have a make.wordpress.org/docs site?
>>
>>
>> On Sat, Feb 26, 2011 at 11:37 AM, Lorelle on WordPress <
>> lorelleonwordpress at gmail.com> wrote:
>>
>>> Excellent to know that these options and features are now available. Many
>>> of them look like great ideas.
>>>
>>> Also, many of the WordPress mailing lists have now gone to p2
>>> WordPress.com private or open blogs. I have been wanting to recommend that
>>> to the Docs Team for a long time and maybe this is the time to also make
>>> that change. I've got several WordPress.com subdomains reserved for such
>>> an occasion, and I think we reserved Codex and others early on in
>>> WordPress.com development.
>>>
>>> It would be a great way to create to do lists and tasks with associated
>>> threads. I know many of you are involved in other WordPress.com P2 setups,
>>> so I'd love your insights and advice.
>>>
>>> Thanks,
>>>
>>> Lorelle
>>>
>>>
>>>
>>>
>>> On Sat, Feb 26, 2011 at 3:30 AM, ThemeDaily Dot Com <
>>> admin at themedaily.com> wrote:
>>>
>>>> I think it will be better if this work processed by WP staff, because we
>>>> can't guarantee anything if others...
>>>>
>>>>
>>>>
>>>> On Sat, Feb 26, 2011 at 7:40 PM, Jiehan Zheng <zheng at jiehan.org> wrote:
>>>>
>>>>> Yes. One more point, may I ask for a higher permission on WordPress
>>>>> Codex?
>>>>>
>>>>> On Sat, Feb 26, 2011 at 5:43 PM, Tommy Yang <yt940928 at gmail.com>wrote:
>>>>>
>>>>>> Hi, I was invited by Jiehan Zheng (who is currently the maintainer of
>>>>>> http://cn.wordpress.org) today to help translate Codex documentation
>>>>>> into zh-cn since I'm more familiar with MediaWiki than him. I was shocked
>>>>>> after I have read several pages.
>>>>>>
>>>>>> 1. Some users have added advertisement in the documentation
>>>>>> 2. (more shocking) None of the sysops have noticed that and remove
>>>>>> that.
>>>>>> 3. When Jiehan asked me what to do, I told him "Remove the ad and give
>>>>>> that user a warning." He told me there're no user warning templates. (even
>>>>>> more shocking)
>>>>>> 4. (the most shocking)I tried to find a place to tell the sysops about
>>>>>> this, but I can't find any pages on Codex for reporting vandalism and abuse.
>>>>>>
>>>>>> I understand that on any wiki we ought to assume good faith. However,
>>>>>> I think WordPress Codex is somehow out of control and this is not acceptable
>>>>>> in my opinion.
>>>>>>
>>>>>> As a patroller and rollbacker in zh Wikipedia, I'd like to offer some
>>>>>> suggestions:
>>>>>>
>>>>>> 1. Add a page for all contributors to report vandalism and abuse since
>>>>>> sysops may not understand languages other than English.
>>>>>> 2. Add a Village Pump page for every locale to help contributors
>>>>>> cooperate more smoothly.
>>>>>> 3. Improve policies, guidelines and templates. Some basic policies,
>>>>>> guidelines and templates are still missing. Such as
>>>>>> the signature policy, {{inuse}} template, user warning templates and welcome
>>>>>> templates in different locales. Many policies, guidelines and
>>>>>> templates can be imported and altered from Wikipedia.
>>>>>> 4. Consider using the
>>>>>> http://www.mediawiki.org/wiki/Extension:FlaggedRevs extension and
>>>>>> allow *trusted* editors to review pages.
>>>>>>
>>>>>> ----
>>>>>> tOmMyanG
>>>>>> Website:https://tommyang.org
>>>>>>  <https://tommyang.org>Social Networks:Twitter<http://twitter.com/tOmMyanG>
>>>>>>  Facebook <http://facebook.com/tommyang> Plurk<http://plurk.com/tommix>
>>>>>>
>>>>>>
>>>>>
>>>>>
>>>>> --
>>>>> ??? (Cheng Chieh-han) / Jiehan Zheng
>>>>>
>>>>> _______________________________________________
>>>>> wp-docs mailing list
>>>>> wp-docs at lists.automattic.com
>>>>> http://lists.automattic.com/mailman/listinfo/wp-docs
>>>>>
>>>>>
>>>>
>>>> _______________________________________________
>>>> wp-docs mailing list
>>>> wp-docs at lists.automattic.com
>>>> http://lists.automattic.com/mailman/listinfo/wp-docs
>>>>
>>>>
>>>
>>> _______________________________________________
>>> wp-docs mailing list
>>> wp-docs at lists.automattic.com
>>> http://lists.automattic.com/mailman/listinfo/wp-docs
>>>
>>>
>>
>> _______________________________________________
>> wp-docs mailing list
>> wp-docs at lists.automattic.com
>> http://lists.automattic.com/mailman/listinfo/wp-docs
>>
>>
>
> _______________________________________________
> wp-docs mailing list
> wp-docs at lists.automattic.com
> http://lists.automattic.com/mailman/listinfo/wp-docs
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.automattic.com/pipermail/wp-docs/attachments/20110227/49b6b25b/attachment.htm>

