From jane at automattic.com  Tue Jul 17 13:15:23 2012
From: jane at automattic.com (Jane Wells)
Date: Tue, 17 Jul 2012 09:15:23 -0400
Subject: [wp-docs] support group p2
Message-ID: <5005656B.1030602@automattic.com>

Check it, yo: http://make.wordpress.org/support/

From andrea at ronandandrea.com  Tue Jul 17 13:28:40 2012
From: andrea at ronandandrea.com (Andrea Rennick)
Date: Tue, 17 Jul 2012 10:28:40 -0300
Subject: [wp-docs] support group p2
In-Reply-To: <5005656B.1030602@automattic.com>
References: <5005656B.1030602@automattic.com>
Message-ID: <CAJzjkbfYje5KFG_3_RyzZTvVT-rKHOt9_14rDXOtrq8uumZwmg@mail.gmail.com>

OoooOOOooooo shiny!

We definitely need new contributors and more people helping out. I'd also
like to encourage a friendlier attitude in the forums as well.

Sometimes the forums are a person;s first interaction with the community
and we don't want to scare them away. ;)

a.

p.s - mwahahahahah!

On Tue, Jul 17, 2012 at 10:15 AM, Jane Wells <jane at automattic.com> wrote:

> Check it, yo: http://make.wordpress.org/**support/<http://make.wordpress.org/support/>
> ______________________________**_________________
> wp-docs mailing list
> wp-docs at lists.automattic.com
> http://lists.automattic.com/**mailman/listinfo/wp-docs<http://lists.automattic.com/mailman/listinfo/wp-docs>
>



-- 
-- 
Andrea Rennick, http://wpebooks.com and http://ronandandrea.com
Co-author of WordPress All-In-One For Dummies http://rml.me/aio
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.automattic.com/pipermail/wp-docs/attachments/20120717/7fc25cde/attachment.htm>

From doug.sparling at gmail.com  Tue Jul 17 14:22:45 2012
From: doug.sparling at gmail.com (Doug Sparling)
Date: Tue, 17 Jul 2012 09:22:45 -0500
Subject: [wp-docs] support group p2
In-Reply-To: <CAJzjkbfYje5KFG_3_RyzZTvVT-rKHOt9_14rDXOtrq8uumZwmg@mail.gmail.com>
References: <5005656B.1030602@automattic.com>
	<CAJzjkbfYje5KFG_3_RyzZTvVT-rKHOt9_14rDXOtrq8uumZwmg@mail.gmail.com>
Message-ID: <CAKusGZODppq-5kOPOx_jtiaXm+EyTTDYLGsyrqmjW3jDXynX0g@mail.gmail.com>

Awesome, thanks!

On Tue, Jul 17, 2012 at 8:28 AM, Andrea Rennick <andrea at ronandandrea.com>wrote:

> OoooOOOooooo shiny!
>
> We definitely need new contributors and more people helping out. I'd also
> like to encourage a friendlier attitude in the forums as well.
>
> Sometimes the forums are a person;s first interaction with the community
> and we don't want to scare them away. ;)
>
> a.
>
> p.s - mwahahahahah!
>
>
> On Tue, Jul 17, 2012 at 10:15 AM, Jane Wells <jane at automattic.com> wrote:
>
>> Check it, yo: http://make.wordpress.org/**support/<http://make.wordpress.org/support/>
>> ______________________________**_________________
>> wp-docs mailing list
>> wp-docs at lists.automattic.com
>> http://lists.automattic.com/**mailman/listinfo/wp-docs<http://lists.automattic.com/mailman/listinfo/wp-docs>
>>
>
>
>
> --
> --
> Andrea Rennick, http://wpebooks.com and http://ronandandrea.com
> Co-author of WordPress All-In-One For Dummies http://rml.me/aio
>
>
> _______________________________________________
> wp-docs mailing list
> wp-docs at lists.automattic.com
> http://lists.automattic.com/mailman/listinfo/wp-docs
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.automattic.com/pipermail/wp-docs/attachments/20120717/63c4ed23/attachment.htm>

From a.serebrenik at tue.nl  Fri Jul 27 20:46:53 2012
From: a.serebrenik at tue.nl (Serebrenik, A.)
Date: Fri, 27 Jul 2012 22:46:53 +0200
Subject: [wp-docs] Gzip'ed archives?
Message-ID: <7DF2365FF07C0E4E89419D65CCC93C9E018FF229D1D2@EXCHANGE11.campus.tue.nl>

Dear all,

I've tried to download archives of the wp-docs list but after gunzipping them I'm getting binary files rather than regular text ones.
Am I doing something wrong? In what format are these files stored? Are they encrypted?

Thanks in advance,
Alexander


