From eng.majidasadi at yahoo.com  Fri Jul 22 09:20:24 2016
From: eng.majidasadi at yahoo.com (=?UTF-8?Q?=E2=80=AAMajid_Asadi=E2=80=AC_=E2=80=AA?=)
Date: Fri, 22 Jul 2016 09:20:24 +0000 (UTC)
Subject: [wp-docs] add your language in codex pages
References: <1418209433.5333889.1469179224763.JavaMail.yahoo.ref@mail.yahoo.com>
Message-ID: <1418209433.5333889.1469179224763.JavaMail.yahoo@mail.yahoo.com>

helloi have looked at your codex site and got that persian codex have just a little pages. i want to add my persian pages to the list of your codex. but i want to do it in my site and add links to my codex site in your codex site. how can i do this? what's the requirements for this?thanks a lot
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.automattic.com/pipermail/wp-docs/attachments/20160722/3966b130/attachment.html>

From jdg at efieldguide.com  Fri Jul 22 20:49:27 2016
From: jdg at efieldguide.com (J.D. Grimes)
Date: Fri, 22 Jul 2016 16:49:27 -0400
Subject: [wp-docs] add your language in codex pages
In-Reply-To: <1418209433.5333889.1469179224763.JavaMail.yahoo@mail.yahoo.com>
References: <1418209433.5333889.1469179224763.JavaMail.yahoo.ref@mail.yahoo.com>
 <1418209433.5333889.1469179224763.JavaMail.yahoo@mail.yahoo.com>
Message-ID: <D282A66A-318B-4981-8F67-54E0C1F1DFF4@efieldguide.com>

Hello,

I'm a codex moderator, but I don't know the answer to your question. And it seems like nobody else is watching this mailing list. :-)  I would suggest that you ask this question in the #docs channel on WordPress Slack: https://wordpress.slack.com/messages/docs/

-J.D.

> On Jul 22, 2016, at 5:20 AM, ?Majid Asadi? ? <eng.majidasadi at yahoo.com> wrote:
> 
> hello
> i have looked at your codex site and got that persian codex have just a little pages. i want to add my persian pages to the list of your codex. but i want to do it in my site and add links to my codex site in your codex site. how can i do this? what's the requirements for this?
> thanks a lot
> _______________________________________________
> wp-docs mailing list
> wp-docs at lists.automattic.com
> http://lists.automattic.com/mailman/listinfo/wp-docs

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.automattic.com/pipermail/wp-docs/attachments/20160722/c1a096d7/attachment.html>

